<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\AbstractExecution.java
+++ Users\cheng\Desktop\Data\old\AbstractExecution.java
@@ -20,0 +20,1 @@
+import net.jodah.failsafe.RetryPolicy.DelayFunction;
@@ -23,2 +24,0 @@
-import static net.jodah.failsafe.RetryPolicy.DelayFunction;
-
@@ -37,2 +36,3 @@
-  private volatile long staticDelayNanos = -1;
-  private volatile long dynamicDelayNanos = -1;
+  /** The fixed, backoff, random or dynamic delay time in nanoseconds. */
+  private volatile long delayNanos = -1;
+  /** The wait time, which is the delay time adjusted for jitter and max duration, in nanoseconds. */
@@ -51,1 +51,0 @@
-    waitNanos = retryPolicy.getDelay().toNanos();
@@ -71,1 +70,1 @@
-   * Returns the time to wait before the next execution attempt.
+   * Returns the time to wait before the next execution attempt. Returns {@code 0} if an execution has not yet occurred.
@@ -114,1 +113,1 @@
-    dynamicDelayNanos = -1;
+    long dynamicDelayNanos = -1;
@@ -122,1 +121,1 @@
-    // Determine the static (fixed or backoff) delay
+    // Determine the non-dynamic delay
@@ -124,4 +123,12 @@
-      if (staticDelayNanos == -1)
-        staticDelayNanos = retryPolicy.getDelay().toNanos();
-      else if (retryPolicy.getMaxDelay() != null)
-        staticDelayNanos = (long) Math.min(staticDelayNanos * retryPolicy.getDelayFactor(), retryPolicy.getMaxDelay().toNanos());
+      Duration delay = retryPolicy.getDelay();
+      Duration delayMin = retryPolicy.getDelayMin();
+      Duration delayMax = retryPolicy.getDelayMax();
+
+      if (delayNanos == -1 && delay != null && !delay.equals(Duration.NONE))
+        delayNanos = delay.toNanos();
+      else if (delayMin != null && delayMax != null)
+        delayNanos = randomDelayInRange(delayMin.toNanos(), delayMin.toNanos(), Math.random());
+
+      // Adjust for backoff
+      if (executions != 1 && retryPolicy.getMaxDelay() != null)
+        delayNanos = (long) Math.min(delayNanos * retryPolicy.getDelayFactor(), retryPolicy.getMaxDelay().toNanos());
@@ -129,2 +136,0 @@
-    
-    long delayNanos = dynamicDelayNanos != -1 ? dynamicDelayNanos : staticDelayNanos; 
@@ -132,1 +137,3 @@
-    // Calculate the wait time with jitter
+    waitNanos = dynamicDelayNanos != -1 ? dynamicDelayNanos : delayNanos;
+
+    // Adjust the wait time for jitter
@@ -134,1 +141,1 @@
-      waitNanos = randomizeDelay(delayNanos, retryPolicy.getJitter().toNanos(), Math.random());
+      waitNanos = randomDelay(waitNanos, retryPolicy.getJitter().toNanos(), Math.random());
@@ -136,3 +143,1 @@
-      waitNanos = randomizeDelay(delayNanos, retryPolicy.getJitterFactor(), Math.random());
-    else
-      waitNanos = delayNanos;
+      waitNanos = randomDelay(waitNanos, retryPolicy.getJitterFactor(), Math.random());
@@ -173,1 +178,5 @@
-  static long randomizeDelay(long delay, long jitter, double random) {
+  static long randomDelayInRange(long delayMin, long delayMax, double random) {
+    return (long) (random * (delayMax - delayMin)) + delayMin;
+  }
+
+  static long randomDelay(long delay, long jitter, double random) {
@@ -178,1 +187,1 @@
-  static long randomizeDelay(long delay, double jitterFactor, double random) {
+  static long randomDelay(long delay, double jitterFactor, double random) {
"

[Old Test Code]:
"/*
 * Copyright 2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License
 */
package net.jodah.failsafe;

import static org.testng.Assert.assertEquals;

import org.testng.annotations.Test;

@Test
public class AbstractExecutionTest {
  public void testRandomizeDelayForFactor() {
    assertEquals(AbstractExecution.randomizeDelay(100, .5, 0), 150);
    assertEquals(AbstractExecution.randomizeDelay(100, .5, .25), 125);
    assertEquals(AbstractExecution.randomizeDelay(100, .5, .5), 100);
    assertEquals(AbstractExecution.randomizeDelay(100, .5, .75), 75);
    assertEquals(AbstractExecution.randomizeDelay(100, .5, .9999), 50);

    assertEquals(AbstractExecution.randomizeDelay(500, .5, .25), 625);
    assertEquals(AbstractExecution.randomizeDelay(500, .5, .75), 375);
    assertEquals(AbstractExecution.randomizeDelay(50000, .5, .25), 62500);
  }

  public void testRandomizeDelayForDuration() {
    assertEquals(AbstractExecution.randomizeDelay(100, 50, 0), 150);
    assertEquals(AbstractExecution.randomizeDelay(100, 50, .25), 125);
    assertEquals(AbstractExecution.randomizeDelay(100, 50, .5), 100);
    assertEquals(AbstractExecution.randomizeDelay(100, 50, .75), 75);
    assertEquals(AbstractExecution.randomizeDelay(100, 50, .9999), 50);

    assertEquals(AbstractExecution.randomizeDelay(500, 50, .25), 525);
    assertEquals(AbstractExecution.randomizeDelay(50000, 5000, .25), 52500);
  }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodRenamed]ProductionClass method: randomizeDelay(long,double,double) changed its name to randomDelay(long,double,double)
2.[MethodRenamed]ProductionClass method: randomizeDelay(long,long,double) changed its name to randomDelay(long,long,double)
3.[MethodAdded]ProductionClass add new method: randomDelayInRange(long,long,double)
"
>>>