<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\Address.java
+++ Users\cheng\Desktop\Data\old\Address.java
@@ -42,0 +42,13 @@
+     * Construct an address from parameters, the address version, and the hash160 form. Example:<p>
+     *
+     * <pre>new Address(NetworkParameters.prodNet(), NetworkParameters.getAddressHeader(), Hex.decode("4a22c3c4cbb31e4d03b15550636762bda0baf85a"));</pre>
+     */
+    public Address(NetworkParameters params, int version, byte[] hash160) {
+        super(version, hash160);
+        if (!isAcceptableVersion(params, version))
+            throw new RuntimeException("Unrecognized Address version");
+        if (hash160.length != 20)  // 160 = 8 * 20
+            throw new RuntimeException("Addresses are 160-bit hashes, so you must provide 20 bytes");
+    }
+
+    /**
@@ -47,3 +60,1 @@
-        super(params.getAddressHeader(), hash160);
-        if (hash160.length != 20)  // 160 = 8 * 20
-            throw new RuntimeException("Addresses are 160-bit hashes, so you must provide 20 bytes");
+        this(params, params.getAddressHeader(), hash160);
@@ -65,8 +76,1 @@
-            boolean found = false;
-            for (int v : params.getAcceptableAddressCodes()) {
-                if (version == v) {
-                    found = true;
-                    break;
-                }
-            }
-            if (!found) {
+            if (!isAcceptableVersion(params, version)) {
@@ -83,0 +87,8 @@
+    /*
+     * Returns true if this address is a Pay-To-Script-Hash (P2SH) address.
+     * See also https://en.bitcoin.it/wiki/BIP_0013: Address Format for pay-to-script-hash
+     */
+    public boolean isP2SHAddress() {
+        return this.version == getParameters().p2shHeader;
+    }
+
@@ -95,4 +107,2 @@
-            for (int code : params.getAcceptableAddressCodes()) {
-                if (code == version) {
-                    return params;
-                }
+            if (isAcceptableVersion(params, version)) {
+                return params;
@@ -117,0 +127,12 @@
+
+    /**
+     * Check if a given address version is valid given the NetworkParameters.
+     */
+    private boolean isAcceptableVersion(NetworkParameters params, int version) {
+        for (int v : params.getAcceptableAddressCodes()) {
+            if (version == v) {
+                return true;
+            }
+        }
+        return false;
+    }
"

[Old Test Code]:
"/**
 * Copyright 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.bitcoin.core;

import com.google.bitcoin.params.MainNetParams;
import com.google.bitcoin.params.TestNet3Params;
import org.junit.Test;
import org.spongycastle.util.encoders.Hex;

import java.util.Arrays;

import static org.junit.Assert.*;

public class AddressTest {
    static final NetworkParameters testParams = TestNet3Params.get();
    static final NetworkParameters mainParams = MainNetParams.get();

    @Test
    public void stringification() throws Exception {
        // Test a testnet address.
        Address a = new Address(testParams, Hex.decode("fda79a24e50ff70ff42f7d89585da5bd19d9e5cc"));
        assertEquals("n4eA2nbYqErp7H6jebchxAN59DmNpksexv", a.toString());

        Address b = new Address(mainParams, Hex.decode("4a22c3c4cbb31e4d03b15550636762bda0baf85a"));
        assertEquals("17kzeh4N8g49GFvdDzSf8PjaPfyoD1MndL", b.toString());
    }
    
    @Test
    public void decoding() throws Exception {
        Address a = new Address(testParams, "n4eA2nbYqErp7H6jebchxAN59DmNpksexv");
        assertEquals("fda79a24e50ff70ff42f7d89585da5bd19d9e5cc", Utils.bytesToHexString(a.getHash160()));

        Address b = new Address(mainParams, "17kzeh4N8g49GFvdDzSf8PjaPfyoD1MndL");
        assertEquals("4a22c3c4cbb31e4d03b15550636762bda0baf85a", Utils.bytesToHexString(b.getHash160()));
    }
    
    @Test
    public void errorPaths() {
        // Check what happens if we try and decode garbage.
        try {
            new Address(testParams, "this is not a valid address!");
            fail();
        } catch (WrongNetworkException e) {
            fail();
        } catch (AddressFormatException e) {
            // Success.
        }

        // Check the empty case.
        try {
            new Address(testParams, "");
            fail();
        } catch (WrongNetworkException e) {
            fail();
        } catch (AddressFormatException e) {
            // Success.
        }

        // Check the case of a mismatched network.
        try {
            new Address(testParams, "17kzeh4N8g49GFvdDzSf8PjaPfyoD1MndL");
            fail();
        } catch (WrongNetworkException e) {
            // Success.
            assertEquals(e.verCode, MainNetParams.get().getAddressHeader());
            assertTrue(Arrays.equals(e.acceptableVersions, TestNet3Params.get().getAcceptableAddressCodes()));
        } catch (AddressFormatException e) {
            fail();
        }
    }
    
    @Test
    public void getNetwork() throws Exception {
        NetworkParameters params = Address.getParametersFromAddress("17kzeh4N8g49GFvdDzSf8PjaPfyoD1MndL");
        assertEquals(MainNetParams.get().getId(), params.getId());
        params = Address.getParametersFromAddress("n4eA2nbYqErp7H6jebchxAN59DmNpksexv");
        assertEquals(TestNet3Params.get().getId(), params.getId());
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new Public Constructor method: Address(NetworkParameters,int,byte[])
2.[MethodAdded]ProductionClass add new Public method: isP2SHAddress()
3.[MethodContentChanged]ProductionClass Public method: getParametersFromAddress(String) changed its content
"
>>>