<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\InnerCommandContext.java
+++ Users\cheng\Desktop\Data\old\InnerCommandContext.java
@@ -3,0 +3,1 @@
+import com.crossoverjie.cim.client.service.impl.command.PrintAllCommand;
@@ -4,1 +5,2 @@
-import com.crossoverjie.cim.common.enums.SystemCommandEnumType;
+import com.crossoverjie.cim.common.enums.SystemCommandEnum;
+import com.crossoverjie.cim.common.util.StringUtil;
@@ -23,2 +25,2 @@
-     * 获取执行器
-     * @param command 执行器
+     * 获取执行器实例
+     * @param command 执行器实例
@@ -27,1 +29,1 @@
-    public InnerCommand execute(String command) {
+    public InnerCommand getInstance(String command) {
@@ -29,2 +31,5 @@
-        Map<String, String> allClazz = SystemCommandEnumType.getAllClazz();
-        String clazz = allClazz.get(command);
+        Map<String, String> allClazz = SystemCommandEnum.getAllClazz();
+
+        //兼容需要命令后接参数的数据 :q cross
+        String[] trim = command.trim().split(" ");
+        String clazz = allClazz.get(trim[0]);
@@ -33,0 +38,3 @@
+            if (StringUtil.isEmpty(clazz)){
+                clazz = PrintAllCommand.class.getName() ;
+            }
"

[Old Test Code]:
"package com.crossoverjie.cim.client.service;

import com.crossoverjie.cim.client.CIMClientApplication;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

@SpringBootTest(classes = CIMClientApplication.class)
@RunWith(SpringRunner.class)
public class InnerCommandContextTest {

    @Autowired
    private InnerCommandContext context;

    @Test
    public void execute() {
        String msg = ":all";
        InnerCommand execute = context.execute(msg);
        execute.process(msg) ;
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new Public method: getInstance(String)
2.[MethodRemoved]ProductionClass remove Public method: execute(String)
"
>>>