<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\Keys.java
+++ Users\cheng\Desktop\Data\old\Keys.java
@@ -3,1 +3,0 @@
- * Copyright (C) 2012 Google, Inc.
@@ -19,1 +18,0 @@
-import com.squareup.objectgraph.Lazy;
@@ -44,1 +42,0 @@
-  private static final String LAZY_PREFIX = Lazy.class.getName() + "<";
@@ -144,2 +141,8 @@
-  static String getBuiltInBindingsKey(String key) {
-    int start = startOfType(key);
+  public static String getDelegateKey(String key) {
+    int start = 0;
+    if (key.startsWith("@")) {
+      start = key.lastIndexOf('/') + 1;
+    }
+
+    String delegatePrefix;
+    String wrapperPrefix;
@@ -147,1 +150,2 @@
-      return extractKey(key, start, key.substring(0, start), PROVIDER_PREFIX);
+      delegatePrefix = key.substring(0, start);
+      wrapperPrefix = PROVIDER_PREFIX;
@@ -149,1 +153,2 @@
-      return extractKey(key, start, "members/", MEMBERS_INJECTOR_PREFIX);
+      delegatePrefix = "members/";
+      wrapperPrefix = MEMBERS_INJECTOR_PREFIX;
@@ -153,0 +158,2 @@
+    return delegatePrefix
+        + key.substring(start + wrapperPrefix.length(), key.length() - 1);
@@ -155,40 +162,0 @@
-  /**
-   * Returns a key for the underlying binding of a Lazy<T> value. For example,
-   * if this is a key for a {@code Lazy<Foo>}, this returns the key for
-   * {@code Foo}. This retains annotations.
-   */
-  static String getLazyKey(String key) {
-    int start = startOfType(key);
-    if (substringStartsWith(key, start, LAZY_PREFIX)) {
-      return extractKey(key, start, key.substring(0, start), LAZY_PREFIX);
-    } else {
-      return null;
-    }
-  }
-
-  /**
-   * Returns the start of a key if it is a plain key, and the start of the
-   * underlying key if it is an annotated key
-   */
-  private static int startOfType(String key) {
-    return (key.startsWith("@")) ? key.lastIndexOf('/') + 1 : 0;
-  }
-
-  /**
-   * Returns an unwrapped key (the key for T from a Provider<T> for example),
-   * removing all wrapping key information, but preserving annotations or known
-   * prefixes.
-   *
-   * @param key the key from which the delegate key should be extracted.
-   * @param start
-   *          an index into the key representing the key's "real" start after
-   *          any annotations.
-   * @param delegatePrefix
-   *          key prefix elements extracted from the underlying delegate
-   *          (annotations, "members/", etc.)
-   * @param prefix the prefix to strip.
-   */
-  private static String extractKey(String key, int start, String delegatePrefix, String prefix) {
-    return delegatePrefix + key.substring(start + prefix.length(), key.length() - 1);
-  }
-
@@ -242,1 +209,0 @@
-
"

[Old Test Code]:
"/**
 * Copyright (C) 2012 Square, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.squareup.objectgraph.internal;

import com.squareup.objectgraph.Lazy;
import com.squareup.objectgraph.MembersInjector;
import java.lang.reflect.Field;
import java.util.List;
import java.util.Map;
import javax.inject.Named;
import javax.inject.Provider;
import org.junit.Test;

import static org.fest.assertions.Assertions.assertThat;

/**
 * @author Jesse Wilson
 */
public final class KeysTest {
  int primitive;
  @Test public void lonePrimitiveGetsBoxed() throws NoSuchFieldException {
    assertThat(fieldKey("primitive"))
        .isEqualTo("java.lang.Integer");
  }

  Map<String, List<Integer>> mapStringListInteger;
  @Test public void parameterizedTypes() throws NoSuchFieldException {
    assertThat(fieldKey("mapStringListInteger"))
        .isEqualTo("java.util.Map<java.lang.String, java.util.List<java.lang.Integer>>");
  }

  Map<String, int[]> mapStringArrayInt;
  @Test public void parameterizedTypeOfPrimitiveArray() throws NoSuchFieldException {
    assertThat(fieldKey("mapStringArrayInt"))
        .isEqualTo("java.util.Map<java.lang.String, int[]>");
  }

  @Named("foo") String annotatedType;
  @Test public void annotatedType() throws NoSuchFieldException {
    assertThat(fieldKey("annotatedType"))
        .isEqualTo("@javax.inject.Named(value=foo)/java.lang.String");
  }

  String className;
  @Test public void testGetClassName() throws NoSuchFieldException {
    assertThat(Keys.getClassName(fieldKey("className")))
        .isEqualTo("java.lang.String");
  }

  @Named("foo") String classNameWithAnnotation;
  @Test public void testGetClassNameWithoutAnnotation() throws NoSuchFieldException {
    assertThat(Keys.getClassName(fieldKey("classNameWithAnnotation")))
        .isEqualTo("java.lang.String");
  }

  String[] classNameArray;
  @Test public void testGetClassNameArray() throws NoSuchFieldException {
    assertThat(Keys.getClassName(fieldKey("classNameArray"))).isNull();
  }

  List<String> classNameParameterized;
  @Test public void testGetClassParameterized() throws NoSuchFieldException {
    assertThat(Keys.getClassName(fieldKey("classNameParameterized"))).isNull();
  }

  @Named("foo") String annotated;
  @Test public void testAnnotated() throws NoSuchFieldException {
    assertThat(fieldKey("annotated")).isEqualTo("@javax.inject.Named(value=foo)/java.lang.String");
    assertThat(Keys.isAnnotated(fieldKey("annotated"))).isTrue();
  }

  String notAnnotated;
  @Test public void testIsAnnotatedFalse() throws NoSuchFieldException {
    assertThat(Keys.isAnnotated(fieldKey("notAnnotated"))).isFalse();
  }

  Provider<String> providerOfType;
  String providedType;
  @Test public void testGetDelegateKey() throws NoSuchFieldException {
    assertThat(Keys.getBuiltInBindingsKey(fieldKey("providerOfType")))
        .isEqualTo(fieldKey("providedType"));
  }

  @Named("/@") Provider<String> providerOfTypeAnnotated;
  @Named("/@") String providedTypeAnnotated;
  @Test public void testGetDelegateKeyWithAnnotation() throws NoSuchFieldException {
    assertThat(Keys.getBuiltInBindingsKey(fieldKey("providerOfTypeAnnotated")))
        .isEqualTo(fieldKey("providedTypeAnnotated"));
  }

  @Named("/@") MembersInjector<String> membersInjectorOfType;
  @Named("/@") String injectedType;
  @Test public void testGetDelegateKeyWithMembersInjector() throws NoSuchFieldException {
    assertThat(Keys.getBuiltInBindingsKey(fieldKey("membersInjectorOfType")))
        .isEqualTo("members/java.lang.String");
  }

  @Named("/@") Lazy<String> lazyAnnotatedString;
  @Named("/@") String eagerAnnotatedString;
  @Test public void testAnnotatedGetLazyKey() throws NoSuchFieldException {
    assertThat(Keys.getLazyKey(fieldKey("lazyAnnotatedString")))
        .isEqualTo(fieldKey("eagerAnnotatedString"));
  }

  Lazy<String> lazyString;
  String eagerString;
  @Test public void testGetLazyKey() throws NoSuchFieldException {
    assertThat(Keys.getLazyKey(fieldKey("lazyString"))).isEqualTo(fieldKey("eagerString"));
  }

  @Test public void testGetLazyKey_WrongKeyType() throws NoSuchFieldException {
    assertThat(Keys.getLazyKey(fieldKey("providerOfTypeAnnotated"))).isNull();
  }

  private String fieldKey(String fieldName) throws NoSuchFieldException {
    Field field = KeysTest.class.getDeclaredField(fieldName);
    return Keys.get(field.getGenericType(), field.getAnnotations(), field);
  }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodRenamed]ProductionClass Public method: getLazyKey(String) changed its name to getDelegateKey(String)
2.[MethodRemoved]ProductionClass remove method: getBuiltInBindingsKey(String)
"
>>>