<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\Loggers.java
+++ Users\cheng\Desktop\Data\old\Loggers.java
@@ -31,1 +31,1 @@
-    private static final Logger DEBUG_LOGGER = new DebugLogger();
+    private static final Logger VERBOSE_ANDROID_LOGGER = new VerboseAndroidLogger();
@@ -33,0 +33,3 @@
+    /** Warning Logger Singleton. */
+    private static final Logger WARNING_ANDROID_LOGGER = new WarningAndroidLogger();
+
@@ -41,1 +44,1 @@
-     * @return Get a logger that logs to default Android logs.
+     * @return Get a logger that logs all messages to default Android logs.
@@ -44,2 +47,2 @@
-    public static Logger debug() {
-        return DEBUG_LOGGER;
+    public static Logger verboseLogger() {
+        return VERBOSE_ANDROID_LOGGER;
@@ -48,0 +51,8 @@
+    /**
+     * @return Get a logger that logs messages of warning and greater.
+     * @see android.util.Log
+     */
+    public static Logger warningLogger() {
+        return WARNING_ANDROID_LOGGER;
+    }
+
"

[Old Test Code]:
"/*
 * Copyright 2015 Radius Networks, Inc.
 * Copyright 2015 Andrew Reitz
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.altbeacon.beacon.logging;

import org.junit.Test;

import static org.hamcrest.Matchers.instanceOf;
import static org.hamcrest.Matchers.sameInstance;
import static org.junit.Assert.assertThat;

/**
 * Ensure correct instances are returned from factory methods.
 *
 * @author Andrew Reitz
 */
public class LoggersTest {
    @Test
    public void loggerReturnsDebugInstance() {
        Logger logger = Loggers.debug();

        assertThat(logger, instanceOf(DebugLogger.class));
    }

    @Test
    public void debugLoggerReturnsSameInstance() {
        Logger logger1 = Loggers.debug();
        Logger logger2 = Loggers.debug();

        assertThat(logger1, sameInstance(logger2));
    }

    @Test
    public void loggerReturnsEmptyInstance() {
        Logger logger = Loggers.empty();

        assertThat(logger, instanceOf(EmptyLogger.class));
    }

    @Test
    public void emptyLoggerReturnsSameInstance() {
        Logger logger1 = Loggers.empty();
        Logger logger2 = Loggers.empty();

        assertThat(logger1, sameInstance(logger2));
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new Public method: verboseLogger()
2.[MethodAdded]ProductionClass add new Public method: warningLogger()
3.[MethodRemoved]ProductionClass remove Public method: debug()
"
>>>