<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\MethodInstrumenter.java
+++ Users\cheng\Desktop\Data\old\MethodInstrumenter.java
@@ -14,1 +14,1 @@
-import org.jacoco.core.internal.flow.MethodProbesVisitor;
+import org.jacoco.core.internal.flow.IFrame;
@@ -16,0 +16,1 @@
+import org.jacoco.core.internal.flow.MethodProbesVisitor;
@@ -27,1 +28,0 @@
-	private final IFrameInserter frameInserter;
@@ -36,2 +36,0 @@
-	 * @param frameInserter
-	 *            call-back to insert additional frames where required
@@ -40,2 +38,1 @@
-			final IProbeInserter probeInserter,
-			final IFrameInserter frameInserter) {
+			final IProbeInserter probeInserter) {
@@ -44,1 +41,0 @@
-		this.frameInserter = frameInserter;
@@ -62,1 +58,1 @@
-			final int probeId) {
+			final int probeId, final IFrame frame) {
@@ -72,1 +68,1 @@
-			frameInserter.insertFrame();
+			frame.accept(mv);
@@ -116,1 +112,1 @@
-			final Label dflt, final Label[] labels) {
+			final Label dflt, final Label[] labels, final IFrame frame) {
@@ -125,1 +121,1 @@
-		insertIntermediateProbes(dflt, labels);
+		insertIntermediateProbes(dflt, labels, frame);
@@ -130,1 +126,1 @@
-			final int[] keys, final Label[] labels) {
+			final int[] keys, final Label[] labels, final IFrame frame) {
@@ -139,1 +135,1 @@
-		insertIntermediateProbes(dflt, labels);
+		insertIntermediateProbes(dflt, labels, frame);
@@ -166,1 +162,1 @@
-	private void insertIntermediateProbe(final Label label) {
+	private void insertIntermediateProbe(final Label label, final IFrame frame) {
@@ -170,1 +166,1 @@
-			frameInserter.insertFrame();
+			frame.accept(mv);
@@ -177,1 +173,2 @@
-	private void insertIntermediateProbes(final Label dflt, final Label[] labels) {
+	private void insertIntermediateProbes(final Label dflt,
+			final Label[] labels, final IFrame frame) {
@@ -180,1 +177,1 @@
-		insertIntermediateProbe(dflt);
+		insertIntermediateProbe(dflt, frame);
@@ -182,1 +179,1 @@
-			insertIntermediateProbe(l);
+			insertIntermediateProbe(l, frame);
"

[Old Test Code]:
"/*******************************************************************************
 * Copyright (c) 2009, 2013 Mountainminds GmbH & Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.core.internal.instr;

import static org.junit.Assert.assertEquals;

import org.jacoco.core.instr.MethodRecorder;
import org.jacoco.core.internal.flow.LabelInfo;
import org.junit.Before;
import org.junit.Test;
import org.objectweb.asm.Label;
import org.objectweb.asm.MethodVisitor;
import org.objectweb.asm.Opcodes;

/**
 * Unit tests for {@link MethodInstrumenter}.
 */
public class MethodInstrumenterTest {

	private MethodInstrumenter instrumenter;

	private MethodRecorder expected, actual;

	private MethodVisitor expectedVisitor;

	@Before
	public void setup() {
		actual = new MethodRecorder();
		expected = new MethodRecorder();
		expectedVisitor = expected.getVisitor();
		final IProbeInserter probeInserter = new IProbeInserter() {

			public void insertProbe(int id) {
				actual.getVisitor().visitLdcInsn("Probe " + id);
			}
		};
		final IFrameInserter frameInserter = new IFrameInserter() {

			public void insertFrame() {
				actual.getVisitor().visitLdcInsn("Frame");
			}
		};
		instrumenter = new MethodInstrumenter(actual.getVisitor(),
				probeInserter, frameInserter);
	}

	void sampleReturn() {
		return;
	}

	@Test
	public void testVisitProbe() {
		instrumenter.visitProbe(33);

		expectedVisitor.visitLdcInsn("Probe 33");

		assertEquals(expected, actual);
	}

	@Test
	public void testVisitInsnWithProbe() {
		instrumenter.visitInsnWithProbe(Opcodes.RETURN, 3);

		expectedVisitor.visitLdcInsn("Probe 3");
		expectedVisitor.visitInsn(Opcodes.RETURN);

		assertEquals(expected, actual);
	}

	@Test
	public void testVisitJumpInsnWithProbe_GOTO() {
		final Label label = new Label();
		instrumenter.visitJumpInsnWithProbe(Opcodes.GOTO, label, 3);

		expectedVisitor.visitLdcInsn("Probe 3");
		expectedVisitor.visitJumpInsn(Opcodes.GOTO, label);

		assertEquals(expected, actual);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IFEQ() {
		testVisitJumpInsnWithProbe(Opcodes.IFEQ, Opcodes.IFNE);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IFGE() {
		testVisitJumpInsnWithProbe(Opcodes.IFGE, Opcodes.IFLT);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IFGT() {
		testVisitJumpInsnWithProbe(Opcodes.IFGT, Opcodes.IFLE);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IFLE() {
		testVisitJumpInsnWithProbe(Opcodes.IFLE, Opcodes.IFGT);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IFLT() {
		testVisitJumpInsnWithProbe(Opcodes.IFLT, Opcodes.IFGE);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IFNE() {
		testVisitJumpInsnWithProbe(Opcodes.IFNE, Opcodes.IFEQ);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IF_ACMPEQ() {
		testVisitJumpInsnWithProbe(Opcodes.IF_ACMPEQ, Opcodes.IF_ACMPNE);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IF_ACMPNE() {
		testVisitJumpInsnWithProbe(Opcodes.IF_ACMPNE, Opcodes.IF_ACMPEQ);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IF_ICMPEQ() {
		testVisitJumpInsnWithProbe(Opcodes.IF_ICMPEQ, Opcodes.IF_ICMPNE);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IF_ICMPGE() {
		testVisitJumpInsnWithProbe(Opcodes.IF_ICMPGE, Opcodes.IF_ICMPLT);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IF_ICMPGT() {
		testVisitJumpInsnWithProbe(Opcodes.IF_ICMPGT, Opcodes.IF_ICMPLE);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IF_ICMPLE() {
		testVisitJumpInsnWithProbe(Opcodes.IF_ICMPLE, Opcodes.IF_ICMPGT);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IF_ICMPLT() {
		testVisitJumpInsnWithProbe(Opcodes.IF_ICMPLT, Opcodes.IF_ICMPGE);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IF_ICMPNE() {
		testVisitJumpInsnWithProbe(Opcodes.IF_ICMPNE, Opcodes.IF_ICMPEQ);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IFNULL() {
		testVisitJumpInsnWithProbe(Opcodes.IFNULL, Opcodes.IFNONNULL);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IFNONNULL() {
		testVisitJumpInsnWithProbe(Opcodes.IFNONNULL, Opcodes.IFNULL);
	}

	@Test(expected = IllegalArgumentException.class)
	public void testVisitJumpInsnWithProbe_InvalidOpcode() {
		testVisitJumpInsnWithProbe(Opcodes.NOP, Opcodes.NOP);
	}

	private void testVisitJumpInsnWithProbe(int opcodeOrig, int opcodeInstr) {
		final Label label = new Label();
		instrumenter.visitJumpInsnWithProbe(opcodeOrig, label, 3);

		final Label l2 = new Label();
		expectedVisitor.visitJumpInsn(opcodeInstr, l2);
		expectedVisitor.visitLdcInsn("Probe 3");
		expectedVisitor.visitJumpInsn(Opcodes.GOTO, label);
		expectedVisitor.visitLabel(l2);
		expectedVisitor.visitLdcInsn("Frame");

		assertEquals(expected, actual);
	}

	@Test
	public void testVisitTableSwitchInsnWithProbes() {
		final Label L0 = new Label();
		final Label L1 = new Label();
		final Label L2 = new Label();
		LabelInfo.setProbeId(L0, 0);
		LabelInfo.setProbeId(L1, 1);
		instrumenter.visitTableSwitchInsnWithProbes(3, 5, L0, new Label[] { L1,
				L1, L2 });

		expectedVisitor.visitTableSwitchInsn(3, 4, L0,
				new Label[] { L1, L1, L2 });
		expectedVisitor.visitLabel(L0);
		expectedVisitor.visitLdcInsn("Frame");
		expectedVisitor.visitLdcInsn("Probe 0");
		expectedVisitor.visitJumpInsn(Opcodes.GOTO, new Label());
		expectedVisitor.visitLabel(L1);
		expectedVisitor.visitLdcInsn("Frame");
		expectedVisitor.visitLdcInsn("Probe 1");
		expectedVisitor.visitJumpInsn(Opcodes.GOTO, new Label());

		assertEquals(expected, actual);
	}

	@Test
	public void testVisitLookupSwitchInsnWithProbes() {
		final Label L0 = new Label();
		final Label L1 = new Label();
		final Label L2 = new Label();
		LabelInfo.setProbeId(L0, 0);
		LabelInfo.setProbeId(L1, 1);
		instrumenter.visitLookupSwitchInsnWithProbes(L0,
				new int[] { 10, 20, 30 }, new Label[] { L1, L1, L2 });

		expectedVisitor.visitLookupSwitchInsn(L0, new int[] { 10, 20, 30 },
				new Label[] { L1, L1, L2 });
		expectedVisitor.visitLabel(L0);
		expectedVisitor.visitLdcInsn("Frame");
		expectedVisitor.visitLdcInsn("Probe 0");
		expectedVisitor.visitJumpInsn(Opcodes.GOTO, new Label());
		expectedVisitor.visitLabel(L1);
		expectedVisitor.visitLdcInsn("Frame");
		expectedVisitor.visitLdcInsn("Probe 1");
		expectedVisitor.visitJumpInsn(Opcodes.GOTO, new Label());

		assertEquals(expected, actual);
	}

}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[ParameterListChanged]ProductionClass Public method: visitLookupSwitchInsnWithProbes changed its parameterlist from [Label, int[], Label[]] to [Label, int[], Label[], IFrame]
2.[ParameterListChanged]ProductionClass Public method: visitTableSwitchInsnWithProbes changed its parameterlist from [int, int, Label, Label[]] to [int, int, Label, Label[], IFrame]
3.[ParameterListChanged]ProductionClass Public method: visitJumpInsnWithProbe changed its parameterlist from [int, Label, int] to [int, Label, int, IFrame]
4.[MethodRemoved]ProductionClass remove Public Constructor method: MethodInstrumenter(MethodVisitor,IProbeInserter,IFrameInserter)
5.[MethodAdded]ProductionClass add new Public Constructor method: MethodInstrumenter(MethodVisitor,IProbeInserter)
"
>>>