<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\RateLimiter.java
+++ Users\cheng\Desktop\Data\old\RateLimiter.java
@@ -17,1 +17,1 @@
-package com.netflix.eureka.util;
+package com.netflix.discovery.util;
@@ -19,0 +19,1 @@
+import java.util.concurrent.TimeUnit;
@@ -23,2 +24,10 @@
- * Token bucket algorithm implementation.
-
+ * Rate limiter implementation is based on token bucket algorithm. There are two parameters:
+ * <ul>
+ * <li>
+ *     burst size - maximum number of requests allowed into the system as a burst
+ * </li>
+ * <li>
+ *     average rate - expected number of requests per second (RateLimiters using MINUTES is also supported)
+ * </li>
+ * </ul>
+ *
@@ -29,0 +38,2 @@
+    private final long rateToMsConversion;
+
@@ -32,1 +43,19 @@
-    public boolean acquire(int burstSize, int averageRate) {
+    @Deprecated
+    public RateLimiter() {
+        this(TimeUnit.SECONDS);
+    }
+
+    public RateLimiter(TimeUnit averageRateUnit) {
+        switch (averageRateUnit) {
+            case SECONDS:
+                rateToMsConversion = 1000;
+                break;
+            case MINUTES:
+                rateToMsConversion = 60 * 1000;
+                break;
+            default:
+                throw new IllegalArgumentException("TimeUnit of " + averageRateUnit + " is not supported");
+        }
+    }
+
+    public boolean acquire(int burstSize, long averageRate) {
@@ -36,1 +65,1 @@
-    public boolean acquire(int burstSize, int averageRate, long currentTimeMillis) {
+    public boolean acquire(int burstSize, long averageRate, long currentTimeMillis) {
@@ -45,1 +74,1 @@
-    private void refillToken(int burstSize, int averageRate, long currentTimeMillis) {
+    private void refillToken(int burstSize, long averageRate, long currentTimeMillis) {
@@ -49,1 +78,1 @@
-        long newTokens = timeDelta * averageRate / 1000;
+        long newTokens = timeDelta * averageRate / rateToMsConversion;
@@ -51,1 +80,3 @@
-            long newRefillTime = refillTime + newTokens * 1000 / averageRate;
+            long newRefillTime = refillTime == 0
+                    ? currentTimeMillis
+                    : refillTime + newTokens * rateToMsConversion / averageRate;
"

[Old Test Code]:
"/*
 * Copyright 2014 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.netflix.eureka.util;

import org.junit.Test;

import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertTrue;

/**
 * @author Tomasz Bak
 */
public class RateLimiterTest {

    private static final long START = 1000000;
    private static final int BURST_SIZE = 2;
    private static final int AVERAGE_RATE = 10;
    private static final long STEP = 1000 / AVERAGE_RATE;

    private final RateLimiter rateLimiter = new RateLimiter();

    @Test
    public void testEvenLoad() throws Exception {
        for (long currentTime = START; currentTime < 3; currentTime += STEP) {
            assertTrue(rateLimiter.acquire(BURST_SIZE, AVERAGE_RATE, currentTime));
        }
    }

    @Test
    public void testBursts() throws Exception {
        // Generate burst, and go above the limit
        assertTrue(rateLimiter.acquire(BURST_SIZE, AVERAGE_RATE, START));
        assertTrue(rateLimiter.acquire(BURST_SIZE, AVERAGE_RATE, START));
        assertFalse(rateLimiter.acquire(BURST_SIZE, AVERAGE_RATE, START));

        // Now advance by 1.5 STEP
        assertTrue(rateLimiter.acquire(BURST_SIZE, AVERAGE_RATE, START + STEP + STEP / 2));
        assertFalse(rateLimiter.acquire(BURST_SIZE, AVERAGE_RATE, START + STEP + STEP / 2));
        assertTrue(rateLimiter.acquire(BURST_SIZE, AVERAGE_RATE, START + 2 * STEP));
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[ParameterListChanged]ProductionClass Public method: acquire changed its parameterlist from [int, int] to [int, long]
2.[MethodAdded]ProductionClass add new Public Constructor method: RateLimiter(TimeUnit)
3.[ParameterListChanged]ProductionClass Public method: acquire changed its parameterlist from [int, int, long] to [int, long, long]
"
>>>