<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\Region.java
+++ Users\cheng\Desktop\Data\old\Region.java
@@ -88,1 +88,39 @@
-     * Returns the 1-indexed identifier
+     * Constructs a new Region object to be used for Ranging or Monitoring
+     * @param uniqueId - A unique identifier used to later cancel Ranging and Monitoring, or change the region being Ranged/Monitored
+     * @param identifiers - list of identifiers for this region
+     */
+    public Region(String uniqueId, ArrayList<Identifier> identifiers) {
+        this.mIdentifiers = new ArrayList<Identifier>(3);
+        this.mUniqueId = uniqueId;
+        if (uniqueId == null) {
+            throw new NullPointerException("uniqueId may not be null");
+        }
+    }
+
+    /**
+     * Convenience method to get the first identifier
+     * @return
+     */
+    public Identifier getId1() {
+        return mIdentifiers.get(0);
+    }
+
+    /**
+     * Convenience method to get the second identifier
+     * @return
+     */
+    public Identifier getId2() {
+        return mIdentifiers.get(1);
+    }
+
+    /**
+     * Convenience method to get the third identifier
+     * @return
+     */
+    public Identifier getId3() {
+        return mIdentifiers.get(2);
+    }
+
+    /**
+     * Returns the 0-indexed identifier
+     * Note:  IMPORTANT:  to get id1, you would call getIdentifier(0);
@@ -93,1 +131,1 @@
-        return mIdentifiers.get(i-1);
+        return mIdentifiers.get(i);
"

[Old Test Code]:
"package org.altbeacon.beacon;

import android.os.Parcel;

import static android.test.MoreAsserts.assertNotEqual;
import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;

import org.robolectric.RobolectricTestRunner;

import org.junit.runner.RunWith;
import org.junit.Test;

@RunWith(RobolectricTestRunner.class)

/*
HOW TO SEE DEBUG LINES FROM YOUR UNIT TESTS:

1. set a line like this at the start of your test:
           org.robolectric.shadows.ShadowLog.stream = System.err;
2. run the tests from the command line
3. Look at the test report file in your web browser, e.g.
   file:///Users/dyoung/workspace/AndroidProximityLibrary/build/reports/tests/index.html
4. Expand the System.err section
 */
public class RegionTest {
    @Test
    public void testBeaconMatchesRegionWithSameIdentifiers() {
        Beacon beacon = new AltBeacon.Builder().setId1("1").setId2("2").setId3("3").setRssi(4)
                .setBeaconTypeCode(5).setTxPower(6).setBluetoothAddress("1:2:3:4:5:6").build();
        Region region = new Region("myRegion", Identifier.parse("1"), Identifier.parse("2"), Identifier.parse("3"));
        assertTrue("Beacon should match region with all identifiers the same", region.matchesBeacon(beacon));
    }

    @Test
    public void testBeaconMatchesRegionWithSameIdentifier1() {
        Beacon beacon = new AltBeacon.Builder().setId1("1").setId2("2").setId3("3").setRssi(4)
                .setBeaconTypeCode(5).setTxPower(6).setBluetoothAddress("1:2:3:4:5:6").build();
        Region region = new Region("myRegion", Identifier.parse("1"), null, null);
        assertTrue("Beacon should match region with first identifier the same", region.matchesBeacon(beacon));
    }

    @Test
    public void testBeaconMatchesRegionWithSameIdentifier1And2() {
        Beacon beacon = new AltBeacon.Builder().setId1("1").setId2("2").setId3("3").setRssi(4)
                .setBeaconTypeCode(5).setTxPower(6).setBluetoothAddress("1:2:3:4:5:6").build();
        Region region = new Region("myRegion", Identifier.parse("1"), Identifier.parse("2"), null);
        assertTrue("Beacon should match region with first two identifiers the same", region.matchesBeacon(beacon));
    }

    @Test
    public void testBeaconMatchesRegionWithDifferentIdentifier1() {
        Beacon beacon = new AltBeacon.Builder().setId1("1").setId2("2").setId3("3").setRssi(4)
                .setBeaconTypeCode(5).setTxPower(6).setBluetoothAddress("1:2:3:4:5:6").build();
        Region region = new Region("myRegion", Identifier.parse("222222"), null, null);
        assertTrue("Beacon should not match region with first identifier different", !region.matchesBeacon(beacon));
    }

    @Test
    public void testCanSerializeParcelable() {
        org.robolectric.shadows.ShadowLog.stream = System.err;
        Parcel parcel = Parcel.obtain();
        Region region = new Region("myRegion", Identifier.parse("1"), Identifier.parse("2"), null);
        region.writeToParcel(parcel, 0);
        parcel.setDataPosition(0);
        Region region2 = new Region(parcel);
        assertEquals("Right number of identifiers after deserialization", 3, region2.mIdentifiers.size());
        assertEquals("uniqueId is same after deserialization", region.getUniqueId(), region2.getUniqueId());
        assertEquals("id1 is same after deserialization", region.getIdentifier(1), region2.getIdentifier(1));
        assertEquals("id2 is same after deserialization", region.getIdentifier(2), region2.getIdentifier(2));
        // for some reason jUnit won't consider two null values to be equal, so we force it with a prepend of ""
        assertEquals("id3 is same after deserialization", ""+region.getIdentifier(3), ""+region2.getIdentifier(3));
    }

    @Test
    public void testToString() {
        Region region = new Region("myRegion", Identifier.parse("1"), Identifier.parse("2"), null);
        assertEquals("id1: 1 id2: 2 id3: null", region.toString());
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new Public method: getId2()
2.[MethodAdded]ProductionClass add new Public method: getId1()
3.[MethodAdded]ProductionClass add new Public method: getId3()
4.[MethodContentChanged]ProductionClass Public method: getIdentifier(int) changed its content
"
>>>