###

EXAMPLE INPUTS

[Production Code Changes]:
"--- 桌面\Data\old\Beacon.java
+++ 桌面\Data\old\Beacon.java
@@ -1,559 +1,561 @@
 /**
  * Radius Networks, Inc.
  * http://www.radiusnetworks.com
  * 
  * @author David G. Young
  * 
  * Licensed to the Apache Software Foundation (ASF) under one
  * or more contributor license agreements.  See the NOTICE file
  * distributed with this work for additional information
  * regarding copyright ownership.  The ASF licenses this file
  * to you under the Apache License, Version 2.0 (the
  * "License"); you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * 
  *   http://www.apache.org/licenses/LICENSE-2.0
  * 
  * Unless required by applicable law or agreed to in writing,
  * software distributed under the License is distributed on an
  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  * KIND, either express or implied.  See the License for the
  * specific language governing permissions and limitations
  * under the License.
  */
 package org.altbeacon.beacon;
 
 import org.altbeacon.beacon.client.BeaconDataFactory;
 import org.altbeacon.beacon.client.NullBeaconDataFactory;
 
 import android.os.Parcel;
 import android.os.Parcelable;
 
 import java.util.ArrayList;
 import java.util.Collections;
 import java.util.List;
 
 /**
 * The <code>Beacon</code> class represents a single hardware Beacon detected by
 * an Android device.
 * 
 * <pre>A Beacon is identified by a unique multi-part identifier, with the first of the ordered
 * identifiers being more significant for the purposes of grouping beacons.
 *
 * An Beacon sends a Bluetooth Low Energy (BLE) advertisement that contains these
 * three identifiers, along with the calibrated tx power (in RSSI) of the 
 * Beacon's Bluetooth transmitter.  
 * 
 * This class may only be instantiated from a BLE packet, and an RSSI measurement for
 * the packet.  The class parses out the identifier, along with the calibrated
 * tx power.  It then uses the measured RSSI and calibrated tx power to do a rough
 * distance measurement (the mDistance field)
 * 
 * @author  David G. Young
 * @see     Region#matchesBeacon(Beacon Beacon)
 */
 public class Beacon implements Parcelable {
 	private static final String TAG = "Beacon";
 
     /**
      * The a list of the multi-part identifiers of the beacon.  Together, these identifiers signify
      * a unique beacon.  The identifiers are ordered by significance for the purpose of grouping
      * beacons
      */
     protected List<Identifier> mIdentifiers;
 
     /**
      * A list of generic non-identifying data fields included in the beacon advertisement.  Data
      * fields are limited to the size of a Java long, or six bytes.
      */
     protected List<Long> mDataFields;
 
 	/**
 	 * A double that is an estimate of how far the Beacon is away in meters.   Note that this number
      * fluctuates quite a bit with RSSI, so despite the name, it is not super accurate.
 	 */
 	protected Double mDistance;
 	/**
 	 * The measured signal strength of the Bluetooth packet that led do this Beacon detection.
 	 */
 	protected int mRssi;
 	/**
 	 * The calibrated measured Tx power of the Beacon in RSSI
 	 * This value is baked into an Beacon when it is manufactured, and
 	 * it is transmitted with each packet to aid in the mDistance estimate
 	 */
 	protected int mTxPower;
 
     /**
      * The bluetooth mac address
      */
     protected String mBluetoothAddress;
 	
 	/**
 	 * If multiple RSSI samples were available, this is the running average
 	 */
 	private Double mRunningAverageRssi = null;
 	
 	/**
 	 * Used to attach data to individual Beacons, either locally or in the cloud
 	 */
 	protected static BeaconDataFactory beaconDataFactory = new NullBeaconDataFactory();
 
     /**
      * The two byte value indicating the type of beacon that this is, which is used for figuring
      * out the byte layout of the beacon advertisement
      */
     protected int mBeaconTypeCode;
 
     /**
      * A two byte code indicating the beacon manufacturer.  A list of registered manufacturer codes
      * may be found here:
      * https://www.bluetooth.org/en-us/specification/assigned-numbers/company-identifiers
      */
     protected int mManufacturer;
 
     /**
      * Required for making object Parcelable.  If you override this class, you must provide an
      * equivalent version of this method.
      */
     public static final Parcelable.Creator<Beacon> CREATOR
             = new Parcelable.Creator<Beacon>() {
         public Beacon createFromParcel(Parcel in) {
             return new Beacon(in);
         }
 
         public Beacon[] newArray(int size) {
             return new Beacon[size];
         }
     };
 
     /**
      * Required for making Beacon parcelable
      * @param in parcel
      */
     protected Beacon(Parcel in) {
         int size = in.readInt();
 
         this.mIdentifiers = new ArrayList<Identifier>(size);
         for (int i = 0; i < size; i++) {
             mIdentifiers.add(Identifier.parse(in.readString()));
         }
         mDistance = in.readDouble();
         mRssi = in.readInt();
         mTxPower = in.readInt();
         mBluetoothAddress = in.readString();
         mBeaconTypeCode = in.readInt();
         int dataSize = in.readInt();
         this.mDataFields = new ArrayList<Long>(dataSize);
         for (int i = 0; i < dataSize; i++) {
             mDataFields.add(in.readLong());
         }
 
     }
 
     /**
      * Copy constructor
      * @param otherBeacon
      */
     protected Beacon(Beacon otherBeacon) {
         super();
         mIdentifiers = new ArrayList<Identifier>(otherBeacon.mIdentifiers.size());
         mDataFields = new ArrayList<Long>(otherBeacon.mDataFields.size());
         for (int i = 0; i < otherBeacon.mIdentifiers.size(); i++) {
             mIdentifiers.add(new Identifier(otherBeacon.mIdentifiers.get(i)));
         }
         this.mDistance = otherBeacon.mDistance;
         this.mRunningAverageRssi = otherBeacon.mRunningAverageRssi;
         this.mRssi = otherBeacon.mRssi;
         this.mTxPower = otherBeacon.mTxPower;
         this.mBluetoothAddress = otherBeacon.mBluetoothAddress;
         this.mBeaconTypeCode = otherBeacon.getBeaconTypeCode();
     }
 
     /**
      * Basic constructor that simply allocates fields
      */
     protected Beacon() {
         mIdentifiers = new ArrayList<Identifier>(1);
         mDataFields = new ArrayList<Long>(1);
     }
 
     /**
      * Sets the running average rssi for use in distance calculations
      * @see #calculateDistance(int, double)
      * @param rssi the running average rssi
      */
     public void setRunningAverageRssi(double rssi) {
         mRunningAverageRssi = rssi;
         mDistance = null; // force calculation of accuracy and proximity next time they are requested
     }
 
     /**
      * Sets the most recently measured rssi for use in distance calculations if a running average is
      * not available
      * @see #calculateDistance(int, double)
      * @param rssi
      */
     public void setRssi(int rssi) {
         mRssi = rssi;
     }
 
     /**
      * @see #mManufacturer
      */
     public int getManufacturer() {
         return mManufacturer;
     }
 
     /**
      * Returns the specified identifier (note the first identifier starts with 1)
      * @param i - index identfier
      * @return identifier
      */
     public Identifier getIdentifier(int i) {
         return mIdentifiers.get(i-1);
     }
 
     /**
      * Returns the list of data fields transmitted with the advertisement
      * @return dataFields
      */
     public List<Long> getDataFields() {
         return Collections.unmodifiableList(mDataFields);
     }
     /**
      * Returns the list of identifiers transmitted with the advertisement
      * @return identifier
      */
     public List<Identifier> getIdentifiers() {
         return Collections.unmodifiableList(mIdentifiers);
     }
 
 
 	/**
      * Provides a calcualted estimate of the distance to the beacon based on a running average of
      * the RSSI and the transmitted power calibration value included in the beacon advertisement.
      * This value is specific to the type of Android device receiving the transmission.
      *
 	 * @see #mDistance
 	 * @return distance
 	 */
 	public double getDistance() {
 		if (mDistance == null) {
             double bestRssiAvailable = mRssi;
             if (mRunningAverageRssi != null) {
                 bestRssiAvailable = mRunningAverageRssi;
             }
             else {
                 BeaconManager.logDebug(TAG, "Not using running average RSSI because it is null");
             }
 			mDistance = calculateDistance(mTxPower, bestRssiAvailable );
 		}
 		return mDistance;
 	}
 	/**
 	 * @see #mRssi
 	 * @return mRssi
 	 */
 	public int getRssi() {
 		return mRssi;
 	}
 	/**
 	 * @see #mTxPower
 	 * @return txPowwer
 	 */
 	public int getTxPower() {
 		return mTxPower;
 	}
 
     /**
      * @see #mBeaconTypeCode
      * @return beaconTypeCode
      */
     public int getBeaconTypeCode() { return mBeaconTypeCode; }
 
     /**
      * @see #mBluetoothAddress
      * @return mBluetoothAddress
      */
     public String getBluetoothAddress() {
         return mBluetoothAddress;
     }
 
 
     /**
      * Calculate a hashCode for this beacon
      * @return
      */
 	@Override
 	public int hashCode() {
         StringBuilder sb = new StringBuilder();
         int i = 1;
         for (Identifier identifier: mIdentifiers) {
             sb.append("id");
             sb.append(i);
             sb.append(": ");
             sb.append(identifier.toString());
             sb.append(" ");
             i++;
         }
         return sb.toString().hashCode();
 	}
 	
 	/**
 	 * Two detected beacons are considered equal if they share the same three identifiers, regardless of their mDistance or RSSI.
 	 */
 	@Override
 	public boolean equals(Object that) {
 		if (!(that instanceof Beacon)) {
 			return false;
 		}
 		Beacon thatBeacon = (Beacon) that;
         if (this.mIdentifiers.size() != thatBeacon.mIdentifiers.size()) {
             return false;
         }
         // all identifiers must match
         for (int i = 0; i < this.mIdentifiers.size(); i++) {
             if (!this.mIdentifiers.get(i).equals(thatBeacon.mIdentifiers.get(i))) {
                 return false;
             }
         }
         return true;
 	}
 
     /**
      * Requests server-side data for this beacon.  Requires that a BeaconDataFactory be set up with
      * a backend service.
      * @param notifier interface providing a callback when data are available
      */
 	public void requestData(BeaconDataNotifier notifier) {
 		beaconDataFactory.requestBeaconData(this, notifier);
 	}
 
     /**
      * Formats a beacon as a string showing only its unique identifiers
      * @return
      */
     @Override
     public String toString() {
         StringBuilder sb = new StringBuilder();
         int i = 1;
         for (Identifier identifier: mIdentifiers) {
             sb.append("id");
             sb.append(i);
             sb.append(": ");
             sb.append(identifier.toString());
             sb.append(" ");
             i++;
         }
         return sb.toString();
     }
 
     /**
      * Required for making object Parcelable
      */
     public int describeContents() {
         return 0;
     }
 
     /**
      * Required for making object Parcelable.  If you override this class, you must override this
      * method if you add any additional fields.
      */
     public void writeToParcel(Parcel out, int flags) {
         out.writeInt(mIdentifiers.size());
         BeaconManager.logDebug(TAG, "serializing identifiers of size "+mIdentifiers.size());
         for (Identifier identifier: mIdentifiers) {
             out.writeString(identifier == null ? null : identifier.toString());
         }
         out.writeDouble(getDistance());
         out.writeInt(mRssi);
         out.writeInt(mTxPower);
         out.writeString(mBluetoothAddress);
         out.writeInt(mBeaconTypeCode);
         out.writeInt(mDataFields.size());
         for (Long dataField: mDataFields) {
             out.writeLong(dataField);
         }
 
     }
 
     /**
      * Calculated the estimated distance in meters to the beacon based on a reference rssi at 1m
      * and the known actual rssi at the current location
      * @param txPower
      * @param rssi
      * @return estimated distance
      */
 	protected static double calculateDistance(int txPower, double rssi) {
 		if (rssi == 0) {
 			return -1.0; // if we cannot determine accuracy, return -1.
 		}
 		
-		BeaconManager.logDebug(TAG, "calculating accuracy based on mRssi of "+rssi);
+		BeaconManager.logDebug(TAG, "calculating distance based on mRssi of "+rssi+" and txPower of "+txPower);
 
 
 		double ratio = rssi*1.0/txPower;
+        double distance;
 		if (ratio < 1.0) {
-			return Math.pow(ratio,10);
+			distance =  Math.pow(ratio,10);
 		}
 		else {
-			double accuracy =  (0.42093)*Math.pow(ratio,6.9476) + 0.54992;
-			BeaconManager.logDebug(TAG, " avg mRssi: "+rssi+" accuracy: "+accuracy);
-			return accuracy;
+			distance =  (0.42093)*Math.pow(ratio,6.9476) + 0.54992;
+			BeaconManager.logDebug(TAG, " avg mRssi: "+rssi+" distance: "+distance);
 		}
+        BeaconManager.logDebug(TAG, " avg mRssi: "+rssi+" distance: "+distance);
+        return distance;
 	}
 
     /**
      * Builder class for Beacon objects. Provides a convenient way to set the various fields of a
      * Beacon
      *
      * <p>Example:
      *
      * <pre>
      * Beacon beacon = new Beacon.Builder()
      *         .setId1(&quot;2F234454-CF6D-4A0F-ADF2-F4911BA9FFA6&quot;)
      *         .setId2("1")
      *         .setId3("2")
      *         .build();
      * </pre>
      */
     public static class Builder {
         protected Beacon mBeacon;
         private Identifier mId1, mId2, mId3;
 
         /**
          * Creates a builder instance
          */
         public Builder() {
             mBeacon = new Beacon();
         }
 
         /**
          * Builds an instance of this beacon based on parameters set in the Builder
          * @return beacon
          */
         public Beacon build() {
             if (mId1!= null) {
                 mBeacon.mIdentifiers.add(mId1);
                 if (mId2!= null) {
                     mBeacon.mIdentifiers.add(mId2);
                     if (mId3!= null) {
                         mBeacon.mIdentifiers.add(mId3);
                     }
                 }
             }
             return mBeacon;
         }
 
         /**
          * @see Beacon#mIdentifiers
          * @param identifiers identifiers to set
          * @return builder
          */
         public Builder setIdentifiers(List<Identifier>identifiers) {
             mId1 = null;
             mId2 = null;
             mId3 = null;
             mBeacon.mIdentifiers = identifiers;
             return this;
         }
 
         /**
          * Convenience method allowing the first beacon identifier to be set as a String.  It will
          * be parsed into an Identifier object
          * @param id1String string to parse into an identifier
          * @return builder
          */
         public Builder setId1(String id1String) {
             mId1 = Identifier.parse(id1String);
             return this;
         }
 
         /**
          * Convenience method allowing the second beacon identifier to be set as a String.  It will
          * be parsed into an Identifier object
          * @param id2String string to parse into an identifier
          * @return builder
          */
         public Builder setId2(String id2String) {
             mId2 = Identifier.parse(id2String);
             return this;
         }
 
         /**
          * Convenience method allowing the third beacon identifier to be set as a String.  It will
          * be parsed into an Identifier object
          * @param id3String string to parse into an identifier
          * @return builder
          */
         public Builder setId3(String id3String) {
             mId3 = Identifier.parse(id3String);
             return this;
         }
 
         /**
          * @see Beacon#mRssi
          * @param rssi
          * @return builder
          */
         public Builder setRssi(int rssi) {
             mBeacon.mRssi = rssi;
             return this;
         }
 
         /**
          * @see Beacon#mTxPower
          * @param txPower
          * @return builder
          */
         public Builder setTxPower(int txPower) {
             mBeacon.mTxPower = txPower;
             return this;
         }
 
         /**
          * @see Beacon#mBeaconTypeCode
          * @param beaconTypeCode
          * @return builder
          */
         public Builder setBeaconTypeCode(int beaconTypeCode) {
             mBeacon.mBeaconTypeCode = beaconTypeCode;
             return this;
         }
 
         /**
          * @see Beacon#mBluetoothAddress
          * @param bluetoothAddress
          * @return builder
          */
         public Builder setBluetoothAddress(String bluetoothAddress) {
             mBeacon.mBluetoothAddress = bluetoothAddress;
             return this;
         }
 
         /**
          * @see Beacon#mDataFields
          * @param dataFields
          * @return builder
          */
         public Builder setDataFields(List<Long> dataFields) {
             mBeacon.mDataFields = dataFields;
             return this;
         }
 
         /**
          * @see Beacon#mManufacturer
          * @param manufacturer
          * @return builder
          */
         public Builder setManufacturer(int manufacturer) {
             mBeacon.mManufacturer = manufacturer;
             return this;
         }
 
     }
 
 
 
 }
"

[Old Test Code]:
"package org.altbeacon.beacon;

import android.os.Parcel;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.robolectric.RobolectricTestRunner;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;


@RunWith(RobolectricTestRunner.class)

/*
HOW TO SEE DEBUG LINES FROM YOUR UNIT TESTS:

1. set a line like this at the start of your test:
           org.robolectric.shadows.ShadowLog.stream = System.err;
2. run the tests from the command line
3. Look at the test report file in your web browser, e.g.
   file:///Users/dyoung/workspace/AndroidProximityLibrary/build/reports/tests/index.html
4. Expand the System.err section
 */
public class BeaconTest {
    @Test
    public void testCanSerializeParcelable() {
        org.robolectric.shadows.ShadowLog.stream = System.err;
        Parcel parcel = Parcel.obtain();
        Beacon beacon = new AltBeacon.Builder().setId1("1").setId2("2").setId3("3").setRssi(4)
                .setBeaconTypeCode(5).setTxPower(6).setBluetoothAddress("1:2:3:4:5:6").build();
        beacon.writeToParcel(parcel, 0);
        parcel.setDataPosition(0);
        Beacon beacon2 = new Beacon(parcel);
        assertEquals("Right number of identifiers after deserialization", 3, beacon2.mIdentifiers.size());
        assertEquals("id1 is same after deserialization", beacon.getIdentifier(1), beacon2.getIdentifier(1));
        assertEquals("id2 is same after deserialization", beacon.getIdentifier(2), beacon2.getIdentifier(2));
        assertEquals("id3 is same after deserialization", beacon.getIdentifier(3), beacon2.getIdentifier(3));
        assertEquals("txPower is same after deserialization", beacon.getTxPower(), beacon2.getTxPower());
        assertEquals("rssi is same after deserialization", beacon.getRssi(), beacon2.getRssi());
        assertEquals("distance is same after deserialization", beacon.getDistance(), beacon2.getDistance(), 0.001);
        assertEquals("bluetoothAddress is same after deserialization", beacon.getBluetoothAddress(), beacon2.getBluetoothAddress());
        assertEquals("beaconTypeCode is same after deserialization", beacon.getBeaconTypeCode(), beacon2.getBeaconTypeCode());
    }

}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodContentChanged]ProductionClass Public method: getDistance() changed its content
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"package org.altbeacon.beacon;

import android.os.Parcel;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.robolectric.RobolectricTestRunner;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;


@RunWith(RobolectricTestRunner.class)

/*
HOW TO SEE DEBUG LINES FROM YOUR UNIT TESTS:

1. set a line like this at the start of your test:
           org.robolectric.shadows.ShadowLog.stream = System.err;
2. run the tests from the command line
3. Look at the test report file in your web browser, e.g.
   file:///Users/dyoung/workspace/AndroidProximityLibrary/build/reports/tests/index.html
4. Expand the System.err section
 */
public class BeaconTest {
    @Test
    public void testAccessBeaconIdentifiers() {
        Beacon beacon = new AltBeacon.Builder().setMfgReserved(7).setId1("1").setId2("2").setId3("3").setRssi(4)
                .setBeaconTypeCode(5).setTxPower(6)
                .setBluetoothAddress("1:2:3:4:5:6").build();
        assertEquals("First beacon id should be 1", beacon.getIdentifier(1).toString(), "1");
        assertEquals("Second beacon id should be 1", beacon.getIdentifier(2).toString(), "2");
        assertEquals("Third beacon id should be 1", beacon.getIdentifier(3).toString(), "3");
    }

    @Test
    public void testBeaconsWithSameIdentifersAreEqual() {
        Beacon beacon1 = new AltBeacon.Builder().setMfgReserved(7).setId1("1").setId2("2").setId3("3").setRssi(4)
                .setBeaconTypeCode(5).setTxPower(6)
                .setBluetoothAddress("1:2:3:4:5:6").build();
        Beacon beacon2 = new AltBeacon.Builder().setMfgReserved(7).setId1("1").setId2("2").setId3("3").setRssi(4)
                .setBeaconTypeCode(5).setTxPower(6)
                .setBluetoothAddress("1:2:3:4:5:6").build();
        assertEquals("Beacons with same identifiers are equal", beacon1, beacon2);
    }

    @Test
    public void testBeaconsWithDifferentId1AreNotEqual() {
        org.robolectric.shadows.ShadowLog.stream = System.err;
        Beacon beacon1 = new AltBeacon.Builder().setMfgReserved(7).setId1("1").setId2("2").setId3("3").setRssi(4)
                .setBeaconTypeCode(5).setTxPower(6)
                .setBluetoothAddress("1:2:3:4:5:6").build();
        Beacon beacon2 = new AltBeacon.Builder().setMfgReserved(7).setId1("11").setId2("2").setId3("3").setRssi(4)
                .setBeaconTypeCode(5).setTxPower(6)
                .setBluetoothAddress("1:2:3:4:5:6").build();
        assertTrue("Beacons with different id1 are not equal", !beacon1.equals(beacon2));
    }

    @Test
    public void testBeaconsWithDifferentId2AreNotEqual() {
        Beacon beacon1 = new AltBeacon.Builder().setMfgReserved(7).setId1("1").setId2("2").setId3("3").setRssi(4)
                .setBeaconTypeCode(5).setTxPower(6)
                .setBluetoothAddress("1:2:3:4:5:6").build();
        Beacon beacon2 = new AltBeacon.Builder().setMfgReserved(7).setId1("1").setId2("12").setId3("3").setRssi(4)
                .setBeaconTypeCode(5).setTxPower(6)
                .setBluetoothAddress("1:2:3:4:5:6").build();
        assertTrue("Beacons with different id2 are not equal", !beacon1.equals(beacon2));
    }

    @Test
    public void testBeaconsWithDifferentId3AreNotEqual() {
        Beacon beacon1 = new AltBeacon.Builder().setMfgReserved(7).setId1("1").setId2("2").setId3("3").setRssi(4)
                .setBeaconTypeCode(5).setTxPower(6)
                .setBluetoothAddress("1:2:3:4:5:6").build();
        Beacon beacon2 = new AltBeacon.Builder().setMfgReserved(7).setId1("1").setId2("2").setId3("13").setRssi(4)
                .setBeaconTypeCode(5).setTxPower(6)
                .setBluetoothAddress("1:2:3:4:5:6").build();
        assertTrue("Beacons with different id3 are not equal", !beacon1.equals(beacon2));
    }


    @Test
    public void testCalculateAccuracyWithRssiEqualsPower() {
        double accuracy = Beacon.calculateDistance(-55, -55);
        assertEquals("Distance should be one meter if mRssi is the same as power", 1.0, accuracy, 0.1);
    }

    @Test
    public void testCalculateAccuracyWithRssiGreaterThanPower() {
        double accuracy = Beacon.calculateDistance(-55, -50);
        assertTrue("Distance should be under one meter if mRssi is less negative than power.  Accuracy was "+accuracy, accuracy < 1.0);
    }

    @Test
    public void testCalculateAccuracyWithRssiLessThanPower() {
        double accuracy = Beacon.calculateDistance(-55, -60);
        assertTrue("Distance should be over one meter if mRssi is less negative than power. Accuracy was "+accuracy,  accuracy > 1.0);
    }

    @Test
    public void testCalculateAccuracyWithRssiEqualsPowerOnInternalProperties() {
        Beacon beacon = new Beacon.Builder().setTxPower(-55).setRssi(-55).build();
        double distance = beacon.getDistance();
        assertEquals("Distance should be one meter if mRssi is the same as power", 1.0, distance, 0.1);
    }

    @Test
    public void testCalculateAccuracyWithRssiEqualsPowerOnInternalPropertiesAndRunningAverage() {
        Beacon beacon = new Beacon.Builder().setTxPower(-55).setRssi(0).build();
        beacon.setRunningAverageRssi(-55);
        double distance = beacon.getDistance();
        assertEquals("Distance should be one meter if mRssi is the same as power", 1.0, distance, 0.1);
    }


    @Test
    public void testCanSerializeParcelable() {
        org.robolectric.shadows.ShadowLog.stream = System.err;
        Parcel parcel = Parcel.obtain();
        Beacon beacon = new AltBeacon.Builder().setId1("1").setId2("2").setId3("3").setRssi(4)
                .setBeaconTypeCode(5).setTxPower(6).setBluetoothAddress("1:2:3:4:5:6").build();
        beacon.writeToParcel(parcel, 0);
        parcel.setDataPosition(0);
        Beacon beacon2 = new Beacon(parcel);
        assertEquals("Right number of identifiers after deserialization", 3, beacon2.mIdentifiers.size());
        assertEquals("id1 is same after deserialization", beacon.getIdentifier(1), beacon2.getIdentifier(1));
        assertEquals("id2 is same after deserialization", beacon.getIdentifier(2), beacon2.getIdentifier(2));
        assertEquals("id3 is same after deserialization", beacon.getIdentifier(3), beacon2.getIdentifier(3));
        assertEquals("txPower is same after deserialization", beacon.getTxPower(), beacon2.getTxPower());
        assertEquals("rssi is same after deserialization", beacon.getRssi(), beacon2.getRssi());
        assertEquals("distance is same after deserialization", beacon.getDistance(), beacon2.getDistance(), 0.001);
        assertEquals("bluetoothAddress is same after deserialization", beacon.getBluetoothAddress(), beacon2.getBluetoothAddress());
        assertEquals("beaconTypeCode is same after deserialization", beacon.getBeaconTypeCode(), beacon2.getBeaconTypeCode());
    }

}
"

###

