###

EXAMPLE INPUTS

[Production Code Changes]:
"--- 桌面\Data\old\BeaconParser(1).java
+++ 桌面\Data\old\BeaconParser(1).java
@@ -1,682 +1,698 @@
 package org.altbeacon.beacon;
 
 import android.annotation.TargetApi;
 import android.bluetooth.BluetoothDevice;
 
 import org.altbeacon.beacon.logging.LogManager;
 import org.altbeacon.bluetooth.BleAdvertisement;
 import org.altbeacon.bluetooth.Pdu;
 
 import java.util.ArrayList;
 import java.util.List;
 import java.util.regex.Matcher;
 import java.util.regex.Pattern;
 
 /**
  * Created by dyoung on 7/21/14.
  *
  * <p>A <code>BeaconParser</code> may be used to tell the library how to decode a beacon's fields
  * from a Bluetooth LE advertisement by specifying what byte offsets match what fields, and what
  * byte sequence signifies the beacon.  Defining a parser for a specific beacon type may be handled
  * via subclassing ({@link AltBeaconParser see AltBeaconParser}) or by simply constructing an instance and calling the
  * <code>setLayout</code> method.  Either way, you will then need to tell the BeaconManager about
  * it like so:</p>
  *
  * <pre><code>
  * BeaconManager.getBeaconParsers().add(new BeaconParser()
  *   .setBeaconLayout("m:2-3=beac,i:4-19,i:20-21,i:22-23,p:24-24,d:25-25"));
  * </pre></code>
  *
  * <p>
  * For more information on how to set up parsing of a beacon,
  * {@link #setBeaconLayout(String) see setBeaconLayout(String)}
  * </p>
  *
  */
 public class BeaconParser {
     private static final String TAG = "BeaconParser";
     private static final Pattern I_PATTERN = Pattern.compile("i\\:(\\d+)\\-(\\d+)(l?)");
     private static final Pattern M_PATTERN = Pattern.compile("m\\:(\\d+)-(\\d+)\\=([0-9A-Fa-f]+)");
     private static final Pattern S_PATTERN = Pattern.compile("s\\:(\\d+)-(\\d+)\\=([0-9A-Fa-f]+)");
     private static final Pattern D_PATTERN = Pattern.compile("d\\:(\\d+)\\-(\\d+)([bl]?)");
     private static final Pattern P_PATTERN = Pattern.compile("p\\:(\\d+)\\-(\\d+)\\:?([\\-\\d]+)?");
     private static final Pattern X_PATTERN = Pattern.compile("x");
     private static final char[] HEX_ARRAY = {'0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f'};
 
     private Long mMatchingBeaconTypeCode;
     protected List<Integer> mIdentifierStartOffsets;
     protected List<Integer> mIdentifierEndOffsets;
     protected List<Boolean> mIdentifierLittleEndianFlags;
     protected List<Integer> mDataStartOffsets;
     protected List<Integer> mDataEndOffsets;
     protected List<Boolean> mDataLittleEndianFlags;
     protected Integer mMatchingBeaconTypeCodeStartOffset;
     protected Integer mMatchingBeaconTypeCodeEndOffset;
     protected Integer mServiceUuidStartOffset;
     protected Integer mServiceUuidEndOffset;
     protected Long mServiceUuid;
     protected Boolean mExtraFrame;
 
     protected Integer mPowerStartOffset;
     protected Integer mPowerEndOffset;
     protected Integer mDBmCorrection;
     protected int[] mHardwareAssistManufacturers = new int[] { 0x004c };
 
     /**
      * Makes a new BeaconParser.  Should normally be immediately followed by a call to #setLayout
      */
     public BeaconParser() {
         mIdentifierStartOffsets = new ArrayList<Integer>();
         mIdentifierEndOffsets = new ArrayList<Integer>();
         mDataStartOffsets = new ArrayList<Integer>();
         mDataEndOffsets = new ArrayList<Integer>();
         mDataLittleEndianFlags = new ArrayList<Boolean>();
         mIdentifierLittleEndianFlags = new ArrayList<Boolean>();
     }
 
     /**
      * <p>Defines a beacon field parsing algorithm based on a string designating the zero-indexed
      * offsets to bytes within a BLE advertisement.</p>
      *
      * <p>If you want to see examples of how other folks have set up BeaconParsers for different
      * kinds of beacons, try doing a Google search for "getBeaconParsers" (include the quotes in
      * the search.)</p>
      *
      * <p>Four prefixes are allowed in the string:</p>
      *
      * <pre>
      *   m - matching byte sequence for this beacon type to parse (exactly one required)
      *   s - ServiceUuid for this beacon type to parse (optional, only for Gatt-based beacons)
      *   i - identifier (at least one required, multiple allowed)
      *   p - power calibration field (exactly one required)
      *   d - data field (optional, multiple allowed)
      *   x - extra layout.  Signifies that the layout is secondary to a primary layout with the same
      *       matching byte sequence (or ServiceUuid).  Extra layouts do not require power or
      *       identifier fields and create Beacon objects without identifiers.
      * </pre>
      *
      * <p>Each prefix is followed by a colon, then an inclusive decimal byte offset for the field from
      * the beginning of the advertisement.  In the case of the m prefix, an = sign follows the byte
      * offset, followed by a big endian hex representation of the bytes that must be matched for
      * this beacon type.  When multiple i or d entries exist in the string, they will be added in
      * order of definition to the identifier or data array for the beacon when parsing the beacon
      * advertisement.  Terms are separated by commas.</p>
      *
      * <p>All offsets from the start of the advertisement are relative to the first byte of the
      * two byte manufacturer code.  The manufacturer code is therefore always at position 0-1</p>
      *
      * <p>All data field and identifier expressions may be optionally suffixed with the letter l, which
      * indicates the field should be parsed as little endian.  If not present, the field will be presumed
      * to be big endian.  Note: serviceUuid fields are always little endian.
      *
      * <p>If the expression cannot be parsed, a <code>BeaconLayoutException</code> is thrown.</p>
      *
      * <p>Example of a parser string for AltBeacon:</p>
      *
      * </pre>
      *   "m:2-3=beac,i:4-19,i:20-21,i:22-23,p:24-24,d:25-25"
      * </pre>
      *
      * <p>This signifies that the beacon type will be decoded when an advertisement is found with
      * 0xbeac in bytes 2-3, and a three-part identifier will be pulled out of bytes 4-19, bytes
      * 20-21 and bytes 22-23, respectively.  A signed power calibration value will be pulled out of
      * byte 24, and a data field will be pulled out of byte 25.</p>
      *
      * Note: bytes 0-1 of the BLE manufacturer advertisements are the two byte manufacturer code.
      * Generally you should not match on these two bytes when using a BeaconParser, because it will
      * limit your parser to matching only a transmitter made by a specific manufacturer.  Software
      * and operating systems that scan for beacons typically ignore these two bytes, allowing beacon
      * manufacturers to use their own company code assigned by Bluetooth SIG.  The default parser
      * implementation will already pull out this company code and store it in the
      * beacon.mManufacturer field.  Matcher expressions should therefore start with "m2-3:" followed
      * by the multi-byte hex value that signifies the beacon type.
      *
      * @param beaconLayout
      * @return the BeaconParser instance
      */
     public BeaconParser setBeaconLayout(String beaconLayout) {
 
         String[] terms =  beaconLayout.split(",");
         mExtraFrame = false; // this is not an extra frame by default
 
         for (String term : terms) {
             boolean found = false;
 
             Matcher matcher = I_PATTERN.matcher(term);
             while (matcher.find()) {
                 found = true;
                 try {
                     int startOffset = Integer.parseInt(matcher.group(1));
                     int endOffset = Integer.parseInt(matcher.group(2));
                     Boolean littleEndian = matcher.group(3).equals("l");
                     mIdentifierLittleEndianFlags.add(littleEndian);
                     mIdentifierStartOffsets.add(startOffset);
                     mIdentifierEndOffsets.add(endOffset);
                 } catch (NumberFormatException e) {
                     throw new BeaconLayoutException("Cannot parse integer byte offset in term: " + term);
                 }
             }
             matcher = D_PATTERN.matcher(term);
             while (matcher.find()) {
                 found = true;
                 try {
                     int startOffset = Integer.parseInt(matcher.group(1));
                     int endOffset = Integer.parseInt(matcher.group(2));
                     Boolean littleEndian = matcher.group(3).equals("l");
                     mDataLittleEndianFlags.add(littleEndian);
                     mDataStartOffsets.add(startOffset);
                     mDataEndOffsets.add(endOffset);
                 } catch (NumberFormatException e) {
                     throw new BeaconLayoutException("Cannot parse integer byte offset in term: " + term);
                 }
             }
             matcher = P_PATTERN.matcher(term);
             while (matcher.find()) {
                 found = true;
                 try {
                     int startOffset = Integer.parseInt(matcher.group(1));
                     int endOffset = Integer.parseInt(matcher.group(2));
                     int dBmCorrection = 0;
                     if (matcher.group(3) != null) {
                         dBmCorrection = Integer.parseInt(matcher.group(3));
                     }
                     mDBmCorrection=dBmCorrection;
                     mPowerStartOffset=startOffset;
                     mPowerEndOffset=endOffset;
                 } catch (NumberFormatException e) {
                     throw new BeaconLayoutException("Cannot parse integer power byte offset in term: " + term);
                 }
             }
             matcher = M_PATTERN.matcher(term);
             while (matcher.find()) {
                 found = true;
                 try {
                     int startOffset = Integer.parseInt(matcher.group(1));
                     int endOffset = Integer.parseInt(matcher.group(2));
                     mMatchingBeaconTypeCodeStartOffset = startOffset;
                     mMatchingBeaconTypeCodeEndOffset = endOffset;
                 } catch (NumberFormatException e) {
                     throw new BeaconLayoutException("Cannot parse integer byte offset in term: " + term);
                 }
                 String hexString = matcher.group(3);
                 try {
                     mMatchingBeaconTypeCode = Long.decode("0x"+hexString);
                 }
                 catch (NumberFormatException e) {
                     throw new BeaconLayoutException("Cannot parse beacon type code: "+hexString+" in term: " + term);
                 }
             }
             matcher = S_PATTERN.matcher(term);
             while (matcher.find()) {
                 found = true;
                 try {
                     int startOffset = Integer.parseInt(matcher.group(1));
                     int endOffset = Integer.parseInt(matcher.group(2));
                     mServiceUuidStartOffset = startOffset;
                     mServiceUuidEndOffset = endOffset;
                 } catch (NumberFormatException e) {
                     throw new BeaconLayoutException("Cannot parse integer byte offset in term: " + term);
                 }
                 String hexString = matcher.group(3);
                 try {
                     mServiceUuid = Long.decode("0x"+hexString);
                 }
                 catch (NumberFormatException e) {
                     throw new BeaconLayoutException("Cannot parse serviceUuid: "+hexString+" in term: " + term);
                 }
             }
             matcher = X_PATTERN.matcher(term);
             while (matcher.find()) {
                 found = true;
                 mExtraFrame = true;
             }
 
             if (!found) {
                 LogManager.d(TAG, "cannot parse term %s", term);
                 throw new BeaconLayoutException("Cannot parse beacon layout term: " + term);
             }
         }
         if (!mExtraFrame) {
             // extra frames do not have to have identifiers or power fields, but other types do
             if (mIdentifierStartOffsets.size() == 0 || mIdentifierEndOffsets.size() == 0) {
                 throw new BeaconLayoutException("You must supply at least one identifier offset with a prefix of 'i'");
             }
             if (mPowerStartOffset == null || mPowerEndOffset == null) {
                 throw new BeaconLayoutException("You must supply a power byte offset with a prefix of 'p'");
             }
         }
         if (mMatchingBeaconTypeCodeStartOffset == null || mMatchingBeaconTypeCodeEndOffset == null) {
             throw new BeaconLayoutException("You must supply a matching beacon type expression with a prefix of 'm'");
         }
         return this;
     }
 
     /**
      * Returns a list of Bluetooth manufacturer codes which will be used for hardware-assisted
      * accelerated looking for this beacon type
      *
      * The possible codes are defined on this list:
      * https://www.bluetooth.org/en-us/specification/assigned-numbers/company-identifiers
      *
      * @return manufacturers
      */
     public int[] getHardwareAssistManufacturers() {
         return mHardwareAssistManufacturers;
     }
 
     /**
      * Sets a list of Bluetooth manufacturer codes which will be used for hardware-assisted
      * accelerated looking for this beacon type
      *
      * The possible codes are defined on this list:
      * https://www.bluetooth.org/en-us/specification/assigned-numbers/company-identifiers
      *
      */
     public void setHardwareAssistManufacturerCodes(int[] manufacturers) {
         mHardwareAssistManufacturers = manufacturers;
     }
 
     /**
      * @see #mMatchingBeaconTypeCode
      * @return
      */
     public Long getMatchingBeaconTypeCode() {
         return mMatchingBeaconTypeCode;
     }
 
     /**
      * see #mMatchingBeaconTypeCodeStartOffset
      * @return
      */
     public int getMatchingBeaconTypeCodeStartOffset() {
         return mMatchingBeaconTypeCodeStartOffset;
     }
 
     /**
      * see #mMatchingBeaconTypeCodeEndOffset
      * @return
      */
     public int getMatchingBeaconTypeCodeEndOffset() {
         return mMatchingBeaconTypeCodeEndOffset;
     }
 
 
     /**
      * @see #mServiceUuid
      * @return
      */
     public Long getServiceUuid() {
         return mServiceUuid;
     }
 
     /**
      * see #mServiceUuidStartOffset
      * @return
      */
     public int getMServiceUuidStartOffset() {
         return mServiceUuidStartOffset;
     }
 
     /**
      * see #mServiceUuidEndOffset
      * @return
      */
     public int getServiceUuidEndOffset() {
         return mServiceUuidEndOffset;
     }
 
 
     /**
      * Construct a Beacon from a Bluetooth LE packet collected by Android's Bluetooth APIs,
      * including the raw Bluetooth device info
      *
      * @param scanData The actual packet bytes
      * @param rssi The measured signal strength of the packet
      * @param device The Bluetooth device that was detected
      * @return An instance of a <code>Beacon</code>
      */
     @TargetApi(5)
     public Beacon fromScanData(byte[] scanData, int rssi, BluetoothDevice device) {
         return fromScanData(scanData, rssi, device, new Beacon());
     }
 
     @TargetApi(5)
     protected Beacon fromScanData(byte[] bytesToProcess, int rssi, BluetoothDevice device, Beacon beacon) {
-
         BleAdvertisement advert = new BleAdvertisement(bytesToProcess);
+        boolean parseFailed = false;
         Pdu pduToParse = null;
+        int startByte = 0;
+        ArrayList<Identifier> identifiers = new ArrayList<Identifier>();
+        ArrayList<Long> dataFields = new ArrayList<Long>();
+
         for (Pdu pdu: advert.getPdus()) {
             if (pdu.getType() == Pdu.GATT_SERVICE_UUID_PDU_TYPE ||
                     pdu.getType() == Pdu.MANUFACTURER_DATA_PDU_TYPE) {
                 pduToParse = pdu;
                 if (LogManager.isVerboseLoggingEnabled()) {
                     LogManager.d(TAG, "Processing pdu type %02X: %s with startIndex: %d, endIndex: %d", pdu.getType(), bytesToHex(bytesToProcess), pdu.getStartIndex(), pdu.getEndIndex());
                 }
                 break;
             }
             else {
                 if (LogManager.isVerboseLoggingEnabled()) {
                     LogManager.d(TAG, "Ignoring pdu type %02X", pdu.getType());
                 }
             }
         }
         if (pduToParse == null) {
             if (LogManager.isVerboseLoggingEnabled()) {
                 LogManager.d(TAG, "No PDUs to process in this packet.");
             }
-            return null;
+            parseFailed = true;
         }
-
-        byte[] serviceUuidBytes = null;
-        byte[] typeCodeBytes = longToByteArray(getMatchingBeaconTypeCode(), mMatchingBeaconTypeCodeEndOffset - mMatchingBeaconTypeCodeStartOffset + 1);
-        if (getServiceUuid() != null) {
-            serviceUuidBytes = longToByteArray(getServiceUuid(), mServiceUuidEndOffset - mServiceUuidStartOffset + 1, false);
-        }
-        int startByte = pduToParse.getStartIndex();
-        boolean patternFound = false;
-
-        if (getServiceUuid() == null) {
-            if (byteArraysMatch(bytesToProcess, startByte + mMatchingBeaconTypeCodeStartOffset, typeCodeBytes, 0)) {
-                patternFound = true;
+        else {
+            byte[] serviceUuidBytes = null;
+            byte[] typeCodeBytes = longToByteArray(getMatchingBeaconTypeCode(), mMatchingBeaconTypeCodeEndOffset - mMatchingBeaconTypeCodeStartOffset + 1);
+            if (getServiceUuid() != null) {
+                serviceUuidBytes = longToByteArray(getServiceUuid(), mServiceUuidEndOffset - mServiceUuidStartOffset + 1, false);
             }
-        } else {
-            if (byteArraysMatch(bytesToProcess, startByte + mServiceUuidStartOffset, serviceUuidBytes, 0) &&
-                    byteArraysMatch(bytesToProcess, startByte + mMatchingBeaconTypeCodeStartOffset, typeCodeBytes, 0)) {
-                patternFound = true;
-            }
-        }
+            startByte = pduToParse.getStartIndex();
+            boolean patternFound = false;
 
-        if (patternFound == false) {
-            // This is not a beacon
             if (getServiceUuid() == null) {
-                if (LogManager.isVerboseLoggingEnabled()) {
-                    LogManager.d(TAG, "This is not a matching Beacon advertisement. (Was expecting %s.  "
-                                    + "The bytes I see are: %s", byteArrayToString(typeCodeBytes),
-                            bytesToHex(bytesToProcess));
+                if (byteArraysMatch(bytesToProcess, startByte + mMatchingBeaconTypeCodeStartOffset, typeCodeBytes, 0)) {
+                    patternFound = true;
+                }
+            } else {
+                if (byteArraysMatch(bytesToProcess, startByte + mServiceUuidStartOffset, serviceUuidBytes, 0) &&
+                        byteArraysMatch(bytesToProcess, startByte + mMatchingBeaconTypeCodeStartOffset, typeCodeBytes, 0)) {
+                    patternFound = true;
+                }
+            }
 
+            if (patternFound == false) {
+                // This is not a beacon
+                if (getServiceUuid() == null) {
+                    if (LogManager.isVerboseLoggingEnabled()) {
+                        LogManager.d(TAG, "This is not a matching Beacon advertisement. (Was expecting %s.  "
+                                        + "The bytes I see are: %s", byteArrayToString(typeCodeBytes),
+                                bytesToHex(bytesToProcess));
+
+                    }
+                } else {
+                    if (LogManager.isVerboseLoggingEnabled()) {
+                        LogManager.d(TAG, "This is not a matching Beacon advertisement. Was expecting %s.  "
+                                        + "The bytes I see are: %s", byteArrayToString(serviceUuidBytes),
+                                byteArrayToString(typeCodeBytes),
+                                bytesToHex(bytesToProcess));
+                    }
                 }
+
+                beacon =  null;
             } else {
                 if (LogManager.isVerboseLoggingEnabled()) {
-                    LogManager.d(TAG, "This is not a matching Beacon advertisement. Was expecting %s.  "
-                                    + "The bytes I see are: %s", byteArrayToString(serviceUuidBytes),
-                            byteArrayToString(typeCodeBytes),
-                            bytesToHex(bytesToProcess));
+                    LogManager.d(TAG, "This is a recognized beacon advertisement -- %s seen",
+                            byteArrayToString(typeCodeBytes));
                 }
             }
 
-            return null;
-        } else {
-            if (LogManager.isVerboseLoggingEnabled()) {
-                LogManager.d(TAG, "This is a recognized beacon advertisement -- %s seen",
-                        byteArrayToString(typeCodeBytes));
+            for (int i = 0; i < mIdentifierEndOffsets.size(); i++) {
+                int endIndex = mIdentifierEndOffsets.get(i) + startByte;
+                if (endIndex > pduToParse.getEndIndex()) {
+                    parseFailed = true;
+                }
+                else {
+                    Identifier identifier = Identifier.fromBytes(bytesToProcess, mIdentifierStartOffsets.get(i) + startByte, endIndex+1, mIdentifierLittleEndianFlags.get(i));
+                    identifiers.add(identifier);
+                }
             }
-        }
-
-        ArrayList<Identifier> identifiers = new ArrayList<Identifier>();
-        for (int i = 0; i < mIdentifierEndOffsets.size(); i++) {
-            int endIndex = mIdentifierEndOffsets.get(i) + startByte + 1;
-            if (endIndex > pduToParse.getEndIndex()+1) {
-                endIndex = pduToParse.getEndIndex()+1; // truncate identifier if it goes over the end of the pdu
+            for (int i = 0; i < mDataEndOffsets.size(); i++) {
+                int endIndex = mDataEndOffsets.get(i) + startByte;
+                if (endIndex > pduToParse.getEndIndex()) {
+                    parseFailed = true;
+                }
+                else {
+                    String dataString = byteArrayToFormattedString(bytesToProcess, mDataStartOffsets.get(i) + startByte, endIndex, mDataLittleEndianFlags.get(i));
+                    dataFields.add(Long.parseLong(dataString));
+                }
             }
-            Identifier identifier = Identifier.fromBytes(bytesToProcess, mIdentifierStartOffsets.get(i) + startByte, endIndex, mIdentifierLittleEndianFlags.get(i));
-            identifiers.add(identifier);
-        }
-        ArrayList<Long> dataFields = new ArrayList<Long>();
-        for (int i = 0; i < mDataEndOffsets.size(); i++) {
-            int endIndex = mDataEndOffsets.get(i) + startByte;
-            if (endIndex > pduToParse.getEndIndex()) {
-                endIndex = pduToParse.getEndIndex(); // truncate  if it goes over the end of the pdu
-            }
-            String dataString = byteArrayToFormattedString(bytesToProcess, mDataStartOffsets.get(i) + startByte, endIndex, mDataLittleEndianFlags.get(i));
-            dataFields.add(Long.parseLong(dataString));
-            // TODO: error handling needed here on the parse
-        }
 
-        if (mPowerStartOffset != null) {
-            int txPower = 0;
-            String powerString = byteArrayToFormattedString(bytesToProcess, mPowerStartOffset + startByte, mPowerEndOffset + startByte, false);
-            try {
-                txPower = Integer.parseInt(powerString)+mDBmCorrection;
+            if (mPowerStartOffset != null) {
+                int endIndex = mPowerEndOffset + startByte;
+                int txPower = 0;
+                try {
+                    if (endIndex > pduToParse.getEndIndex()) {
+                        parseFailed = true;
+                    }
+                    else {
+                        String powerString = byteArrayToFormattedString(bytesToProcess, mPowerStartOffset + startByte, mPowerEndOffset + startByte, false);
+                        txPower = Integer.parseInt(powerString)+mDBmCorrection;
+                        // make sure it is a signed integer
+                        if (txPower > 127) {
+                            txPower -= 256;
+                        }
+                        beacon.mTxPower = txPower;
+                    }
+                }
+                catch (NumberFormatException e1) {
+                    // keep default value
+                }
+                catch (NullPointerException e2) {
+                    // keep default value
+                }
             }
-            catch (NumberFormatException e1) {
-                // keep default value
-            }
-            catch (NullPointerException e2) {
-                // keep default value
-            }
-            // make sure it is a signed integer
-            if (txPower > 127) {
-                txPower -= 256;
-            }
-            // TODO: error handling needed on the parse
-            beacon.mTxPower = txPower;
         }
 
 
-        int beaconTypeCode = 0;
-        String beaconTypeString = byteArrayToFormattedString(bytesToProcess, mMatchingBeaconTypeCodeStartOffset+startByte, mMatchingBeaconTypeCodeEndOffset+startByte, false);
-        beaconTypeCode = Integer.parseInt(beaconTypeString);
-        // TODO: error handling needed on the parse
+        if (parseFailed) {
+            beacon = null;
+        }
+        else {
+            int beaconTypeCode = 0;
+            String beaconTypeString = byteArrayToFormattedString(bytesToProcess, mMatchingBeaconTypeCodeStartOffset+startByte, mMatchingBeaconTypeCodeEndOffset+startByte, false);
+            beaconTypeCode = Integer.parseInt(beaconTypeString);
+            // TODO: error handling needed on the parse
 
-        int manufacturer = 0;
-        String manufacturerString = byteArrayToFormattedString(bytesToProcess, startByte, startByte+1, true);
-        manufacturer = Integer.parseInt(manufacturerString);
+            int manufacturer = 0;
+            String manufacturerString = byteArrayToFormattedString(bytesToProcess, startByte, startByte+1, true);
+            manufacturer = Integer.parseInt(manufacturerString);
 
-        String macAddress = null;
-        String name = null;
-        if (device != null) {
-            macAddress = device.getAddress();
-            name = device.getName();
-        }
+            String macAddress = null;
+            String name = null;
+            if (device != null) {
+                macAddress = device.getAddress();
+                name = device.getName();
+            }
 
-        beacon.mIdentifiers = identifiers;
-        beacon.mDataFields = dataFields;
-        beacon.mRssi = rssi;
-        beacon.mBeaconTypeCode = beaconTypeCode;
-        if (mServiceUuid != null) {
-            beacon.mServiceUuid = (int) mServiceUuid.longValue();
-        }
-        else {
-            beacon.mServiceUuid = -1;
-        }
+            beacon.mIdentifiers = identifiers;
+            beacon.mDataFields = dataFields;
+            beacon.mRssi = rssi;
+            beacon.mBeaconTypeCode = beaconTypeCode;
+            if (mServiceUuid != null) {
+                beacon.mServiceUuid = (int) mServiceUuid.longValue();
+            }
+            else {
+                beacon.mServiceUuid = -1;
+            }
 
-        beacon.mBluetoothAddress = macAddress;
-        beacon.mBluetoothName= name;
-        beacon.mManufacturer = manufacturer;
+            beacon.mBluetoothAddress = macAddress;
+            beacon.mBluetoothName= name;
+            beacon.mManufacturer = manufacturer;
+        }
         return beacon;
     }
 
     /**
      * Get BLE advertisement bytes for a Beacon
      * @param beacon the beacon containing the data to be transmitted
      * @return the byte array of the advertisement
      */
     public byte[] getBeaconAdvertisementData(Beacon beacon) {
         byte[] advertisingBytes;
 
         int lastIndex = -1;
         if (mMatchingBeaconTypeCodeEndOffset != null && mMatchingBeaconTypeCodeEndOffset > lastIndex) {
             lastIndex = mMatchingBeaconTypeCodeEndOffset;
         }
         if (mPowerEndOffset != null && mPowerEndOffset > lastIndex) {
             lastIndex = mPowerEndOffset;
         }
         for (int identifierNum = 0; identifierNum < this.mIdentifierStartOffsets.size(); identifierNum++) {
             if (this.mIdentifierEndOffsets.get(identifierNum) != null && this.mIdentifierEndOffsets.get(identifierNum) > lastIndex) {
                 lastIndex = this.mIdentifierEndOffsets.get(identifierNum);
             }
         }
         for (int identifierNum = 0; identifierNum < this.mDataEndOffsets.size(); identifierNum++) {
             if (this.mDataEndOffsets.get(identifierNum) != null && this.mDataEndOffsets.get(identifierNum) > lastIndex) {
                 lastIndex = this.mDataEndOffsets.get(identifierNum);
             }
         }
 
         advertisingBytes = new byte[lastIndex+1-2];
         long beaconTypeCode = this.getMatchingBeaconTypeCode();
 
         // set type code
         for (int index = this.mMatchingBeaconTypeCodeStartOffset; index <= this.mMatchingBeaconTypeCodeEndOffset; index++) {
             byte value = (byte) (this.getMatchingBeaconTypeCode() >> (8*(this.mMatchingBeaconTypeCodeEndOffset-index)) & 0xff);
             advertisingBytes[index-2] = value;
         }
 
         // set identifiers
         for (int identifierNum = 0; identifierNum < this.mIdentifierStartOffsets.size(); identifierNum++) {
             byte[] identifierBytes = beacon.getIdentifier(identifierNum).toByteArrayOfSpecifiedEndianness(this.mIdentifierLittleEndianFlags.get(identifierNum));
             for (int index = this.mIdentifierStartOffsets.get(identifierNum); index <= this.mIdentifierEndOffsets.get(identifierNum); index ++) {
                 int identifierByteIndex = this.mIdentifierEndOffsets.get(identifierNum)-index;
                 if (identifierByteIndex < identifierBytes.length) {
                     advertisingBytes[index-2] = (byte) identifierBytes[this.mIdentifierEndOffsets.get(identifierNum)-index];
                 }
                 else {
                     advertisingBytes[index-2] = 0;
                 }
             }
         }
 
         // set power
         for (int index = this.mPowerStartOffset; index <= this.mPowerEndOffset; index ++) {
             advertisingBytes[index-2] = (byte) (beacon.getTxPower() >> (8*(index - this.mPowerStartOffset)) & 0xff);
         }
 
         // set data fields
         for (int dataFieldNum = 0; dataFieldNum < this.mDataStartOffsets.size(); dataFieldNum++) {
             long dataField = beacon.getDataFields().get(dataFieldNum);
             for (int index = this.mDataStartOffsets.get(dataFieldNum); index <= this.mDataEndOffsets.get(dataFieldNum); index ++) {
                 int endianCorrectedIndex = index;
                 if (this.mDataLittleEndianFlags.get(dataFieldNum)) {
                     endianCorrectedIndex = this.mDataEndOffsets.get(dataFieldNum) - index;
                 }
                 advertisingBytes[endianCorrectedIndex-2] = (byte) (dataField >> (8*(index - this.mDataStartOffsets.get(dataFieldNum))) & 0xff);
             }
         }
         return advertisingBytes;
     }
 
     public BeaconParser setMatchingBeaconTypeCode(Long typeCode) {
         mMatchingBeaconTypeCode = typeCode;
         return this;
     }
 
     /**
      * Caclculates the byte size of the specified identifier in this format
      * @param identifierNum
      * @return bytes
      */
     public int getIdentifierByteCount(int identifierNum) {
         return mIdentifierEndOffsets.get(identifierNum) - mIdentifierStartOffsets.get(identifierNum) + 1;
     }
 
     /**
      * @return the number of identifiers in this beacon format
      */
     public int getIdentifierCount() {
         return mIdentifierStartOffsets.size();
     }
 
     /**
      * @return the number of data fields in this beacon format
      */
     public int getDataFieldCount() {
         return mDataStartOffsets.size();
     }
 
     protected static String bytesToHex(byte[] bytes) {
         char[] hexChars = new char[bytes.length * 2];
         int v;
         for ( int j = 0; j < bytes.length; j++ ) {
             v = bytes[j] & 0xFF;
             hexChars[j * 2] = HEX_ARRAY[v >>> 4];
             hexChars[j * 2 + 1] = HEX_ARRAY[v & 0x0F];
         }
         return new String(hexChars);
     }
 
     public static class BeaconLayoutException extends RuntimeException {
         public BeaconLayoutException(String s) {
         super(s);
         }
     }
 
     public static byte[] longToByteArray(long longValue, int length) {
         return longToByteArray(longValue, length, true);
     }
 
     public static byte[] longToByteArray(long longValue, int length, boolean bigEndian) {
         byte[] array = new byte[length];
         for (int i = 0; i < length; i++){
             int adjustedI = bigEndian ? i : length - i -1;
             long mask = 0xffl << (length-adjustedI-1)*8;
             long shift = (length-adjustedI-1)*8;
             long value = ((longValue & mask)  >> shift);
             array[i] = (byte) value;
         }
         return array;
     }
     private boolean byteArraysMatch(byte[] array1, int offset1, byte[] array2, int offset2) {
         int minSize = array1.length > array2.length ? array2.length : array1.length;
         for (int i = 0; i <  minSize; i++) {
             if (array1[i+offset1] != array2[i+offset2]) {
                 return false;
             }
         }
         return true;
     }
     private String byteArrayToString(byte[] bytes) {
         StringBuilder sb = new StringBuilder();
         for (int i = 0; i < bytes.length; i++) {
             sb.append(String.format("%02x", bytes[i]));
             sb.append(" ");
         }
         return sb.toString().trim();
     }
 
     private String byteArrayToFormattedString(byte[] byteBuffer, int startIndex, int endIndex, boolean littleEndian) {
         byte[] bytes = new byte[endIndex-startIndex+1];
         if (littleEndian) {
             for (int i = 0; i <= endIndex-startIndex; i++) {
                 bytes[i] = byteBuffer[startIndex+bytes.length-1-i];
             }
         }
         else {
             for (int i = 0; i <= endIndex-startIndex; i++) {
                 bytes[i] = byteBuffer[startIndex+i];
             }
         }
 
 
         int length = endIndex-startIndex +1;
         // We treat a 1-4 byte number as decimal string
         if (length < 5) {
             long number = 0l;
             for (int i = 0; i < bytes.length; i++)  {
                 long byteValue = (long) (bytes[bytes.length - i-1] & 0xff);
                 long positionValue = (long) Math.pow(256.0,i*1.0);
                 long calculatedValue =  (byteValue * positionValue);
                 number += calculatedValue;
             }
             return Long.toString(number);
         }
 
         // We treat a 7+ byte number as a hex string
         String hexString = bytesToHex(bytes);
 
         // And if it is a 12 byte number we add dashes to it to make it look like a standard UUID
         if (bytes.length == 16) {
             StringBuilder sb = new StringBuilder();
             sb.append(hexString.substring(0,8));
             sb.append("-");
             sb.append(hexString.substring(8,12));
             sb.append("-");
             sb.append(hexString.substring(12,16));
             sb.append("-");
             sb.append(hexString.substring(16,20));
             sb.append("-");
             sb.append(hexString.substring(20,32));
             return sb.toString();
         }
         return "0x"+hexString;
     }
 
 }
"

[Old Test Code]:
"package org.altbeacon.beacon;

import android.annotation.TargetApi;
import android.os.Build;
import android.os.Parcel;

import static android.test.MoreAsserts.assertNotEqual;
import static org.junit.Assert.assertArrayEquals;
import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.assertTrue;

import org.altbeacon.beacon.logging.LogManager;
import org.altbeacon.beacon.logging.Loggers;
import org.robolectric.RobolectricTestRunner;

import org.junit.runner.RunWith;
import org.junit.Test;
import org.robolectric.annotation.Config;

import java.util.Arrays;

@Config(emulateSdk = 18)

@RunWith(RobolectricTestRunner.class)

/*
HOW TO SEE DEBUG LINES FROM YOUR UNIT TESTS:
1. set a line like this at the start of your test:
           org.robolectric.shadows.ShadowLog.stream = System.err;
2. run the tests from the command line
3. Look at the test report file in your web browser, e.g.
   file:///Users/dyoung/workspace/AndroidProximityLibrary/build/reports/tests/index.html
4. Expand the System.err section
 */
public class BeaconParserTest {

    public static byte[] hexStringToByteArray(String s) {
        int len = s.length();
        byte[] data = new byte[len / 2];
        for (int i = 0; i < len; i += 2) {
            data[i / 2] = (byte) ((Character.digit(s.charAt(i), 16) << 4)
                    + Character.digit(s.charAt(i+1), 16));
        }
        return data;
    }
    public static String byteArrayToHexString(byte[] bytes) {
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < bytes.length; i++) {
            sb.append(String.format("%02x", bytes[i]));
        }
        return sb.toString();
    }

    @Test
    public void testSetBeaconLayout() {
        byte[] bytes = hexStringToByteArray("02011a1bffbeac2f234454cf6d4a0fadf2f4911ba9ffa600010002c509");
        BeaconParser parser = new BeaconParser();
        parser.setBeaconLayout("m:2-3=beac,i:4-19,i:20-21,i:22-23,p:24-24,d:25-25");

        assertEquals("parser should get beacon type code start offset", new Integer(2), parser.mMatchingBeaconTypeCodeStartOffset);
        assertEquals("parser should get beacon type code end offset",  new Integer(3), parser.mMatchingBeaconTypeCodeEndOffset);
        assertEquals("parser should get beacon type code", new Long(0xbeac), parser.getMatchingBeaconTypeCode());
        assertEquals("parser should get identifier start offset", new Integer(4), parser.mIdentifierStartOffsets.get(0));
        assertEquals("parser should get identifier end offset", new Integer(19), parser.mIdentifierEndOffsets.get(0));
        assertEquals("parser should get identifier start offset", new Integer(20), parser.mIdentifierStartOffsets.get(1));
        assertEquals("parser should get identifier end offset", new Integer(21), parser.mIdentifierEndOffsets.get(1));
        assertEquals("parser should get identifier start offset", new Integer(22), parser.mIdentifierStartOffsets.get(2));
        assertEquals("parser should get identifier end offset", new Integer(23), parser.mIdentifierEndOffsets.get(2));
        assertEquals("parser should get power start offset", new Integer(24), parser.mPowerStartOffset);
        assertEquals("parser should get power end offset", new Integer(24), parser.mPowerEndOffset);
        assertEquals("parser should get data start offset", new Integer(25), parser.mDataStartOffsets.get(0));
        assertEquals("parser should get data end offset", new Integer(25), parser.mDataEndOffsets.get(0));

    }

    @Test
    public void testLongToByteArray() {
        BeaconParser parser = new BeaconParser();
        byte[] bytes = parser.longToByteArray(10, 1);
        assertEquals("first byte should be 10", 10, bytes[0]);
    }

    @Test
    public void testRecognizeBeacon() {
        LogManager.setLogger(Loggers.verboseLogger());
        org.robolectric.shadows.ShadowLog.stream = System.err;
        byte[] bytes = hexStringToByteArray("02011a1bff1801beac2f234454cf6d4a0fadf2f4911ba9ffa600010002c509");
        BeaconParser parser = new BeaconParser();
        parser.setBeaconLayout("m:2-3=beac,i:4-19,i:20-21,i:22-23,p:24-24,d:25-25");
        Beacon beacon = parser.fromScanData(bytes, -55, null);
        assertEquals("mRssi should be as passed in", -55, beacon.getRssi());
        assertEquals("uuid should be parsed", "2f234454-cf6d-4a0f-adf2-f4911ba9ffa6", beacon.getIdentifier(0).toString());
        assertEquals("id2 should be parsed", "1", beacon.getIdentifier(1).toString());
        assertEquals("id3 should be parsed", "2", beacon.getIdentifier(2).toString());
        assertEquals("txPower should be parsed", -59, beacon.getTxPower());
        assertEquals("manufacturer should be parsed", 0x118 ,beacon.getManufacturer());
    }

    @Test
    public void testRecognizeBeaconWithFormatSpecifyingManufacturer() {
        LogManager.setLogger(Loggers.verboseLogger());
        org.robolectric.shadows.ShadowLog.stream = System.err;
        byte[] bytes = hexStringToByteArray("02011a1bff1801beac2f234454cf6d4a0fadf2f4911ba9ffa600010002c509");
        BeaconParser parser = new BeaconParser();
        parser.setBeaconLayout("m:0-3=1801beac,i:4-19,i:20-21,i:22-23,p:24-24,d:25-25");
        Beacon beacon = parser.fromScanData(bytes, -55, null);
        assertEquals("mRssi should be as passed in", -55, beacon.getRssi());
        assertEquals("uuid should be parsed", "2f234454-cf6d-4a0f-adf2-f4911ba9ffa6", beacon.getIdentifier(0).toString());
        assertEquals("id2 should be parsed", "1", beacon.getIdentifier(1).toString());
        assertEquals("id3 should be parsed", "2", beacon.getIdentifier(2).toString());
        assertEquals("txPower should be parsed", -59, beacon.getTxPower());
        assertEquals("manufacturer should be parsed", 0x118 ,beacon.getManufacturer());
    }

    @TargetApi(Build.VERSION_CODES.GINGERBREAD)
    @Test
    public void testReEncodesBeacon() {
        org.robolectric.shadows.ShadowLog.stream = System.err;
        byte[] bytes = hexStringToByteArray("02011a1bff1801beac2f234454cf6d4a0fadf2f4911ba9ffa600010002c509");
        BeaconParser parser = new BeaconParser();
        parser.setBeaconLayout("m:2-3=beac,i:4-19,i:20-21,i:22-23,p:24-24,d:25-25");
        Beacon beacon = parser.fromScanData(bytes, -55, null);
        byte[] regeneratedBytes = parser.getBeaconAdvertisementData(beacon);
        byte[] expectedMatch = Arrays.copyOfRange(bytes, 7, bytes.length);
        assertArrayEquals("beacon advertisement bytes should be the same after re-encoding", expectedMatch, regeneratedBytes);
    }


    @Test
    public void testLittleEndianIdentifierParsing() {
        org.robolectric.shadows.ShadowLog.stream = System.err;
        byte[] bytes = hexStringToByteArray("02011a1bff1801beac0102030405060708090a0b0c0d0e0f1011121314c509");
        BeaconParser parser = new BeaconParser();
        parser.setBeaconLayout("m:2-3=beac,i:4-9,i:10-15l,i:16-23,p:24-24,d:25-25");
        Beacon beacon = parser.fromScanData(bytes, -55, null);
        assertEquals("mRssi should be as passed in", -55, beacon.getRssi());
        assertEquals("id1 should be big endian", "0x010203040506", beacon.getIdentifier(0).toString());
        assertEquals("id2 should be little endian", "0x0c0b0a090807", beacon.getIdentifier(1).toString());
        assertEquals("id3 should be big endian", "0x0d0e0f1011121314", beacon.getIdentifier(2).toString());
        assertEquals("txPower should be parsed", -59, beacon.getTxPower());
        assertEquals("manufacturer should be parsed", 0x118 ,beacon.getManufacturer());
    }

    @TargetApi(Build.VERSION_CODES.GINGERBREAD)
    @Test
    public void testReEncodesLittleEndianBeacon() {
        org.robolectric.shadows.ShadowLog.stream = System.err;
        byte[] bytes = hexStringToByteArray("02011a1bff1801beac0102030405060708090a0b0c0d0e0f1011121314c509");
        BeaconParser parser = new BeaconParser();
        parser.setBeaconLayout("m:2-3=beac,i:4-9,i:10-15l,i:16-23,p:24-24,d:25-25");
        Beacon beacon = parser.fromScanData(bytes, -55, null);
        byte[] regeneratedBytes = parser.getBeaconAdvertisementData(beacon);
        byte[] expectedMatch = Arrays.copyOfRange(bytes, 7, bytes.length);
        System.err.println(byteArrayToHexString(expectedMatch));
        System.err.println(byteArrayToHexString(regeneratedBytes));
        assertArrayEquals("beacon advertisement bytes should be the same after re-encoding", expectedMatch, regeneratedBytes);
    }


    @Test
    public void testRecognizeBeaconCapturedManufacturer() {
        org.robolectric.shadows.ShadowLog.stream = System.err;
        byte[] bytes = hexStringToByteArray("0201061bffaabbbeace2c56db5dffb48d2b060d0f5a71096e000010004c50000000000000000000000000000000000000000000000000000000000000000");
        BeaconParser parser = new BeaconParser();
        parser.setBeaconLayout("m:2-3=beac,i:4-19,i:20-21,i:22-23,p:24-24,d:25-25");
        Beacon beacon = parser.fromScanData(bytes, -55, null);
        assertEquals("manufacturer should be parsed", "bbaa" ,String.format("%04x", beacon.getManufacturer()));
    }


    @Test
    public void testParseIdentifierThatRunsOverPduLength() {
        org.robolectric.shadows.ShadowLog.stream = System.err;
        byte[] bytes = hexStringToByteArray("0201060303aafe0d16aafe10e702676f6f676c65000c09526164426561636f6e204700000000000000000000000000000000000000000000000000000000");
        BeaconParser parser = new BeaconParser();
        parser.setBeaconLayout("s:0-1=feaa,m:2-2=10,p:3-3:-41,i:4-20");
        Beacon beacon = parser.fromScanData(bytes, -55, null);
        assertEquals("id should be parsed and truncated", "0x02676f6f676c6500" ,beacon.getId1().toString());
    }

    @Test
    public void testCanParseLocationBeacon() {
        double latitude = 38.93;
        double longitude = -77.23;
        Beacon beacon = new Beacon.Builder()
                .setManufacturer(0x0118) // Radius Networks
                .setId1("1") // device sequence number
                .setId2(String.format("0x%X", (long)((latitude+90)*10000.0)))
                .setId3(String.format("0x%X", (long)((longitude+180)*10000.0)))
                .setTxPower(-59) // The measured transmitter power at one meter in dBm
                .build();
        // TODO: make this pass if data fields are little endian or > 4 bytes (or even > 2 bytes)
        BeaconParser p = new BeaconParser().
                setBeaconLayout("m:2-3=10ca,i:4-9,i:10-13,i:14-17,p:18-18");
        byte[] bytes = p.getBeaconAdvertisementData(beacon);
        byte[] headerBytes = hexStringToByteArray("02011a1bff1801");
        byte[] advBytes = new byte[bytes.length+headerBytes.length];
        System.arraycopy(headerBytes, 0, advBytes, 0, headerBytes.length);
        System.arraycopy(bytes, 0, advBytes, headerBytes.length, bytes.length);

        Beacon parsedBeacon = p.fromScanData(advBytes, -59, null);
        assertNotNull(String.format("Parsed beacon from %s should not be null", byteArrayToHexString(advBytes)), parsedBeacon);
        double parsedLatitude = Long.parseLong(parsedBeacon.getId2().toString().substring(2), 16) / 10000.0 - 90.0;
        double parsedLongitude = Long.parseLong(parsedBeacon.getId3().toString().substring(2), 16) / 10000.0 - 180.0;

        long encodedLatitude = (long)((latitude+90)*10000.0);
        assertEquals("encoded latitude hex should match", String.format("0x%08x", encodedLatitude), parsedBeacon.getId2().toString());
        assertEquals("device sequence num should be same", "0x000000000001", parsedBeacon.getId1().toString());
        assertEquals("latitude should be about right", latitude, parsedLatitude, 0.0001);
        assertEquals("longitude should be about right", longitude, parsedLongitude, 0.0001);

    }

}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodContentChanged]ProductionClass Protected method: fromScanData(byte[],int,BluetoothDevice,Beacon) changed its content
2.[MethodContentChanged]ProductionClass Public method: fromScanData(byte[],int,BluetoothDevice) changed its content
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"package org.altbeacon.beacon;

import android.annotation.TargetApi;
import android.os.Build;
import android.os.Parcel;

import static android.test.MoreAsserts.assertNotEqual;
import static org.junit.Assert.assertArrayEquals;
import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.assertNull;
import static org.junit.Assert.assertTrue;

import org.altbeacon.beacon.logging.LogManager;
import org.altbeacon.beacon.logging.Loggers;
import org.robolectric.RobolectricTestRunner;

import org.junit.runner.RunWith;
import org.junit.Test;
import org.robolectric.annotation.Config;

import java.util.Arrays;

@Config(emulateSdk = 18)

@RunWith(RobolectricTestRunner.class)

/*
HOW TO SEE DEBUG LINES FROM YOUR UNIT TESTS:
1. set a line like this at the start of your test:
           org.robolectric.shadows.ShadowLog.stream = System.err;
2. run the tests from the command line
3. Look at the test report file in your web browser, e.g.
   file:///Users/dyoung/workspace/AndroidProximityLibrary/build/reports/tests/index.html
4. Expand the System.err section
 */
public class BeaconParserTest {

    public static byte[] hexStringToByteArray(String s) {
        int len = s.length();
        byte[] data = new byte[len / 2];
        for (int i = 0; i < len; i += 2) {
            data[i / 2] = (byte) ((Character.digit(s.charAt(i), 16) << 4)
                    + Character.digit(s.charAt(i+1), 16));
        }
        return data;
    }
    public static String byteArrayToHexString(byte[] bytes) {
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < bytes.length; i++) {
            sb.append(String.format("%02x", bytes[i]));
        }
        return sb.toString();
    }

    @Test
    public void testSetBeaconLayout() {
        byte[] bytes = hexStringToByteArray("02011a1bffbeac2f234454cf6d4a0fadf2f4911ba9ffa600010002c509");
        BeaconParser parser = new BeaconParser();
        parser.setBeaconLayout("m:2-3=beac,i:4-19,i:20-21,i:22-23,p:24-24,d:25-25");

        assertEquals("parser should get beacon type code start offset", new Integer(2), parser.mMatchingBeaconTypeCodeStartOffset);
        assertEquals("parser should get beacon type code end offset",  new Integer(3), parser.mMatchingBeaconTypeCodeEndOffset);
        assertEquals("parser should get beacon type code", new Long(0xbeac), parser.getMatchingBeaconTypeCode());
        assertEquals("parser should get identifier start offset", new Integer(4), parser.mIdentifierStartOffsets.get(0));
        assertEquals("parser should get identifier end offset", new Integer(19), parser.mIdentifierEndOffsets.get(0));
        assertEquals("parser should get identifier start offset", new Integer(20), parser.mIdentifierStartOffsets.get(1));
        assertEquals("parser should get identifier end offset", new Integer(21), parser.mIdentifierEndOffsets.get(1));
        assertEquals("parser should get identifier start offset", new Integer(22), parser.mIdentifierStartOffsets.get(2));
        assertEquals("parser should get identifier end offset", new Integer(23), parser.mIdentifierEndOffsets.get(2));
        assertEquals("parser should get power start offset", new Integer(24), parser.mPowerStartOffset);
        assertEquals("parser should get power end offset", new Integer(24), parser.mPowerEndOffset);
        assertEquals("parser should get data start offset", new Integer(25), parser.mDataStartOffsets.get(0));
        assertEquals("parser should get data end offset", new Integer(25), parser.mDataEndOffsets.get(0));

    }

    @Test
    public void testLongToByteArray() {
        BeaconParser parser = new BeaconParser();
        byte[] bytes = parser.longToByteArray(10, 1);
        assertEquals("first byte should be 10", 10, bytes[0]);
    }

    @Test
    public void testRecognizeBeacon() {
        LogManager.setLogger(Loggers.verboseLogger());
        org.robolectric.shadows.ShadowLog.stream = System.err;
        byte[] bytes = hexStringToByteArray("02011a1bff1801beac2f234454cf6d4a0fadf2f4911ba9ffa600010002c509");
        BeaconParser parser = new BeaconParser();
        parser.setBeaconLayout("m:2-3=beac,i:4-19,i:20-21,i:22-23,p:24-24,d:25-25");
        Beacon beacon = parser.fromScanData(bytes, -55, null);
        assertEquals("mRssi should be as passed in", -55, beacon.getRssi());
        assertEquals("uuid should be parsed", "2f234454-cf6d-4a0f-adf2-f4911ba9ffa6", beacon.getIdentifier(0).toString());
        assertEquals("id2 should be parsed", "1", beacon.getIdentifier(1).toString());
        assertEquals("id3 should be parsed", "2", beacon.getIdentifier(2).toString());
        assertEquals("txPower should be parsed", -59, beacon.getTxPower());
        assertEquals("manufacturer should be parsed", 0x118 ,beacon.getManufacturer());
    }

    @Test
    public void testRecognizeBeaconWithFormatSpecifyingManufacturer() {
        LogManager.setLogger(Loggers.verboseLogger());
        org.robolectric.shadows.ShadowLog.stream = System.err;
        byte[] bytes = hexStringToByteArray("02011a1bff1801beac2f234454cf6d4a0fadf2f4911ba9ffa600010002c509");
        BeaconParser parser = new BeaconParser();
        parser.setBeaconLayout("m:0-3=1801beac,i:4-19,i:20-21,i:22-23,p:24-24,d:25-25");
        Beacon beacon = parser.fromScanData(bytes, -55, null);
        assertEquals("mRssi should be as passed in", -55, beacon.getRssi());
        assertEquals("uuid should be parsed", "2f234454-cf6d-4a0f-adf2-f4911ba9ffa6", beacon.getIdentifier(0).toString());
        assertEquals("id2 should be parsed", "1", beacon.getIdentifier(1).toString());
        assertEquals("id3 should be parsed", "2", beacon.getIdentifier(2).toString());
        assertEquals("txPower should be parsed", -59, beacon.getTxPower());
        assertEquals("manufacturer should be parsed", 0x118 ,beacon.getManufacturer());
    }

    @TargetApi(Build.VERSION_CODES.GINGERBREAD)
    @Test
    public void testReEncodesBeacon() {
        org.robolectric.shadows.ShadowLog.stream = System.err;
        byte[] bytes = hexStringToByteArray("02011a1bff1801beac2f234454cf6d4a0fadf2f4911ba9ffa600010002c509");
        BeaconParser parser = new BeaconParser();
        parser.setBeaconLayout("m:2-3=beac,i:4-19,i:20-21,i:22-23,p:24-24,d:25-25");
        Beacon beacon = parser.fromScanData(bytes, -55, null);
        byte[] regeneratedBytes = parser.getBeaconAdvertisementData(beacon);
        byte[] expectedMatch = Arrays.copyOfRange(bytes, 7, bytes.length);
        assertArrayEquals("beacon advertisement bytes should be the same after re-encoding", expectedMatch, regeneratedBytes);
    }


    @Test
    public void testLittleEndianIdentifierParsing() {
        org.robolectric.shadows.ShadowLog.stream = System.err;
        byte[] bytes = hexStringToByteArray("02011a1bff1801beac0102030405060708090a0b0c0d0e0f1011121314c509");
        BeaconParser parser = new BeaconParser();
        parser.setBeaconLayout("m:2-3=beac,i:4-9,i:10-15l,i:16-23,p:24-24,d:25-25");
        Beacon beacon = parser.fromScanData(bytes, -55, null);
        assertEquals("mRssi should be as passed in", -55, beacon.getRssi());
        assertEquals("id1 should be big endian", "0x010203040506", beacon.getIdentifier(0).toString());
        assertEquals("id2 should be little endian", "0x0c0b0a090807", beacon.getIdentifier(1).toString());
        assertEquals("id3 should be big endian", "0x0d0e0f1011121314", beacon.getIdentifier(2).toString());
        assertEquals("txPower should be parsed", -59, beacon.getTxPower());
        assertEquals("manufacturer should be parsed", 0x118 ,beacon.getManufacturer());
    }

    @TargetApi(Build.VERSION_CODES.GINGERBREAD)
    @Test
    public void testReEncodesLittleEndianBeacon() {
        org.robolectric.shadows.ShadowLog.stream = System.err;
        byte[] bytes = hexStringToByteArray("02011a1bff1801beac0102030405060708090a0b0c0d0e0f1011121314c509");
        BeaconParser parser = new BeaconParser();
        parser.setBeaconLayout("m:2-3=beac,i:4-9,i:10-15l,i:16-23,p:24-24,d:25-25");
        Beacon beacon = parser.fromScanData(bytes, -55, null);
        byte[] regeneratedBytes = parser.getBeaconAdvertisementData(beacon);
        byte[] expectedMatch = Arrays.copyOfRange(bytes, 7, bytes.length);
        System.err.println(byteArrayToHexString(expectedMatch));
        System.err.println(byteArrayToHexString(regeneratedBytes));
        assertArrayEquals("beacon advertisement bytes should be the same after re-encoding", expectedMatch, regeneratedBytes);
    }


    @Test
    public void testRecognizeBeaconCapturedManufacturer() {
        org.robolectric.shadows.ShadowLog.stream = System.err;
        byte[] bytes = hexStringToByteArray("0201061bffaabbbeace2c56db5dffb48d2b060d0f5a71096e000010004c50000000000000000000000000000000000000000000000000000000000000000");
        BeaconParser parser = new BeaconParser();
        parser.setBeaconLayout("m:2-3=beac,i:4-19,i:20-21,i:22-23,p:24-24,d:25-25");
        Beacon beacon = parser.fromScanData(bytes, -55, null);
        assertEquals("manufacturer should be parsed", "bbaa" ,String.format("%04x", beacon.getManufacturer()));
    }


    @Test
    public void testParseIdentifierThatRunsOverPduLength() {
        org.robolectric.shadows.ShadowLog.stream = System.err;
        byte[] bytes = hexStringToByteArray("0201060303aafe0d16aafe10e702676f6f676c65000c09526164426561636f6e204700000000000000000000000000000000000000000000000000000000");
        BeaconParser parser = new BeaconParser();
        parser.setBeaconLayout("s:0-1=feaa,m:2-2=10,p:3-3:-41,i:4-20");
        Beacon beacon = parser.fromScanData(bytes, -55, null);
        assertNull("beacon should not be parsed", beacon);

    }

    @Test
    public void testParseIdentifierThatRunsUnderPduLength() {
        org.robolectric.shadows.ShadowLog.stream = System.err;

        // Note that the length field below is 0x16 instead of 0x1b, indicating that the packet ends
        // one byte before the second identifier field starts
        byte[] bytes = hexStringToByteArray("02011a16ff1801beac2f234454cf6d4a0fadf2f4911ba9ffa600010002c509");
        BeaconParser parser = new BeaconParser();
        parser.setBeaconLayout("m:2-3=beac,i:4-19,i:20-21,i:22-23,p:24-24,d:25-25");

        Beacon beacon = parser.fromScanData(bytes, -55, null);
        assertNull("beacon should not be parsed", beacon);
    }

    @Test
    public void testCanParseLocationBeacon() {
        double latitude = 38.93;
        double longitude = -77.23;
        Beacon beacon = new Beacon.Builder()
                .setManufacturer(0x0118) // Radius Networks
                .setId1("1") // device sequence number
                .setId2(String.format("0x%X", (long)((latitude+90)*10000.0)))
                .setId3(String.format("0x%X", (long)((longitude+180)*10000.0)))
                .setTxPower(-59) // The measured transmitter power at one meter in dBm
                .build();
        // TODO: make this pass if data fields are little endian or > 4 bytes (or even > 2 bytes)
        BeaconParser p = new BeaconParser().
                setBeaconLayout("m:2-3=10ca,i:4-9,i:10-13,i:14-17,p:18-18");
        byte[] bytes = p.getBeaconAdvertisementData(beacon);
        byte[] headerBytes = hexStringToByteArray("02011a1bff1801");
        byte[] advBytes = new byte[bytes.length+headerBytes.length];
        System.arraycopy(headerBytes, 0, advBytes, 0, headerBytes.length);
        System.arraycopy(bytes, 0, advBytes, headerBytes.length, bytes.length);

        Beacon parsedBeacon = p.fromScanData(advBytes, -59, null);
        assertNotNull(String.format("Parsed beacon from %s should not be null", byteArrayToHexString(advBytes)), parsedBeacon);
        double parsedLatitude = Long.parseLong(parsedBeacon.getId2().toString().substring(2), 16) / 10000.0 - 90.0;
        double parsedLongitude = Long.parseLong(parsedBeacon.getId3().toString().substring(2), 16) / 10000.0 - 180.0;

        long encodedLatitude = (long)((latitude+90)*10000.0);
        assertEquals("encoded latitude hex should match", String.format("0x%08x", encodedLatitude), parsedBeacon.getId2().toString());
        assertEquals("device sequence num should be same", "0x000000000001", parsedBeacon.getId1().toString());
        assertEquals("latitude should be about right", latitude, parsedLatitude, 0.0001);
        assertEquals("longitude should be about right", longitude, parsedLongitude, 0.0001);

    }

}
"

###

