###

EXAMPLE INPUTS

[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\Group.java
+++ Users\cheng\Desktop\Data\old\Group.java
@@ -1,224 +1,244 @@
 package com.tightdb;
 
 import java.io.File;
 import java.io.IOException;
 import java.nio.ByteBuffer;
 
 import com.tightdb.internal.CloseMutex;
 import com.tightdb.typed.TightDB;
 
 /**
  * This class is used to serialize tables to either disk or memory. It consists
  * of a collection of tables.
  */
 public class Group {
 
     static {
         TightDB.loadLibrary();
     }
 
     //
     // Group construction and destruction
     //
     
     private void checkNativePtr() {
         if (this.nativePtr == 0)
             // FIXME: It is wrong to assume that a null pointer means 'out
             // of memory'. An out of memory condition in
             // createNative() must be handled by having createNative()
             // throw OutOfMemoryError.
             throw new OutOfMemoryError("Out of native memory.");
     }
 
     public Group() {
         this.nativePtr = createNative();
         checkNativePtr();
     }
 
     protected native long createNative();
 
     public Group(String fileName, boolean readOnly) {
         this.nativePtr = createNative(fileName, readOnly);
         checkNativePtr();
     }
 
     protected native long createNative(String filename, boolean readOnly);
 
     public Group(String fileName) {
         this(fileName, true);
     }
 
     public Group(File file) {
         this(file.getAbsolutePath(), !file.canWrite());
     }
 
 
     public Group(byte[] data) {
         if (data != null) {
             this.nativePtr = createNative(data);
             checkNativePtr();
         } else {
             throw new IllegalArgumentException();
         }
     }
 
     protected native long createNative(byte[] data);
 
     public Group(ByteBuffer buffer) {
         if (buffer != null) {
             this.nativePtr = createNative(buffer);
             checkNativePtr();
         } else {
             throw new IllegalArgumentException();
         }
     }
 
     protected native long createNative(ByteBuffer buffer);
 
     protected Group(long nativePtr, boolean immutable) {
         this.immutable = immutable;
         this.nativePtr = nativePtr;
         checkNativePtr();
     }
 
     protected void finalize() {
         // System.err.println("FINALIZE GROUP -------------- this " + this +
         // "   native " + nativePtr);
         close();
     }
 
     public void close() {
         synchronized (CloseMutex.getInstance()) {
             if (nativePtr != 0) {
                 nativeClose(nativePtr);
                 nativePtr = 0;
             }
         }
     }
 
     protected native void nativeClose(long nativeGroupPtr);
 
     //
     // Group methods
     //
 
     private void verifyGroupIsValid() {
     	if (nativePtr == 0)
             throw new IllegalStateException("Illegal to call methods on a closed Group.");    		
     }
     
 
     public long size() {
     	verifyGroupIsValid();
 		return nativeSize(nativePtr);
     }
 
     protected native long nativeSize(long nativeGroupPtr);
 
     /**
      * Checks whether table exists in the Group.
      *
      * @param name
      *            The name of the table.
      * @return true if the table exists, otherwise false.
      */
     public boolean hasTable(String name) {
     	verifyGroupIsValid();
     	if (name == null)
             return false;
         return nativeHasTable(nativePtr, name);
     }
 
     protected native boolean nativeHasTable(long nativeGroupPtr, String name);
 
     public String getTableName(int index) {
     	verifyGroupIsValid();
         long cnt = size();
         if (index < 0 || index >= cnt) {
             throw new IndexOutOfBoundsException(
                     "Table index argument is out of range. possible range is [0, "
                     + (cnt - 1) + "]");
         }
         return nativeGetTableName(nativePtr, index);
     }
 
     protected native String nativeGetTableName(long nativeGroupPtr, int index);
 
     /**
      * Returns a table with the specified name.
      *
      * @param name
      *            The name of the table.
      * @return The table if it exists, otherwise create it.
      */
     public Table getTable(String name) {
     	verifyGroupIsValid();
+    	if (name == null || name == "")
+    		throw new IllegalArgumentException("Invalid name. Name must be a non-empty string.");
         if (immutable)
             if (!hasTable(name))
                 throwImmutable();
         return new Table(this, nativeGetTableNativePtr(nativePtr, name), immutable);
     }
 
     protected native long nativeGetTableNativePtr(long nativeGroupPtr, String name);
 
     /**
      * Writes the group to the specific file on the disk.
      *
      * @param fileName
      *            The file of the file.
      * @throws IOException
      */
     public void writeToFile(String fileName) throws IOException {
     	verifyGroupIsValid();
         if (fileName == null)
             throw new IllegalArgumentException("fileName is null");
         File file = new File(fileName);
         writeToFile(file);
     }
 
     protected native void nativeWriteToFile(long nativeGroupPtr, String fileName)
             throws IOException;
 
     /**
      * Serialize the group to the specific file on the disk.
      *
      * @param file
      *            A File object representing the file.
      * @throws IOException 
      */
     public void writeToFile(File file) throws IOException {
     	verifyGroupIsValid();
         nativeWriteToFile(nativePtr, file.getAbsolutePath());
     }
 
     protected static native long nativeLoadFromMem(byte[] buffer);
 
     /**
      * Serialize the group to a memory buffer. The byte[] is owned by the JVM.
      *
      * @return Binary array of the serialized group.
      */
     public byte[] writeToMem() {
     	verifyGroupIsValid();
         return nativeWriteToMem(nativePtr);
     }
 
     protected native byte[] nativeWriteToMem(long nativeGroupPtr);
 /*
  * TODO: Find a way to release the malloc'ed native memory automatically
 
     public ByteBuffer writeToByteBuffer() {
     	verifyGroupIsValid();
         return nativeWriteToByteBuffer(nativePtr);
     }
 
     protected native ByteBuffer nativeWriteToByteBuffer(long nativeGroupPtr);
 */
 
+    public String toJson() {
+        return nativeToJson(nativePtr);
+    }
+
+    protected native String nativeToJson(long nativeGroupPtr);
+
+    public String toString() {
+        return nativeToString(nativePtr);
+    }
+
+    protected native String nativeToString(long nativeGroupPtr);
+
+    public boolean equals(Group grp) {
+        return nativeEquals(nativePtr, grp.nativePtr);
+    }
+
+    protected native boolean nativeEquals(long nativeGroupPtr, long nativeGroupToComparePtr);
+
     private void throwImmutable() {
         throw new IllegalStateException("Mutable method call during read transaction.");
     }
 
     protected long nativePtr;
     protected boolean immutable = false;
 }
"

[Old Test Code]:
"package com.tightdb.typed;

import org.testng.annotations.Test;
import static org.testng.AssertJUnit.assertEquals;
import static org.testng.AssertJUnit.assertFalse;
import static org.testng.AssertJUnit.assertTrue;
import static org.testng.AssertJUnit.fail;
import org.testng.annotations.Test;

import java.io.IOException;
import java.nio.ByteBuffer;
import java.util.Date;
import java.io.File;

import com.tightdb.Group;
import com.tightdb.test.TestEmployeeTable;

@SuppressWarnings("unused")
public class GroupTest {

    protected static final String NAME0 = "John";
    protected static final String NAME1 = "Nikolche";
    protected static final String NAME2 = "Johny";
    
    protected static final String FILENAME = "test_no_overwrite.tightdb";
    
    @Test
    public void shouldCreateTablesInGroup() {
        //util.setDebugLevel(2);
        Group group = new Group();

        TestEmployeeTable employees = new TestEmployeeTable(group);
        employees.add(NAME0, "Doe", 10000, true, new byte[] { 1, 2, 3 },
                new Date(), "extra", null);
        employees.add(NAME2, "B. Good", 20000, true, new byte[] { 1, 2, 3 },
                new Date(), true, null);
        employees.insert(1, NAME1, "Hansen", 30000, false, new byte[] { 4,
                5 }, new Date(), 1234, null);

        byte[] data = group.writeToMem();

        // check table info retrieval
        assertEquals(1, group.size());
        assertEquals(TestEmployeeTable.class.getSimpleName(), group.getTableName(0));
        assertTrue(group.hasTable(TestEmployeeTable.class.getSimpleName()));
        assertFalse(group.hasTable("xxxxxx"));

        // check table retrieval
        assertEquals(employees.size(),
                group.getTable(TestEmployeeTable.class.getSimpleName()).size());
        employees.clear();
        group.close();

        // Make new group based on same data.
        Group group2 = new Group(data);
        TestEmployeeTable employees2 = new TestEmployeeTable(group2);
        assertEquals(3, employees2.size());
        assertEquals(NAME0, employees2.get(0).getFirstName());
        assertEquals(NAME1, employees2.get(1).getFirstName());
        assertEquals(NAME2, employees2.get(2).getFirstName());
        employees2.clear();
        group2.close();

        // Make new empty group
        Group group3 = new Group();
        TestEmployeeTable employees3 = new TestEmployeeTable(group3);
        assertEquals(0, employees3.size());
        employees3.clear();
        group3.close();

    }

    @Test 
    public void shouldOpenExistingGroupFile() throws IOException {
    	new File(FILENAME).delete();
    	Group group = new Group();
        group.writeToFile(FILENAME);
        group.close();
        
    	Group group2 = new Group(FILENAME);
    	group2.close();
    }
    
    @Test
    public void groupCanWriteToFile() throws IOException {
    	new File(FILENAME).delete();
    	
    	Group group = new Group();
        group.writeToFile(FILENAME);
        group.close();
        // TODO: How can we verify that group is closed?
    }

    public void groupCanWriteToFile2() throws IOException {
    	new File(FILENAME).delete();
    	
    	Group group = new Group(FILENAME);
        group.writeToFile(FILENAME);
        group.close();
        // TODO: How can we verify that group is closed?
    }

    @Test(expectedExceptions = IOException.class)
    public void groupNoOverwrite1() throws IOException {
    	new File(FILENAME).delete();

    	Group group = new Group();
        group.writeToFile(FILENAME);
        // writing to the same file should throw exception
        group.writeToFile(FILENAME);
    }

/* TODO: Enable when implemented "free" method for the data
    @Test(enabled = true)
    public void groupByteBufferCanClose() {
        Group group = new Group();
        ByteBuffer data = group.writeToByteBuffer();
        group.close();

        Group group2 = new Group(data);
        group2.close();
    }
*/
    @Test(enabled = true)
    public void groupMemCanClose() {
        Group group = new Group();
        byte[] data = group.writeToMem();
        group.close();

        Group group2 = new Group(data);
        group2.close();
    }

    @Test(expectedExceptions = IllegalArgumentException.class)
    public void groupByteBufferChecksForNull() {
        ByteBuffer data = null;
        Group group = new Group(data);
        // Expect to throw exception
    }

    @Test(expectedExceptions = IllegalArgumentException.class)
    public void groupByteBufferChecksForDatabaseFormat() {
        ByteBuffer data = ByteBuffer.allocateDirect(5);
        Group group = new Group(data);
        // Expect to throw exception
    }

    @Test(expectedExceptions = IllegalArgumentException.class)
    public void groupByteArrayChecksForDatabaseFormat() {
        byte[] data = {1,2,3,4,5};
        Group group = new Group(data);
        // Expect to throw exception
    }


    @Test
    public void shouldThrowExceptionOnMethodCallToClosedGroup() throws IOException {
        boolean failed = false;
        
        new File(FILENAME).delete();
        Group group = new Group();
        group.close();

        try { group.size(); failed = true; } catch (IllegalStateException e) {}
        try { group.hasTable("hi"); failed = true; } catch (IllegalStateException e) {}
        try { group.getTableName(0); failed = true; } catch (IllegalStateException e) {}
        try { group.getTable("hi"); failed = true; } catch (IllegalStateException e) {}
        try { group.writeToFile(""); failed = true; } catch (IllegalStateException e) {}
        try { group.writeToFile(new File("hi")); failed = true; } catch (IllegalStateException e) {}
        try { group.writeToMem(); failed = true; } catch (IllegalStateException e) {}
        
        if (failed)
        	fail("Didn't throw exception");
    }    

    
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodContentChanged]ProductionClass Public method: getTable(String) changed its content
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"package com.tightdb.typed;

import org.testng.annotations.Test;
import static org.testng.AssertJUnit.assertEquals;
import static org.testng.AssertJUnit.assertFalse;
import static org.testng.AssertJUnit.assertTrue;
import static org.testng.AssertJUnit.fail;
import org.testng.annotations.Test;

import java.io.IOException;
import java.nio.ByteBuffer;
import java.util.Date;
import java.io.File;

import com.tightdb.Group;
import com.tightdb.Table;
import com.tightdb.test.TestEmployeeTable;

@SuppressWarnings("unused")
public class GroupTest {

    protected static final String NAME0 = "John";
    protected static final String NAME1 = "Nikolche";
    protected static final String NAME2 = "Johny";
    
    protected static final String FILENAME = "test_no_overwrite.tightdb";
    
    @Test
    public void shouldCreateTablesInGroup() {
        //util.setDebugLevel(2);
        Group group = new Group();

        TestEmployeeTable employees = new TestEmployeeTable(group);
        employees.add(NAME0, "Doe", 10000, true, new byte[] { 1, 2, 3 },
                new Date(), "extra", null);
        employees.add(NAME2, "B. Good", 20000, true, new byte[] { 1, 2, 3 },
                new Date(), true, null);
        employees.insert(1, NAME1, "Hansen", 30000, false, new byte[] { 4,
                5 }, new Date(), 1234, null);

        byte[] data = group.writeToMem();

        // check table info retrieval
        assertEquals(1, group.size());
        assertEquals(TestEmployeeTable.class.getSimpleName(), group.getTableName(0));
        assertTrue(group.hasTable(TestEmployeeTable.class.getSimpleName()));
        assertFalse(group.hasTable("xxxxxx"));

        // check table retrieval
        assertEquals(employees.size(),
                group.getTable(TestEmployeeTable.class.getSimpleName()).size());
        employees.clear();
        group.close();

        // Make new group based on same data.
        Group group2 = new Group(data);
        TestEmployeeTable employees2 = new TestEmployeeTable(group2);
        assertEquals(3, employees2.size());
        assertEquals(NAME0, employees2.get(0).getFirstName());
        assertEquals(NAME1, employees2.get(1).getFirstName());
        assertEquals(NAME2, employees2.get(2).getFirstName());
        employees2.clear();
        group2.close();

        // Make new empty group
        Group group3 = new Group();
        TestEmployeeTable employees3 = new TestEmployeeTable(group3);
        assertEquals(0, employees3.size());
        employees3.clear();
        group3.close();

    }

    public void testHasTable() {
        Group group = new Group();
        assertEquals(group.hasTable(null), false);
        assertEquals(group.hasTable(""), false);
        assertEquals(group.hasTable("hi"), false);
        
        Table table = group.getTable("hi");
        assertEquals(table.isValid(), true);
        assertEquals(group.hasTable("hi"), true);
    }

    @Test(expectedExceptions = IllegalArgumentException.class)
    public void getNullTableShouldThrowIllegalArgument() {
        Group group = new Group();
        group.getTable(null);
        // Expect to throw exception
    }
    @Test(expectedExceptions = IllegalArgumentException.class)
    public void getEmptyTableShouldThrowIllegalArgument() {
        Group group = new Group();
        group.getTable("");
        // Expect to throw exception
    }
    
    @Test 
    public void shouldOpenExistingGroupFile() throws IOException {
    	new File(FILENAME).delete();
    	Group group = new Group();
        group.writeToFile(FILENAME);
        group.close();
        
    	Group group2 = new Group(FILENAME);
    	group2.close();
    }
    
    @Test
    public void groupCanWriteToFile() throws IOException {
    	new File(FILENAME).delete();
    	
    	Group group = new Group();
        group.writeToFile(FILENAME);
        group.close();
        // TODO: How can we verify that group is closed?
    }

    public void groupCanWriteToFile2() throws IOException {
    	new File(FILENAME).delete();
    	
    	Group group = new Group(FILENAME);
        group.writeToFile(FILENAME);
        group.close();
        // TODO: How can we verify that group is closed?
    }

    @Test(expectedExceptions = IOException.class)
    public void groupNoOverwrite1() throws IOException {
    	new File(FILENAME).delete();

    	Group group = new Group();
        group.writeToFile(FILENAME);
        // writing to the same file should throw exception
        group.writeToFile(FILENAME);
    }

/* TODO: Enable when implemented "free" method for the data
    @Test(enabled = true)
    public void groupByteBufferCanClose() {
        Group group = new Group();
        ByteBuffer data = group.writeToByteBuffer();
        group.close();

        Group group2 = new Group(data);
        group2.close();
    }
*/
    @Test(enabled = true)
    public void groupMemCanClose() {
        Group group = new Group();
        byte[] data = group.writeToMem();
        group.close();

        Group group2 = new Group(data);
        group2.close();
    }

    @Test(expectedExceptions = IllegalArgumentException.class)
    public void groupByteBufferChecksForNull() {
        ByteBuffer data = null;
        Group group = new Group(data);
        // Expect to throw exception
    }

    @Test(expectedExceptions = IllegalArgumentException.class)
    public void groupByteBufferChecksForDatabaseFormat() {
        ByteBuffer data = ByteBuffer.allocateDirect(5);
        Group group = new Group(data);
        // Expect to throw exception
    }

    @Test(expectedExceptions = IllegalArgumentException.class)
    public void groupByteArrayChecksForDatabaseFormat() {
        byte[] data = {1,2,3,4,5};
        Group group = new Group(data);
        // Expect to throw exception
    }


    @Test
    public void shouldThrowExceptionOnMethodCallToClosedGroup() throws IOException {
        boolean failed = false;
        
        new File(FILENAME).delete();
        Group group = new Group();
        group.close();

        try { group.size(); failed = true; } catch (IllegalStateException e) {}
        try { group.hasTable("hi"); failed = true; } catch (IllegalStateException e) {}
        try { group.getTableName(0); failed = true; } catch (IllegalStateException e) {}
        try { group.getTable("hi"); failed = true; } catch (IllegalStateException e) {}
        try { group.writeToFile(""); failed = true; } catch (IllegalStateException e) {}
        try { group.writeToFile(new File("hi")); failed = true; } catch (IllegalStateException e) {}
        try { group.writeToMem(); failed = true; } catch (IllegalStateException e) {}
        
        if (failed)
        	fail("Didn't throw exception");
    }    

    
}
"

###

