###

EXAMPLE INPUTS

[Production Code Changes]:
"--- 桌面\Data\old\BinaryTreeByLevel.java
+++ 桌面\Data\old\BinaryTreeByLevel.java
@@ -1,32 +1,55 @@
 /*
  * Copyright (C) 2014 Pedro Vicente Gómez Sánchez.
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  * http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */
 package com.github.pedrovgs.app.problem13;
 
 import com.github.pedrovgs.app.binarytree.BinaryNode;
+import java.util.LinkedList;
 import java.util.List;
+import java.util.Queue;
 
 /**
  * Given a binary tree, can you write a method to return a list of nodes by level?
  * And without any additional data structure?
  *
  * @author Pedro Vicente Gómez Sánchez.
  */
 public class BinaryTreeByLevel {
 
-  public List<BinaryNode> get(BinaryNode root) {
-    return null;
+  /**
+   * Add implementation based on an additional data structure, one queue which implementation is a
+   * LinkedList. We we are going to do is add elements of the tree to the queue and one by one
+   * evaluate it adding more binary nodes to the queue if exist. The complexity order in time terms
+   * is O(N) where N is the number of elements in the tree. The complexity order in space terms is
+   * O(N) where N is the number of elements in the tree because we are going to store every node in
+   * a queue.
+   */
+  public List<BinaryNode> getUsingQueue(BinaryNode root) {
+    if (root == null) {
+      throw new IllegalArgumentException("You can't use null BinaryNodes as argument.");
+    }
+
+    List<BinaryNode> result = new LinkedList<BinaryNode>();
+    Queue<BinaryNode> queue = new LinkedList<BinaryNode>();
+    queue.add(root);
+    while (!queue.isEmpty()) {
+      BinaryNode binaryNode = queue.remove();
+      result.add(binaryNode);
+      if (binaryNode.getLeft() != null) queue.add(binaryNode.getLeft());
+      if (binaryNode.getRight() != null) queue.add(binaryNode.getRight());
+    }
+    return result;
   }
 }
"

[Old Test Code]:
"/*
 * Copyright (C) 2014 Pedro Vicente Gómez Sánchez.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.github.pedrovgs.app.problem13;

import com.github.pedrovgs.app.binarytree.BinaryNode;
import java.util.Arrays;
import java.util.List;
import org.junit.Before;
import org.junit.Test;

import static org.junit.Assert.assertEquals;

/**
 * @author Pedro Vicente Gómez Sánchez.
 */
public class BinaryTreeByLevelTest {

  private BinaryTreeByLevel binaryTreeByLevel;

  @Before public void setUp() {
    binaryTreeByLevel = new BinaryTreeByLevel();
  }

  @Test(expected = IllegalArgumentException.class) public void shouldNotAcceptNullBinaryNodes() {
    binaryTreeByLevel.get(null);
  }

  @Test public void shouldReturnTheSameNodeInTheListIfTheTreeJustContainsOneElement() {
    BinaryNode<Integer> root = new BinaryNode<Integer>(0);

    List<BinaryNode> result = binaryTreeByLevel.get(root);

    List<BinaryNode<Integer>> expectedList = Arrays.asList(root);
    assertEquals(expectedList, result);
  }

  @Test public void shouldWorkWithALittleBinaryTree() {
    BinaryNode<Integer> root = new BinaryNode<Integer>(0);
    BinaryNode<Integer> n1 = new BinaryNode<Integer>(1);
    BinaryNode<Integer> n2 = new BinaryNode<Integer>(2);
    root.setLeft(n1);
    root.setRight(n2);

    List<BinaryNode> result = binaryTreeByLevel.get(root);

    List<BinaryNode<Integer>> expectedList = Arrays.asList(root, n1, n2);
    assertEquals(expectedList, result);
  }

  @Test public void shouldWorkWithABiggerBinaryTree() {
    BinaryNode<Integer> root = new BinaryNode<Integer>(0);
    BinaryNode<Integer> n1 = new BinaryNode<Integer>(1);
    BinaryNode<Integer> n2 = new BinaryNode<Integer>(2);
    BinaryNode<Integer> n3 = new BinaryNode<Integer>(3);
    BinaryNode<Integer> n4 = new BinaryNode<Integer>(4);
    BinaryNode<Integer> n5 = new BinaryNode<Integer>(5);
    root.setLeft(n1);
    root.setRight(n2);
    n1.setLeft(n3);
    n1.setRight(n4);
    n2.setLeft(n5);

    List<BinaryNode> result = binaryTreeByLevel.get(root);

    List<BinaryNode<Integer>> expectedList = Arrays.asList(root, n1, n2, n3, n4, n5);
    assertEquals(expectedList, result);
  }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodRenamed]ProductionClass Public method: get(BinaryNode) changed its name to getUsingQueue(BinaryNode)
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"/*
 * Copyright (C) 2014 Pedro Vicente Gómez Sánchez.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.github.pedrovgs.app.problem13;

import com.github.pedrovgs.app.binarytree.BinaryNode;
import java.util.Arrays;
import java.util.List;
import org.junit.Before;
import org.junit.Test;

import static org.junit.Assert.assertEquals;

/**
 * @author Pedro Vicente Gómez Sánchez.
 */
public class BinaryTreeByLevelTest {

  private BinaryTreeByLevel binaryTreeByLevel;

  @Before public void setUp() {
    binaryTreeByLevel = new BinaryTreeByLevel();
  }

  @Test(expected = IllegalArgumentException.class)
  public void shouldNotAcceptNullBinaryNodesUsingQueue() {
    binaryTreeByLevel.getUsingQueue(null);
  }

  @Test public void shouldReturnTheSameNodeInTheListIfTheTreeJustContainsOneElementUsingQueue() {
    BinaryNode<Integer> root = new BinaryNode<Integer>(0);

    List<BinaryNode> result = binaryTreeByLevel.getUsingQueue(root);

    List<BinaryNode<Integer>> expectedList = Arrays.asList(root);
    assertEquals(expectedList, result);
  }

  @Test public void shouldWorkWithALittleBinaryTreeUsingQueue() {
    BinaryNode<Integer> root = new BinaryNode<Integer>(0);
    BinaryNode<Integer> n1 = new BinaryNode<Integer>(1);
    BinaryNode<Integer> n2 = new BinaryNode<Integer>(2);
    root.setLeft(n1);
    root.setRight(n2);

    List<BinaryNode> result = binaryTreeByLevel.getUsingQueue(root);

    List<BinaryNode<Integer>> expectedList = Arrays.asList(root, n1, n2);
    assertEquals(expectedList, result);
  }

  @Test public void shouldWorkWithABiggerBinaryTreeUsingQueue() {
    BinaryNode<Integer> root = new BinaryNode<Integer>(0);
    BinaryNode<Integer> n1 = new BinaryNode<Integer>(1);
    BinaryNode<Integer> n2 = new BinaryNode<Integer>(2);
    BinaryNode<Integer> n3 = new BinaryNode<Integer>(3);
    BinaryNode<Integer> n4 = new BinaryNode<Integer>(4);
    BinaryNode<Integer> n5 = new BinaryNode<Integer>(5);
    root.setLeft(n1);
    root.setRight(n2);
    n1.setLeft(n3);
    n1.setRight(n4);
    n2.setLeft(n5);

    List<BinaryNode> result = binaryTreeByLevel.getUsingQueue(root);

    List<BinaryNode<Integer>> expectedList = Arrays.asList(root, n1, n2, n3, n4, n5);
    assertEquals(expectedList, result);
  }
}
"

###

