###

EXAMPLE INPUTS

[Production Code Changes]:
"--- 桌面\Data\old\Crc32c.java
+++ 桌面\Data\old\Crc32c.java
@@ -1,88 +1,89 @@
 /*
  * Copyright 2014-2019 Real Logic Ltd.
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  * https://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */
 package io.aeron.archive.checksum;
 
 import org.agrona.LangUtil;
 
 import java.lang.invoke.MethodHandle;
 import java.lang.reflect.Method;
 
 import static java.lang.invoke.MethodHandles.*;
 import static java.lang.invoke.MethodType.methodType;
 
 /**
  * Implementation of the {@link Checksum} interface that computes CRC-32C checksum.
  * <p>
  * <em>Note: Available only JDK 9+.</em>
  * </p>
  */
 final class Crc32c implements Checksum
 {
     private static final MethodHandle UPDATE_DIRECT_BYTE_BUFFER;
     public static final Crc32c INSTANCE;
 
     static
     {
         MethodHandle methodHandle = null;
         try
         {
             final Class<?> klass = Class.forName("java.util.zip.CRC32C");
-            final Method method = klass
-                .getDeclaredMethod("updateDirectByteBuffer", int.class, long.class, int.class, int.class);
+            final Method method = klass.getDeclaredMethod(
+                "updateDirectByteBuffer", int.class, long.class, int.class, int.class);
             method.setAccessible(true);
             final Lookup lookup = lookup();
             methodHandle = lookup.unreflect(method);
-            final MethodHandle bitwiseComplement = lookup
-                .findStatic(Crc32c.class, "bitwiseComplement", methodType(int.class, int.class));
+            final MethodHandle bitwiseComplement = lookup.findStatic(
+                Crc32c.class, "bitwiseComplement", methodType(int.class, int.class));
             // Always invoke with the 0xFFFFFFFF as first argument, i.e. empty CRC value
             methodHandle = insertArguments(methodHandle, 0, 0xFFFFFFFF);
             // Always compute bitwise complete on the result value
             methodHandle = filterReturnValue(methodHandle, bitwiseComplement);
         }
-        catch (final ClassNotFoundException e)
+        catch (final ClassNotFoundException ex)
         {
             // Expected case when executed on JDK 8
         }
-        catch (final NoSuchMethodException | IllegalAccessException e)
+        catch (final NoSuchMethodException | IllegalAccessException ex)
         {
-            throw new Error("Failed to acquire method handle", e);
+            throw new Error("Failed to acquire method handle", ex);
         }
+
         UPDATE_DIRECT_BYTE_BUFFER = methodHandle;
         INSTANCE = null != methodHandle ? new Crc32c() : null;
     }
 
     private static int bitwiseComplement(final int value)
     {
         return ~value;
     }
 
     private Crc32c()
     {
     }
 
     public int compute(final long address, final int offset, final int length)
     {
         try
         {
             return (int)UPDATE_DIRECT_BYTE_BUFFER.invokeExact(address, offset, offset + length /* end */);
         }
         catch (final Throwable throwable)
         {
             LangUtil.rethrowUnchecked(throwable);
-            return -1; // Make compiler happy
+            return -1;
         }
     }
 }
"

[Old Test Code]:
"/*
 * Copyright 2014-2019 Real Logic Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.aeron.archive.checksum;

import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.condition.EnabledForJreRange;
import org.junit.jupiter.api.condition.JRE;

import java.lang.reflect.Constructor;
import java.lang.reflect.Method;
import java.nio.ByteBuffer;
import java.util.Random;
import java.util.zip.Checksum;

import static io.aeron.archive.checksum.Crc32c.INSTANCE;
import static org.agrona.BitUtil.CACHE_LINE_LENGTH;
import static org.agrona.BufferUtil.address;
import static org.agrona.BufferUtil.allocateDirectAligned;
import static org.junit.jupiter.api.Assertions.assertEquals;

@EnabledForJreRange(min = JRE.JAVA_9)
class Crc32cTest
{

    private Constructor<?> constructor;
    private Method method;

    @BeforeEach
    void before() throws ClassNotFoundException, NoSuchMethodException
    {
        final Class<?> klass = Class.forName("java.util.zip.CRC32C");
        constructor = klass.getDeclaredConstructor();
        method = klass.getDeclaredMethod("update", ByteBuffer.class);
    }

    @Test
    void compute() throws ReflectiveOperationException
    {
        final Random random = new Random(54893045794L);
        final int offset = 7;
        final ByteBuffer buffer = allocateDirectAligned(1024 + offset, CACHE_LINE_LENGTH);
        final long address = address(buffer);
        for (int i = 1; i <= 1024; i++)
        {
            final int length = i;
            final byte[] data = new byte[length];
            random.nextBytes(data);
            buffer.clear().position(offset);
            buffer.put(data);
            buffer.flip().position(offset);
            final Checksum crc32c = (Checksum)constructor.newInstance();
            method.invoke(crc32c, buffer);
            final int checksum = (int)crc32c.getValue();
            assertEquals(checksum, INSTANCE.compute(address, offset, length), () -> "Failed on length: " + length);
        }
    }

}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
""

###

EXAMPLE OUTPUTS

[New Test Code]:
"/*
 * Copyright 2014-2019 Real Logic Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.aeron.archive.checksum;

import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.condition.EnabledForJreRange;
import org.junit.jupiter.api.condition.JRE;

import java.lang.reflect.Constructor;
import java.lang.reflect.Method;
import java.nio.ByteBuffer;
import java.util.Random;
import java.util.zip.Checksum;

import static io.aeron.archive.checksum.Crc32c.INSTANCE;
import static org.agrona.BitUtil.CACHE_LINE_LENGTH;
import static org.agrona.BufferUtil.address;
import static org.agrona.BufferUtil.allocateDirectAligned;
import static org.junit.jupiter.api.Assertions.assertEquals;

@EnabledForJreRange(min = JRE.JAVA_9)
class Crc32cTest
{
    private Constructor<?> constructor;
    private Method method;

    @BeforeEach
    void before() throws ClassNotFoundException, NoSuchMethodException
    {
        final Class<?> klass = Class.forName("java.util.zip.CRC32C");
        constructor = klass.getDeclaredConstructor();
        method = klass.getDeclaredMethod("update", ByteBuffer.class);
    }

    @Test
    void compute() throws ReflectiveOperationException
    {
        final Random random = new Random(54893045794L);
        final int offset = 7;
        final ByteBuffer buffer = allocateDirectAligned(1024 + offset, CACHE_LINE_LENGTH);
        final long address = address(buffer);

        for (int i = 1; i <= 1024; i++)
        {
            final int length = i;
            final byte[] data = new byte[length];
            random.nextBytes(data);
            buffer.clear().position(offset);
            buffer.put(data);
            buffer.flip().position(offset);
            final Checksum crc32c = (Checksum)constructor.newInstance();
            method.invoke(crc32c, buffer);
            final int checksum = (int)crc32c.getValue();
            assertEquals(checksum, INSTANCE.compute(address, offset, length), () -> "Failed on length: " + length);
        }
    }
}
"

###

