###

EXAMPLE INPUTS

[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\LevenshteinUtils.java
+++ Users\cheng\Desktop\Data\old\LevenshteinUtils.java
@@ -1,101 +1,106 @@
 package com.robinhood.ticker;
 
+import java.util.ArrayList;
+import java.util.List;
+
 /**
  * Helper class to compute the Levenshtein distance between two strings.
  * https://en.wikipedia.org/wiki/Levenshtein_distance
  */
 public class LevenshteinUtils {
     static final int ACTION_SAME = 0;
     static final int ACTION_INSERT = 1;
     static final int ACTION_DELETE = 2;
 
     /**
      * Run a slightly modified version of Levenshtein distance algorithm to compute the minimum
      * edit distance between the current and the target text. Unlike the traditional algorithm,
      * we force return all {@link #ACTION_SAME} for inputs that are the same length (so optimize
      * update over insertion/deletion).
      *
      * @param source the source character array
      * @param target the target character array
      * @return an int array of size min(source.length, target.length) where each index
      *         corresponds to one of {@link #ACTION_SAME}, {@link #ACTION_INSERT},
      *         {@link #ACTION_DELETE} to represent if we update, insert, or delete a character
      *         at the particular index.
      */
     public static int[] computeColumnActions(char[] source, char[] target) {
         final int sourceLength = source.length;
         final int targetLength = target.length;
         final int resultLength = Math.max(sourceLength, targetLength);
 
-        final int[] result = new int[resultLength];
-
         if (sourceLength == targetLength) {
             // No modifications needed if the length of the strings are the same
-            return result;
+            return new int[resultLength];
         }
 
         final int numRows = sourceLength + 1;
         final int numCols = targetLength + 1;
 
         // Compute the Levenshtein matrix
         final int[][] matrix = new int[numRows][numCols];
 
         for (int i = 0; i < numRows; i++) {
             matrix[i][0] = i;
         }
         for (int j = 0; j < numCols; j++) {
             matrix[0][j] = j;
         }
 
         int cost;
         for (int j = 1; j < numCols; j++) {
             for (int i = 1; i < numRows; i++) {
                 cost = source[i-1] == target[j-1] ? 0 : 1;
 
                 matrix[i][j] = min(
                         matrix[i-1][j] + 1,
                         matrix[i][j-1] + 1,
                         matrix[i-1][j-1] + cost);
             }
         }
 
         // Reverse trace the matrix to compute the necessary actions
-        int i = numRows - 1;
-        int j = numCols - 1;
-        int resultIndex = resultLength - 1;
-        while (resultIndex >= 0) {
-            if (i == 0) {
+        final List<Integer> resultList = new ArrayList<>(resultLength * 2);
+        int row = numRows - 1;
+        int col = numCols - 1;
+        while (row > 0 || col > 0) {
+            if (row == 0) {
                 // At the top row, can only move left, meaning insert column
-                result[resultIndex] = ACTION_INSERT;
-                j--;
-            } else if (j == 0) {
+                resultList.add(ACTION_INSERT);
+                col--;
+            } else if (col == 0) {
                 // At the left column, can only move up, meaning delete column
-                result[resultIndex] = ACTION_DELETE;
-                i--;
+                resultList.add(ACTION_DELETE);
+                row--;
             } else {
-                final int top = matrix[i-1][j];
-                final int left = matrix[i][j-1];
-                final int topLeft = matrix[i-1][j-1];
+                final int insert = matrix[row][col-1];
+                final int delete = matrix[row-1][col];
+                final int replace = matrix[row-1][col-1];
 
-                if (topLeft <= top && topLeft <= left) {
-                    result[resultIndex] = ACTION_SAME;
-                    i--;
-                    j--;
-                } else if (top <= left) {
-                    result[resultIndex] = ACTION_DELETE;
-                    i--;
+                if (insert < delete && insert < replace) {
+                    resultList.add(ACTION_INSERT);
+                    col--;
+                } else if (delete < replace) {
+                    resultList.add(ACTION_DELETE);
+                    row--;
                 } else {
-                    result[resultIndex] = ACTION_INSERT;
-                    j--;
+                    resultList.add(ACTION_SAME);
+                    row--;
+                    col--;
                 }
             }
-            resultIndex--;
         }
 
+        final int resultSize = resultList.size();
+        final int[] result = new int[resultSize];
+        for (int i = 0; i < resultSize; i++) {
+            result[resultSize - 1 - i] = resultList.get(i);
+        }
         return result;
     }
 
     private static int min(int first, int second, int third) {
         return Math.min(first, Math.min(second, third));
     }
 }
"

[Old Test Code]:
"package com.robinhood.ticker;

import org.junit.Test;

import static org.junit.Assert.assertEquals;

public class LevenshteinUtilsTest {
    @Test
    public void test_insert1() {
        runTest("1111", "11211", "00100");
    }

    @Test
    public void test_insert2() {
        runTest("123", "0213", "0010");
    }

    @Test
    public void test_delete() {
        runTest("11211", "1111", "00200");
    }

    @Test
    public void test_equal() {
        runTest("1234", "1234", "0000");
    }

    @Test
    public void test_completelyDifferent() {
        runTest("1234", "5678", "0000");
    }

    @Test
    public void test_shift() {
        runTest("1234", "2345", "0000");
    }

    @Test
    public void test_currency1() {
        runTest("$123.99", "$1223.98", "00010000");
    }

    private void runTest(String source, String target, String actions) {
        final int[] result = LevenshteinUtils.computeColumnActions(
                source.toCharArray(), target.toCharArray());

        final StringBuilder resultActions = new StringBuilder(result.length);
        for (int resultChar : result) {
            resultActions.append(Integer.toString(resultChar));
        }

        assertEquals(actions, resultActions.toString());
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
""

###

EXAMPLE OUTPUTS

[New Test Code]:
"package com.robinhood.ticker;

import org.junit.Test;

import static org.junit.Assert.assertEquals;

public class LevenshteinUtilsTest {
    @Test
    public void test_insert1() {
        runTest("1111", "11211", "00100");
    }

    @Test
    public void test_insert2() {
        runTest("123", "0213", "0010");
    }

    @Test
    public void test_delete() {
        runTest("11211", "1111", "00200");
    }

    @Test
    public void test_equal() {
        runTest("1234", "1234", "0000");
    }

    @Test
    public void test_completelyDifferent() {
        runTest("1234", "5678", "0000");
    }

    @Test
    public void test_shift() {
        // The reason why this isn't 20001 which is a shift of "234" over is because that
        // would require 5 changes rather than 4.
        runTest("1234", "2345", "0000");
    }

    @Test
    public void test_mix1() {
        // "15" should shift to the right 1 place, then delete two columns after "15"
        runTest("15233", "9151", "100220");
    }

    @Test
    public void test_mix2() {
        runTest("12345", "230", "20020");
    }

    @Test
    public void test_currency1() {
        runTest("$123.99", "$1223.98", "00010000");
    }

    private void runTest(String source, String target, String actions) {
        final int[] result = LevenshteinUtils.computeColumnActions(
                source.toCharArray(), target.toCharArray());

        final StringBuilder resultActions = new StringBuilder(result.length);
        for (int resultChar : result) {
            resultActions.append(Integer.toString(resultChar));
        }

        assertEquals(actions, resultActions.toString());
    }
}
"

###

