###

EXAMPLE INPUTS

[Production Code Changes]:
"--- 桌面\Data\old\BitsCounter.java
+++ 桌面\Data\old\BitsCounter.java
@@ -1,43 +1,47 @@
 package com.github.pedrovgs.app;
 
 /**
  * Given a positive integer passed as parameter return the number of bits that parameter contains
  * equals to
  * one in a binary representation. For example:
  *
  * Input: 1. Output: 1. Binary representation: 1.
  * Input: 2. Output: 1. Binary representation: 10.
  * Input: 3. Output: 2. Binary representation: 11.
  * Input: 7. Output: 3. Binary representation 111.
  */
 public class BitsCounter {
   public static void main(String[] args) {
     System.out.println("Hello World!");
   }
 
   /**
    * This implementation is based on Strings. Transforming an integer into the binary
    * representation we can obtain an String and use it to count the number of elements equals to
    * '1'. This implementation is slow because it's based on transform the parameter into the binary
    * representation which complexity order is O(N) where N is the number of digits in the parameter
    * binary representation.
    *
    * In addition we have to count the number of elements inside the String obtained and the
    * complexity order of that operation is again O(N).
    *
    * In space terms, the complexity order is O(N) where N is the number of digits used to represent
    * the parameter using binary format. This cost is associated to the usage of an auxiliary String
    * to keep the binary result.
    *
    * To get the binary representation we are going to use a static method of Integer class:
    * Integer.toBinaryString.
    */
   public int countBitsToOneBasedOnString(int n) {
     int result = 0;
     String binaryNumber = Integer.toBinaryString(n);
     for (char c : binaryNumber.toCharArray()) {
       result += c == '1' ? 1 : 0;
     }
     return result;
   }
+
+  public int countBitsToOneBasedOnBinaryOperators(int n) {
+    return 0;
+  }
 }
"

[Old Test Code]:
"package com.github.pedrovgs.app;

import org.junit.Before;
import org.junit.Test;

import static org.junit.Assert.assertEquals;

public class BitsCounterTest {

  private BitsCounter bitsCounter;

  @Before public void setUp() {
    bitsCounter = new BitsCounter();
  }

  @Test public void numberOfBitsInOneIsOne() {
    assertEquals(1, bitsCounter.countBitsToOneBasedOnString(1));
  }

  @Test public void numberOfBitsInTwoIsOne() {
    assertEquals(1, bitsCounter.countBitsToOneBasedOnString(2));
  }

  @Test public void numberOfBitsInThreeIsTwo() {
    assertEquals(2, bitsCounter.countBitsToOneBasedOnString(3));
  }

  @Test public void numberOfBitsInSevenIsThree() {
    assertEquals(3, bitsCounter.countBitsToOneBasedOnString(7));
  }

  @Test public void numberOfBitsIn1990IsSeven() {
    assertEquals(7, bitsCounter.countBitsToOneBasedOnString(1990));
  }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new Public method: countBitsToOneBasedOnBinaryOperators(int)
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"package com.github.pedrovgs.app;

import org.junit.Before;
import org.junit.Test;

import static org.junit.Assert.assertEquals;

public class BitsCounterTest {

  private BitsCounter bitsCounter;

  @Before public void setUp() {
    bitsCounter = new BitsCounter();
  }

  @Test public void numberOfBitsInOneIsOne() {
    assertEquals(1, bitsCounter.countBitsToOneBasedOnString(1));
  }

  @Test public void numberOfBitsInTwoIsOne() {
    assertEquals(1, bitsCounter.countBitsToOneBasedOnString(2));
  }

  @Test public void numberOfBitsInThreeIsTwo() {
    assertEquals(2, bitsCounter.countBitsToOneBasedOnString(3));
  }

  @Test public void numberOfBitsInSevenIsThree() {
    assertEquals(3, bitsCounter.countBitsToOneBasedOnBinaryOperators(7));
  }

  @Test public void numberOfBitsIn1990IsSeven() {
    assertEquals(7, bitsCounter.countBitsToOneBasedOnBinaryOperators(1990));
  }

  @Test public void numberOfBitsInOneIsOneBasedOnBinaryOperator() {
    assertEquals(1, bitsCounter.countBitsToOneBasedOnBinaryOperators(1));
  }

  @Test public void numberOfBitsInTwoIsOneBasedOnBinaryOperator() {
    assertEquals(1, bitsCounter.countBitsToOneBasedOnBinaryOperators(2));
  }

  @Test public void numberOfBitsInThreeIsTwoBasedOnBinaryOperator() {
    assertEquals(2, bitsCounter.countBitsToOneBasedOnBinaryOperators(3));
  }

  @Test public void numberOfBitsInSevenIsThreeBasedOnBinaryOperator() {
    assertEquals(3, bitsCounter.countBitsToOneBasedOnBinaryOperators(7));
  }

  @Test public void numberOfBitsIn1990IsSevenBasedOnBinaryOperator() {
    assertEquals(7, bitsCounter.countBitsToOneBasedOnBinaryOperators(1990));
  }
}
"

###

