###

EXAMPLE INPUTS

[Production Code Changes]:
"--- 桌面\Data\old\Cache.java
+++ 桌面\Data\old\Cache.java
@@ -1,112 +1,136 @@
 /*
  *
  *  Copyright 2016 Robert Winkler
  *
  *  Licensed under the Apache License, Version 2.0 (the "License");
  *  you may not use this file except in compliance with the License.
  *  You may obtain a copy of the License at
  *
  *         http://www.apache.org/licenses/LICENSE-2.0
  *
  *  Unless required by applicable law or agreed to in writing, software
  *  distributed under the License is distributed on an "AS IS" BASIS,
  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  *  See the License for the specific language governing permissions and
  *  limitations under the License.
  *
  *
  */
 package io.github.resilience4j.cache;
 
 import io.github.resilience4j.cache.event.CacheEvent;
 import io.github.resilience4j.cache.internal.CacheContext;
 import io.reactivex.Flowable;
 import io.vavr.CheckedFunction0;
 import io.vavr.CheckedFunction1;
 
 import java.util.Objects;
 import java.util.concurrent.Callable;
 import java.util.function.Function;
 import java.util.function.Supplier;
 
 public interface Cache<K, V>  {
 
     /**
      * @return the cache name
      */
     String getName();
 
     /**
+     * Returns the Metrics of this Cache.
+     *
+     * @return the Metrics of this Cache
+     */
+    Metrics getMetrics();
+
+    /**
      * If the key is not already associated with a cached value, attempts to compute its value using the
      * given supplier and puts it into the cache. Otherwise it returns the cached value.
      * If the function itself throws an (unchecked) exception, the exception is rethrown.
      *
      * @param key   key with which the specified value is to be associated
      * @param supplier value to be associated with the specified key
      *
      * @return cached value
      */
     V computeIfAbsent(K key, CheckedFunction0<V> supplier);
 
     /**
      * Returns a reactive stream of CacheEvents.
      *
      * @return a reactive stream of CacheEvents
      */
     Flowable<CacheEvent> getEventStream();
 
     /**
      * Creates a Retry with default configuration.
      *
      * @param cache the wrapped JCache instance
      * @param <K> the type of key
      * @param <V> the type of value
      * @return a Cache
      */
     static <K,V> Cache<K,V> of(javax.cache.Cache<K, V> cache){
         Objects.requireNonNull(cache, "Cache must not be null");
         return new CacheContext<>(cache);
     }
 
     /**
      * Creates a functions which returns a value from a cache, if it exists.
      * Otherwise it calls the Supplier.
      *
      * @param cache the Cache
      * @param supplier the original Supplier
      * @param <K> the type of key
      * @param <R> the type of value
      * @return a supplier which is secured by a CircuitBreaker.
      */
     static <K, R> CheckedFunction1<K, R> decorateCheckedSupplier(Cache<K, R> cache, CheckedFunction0<R> supplier){
         return (K cacheKey) -> cache.computeIfAbsent(cacheKey, supplier);
     }
 
     /**
      * Creates a functions which returns a value from a cache, if it exists.
      * Otherwise it calls the Supplier.
      *
      * @param cache the Cache
      * @param supplier the original Supplier
      * @param <K> the type of key
      * @param <R> the type of value
      * @return a supplier which is secured by a CircuitBreaker.
      */
     static <K, R> Function<K, R> decorateSupplier(Cache<K, R> cache, Supplier<R> supplier){
         return (K cacheKey) -> cache.computeIfAbsent(cacheKey, supplier::get);
     }
 
     /**
      * Creates a functions which returns a value from a cache, if it exists.
      * Otherwise it calls the Callable.
      *
      * @param cache the Cache
      * @param callable the original Callable
      * @param <K> the type of key
      * @param <R> the type of value
      * @return a supplier which is secured by a CircuitBreaker.
      */
     static <K, R> CheckedFunction1<K, R> decorateCallable(Cache<K, R> cache, Callable<R> callable){
         return (K cacheKey) -> cache.computeIfAbsent(cacheKey, callable::call);
     }
+
+    interface Metrics {
+
+        /**
+         * Returns the current number of cache hits
+         *
+         * @return the current number of cache hits
+         */
+        long getNumberOfCacheHits();
+
+        /**
+         * Returns the current number of cache misses.
+         *
+         * @return the current number of cache misses
+         */
+        long getNumberOfCacheMisses();
+    }
 }
"

[Old Test Code]:
"/*
 *
 *  Copyright 2016 Robert Winkler
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *
 */
package io.github.resilience4j.cache;

import io.github.resilience4j.cache.event.CacheEvent;
import io.reactivex.subscribers.TestSubscriber;
import io.vavr.CheckedFunction1;
import org.junit.Before;
import org.junit.Test;

import java.util.function.Function;

import static org.assertj.core.api.Assertions.assertThat;
import static org.mockito.BDDMockito.*;
import static org.mockito.Mockito.mock;

public class CacheTest {

    private javax.cache.Cache<String, String> cache;

    @SuppressWarnings("unchecked")
    @Before
    public void setUp(){
        cache = mock(javax.cache.Cache.class);
    }

    @Test
    public void shouldReturnValueFromDecoratedCheckedSupplier() throws Throwable {
        // Given the cache does not contain the key
        given(cache.get("testKey")).willReturn(null);

        Cache<String, String> cacheContext = Cache.of(cache);
        TestSubscriber<CacheEvent.Type> testSubscriber = cacheContext.getEventStream()
                .map(CacheEvent::getEventType)
                .test();

        CheckedFunction1<String, String> cachedFunction = Cache.decorateCheckedSupplier(cacheContext, () -> "Hello world");
        String value = cachedFunction.apply("testKey");
        assertThat(value).isEqualTo("Hello world");

        then(cache).should().put("testKey", "Hello world");
        testSubscriber
                .assertValueCount(1)
                .assertValues(CacheEvent.Type.CACHE_MISS);
    }

    @Test
    public void shouldReturnValueFromDecoratedSupplier() throws Throwable {
        // Given the cache does not contain the key
        given(cache.get("testKey")).willReturn(null);

        Cache<String, String> cacheContext = Cache.of(cache);
        TestSubscriber<CacheEvent.Type> testSubscriber = cacheContext.getEventStream()
                .map(CacheEvent::getEventType)
                .test();

        Function<String, String> cachedFunction = Cache.decorateSupplier(cacheContext, () -> "Hello world");
        String value = cachedFunction.apply("testKey");
        assertThat(value).isEqualTo("Hello world");

        then(cache).should().put("testKey", "Hello world");
        testSubscriber
                .assertValueCount(1)
                .assertValues(CacheEvent.Type.CACHE_MISS);
    }

    @Test
    public void shouldReturnValueFromDecoratedCallable() throws Throwable {
        // Given the cache does not contain the key
        given(cache.get("testKey")).willReturn(null);

        Cache<String, String> cacheContext = Cache.of(cache);
        TestSubscriber<CacheEvent.Type> testSubscriber = cacheContext.getEventStream()
                .map(CacheEvent::getEventType)
                .test();

        CheckedFunction1<String, String> cachedFunction = Cache.decorateCallable(cacheContext, () -> "Hello world");
        String value = cachedFunction.apply("testKey");
        assertThat(value).isEqualTo("Hello world");

        then(cache).should().put("testKey", "Hello world");
        testSubscriber
                .assertValueCount(1)
                .assertValues(CacheEvent.Type.CACHE_MISS);
    }

    /*
    @Test(expected = IOException.class)
    public void shouldRethrowExceptionOfSupplier() throws Throwable {
        // Given the cache does not contain the key
        given(cache.get("testKey")).willReturn(null);

        Cache<String, String> cacheContext = Cache.of(cache);
        TestSubscriber<CacheEvent.Type> testSubscriber = cacheContext.getEventStream()
                .map(CacheEvent::getEventType)
                .test();

        CheckedFunction1<String, String> cachedFunction = Cache.decorateCheckedSupplier(cacheContext, () -> {throw new IOException();});
        cachedFunction.apply("testKey");

        testSubscriber
                .assertValueCount(0);
    }
    */

    @Test
    public void shouldReturnValueOfSupplier() throws Throwable {
        // Given the cache does not contain the key
        given(cache.get("testKey")).willReturn(null);
        willThrow(new RuntimeException("Cache is not available")).given(cache).put("testKey", "Hello world");

        Cache<String, String> cacheContext = Cache.of(cache);
        TestSubscriber<CacheEvent.Type> testSubscriber = cacheContext.getEventStream()
                .map(CacheEvent::getEventType)
                .test();

        CheckedFunction1<String, String> cachedFunction = Cache.decorateCheckedSupplier(cacheContext, () -> "Hello world");
        String value = cachedFunction.apply("testKey");
        assertThat(value).isEqualTo("Hello world");

        testSubscriber
                .assertValueCount(2)
                .assertValues(CacheEvent.Type.CACHE_MISS, CacheEvent.Type.ERROR);
    }

    @Test
    public void shouldReturnCachedValue() throws Throwable {
        // Return the value from cache
        given(cache.get("testKey")).willReturn("Hello from cache");

        Cache<String, String> cacheContext = Cache.of(cache);
        TestSubscriber<CacheEvent.Type> testSubscriber = cacheContext.getEventStream()
                .map(CacheEvent::getEventType)
                .test();

        CheckedFunction1<String, String> cachedFunction = Cache.decorateCheckedSupplier(cacheContext, () -> "Hello world");
        String value = cachedFunction.apply("testKey");
        assertThat(value).isEqualTo("Hello from cache");

        testSubscriber
                .assertValueCount(1)
                .assertValues(CacheEvent.Type.CACHE_HIT);
    }

    @Test
    public void shouldReturnValueFromDecoratedCallableBecauseOfException() throws Throwable {
        // Given the cache contains the key
        given(cache.get("testKey")).willThrow(new RuntimeException("Cache is not available"));

        Cache<String, String> cacheContext = Cache.of(cache);
        TestSubscriber<CacheEvent.Type> testSubscriber = cacheContext.getEventStream()
                .map(CacheEvent::getEventType)
                .test();

        CheckedFunction1<String, String> cachedFunction = Cache.decorateCheckedSupplier(cacheContext, () -> "Hello world");
        String value = cachedFunction.apply("testKey");
        assertThat(value).isEqualTo("Hello world");

        testSubscriber
                .assertValueCount(1)
                .assertValues(CacheEvent.Type.ERROR);
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new Public method: getMetrics()
2.[MethodAdded]ProductionClass add new Public method: getNumberOfCacheHits()
3.[MethodAdded]ProductionClass add new Public method: getNumberOfCacheMisses()
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"/*
 *
 *  Copyright 2016 Robert Winkler
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *
 */
package io.github.resilience4j.cache;

import io.github.resilience4j.cache.event.CacheEvent;
import io.reactivex.subscribers.TestSubscriber;
import io.vavr.CheckedFunction1;
import org.junit.Before;
import org.junit.Test;

import java.util.function.Function;

import static org.assertj.core.api.Assertions.assertThat;
import static org.mockito.BDDMockito.*;
import static org.mockito.Mockito.mock;

public class CacheTest {

    private javax.cache.Cache<String, String> cache;

    @SuppressWarnings("unchecked")
    @Before
    public void setUp(){
        cache = mock(javax.cache.Cache.class);
    }

    @Test
    public void shouldReturnValueFromDecoratedCheckedSupplier() throws Throwable {
        // Given the cache does not contain the key
        given(cache.get("testKey")).willReturn(null);

        Cache<String, String> cacheContext = Cache.of(cache);
        TestSubscriber<CacheEvent.Type> testSubscriber = cacheContext.getEventStream()
                .map(CacheEvent::getEventType)
                .test();

        CheckedFunction1<String, String> cachedFunction = Cache.decorateCheckedSupplier(cacheContext, () -> "Hello world");
        String value = cachedFunction.apply("testKey");
        assertThat(value).isEqualTo("Hello world");

        assertThat(cacheContext.getMetrics().getNumberOfCacheHits()).isEqualTo(0);
        assertThat(cacheContext.getMetrics().getNumberOfCacheMisses()).isEqualTo(1);

        then(cache).should().put("testKey", "Hello world");
        testSubscriber
                .assertValueCount(1)
                .assertValues(CacheEvent.Type.CACHE_MISS);
    }

    @Test
    public void shouldReturnValueFromDecoratedSupplier() throws Throwable {
        // Given the cache does not contain the key
        given(cache.get("testKey")).willReturn(null);

        Cache<String, String> cacheContext = Cache.of(cache);
        TestSubscriber<CacheEvent.Type> testSubscriber = cacheContext.getEventStream()
                .map(CacheEvent::getEventType)
                .test();

        Function<String, String> cachedFunction = Cache.decorateSupplier(cacheContext, () -> "Hello world");
        String value = cachedFunction.apply("testKey");
        assertThat(value).isEqualTo("Hello world");

        assertThat(cacheContext.getMetrics().getNumberOfCacheHits()).isEqualTo(0);
        assertThat(cacheContext.getMetrics().getNumberOfCacheMisses()).isEqualTo(1);

        then(cache).should().put("testKey", "Hello world");
        testSubscriber
                .assertValueCount(1)
                .assertValues(CacheEvent.Type.CACHE_MISS);
    }

    @Test
    public void shouldReturnValueFromDecoratedCallable() throws Throwable {
        // Given the cache does not contain the key
        given(cache.get("testKey")).willReturn(null);

        Cache<String, String> cacheContext = Cache.of(cache);
        TestSubscriber<CacheEvent.Type> testSubscriber = cacheContext.getEventStream()
                .map(CacheEvent::getEventType)
                .test();

        CheckedFunction1<String, String> cachedFunction = Cache.decorateCallable(cacheContext, () -> "Hello world");
        String value = cachedFunction.apply("testKey");
        assertThat(value).isEqualTo("Hello world");

        assertThat(cacheContext.getMetrics().getNumberOfCacheHits()).isEqualTo(0);
        assertThat(cacheContext.getMetrics().getNumberOfCacheMisses()).isEqualTo(1);

        then(cache).should().put("testKey", "Hello world");
        testSubscriber
                .assertValueCount(1)
                .assertValues(CacheEvent.Type.CACHE_MISS);
    }

    /*
    @Test(expected = IOException.class)
    public void shouldRethrowExceptionOfSupplier() throws Throwable {
        // Given the cache does not contain the key
        given(cache.get("testKey")).willReturn(null);

        Cache<String, String> cacheContext = Cache.of(cache);
        TestSubscriber<CacheEvent.Type> testSubscriber = cacheContext.getEventStream()
                .map(CacheEvent::getEventType)
                .test();

        CheckedFunction1<String, String> cachedFunction = Cache.decorateCheckedSupplier(cacheContext, () -> {throw new IOException();});
        cachedFunction.apply("testKey");

        testSubscriber
                .assertValueCount(0);
    }
    */

    @Test
    public void shouldReturnValueOfSupplier() throws Throwable {
        // Given the cache does not contain the key
        given(cache.get("testKey")).willReturn(null);
        willThrow(new RuntimeException("Cache is not available")).given(cache).put("testKey", "Hello world");

        Cache<String, String> cacheContext = Cache.of(cache);
        TestSubscriber<CacheEvent.Type> testSubscriber = cacheContext.getEventStream()
                .map(CacheEvent::getEventType)
                .test();

        CheckedFunction1<String, String> cachedFunction = Cache.decorateCheckedSupplier(cacheContext, () -> "Hello world");
        String value = cachedFunction.apply("testKey");
        assertThat(value).isEqualTo("Hello world");

        assertThat(cacheContext.getMetrics().getNumberOfCacheHits()).isEqualTo(0);
        assertThat(cacheContext.getMetrics().getNumberOfCacheMisses()).isEqualTo(1);

        testSubscriber
                .assertValueCount(2)
                .assertValues(CacheEvent.Type.CACHE_MISS, CacheEvent.Type.ERROR);
    }

    @Test
    public void shouldReturnCachedValue() throws Throwable {
        // Return the value from cache
        given(cache.get("testKey")).willReturn("Hello from cache");

        Cache<String, String> cacheContext = Cache.of(cache);
        TestSubscriber<CacheEvent.Type> testSubscriber = cacheContext.getEventStream()
                .map(CacheEvent::getEventType)
                .test();

        CheckedFunction1<String, String> cachedFunction = Cache.decorateCheckedSupplier(cacheContext, () -> "Hello world");
        String value = cachedFunction.apply("testKey");
        assertThat(value).isEqualTo("Hello from cache");

        assertThat(cacheContext.getMetrics().getNumberOfCacheHits()).isEqualTo(1);
        assertThat(cacheContext.getMetrics().getNumberOfCacheMisses()).isEqualTo(0);

        testSubscriber
                .assertValueCount(1)
                .assertValues(CacheEvent.Type.CACHE_HIT);
    }

    @Test
    public void shouldReturnValueFromDecoratedCallableBecauseOfException() throws Throwable {
        // Given the cache contains the key
        given(cache.get("testKey")).willThrow(new RuntimeException("Cache is not available"));

        Cache<String, String> cacheContext = Cache.of(cache);
        TestSubscriber<CacheEvent.Type> testSubscriber = cacheContext.getEventStream()
                .map(CacheEvent::getEventType)
                .test();

        CheckedFunction1<String, String> cachedFunction = Cache.decorateCheckedSupplier(cacheContext, () -> "Hello world");
        String value = cachedFunction.apply("testKey");
        assertThat(value).isEqualTo("Hello world");

        assertThat(cacheContext.getMetrics().getNumberOfCacheHits()).isEqualTo(0);
        assertThat(cacheContext.getMetrics().getNumberOfCacheMisses()).isEqualTo(0);

        testSubscriber
                .assertValueCount(1)
                .assertValues(CacheEvent.Type.ERROR);
    }
}
"

###

