###

EXAMPLE INPUTS

[Production Code Changes]:
"--- Users\cheng\Desktop\Data\new\One.java
+++ Users\cheng\Desktop\Data\new\One.java
@@ -16,0 +16,3 @@
+	public String bye(){
+		return "bye";
+	}
"

[Old Test Code]:
"package org.jacoco.core.analysis;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertTrue;

import org.junit.Test;

public class AbstractCounterTest {
	@Test
	public void testadd() {
		assertEquals(5, AbstractCounter.add(2,3));
	}
	@Test
	public void testmul() {
		assertEquals(14, AbstractCounter.mul(2,7));
	}
	@Test
	public void testaddsome() {
		assertEquals(12, AbstractCounter.addsome(2));
	}
	@Test
	public void testhello() {
		assertEquals("Hello", AbstractCounter.hello());
	}
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new Public method: bye()
"

###

EXAMPLE OUTPUTS

[New Test Code output]:
"package org.jacoco.core.analysis;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertTrue;

import org.junit.Test;

public class AbstractCounterTest {
	@Test
	public void testadd() {
		assertEquals(5, AbstractCounter.add(2,3));
	}
	@Test
	public void testmul() {
		assertEquals(14, AbstractCounter.mul(2,7));
	}
	@Test
	public void testaddsome() {
		assertEquals(12, AbstractCounter.addsome(2));
	}
	@Test
	public void testhello() {
		assertEquals("Hello", AbstractCounter.hello());
	}
	@Test
	public void testbye() {
		assertEquals("bye", AbstractCounter.bye());
	}

}
"

###

