<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\AbstractCounter.java
+++ Users\cheng\Desktop\Data\old\AbstractCounter.java
@@ -22,2 +22,2 @@
-	/** total number of items */
-	protected int total;
+	/** number of missed items */
+	protected int missed;
@@ -25,1 +25,1 @@
-	/** covered number of items */
+	/** number of covered items */
@@ -31,2 +31,2 @@
-	 * @param total
-	 *            number of total items
+	 * @param missed
+	 *            number of missed items
@@ -36,2 +36,2 @@
-	protected AbstractCounter(final int total, final int covered) {
-		this.total = total;
+	protected AbstractCounter(final int missed, final int covered) {
+		this.missed = missed;
@@ -42,1 +42,1 @@
-		return total;
+		return missed + covered;
@@ -50,1 +50,1 @@
-		return total - covered;
+		return missed;
@@ -54,1 +54,1 @@
-		return (double) covered / total;
+		return (double) covered / (missed + covered);
@@ -58,1 +58,1 @@
-		return (double) (total - covered) / total;
+		return (double) missed / (missed + covered);
@@ -65,1 +65,1 @@
-			return this.total == that.getTotalCount()
+			return this.missed == that.getMissedCount()
@@ -74,1 +74,1 @@
-		return total ^ covered * 17;
+		return missed ^ covered * 17;
@@ -80,2 +80,2 @@
-		b.append(getCoveredCount());
-		b.append('/').append(getTotalCount());
+		b.append(getMissedCount());
+		b.append('/').append(getCoveredCount());
"

[Old Test Code]:
"/*******************************************************************************
 * Copyright (c) 2009, 2010 Mountainminds GmbH & Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.core.analysis;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertTrue;

import org.junit.Test;

/**
 * Unit tests for {@link AbstractCounter}.
 * 
 * @author Marc R. Hoffmann
 * @version $qualified.bundle.version$
 */
public class AbstractCounterTest {

	private AbstractCounter getInstance(int total, int covered) {
		return new AbstractCounter(total, covered) {
		};
	}

	@Test
	public void testGetTotalCount() {
		AbstractCounter c = CounterImpl.getInstance(33, 12);
		assertEquals(33, c.getTotalCount(), 0.0);
	}

	@Test
	public void testGetCoveredCount() {
		AbstractCounter c = CounterImpl.getInstance(33, 15);
		assertEquals(15, c.getCoveredCount(), 0.0);
	}

	@Test
	public void testGetMissedCount() {
		AbstractCounter c = CounterImpl.getInstance(22, 15);
		assertEquals(7, c.getMissedCount(), 0.0);
	}

	@Test
	public void testGetCoveredRatio1() {
		AbstractCounter c = getInstance(20, 10);
		assertEquals(0.5, c.getCoveredRatio(), 0.0);
	}

	@Test
	public void testGetCoveredRatio2() {
		AbstractCounter c = getInstance(20, 0);
		assertEquals(0.0, c.getCoveredRatio(), 0.0);
	}

	@Test
	public void testGetCoveredRatio3() {
		AbstractCounter c = getInstance(0, 0);
		assertTrue(Double.isNaN(c.getCoveredRatio()));
	}

	@Test
	public void testGetMissedRatio1() {
		AbstractCounter c = getInstance(20, 10);
		assertEquals(0.5, c.getMissedRatio(), 0.0);
	}

	@Test
	public void testGetMissedRatio2() {
		AbstractCounter c = getInstance(20, 20);
		assertEquals(0.0, c.getMissedRatio(), 0.0);
	}

	@Test
	public void testGetMissedRatio3() {
		AbstractCounter c = getInstance(0, 0);
		assertTrue(Double.isNaN(c.getMissedRatio()));
	}

	@Test
	public void testEquals1() {
		AbstractCounter c1 = getInstance(300, 123);
		AbstractCounter c2 = getInstance(300, 123);
		assertEquals(c1, c2);
	}

	@Test
	public void testEquals2() {
		AbstractCounter c1 = getInstance(300, 123);
		AbstractCounter c2 = getInstance(400, 123);
		assertFalse(c1.equals(c2));
	}

	@Test
	public void testEquals3() {
		AbstractCounter c1 = getInstance(300, 123);
		AbstractCounter c2 = getInstance(300, 124);
		assertFalse(c1.equals(c2));
	}

	@Test
	public void testEquals4() {
		AbstractCounter c = getInstance(300, 123);
		assertFalse(c.equals(new Integer(123)));
	}

	@Test
	public void testHashCode1() {
		AbstractCounter c1 = getInstance(300, 123);
		AbstractCounter c2 = getInstance(300, 123);
		assertEquals(c1.hashCode(), c2.hashCode(), 0.0);
	}

	@Test
	public void testHashCode2() {
		AbstractCounter c1 = getInstance(300, 123);
		AbstractCounter c2 = getInstance(400, 123);
		assertFalse(c1.hashCode() == c2.hashCode());
	}

	@Test
	public void testHashCode3() {
		AbstractCounter c1 = getInstance(300, 123);
		AbstractCounter c2 = getInstance(300, 124);
		assertFalse(c1.hashCode() == c2.hashCode());
	}

	@Test
	public void testToString() {
		AbstractCounter c = getInstance(300, 123);
		assertEquals("Counter[123/300]", c.toString());
	}

}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodContentChanged]ProductionClass Public method: getTotalCount() changed its content
2.[MethodContentChanged]ProductionClass Public method: getMissedCount() changed its content
3.[MethodContentChanged]ProductionClass Public method: getCoveredRatio() changed its content
4.[MethodContentChanged]ProductionClass Public method: getMissedRatio() changed its content
5.[MethodContentChanged]ProductionClass Public method: toString() changed its content
"
>>>