<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\AccountServiceRedisImpl.java
+++ Users\cheng\Desktop\Data\old\AccountServiceRedisImpl.java
@@ -4,0 +4,1 @@
+import com.crossoverjie.cim.common.enums.StatusEnum;
@@ -72,1 +73,1 @@
-    public boolean login(LoginReqVO loginReqVO) throws Exception {
+    public StatusEnum login(LoginReqVO loginReqVO) throws Exception {
@@ -77,1 +78,1 @@
-            return false;
+            return StatusEnum.ACCOUNT_NOT_MATCH;
@@ -81,1 +82,1 @@
-            return false;
+            return StatusEnum.ACCOUNT_NOT_MATCH;
@@ -88,1 +89,1 @@
-            return false;
+            return StatusEnum.REPEAT_LOGIN ;
@@ -91,1 +92,1 @@
-        return true;
+        return StatusEnum.SUCCESS;
@@ -105,0 +106,1 @@
+
@@ -118,0 +120,5 @@
+        try {
+            scan.close();
+        } catch (IOException e) {
+            LOGGER.error("IOException",e);
+        }
"

[Old Test Code]:
"package com.crossoverjie.cim.route.service.impl;

import com.alibaba.fastjson.JSON;
import com.crossoverjie.cim.route.RouteApplication;
import com.crossoverjie.cim.route.service.AccountService;
import com.crossoverjie.cim.route.vo.res.CIMServerResVO;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

import java.util.Map;

@SpringBootTest(classes = RouteApplication.class)
@RunWith(SpringRunner.class)
public class AccountServiceRedisImplTest {

    private final static Logger LOGGER = LoggerFactory.getLogger(AccountServiceRedisImplTest.class);

    @Autowired
    private AccountService accountService ;

    @Test
    public void loadRouteRelated() throws Exception {
        Map<Long, CIMServerResVO> longCIMServerResVOMap = accountService.loadRouteRelated();
        LOGGER.info("longCIMServerResVOMap={}" , JSON.toJSONString(longCIMServerResVOMap));
    }

}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodContentChanged]ProductionClass Public method: loadRouteRelated() changed its content
"
>>>