<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\AddressFilterManager.java
+++ Users\cheng\Desktop\Data\old\AddressFilterManager.java
@@ -23,0 +23,1 @@
+import com.facebook.FacebookSdk;
@@ -25,0 +26,1 @@
+import com.facebook.internal.FetchedAppGateKeepersManager;
@@ -26,0 +28,3 @@
+import org.json.JSONException;
+import org.json.JSONObject;
+
@@ -34,0 +39,1 @@
+    private static boolean isSampleEnabled = false;
@@ -37,0 +43,3 @@
+        isSampleEnabled = FetchedAppGateKeepersManager.getGateKeeperForKey(
+                "FBSDKFeatureAddressDetectionSample",
+                FacebookSdk.getApplicationId(), false);
@@ -44,0 +53,1 @@
+        JSONObject addressParamsJson = new JSONObject();
@@ -45,1 +55,2 @@
-            if (shouldFilterKey(parameters.get(key))) {
+            String address = parameters.get(key);
+            if (shouldFilterKey(address)) {
@@ -47,0 +58,5 @@
+                try {
+                    addressParamsJson.put(key, isSampleEnabled ? address : "");
+                } catch (JSONException je) {
+                    /* swallow */
+                }
@@ -49,0 +65,1 @@
+        parameters.put("_addressParams", addressParamsJson.toString());
"

[Old Test Code]:
"/**
 * Copyright (c) 2014-present, Facebook, Inc. All rights reserved.
 *
 * You are hereby granted a non-exclusive, worldwide, royalty-free license to use, copy, modify,
 * and distribute this software in source code or binary form for use in connection with the web
 * services and APIs provided by Facebook.
 *
 * As with any software that integrates with the Facebook platform, your use of this software is
 * subject to the Facebook Developer Principles and Policies
 * [http://developers.facebook.com/policy/]. This copyright notice shall be included in all copies
 * or substantial portions of the software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
 * BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

package com.facebook.appevents.restrictivedatafilter;

import com.facebook.FacebookPowerMockTestCase;
import com.facebook.appevents.ml.Model;
import com.facebook.appevents.ml.ModelManager;

import org.junit.Before;
import org.junit.Test;
import org.mockito.Matchers;
import org.powermock.api.mockito.PowerMockito;
import org.powermock.core.classloader.annotations.PrepareForTest;

import java.util.HashMap;
import java.util.Map;

import static org.junit.Assert.assertEquals;

@PrepareForTest({
        AddressFilterManager.class,
        ModelManager.class,
})
public class AddressFilterManagerTest extends FacebookPowerMockTestCase {

    @Before
    @Override
    public void setup() {
        super.setup();
        AddressFilterManager.enable();
        PowerMockito.spy(ModelManager.class);
        PowerMockito.when(ModelManager.predict(Matchers.anyString(),
                Matchers.any(float[].class),
                Matchers.anyString())).thenReturn(Model.SHOULD_FILTER);
    }

    @Test
    public void testProcessParameters() {
        Map<String, String> mockParameters = new HashMap<>();
        mockParameters.put("customer_Address", "1 Hacker way");

        AddressFilterManager.processParameters(mockParameters);
        assertEquals(0, mockParameters.size());
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodContentChanged]ProductionClass Public method: enable() changed its content
2.[MethodContentChanged]ProductionClass Public method: processParameters(Map<String, String>) changed its content
"
>>>