<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\Base58.java
+++ Users\cheng\Desktop\Data\old\Base58.java
@@ -59,1 +59,1 @@
-    
+
@@ -61,1 +61,12 @@
-        return decodeToBigInteger(input).toByteArray();
+        byte[] bytes = decodeToBigInteger(input).toByteArray();
+        // We may have got one more byte than we wanted, if the high bit of the next-to-last byte was not zero. This
+        // is because BigIntegers are represented with twos-compliment notation, thus if the high bit of the last
+        // byte happens to be 1 another 8 zero bits will be added to ensure the number parses as positive. Detect
+        // that case here and chop it off.
+        if ((bytes.length > 1) && (bytes[0] == 0) && (bytes[1] < 0)) {
+            // Java 6 has a convenience for this, but Android can't use it.
+            byte[] tmp = new byte[bytes.length - 1];
+            System.arraycopy(bytes, 1, tmp, 0, bytes.length - 1);
+            bytes = tmp;
+        }
+        return bytes;
"

[Old Test Code]:
"/**
 * Copyright 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.bitcoin.core;

import junit.framework.TestCase;

import java.math.BigInteger;
import java.util.Arrays;

public class Base58Test extends TestCase {
    public void testEncode() throws Exception {
        byte[] testbytes = "Hello World".getBytes();
        assertEquals("JxF12TrwUP45BMd", Base58.encode(testbytes));
        
        BigInteger bi = BigInteger.valueOf(3471844090L);
        assertEquals("16Ho7Hs", Base58.encode(bi.toByteArray()));
    }
    
    public void testDecode() throws Exception {
        byte[] testbytes = "Hello World".getBytes();
        byte[] actualbytes = Base58.decode("JxF12TrwUP45BMd");
        assertTrue(new String(actualbytes), Arrays.equals(testbytes, actualbytes));

        try {
            Base58.decode("This isn't valid base58");
            fail();
        } catch (AddressFormatException e) {
        }

        Base58.decodeChecked("4stwEBjT6FYyVV");
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodContentChanged]ProductionClass Public method: decode(String) changed its content
2.[MethodContentChanged]ProductionClass Public method: decodeChecked(String) changed its content
"
>>>