<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\BiMultiMap.java
+++ Users\cheng\Desktop\Data\old\BiMultiMap.java
@@ -33,2 +33,6 @@
-        mValuesToKeys.put(value, key);
-        return super.put(key, value);
+        if (value instanceof Collection) {
+            return put(key, (Collection) value);
+        } else {
+            mValuesToKeys.put(value, key);
+            return super.put(key, value);
+        }
"

[Old Test Code]:
"package com.google.maps.android.data.geojson;

import junit.framework.TestCase;

import java.util.Arrays;
import java.util.List;

public class BiMultiMapTest extends TestCase {

    public void testSingle() {
        BiMultiMap<String> map = new BiMultiMap<>();
        String key = "foo";
        String value = "bar";
        map.put(key, value);
        assertEquals(1, map.size());
        assertEquals(value, map.get(key));
        assertEquals(key, map.getKey(value));
        map.remove(key);
        assertEquals(0, map.size());
        assertNull(map.get(key));
        assertNull(map.getKey(value));
    }

    public void testMulti() {
        BiMultiMap<String> map = new BiMultiMap<>();
        String key = "foo";
        List<String> values = Arrays.asList("bar", "baz");
        map.put(key, values);
        assertEquals(1, map.size());
        assertEquals(values, map.get(key));
        for (String value : values) {
            assertEquals(key, map.getKey(value));
        }
        map.remove(key);
        assertEquals(0, map.size());
        assertNull(map.get(key));
        for (String value : values) {
            assertEquals(null, map.getKey(value));
        }
    }

}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodContentChanged]ProductionClass Public method: put(K,Object) changed its content
2.[MethodContentChanged]ProductionClass Public method: put(K,Collection) changed its content
"
>>>