<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\D.java
+++ Users\cheng\Desktop\Data\old\D.java
@@ -19,0 +19,2 @@
+import java.util.Collections;
+import java.util.Comparator;
@@ -23,0 +25,2 @@
+import java.util.Stack;
+import java.util.TreeMap;
@@ -24,1 +28,0 @@
-import org.objectweb.asm.Label;
@@ -32,0 +35,1 @@
+import org.objectweb.asm.tree.TableSwitchInsnNode;
@@ -41,1 +45,7 @@
-		public Block(int id, Label label) {
+		final public int id;
+
+		public List<AbstractInsnNode> insns = new ArrayList<AbstractInsnNode>();
+		final public LabelNode label;
+		public LabelNode next;
+
+		public Block(int id, LabelNode label) {
@@ -46,4 +56,3 @@
-		final public int id;
-		final public Label label;
-		public Label next;
-		public InsnList insns = new InsnList();
+		public String toString() {
+			return String.format("B%03d", id);
+		}
@@ -53,1 +62,3 @@
-		public BranchBlock(int id, Label label, AbstractInsnNode insn) {
+		public final AbstractInsnNode branchInsn;
+
+		public BranchBlock(int id, LabelNode label, AbstractInsnNode insn) {
@@ -57,2 +68,0 @@
-
-		public final AbstractInsnNode branchInsn;
@@ -62,1 +71,3 @@
-		public EndBlock(int id, Label label, AbstractInsnNode endInsn) {
+		public final AbstractInsnNode endInsn;
+
+		public EndBlock(int id, LabelNode label, AbstractInsnNode endInsn) {
@@ -67,2 +78,0 @@
-		public final AbstractInsnNode endInsn;
-
@@ -70,3 +79,3 @@
-			EndBlock n = new EndBlock(id, new Label(), endInsn.clone(null));
-			InsnList insnList = new InsnList();
-			for (AbstractInsnNode p = insns.getFirst(); p != null; p = p.getNext()) {
+			EndBlock n = new EndBlock(id, new LabelNode(), endInsn.clone(null));
+			List<AbstractInsnNode> insnList = new ArrayList<AbstractInsnNode>();
+			for (AbstractInsnNode p : insns) {
@@ -80,0 +89,18 @@
+	private static class TcbK {
+		final public Block start, end;
+
+		public TcbK(Block start, Block end) {
+			this.start = start;
+			this.end = end;
+		}
+
+		public boolean equals(Object obj) {
+			TcbK tcbk = (TcbK) obj;
+			return tcbk.start.id == start.id && tcbk.end.id == end.id;
+		}
+
+		public int hashCode() {
+			return start.id * 31 + end.id;
+		}
+	}
+
@@ -91,6 +118,1 @@
-	private static class Tcb {
-		public TryCatchBlockNode tcn;
-		public Block start;
-		public Block end;
-		public Block handler;
-	}
+	private Block first;
@@ -98,1 +120,1 @@
-	private Map<Label, Block> map = new HashMap<Label, Block>();
+	private Map<LabelNode, Block> map = new HashMap<LabelNode, Block>();
@@ -100,1 +122,1 @@
-	private List<Tcb> tcbs = new ArrayList<Tcb>();
+	private Map<TcbK, Map<Block, String>> tcbs = new TreeMap<TcbK, Map<Block, String>>(new Comparator<TcbK>() {
@@ -102,1 +124,7 @@
-	private Block first;
+		@Override
+		public int compare(TcbK o1, TcbK o2) {
+			int i = o1.start.id - o2.start.id;
+			int j = o1.end.id - o2.end.id;
+			return i == 0 ? j : i;
+		}
+	});
@@ -113,0 +141,1 @@
+		method.instructions = null;
@@ -114,1 +143,1 @@
-			AbstractInsnNode p = method.instructions.getFirst();
+			AbstractInsnNode p = insns.getFirst();
@@ -118,1 +147,1 @@
-			AbstractInsnNode q = method.instructions.getLast();
+			AbstractInsnNode q = insns.getLast();
@@ -123,1 +152,13 @@
-		Map<Label, Block> preBlockMap = new HashMap<Label, Block>();
+		@SuppressWarnings("serial")
+		Map<LabelNode, LabelNode> cloneMap = new HashMap<LabelNode, LabelNode>() {
+			public LabelNode get(Object key) {
+
+				LabelNode l = super.get(key);
+				if (l == null) {
+					l = new LabelNode();
+					put((LabelNode) key, l);
+				}
+				return l;
+			}
+		};
+		Map<LabelNode, Block> preBlockMap = new HashMap<LabelNode, Block>();
@@ -125,1 +166,1 @@
-		Label label = null;
+		LabelNode label = null;
@@ -127,1 +168,1 @@
-		InsnList currentInsnList = null;
+		List<AbstractInsnNode> currentInsnList = null;
@@ -129,1 +170,2 @@
-			switch (p.getType()) {
+			final AbstractInsnNode cp = p.clone(cloneMap);
+			switch (cp.getType()) {
@@ -134,1 +176,1 @@
-					block.next = ((LabelNode) p).getLabel();
+					block.next = (LabelNode) cp;
@@ -137,2 +179,2 @@
-				currentInsnList = new InsnList();
-				label = ((LabelNode) p).getLabel();
+				currentInsnList = new ArrayList<AbstractInsnNode>();
+				label = (LabelNode) cp;
@@ -145,1 +187,1 @@
-				if (p.getOpcode() == GOTO) {
+				if (cp.getOpcode() == GOTO) {
@@ -147,1 +189,1 @@
-					block.next = ((JumpInsnNode) p).label.getLabel();
+					block.next = (LabelNode) ((JumpInsnNode) cp).label;
@@ -149,2 +191,2 @@
-					block = new BranchBlock(i++, label, p);
-					block.next = getNextLabelNode(p, insns).getLabel();
+					block = new BranchBlock(i++, label, cp);
+					block.next = (LabelNode) getNextLabelNode(p, insns).clone(cloneMap);
@@ -158,0 +200,4 @@
+			case AbstractInsnNode.FRAME:
+			case AbstractInsnNode.LINE:
+				// ignore
+				break;
@@ -159,1 +205,1 @@
-				switch (p.getOpcode()) {
+				switch (cp.getOpcode()) {
@@ -167,2 +213,3 @@
-					block = new EndBlock(i++, label, p);
-					getNextLabelNode(p, insns).getLabel();
+					block = new EndBlock(i++, label, cp);
+					block.next = null;
+					getNextLabelNode(p, insns);
@@ -175,1 +222,1 @@
-					currentInsnList.add(p.clone(null));
+					currentInsnList.add(cp);
@@ -183,6 +230,20 @@
-			Tcb tcb = new Tcb();
-			tcbs.add(tcb);
-			tcb.tcn = tcn;
-			tcb.start = map.get(tcn.start.getLabel());
-			tcb.end = preBlockMap.get(tcn.end);
-			tcb.handler = map.get(tcn.handler.getLabel());
+
+			Block s = map.get((LabelNode) tcn.start.clone(cloneMap));
+			Block e = map.get((LabelNode) tcn.end.clone(cloneMap));
+			Block handler = map.get(tcn.handler.clone(cloneMap));
+			TcbK key = new TcbK(s, e);
+
+			Map<Block, String> handlers = tcbs.get(key);
+			if (handlers == null) {
+				handlers = new TreeMap<Block, String>(new Comparator<Block>() {
+					@Override
+					public int compare(Block o1, Block o2) {
+						return o1.id - o2.id;
+					}
+				});
+				tcbs.put(key, handlers);
+			}
+			handlers.put(handler, tcn.type);
+			tcn.start = s.label;
+			tcn.end = e.label;
+			tcn.handler = handler.label;
@@ -192,9 +253,69 @@
-	/*
-	 * (non-Javadoc)
-	 * 
-	 * @see pxb.android.dex2jar.optimize.MethodTransformer#transform(org.objectweb.asm.tree.MethodNode)
-	 */
-	@Override
-	public void transform(MethodNode method) {
-		cut(method);
-		rebuild(method);
+	// private void dump(Block block) {
+	// TraceMethodVisitor tv = new TraceMethodVisitor();
+	// for (AbstractInsnNode insn : block.insns) {
+	// insn.accept(tv);
+	// }
+	// int i = 0;
+	// for (Object o : tv.text) {
+	// System.out.print(String.format("%4d%s", i++, o));
+	// }
+	// }
+
+	private void doRebuild(InsnList insnList, Stack<Block> toWriteBlock, List<LabelNode> visited) {
+		while (!toWriteBlock.empty()) {
+			Block b = toWriteBlock.pop();
+			if (visited.contains(b.label)) {
+				continue;
+			}
+			visited.add(b.label);
+			insnList.add(b.label);
+			for (AbstractInsnNode p : b.insns) {
+				insnList.add(p);
+			}
+			if (b instanceof BranchBlock) {
+				BranchBlock bb = (BranchBlock) b;
+				switch (bb.branchInsn.getType()) {
+				case AbstractInsnNode.JUMP_INSN:
+					JumpInsnNode jump = (JumpInsnNode) bb.branchInsn;
+					insnList.add(jump);
+					toWriteBlock.push(map.get(jump.label));
+					if (visited.contains(bb.next)) {
+						insnList.add(new JumpInsnNode(GOTO, bb.next));
+					} else {
+						toWriteBlock.push(map.get(bb.next));
+					}
+					continue;
+				case AbstractInsnNode.LOOKUPSWITCH_INSN:
+				case AbstractInsnNode.TABLESWITCH_INSN: {
+					AbstractInsnNode ts = bb.branchInsn;
+					LabelNode dfltLabel = ts.getType() == AbstractInsnNode.LOOKUPSWITCH_INSN ? ((LookupSwitchInsnNode) ts).dflt
+							: ((TableSwitchInsnNode) ts).dflt;
+					@SuppressWarnings("unchecked")
+					List<LabelNode> labels = ts.getType() == AbstractInsnNode.LOOKUPSWITCH_INSN ? ((LookupSwitchInsnNode) ts).labels
+							: ((TableSwitchInsnNode) ts).labels;
+
+					insnList.add(ts);
+					toWriteBlock.push(map.get(dfltLabel));
+					List<LabelNode> cLables = new ArrayList<LabelNode>(labels);
+					Collections.reverse(cLables);
+					for (LabelNode labelNode : cLables) {
+						toWriteBlock.push(map.get(labelNode));
+					}
+
+					continue;
+				}
+				}
+			} else {
+				if (b instanceof EndBlock) {
+					EndBlock eb = (EndBlock) b;
+					insnList.add(eb.endInsn);
+				}
+				if (b.next != null) {
+					if (visited.contains(b.next)) {
+						insnList.add(new JumpInsnNode(GOTO, b.next));
+					} else {
+						toWriteBlock.push(map.get(b.next));
+					}
+				}
+			}
+		}
@@ -210,2 +331,4 @@
-		List<Label> visited = new ArrayList<Label>();
-		doRebuild(insnList, first, visited);
+		List<LabelNode> visited = new ArrayList<LabelNode>();
+		Stack<Block> toWriteBlock = new Stack<Block>();
+		toWriteBlock.push(first);
+		doRebuild(insnList, toWriteBlock, visited);
@@ -213,7 +336,4 @@
-		for (Tcb tcb : tcbs) {
-			TryCatchBlockNode tcn = tcb.tcn;
-			tcn.start = new LabelNode(tcb.start.label);
-			tcn.handler = new LabelNode(tcb.handler.label);
-			int index = visited.indexOf(tcb.end.label);
-			tcn.end = new LabelNode(visited.get(index + 1));
-			doRebuild(insnList, tcb.handler, visited);
+		for (Iterator<?> it = method.tryCatchBlocks.iterator(); it.hasNext();) {
+			TryCatchBlockNode tcn = (TryCatchBlockNode) it.next();
+			toWriteBlock.push(map.get(tcn.handler));
+			doRebuild(insnList, toWriteBlock, visited);
@@ -223,59 +343,9 @@
-	private void doRebuild(InsnList insnList, Block b, List<Label> visited) {
-		if (b == null) {
-			return;
-		}
-		if (visited.contains(b.label)) {
-			return;
-		}
-		visited.add(b.label);
-		insnList.add(new LabelNode(b.label));
-		for (AbstractInsnNode p = b.insns.getFirst(); p != null; p = p.getNext()) {
-			insnList.add(p.clone(null));
-		}
-		if (b instanceof BranchBlock) {
-			BranchBlock bb = (BranchBlock) b;
-			switch (bb.branchInsn.getType()) {
-			case AbstractInsnNode.JUMP_INSN:
-				JumpInsnNode jump = (JumpInsnNode) bb.branchInsn;
-				insnList.add(jump);
-				if (visited.contains(bb.next)) {
-					insnList.add(new JumpInsnNode(GOTO, new LabelNode(bb.next)));
-				} else {
-					doRebuild(insnList, map.get(bb.next), visited);
-				}
-				doRebuild(insnList, map.get(jump.label.getLabel()), visited);
-				return;
-			case AbstractInsnNode.LOOKUPSWITCH_INSN: {
-				LookupSwitchInsnNode ls = (LookupSwitchInsnNode) bb.branchInsn;
-				insnList.add(ls);
-				doRebuild(insnList, map.get(ls.dflt.getLabel()), visited);
-				for (Iterator<?> it = ls.labels.iterator(); it.hasNext();) {
-					doRebuild(insnList, map.get(((LabelNode) it.next()).getLabel()), visited);
-				}
-				doRebuild(insnList, map.get(bb.next), visited);
-				return;
-			}
-			case AbstractInsnNode.TABLESWITCH_INSN: {
-				LookupSwitchInsnNode ts = (LookupSwitchInsnNode) bb.branchInsn;
-				insnList.add(ts);
-				doRebuild(insnList, map.get(ts.dflt.getLabel()), visited);
-				for (Iterator<?> it = ts.labels.iterator(); it.hasNext();) {
-					doRebuild(insnList, map.get(((LabelNode) it.next()).getLabel()), visited);
-				}
-				doRebuild(insnList, map.get(bb.next), visited);
-				return;
-			}
-			}
-		} else {
-			if (b instanceof EndBlock) {
-				EndBlock eb = (EndBlock) b;
-				insnList.add(eb.endInsn);
-			}
-			if (b.next != null) {
-				if (visited.contains(b.next)) {
-					insnList.add(new JumpInsnNode(GOTO, new LabelNode(b.next)));
-				} else {
-					doRebuild(insnList, map.get(b.next), visited);
-				}
-			}
-		}
+	/*
+	 * (non-Javadoc)
+	 * 
+	 * @see pxb.android.dex2jar.optimize.MethodTransformer#transform(org.objectweb.asm.tree.MethodNode)
+	 */
+	@Override
+	public void transform(MethodNode method) {
+		cut(method);
+		rebuild(method);
"

[Old Test Code]:
"/*
 * Copyright (c) 2009-2010 Panxiaobo
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package pxb.android;

import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.util.Iterator;

import org.apache.commons.io.FileUtils;
import org.junit.Test;
import org.objectweb.asm.ClassReader;
import org.objectweb.asm.ClassWriter;
import org.objectweb.asm.tree.ClassNode;
import org.objectweb.asm.tree.MethodNode;
import org.objectweb.asm.util.TraceMethodVisitor;

import pxb.android.dex2jar.optimize.D;
import res.SwitchRes;

/**
 * @author Panxiaobo [pxb1988@gmail.com]
 * 
 */
public class DTest {
	@Test
	public void testSwitch() throws IOException {
		InputStream is = DTest.class.getResourceAsStream('/' + SwitchRes.class.getName().replace('.', '/') + ".class");
		ClassNode cn = new ClassNode();
		new ClassReader(is).accept(cn, ClassReader.SKIP_DEBUG | ClassReader.SKIP_FRAMES);
		D d = new D();
		TraceMethodVisitor tv = new TraceMethodVisitor();
		for (Iterator<?> it = cn.methods.iterator(); it.hasNext();) {
			MethodNode methodNode = (MethodNode) it.next();
			methodNode.accept(tv);
			int i = 0;
			System.out.println("============BEFORE");
			for (Object o : tv.text) {
				System.out.print(String.format("%4d%s", i++, o));
			}
			d.transform(methodNode);
			System.out.println("============AFTER");
			tv.text.clear();
			methodNode.accept(tv);
			i = 0;
			for (Object o : tv.text) {
				System.out.print(String.format("%4d%s", i++, o));
			}
		}
		ClassWriter cw = new ClassWriter(ClassWriter.COMPUTE_FRAMES);
		cn.accept(cw);
		byte[] data = cw.toByteArray();
		FileUtils.writeByteArrayToFile(new File("target/a.class"), data);
	}
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodContentChanged]ProductionClass Public method: transform(MethodNode) changed its content
"
>>>