<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\Dump.java
+++ Users\cheng\Desktop\Data\old\Dump.java
@@ -19,0 +19,1 @@
+import java.io.ByteArrayInputStream;
@@ -24,0 +25,1 @@
+import java.util.zip.ZipInputStream;
@@ -26,0 +28,2 @@
+import org.apache.commons.io.FileUtils;
+import org.apache.commons.io.IOUtils;
@@ -214,1 +218,1 @@
-			System.out.println("Dump in.dex out.dump.jar");
+			System.out.println("Dump in.dexORapk out.dump.jar");
@@ -225,0 +229,18 @@
+		byte[] data = FileUtils.readFileToByteArray(srcDex);
+		// checkMagic
+		if ("dex".equals(new String(data, 0, 3))) {// dex
+			doData(data, destJar);
+		} else if ("PK".equals(new String(data, 0, 2))) {// ZIP
+			ZipInputStream zis = new ZipInputStream(new ByteArrayInputStream(data));
+			for (ZipEntry entry = zis.getNextEntry(); entry != null; entry = zis.getNextEntry()) {
+				if (entry.getName().equals("classes.dex")) {
+					data = IOUtils.toByteArray(zis);
+					doData(data, destJar);
+				}
+			}
+		} else {
+			throw new RuntimeException("the src file not a .dex file or a zip file");
+		}
+	}
+
+	public static void doData(byte[] data, File destJar) throws IOException {
@@ -226,1 +248,1 @@
-		new DexFileReader(srcDex).accept(new Dump(new EmptyVisitor(), new WriterManager() {
+		new DexFileReader(data).accept(new Dump(new EmptyVisitor(), new WriterManager() {
"

[Old Test Code]:
"/*
 * Copyright (c) 2009-2010 Panxiaobo
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package pxb.android;

import java.io.File;
import java.io.IOException;
import java.util.Iterator;

import org.apache.commons.io.FileUtils;
import org.junit.Test;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import pxb.android.dex2jar.dump.Dump;

/**
 * @author Panxiaobo [pxb1988@126.com]
 * 
 */
public class DumpTest {
	static final Logger log = LoggerFactory.getLogger(DumpTest.class);
	@Test
	public void test() throws IOException {
		File file = new File("target/test-classes/dexes");
		Iterator it = FileUtils.iterateFiles(file, new String[] { "dex" }, false);
		while (it.hasNext()) {
			File f = (File) it.next();
			log.info("dump file {}", f);
			Dump.doFile(f);
		}
	}
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodContentChanged]ProductionClass Public method: doFile(File) changed its content
"
>>>