<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\StringUtils.java
+++ Users\cheng\Desktop\Data\old\StringUtils.java
@@ -3,0 +3,2 @@
+import org.jetbrains.annotations.Nullable;
+
@@ -4,0 +6,1 @@
+import jadx.core.deobf.NameMapper;
@@ -27,1 +30,1 @@
-			processChar(c, res);
+			processCharInsideString(c, res);
@@ -33,3 +36,5 @@
-	public String unescapeChar(char ch) {
-		if (ch == '\'') {
-			return "'\\\''";
+	private void processCharInsideString(int c, StringBuilder res) {
+		String str = getSpecialStringForChar(c);
+		if (str != null) {
+			res.append(str);
+			return;
@@ -37,5 +42,5 @@
-		StringBuilder res = new StringBuilder();
-		res.append('\'');
-		processChar(ch, res);
-		res.append('\'');
-		return res.toString();
+		if (c < 32 || c >= 127 && escapeUnicode) {
+			res.append("\\u").append(String.format("%04x", c));
+		} else {
+			res.append((char) c);
+		}
@@ -44,1 +49,29 @@
-	private void processChar(int c, StringBuilder res) {
+	/**
+	 * Represent single char best way possible
+	 */
+	public String unescapeChar(int c, boolean explicitCast) {
+		if (c == '\'') {
+			return "'\\''";
+		}
+		String str = getSpecialStringForChar(c);
+		if (str != null) {
+			return '\'' + str + '\'';
+		}
+		if (c >= 127 && escapeUnicode) {
+			return String.format("'\\u%04x'", c);
+		}
+		if (NameMapper.isPrintableChar(c)) {
+			return "'" + (char) c + '\'';
+		}
+		if (explicitCast) {
+			return "(char) " + c;
+		}
+		return String.valueOf(c);
+	}
+
+	public String unescapeChar(char ch) {
+		return unescapeChar(ch, false);
+	}
+
+	@Nullable
+	private String getSpecialStringForChar(int c) {
@@ -47,2 +80,1 @@
-				res.append("\\n");
-				break;
+				return "\\n";
@@ -50,2 +82,1 @@
-				res.append("\\r");
-				break;
+				return "\\r";
@@ -53,2 +84,1 @@
-				res.append("\\t");
-				break;
+				return "\\t";
@@ -56,2 +86,1 @@
-				res.append("\\b");
-				break;
+				return "\\b";
@@ -59,2 +88,1 @@
-				res.append("\\f");
-				break;
+				return "\\f";
@@ -62,2 +90,1 @@
-				res.append('\'');
-				break;
+				return "'";
@@ -65,2 +92,1 @@
-				res.append("\\\"");
-				break;
+				return "\\\"";
@@ -68,2 +94,1 @@
-				res.append("\\\\");
-				break;
+				return "\\\\";
@@ -72,6 +97,1 @@
-				if (c < 32 || c >= 127 && escapeUnicode) {
-					res.append("\\u").append(String.format("%04x", c));
-				} else {
-					res.append((char) c);
-				}
-				break;
+				return null;
"

[Old Test Code]:
"package jadx.tests.functional;

import org.junit.jupiter.api.Test;

import jadx.api.JadxArgs;
import jadx.core.utils.StringUtils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.is;

class StringUtilsTest {

	private StringUtils stringUtils;

	@Test
	@SuppressWarnings("AvoidEscapedUnicodeCharacters")
	public void testStringUnescape() {
		JadxArgs args = new JadxArgs();
		args.setEscapeUnicode(true);
		stringUtils = new StringUtils(args);

		checkStringUnescape("", "");
		checkStringUnescape("'", "'");
		checkStringUnescape("a", "a");
		checkStringUnescape("\n", "\\n");
		checkStringUnescape("\t", "\\t");
		checkStringUnescape("\r", "\\r");
		checkStringUnescape("\b", "\\b");
		checkStringUnescape("\f", "\\f");
		checkStringUnescape("\\", "\\\\");
		checkStringUnescape("\"", "\\\"");
		checkStringUnescape("\u1234", "\\u1234");
	}

	private void checkStringUnescape(String input, String result) {
		assertThat(stringUtils.unescapeString(input), is('"' + result + '"'));
	}

	@Test
	public void testCharUnescape() {
		stringUtils = new StringUtils(new JadxArgs());

		checkCharUnescape('a', "a");
		checkCharUnescape(' ', " ");
		checkCharUnescape('\n', "\\n");
		checkCharUnescape('\'', "\\\'");
		checkCharUnescape('\0', "\\u0000");
	}

	private void checkCharUnescape(char input, String result) {
		assertThat(stringUtils.unescapeChar(input), is('\'' + result + '\''));
	}
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodContentChanged]ProductionClass Public method: unescapeChar(char) changed its content
"
>>>