###

EXAMPLE INPUTS

[Production Code Changes]:
"--- Users\cheng\Desktop\Data\new\Fun.java
+++ Users\cheng\Desktop\Data\new\Fun.java
@@ -1,476 +1,339 @@
 /*
  *  Copyright (c) 2012 Jan Kotek
  *
  *  Licensed under the Apache License, Version 2.0 (the "License");
  *  you may not use this file except in compliance with the License.
  *  You may obtain a copy of the License at
  *
  *    http://www.apache.org/licenses/LICENSE-2.0
  *
  *  Unless required by applicable law or agreed to in writing, software
  *  distributed under the License is distributed on an "AS IS" BASIS,
  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  *  See the License for the specific language governing permissions and
  *  limitations under the License.
  */
 
 package org.mapdb;
 
 import java.io.Serializable;
-import java.util.Arrays;
 import java.util.Comparator;
 
 /**
  * Functional stuff. Tuples, function, callback methods etc..
  *
  * @author Jan Kotek
  */
 @SuppressWarnings({ "unchecked", "rawtypes" })
 public final class Fun {
 
 
 	public static final Comparator<Comparable> COMPARATOR = new Comparator<Comparable>() {
         @Override
         public int compare(Comparable o1, Comparable o2) {
             if(o1 == null)
                 return o2 == null?0:-1;
             if(o2 == null) return 1;
 
             if(o1 == HI)
                 return o2 == HI?0:1;
             if(o2 == HI) return -1;
 
             return o1.compareTo(o2);
         }
     };
 
     public static final Comparator<Comparable> REVERSE_COMPARATOR = new Comparator<Comparable>() {
         @Override
         public int compare(Comparable o1, Comparable o2) {
             return -COMPARATOR.compare(o1,o2);
         }
     };
 
     public static final Comparator<Tuple2> TUPLE2_COMPARATOR = new Tuple2Comparator(null,null);
     public static final Comparator<Tuple3> TUPLE3_COMPARATOR = new Tuple3Comparator(null,null,null);
     public static final Comparator<Tuple4> TUPLE4_COMPARATOR = new Tuple4Comparator(null,null,null,null);
 
     private Fun(){}
 
     /** positive infinity object. Is larger than anything else. Used in tuple comparators.
      * Negative infinity is represented by 'null' */
     public static final Comparable HI = new Comparable(){
         @Override public String toString() {
             return "HI";
         }
 
         @Override
         public int compareTo(final Object o) {
             return o==HI?0:1; //always greater than anything else
         }
     };
 
     /** autocast version of `HI`*/
     public static final <A> A HI(){
         return (A) HI;
     }
 
     public static <A,B> Tuple2<A,B> t2(A a, B b) {
         return new Tuple2<A, B>(a,b);
     }
 
     public static <A,B,C> Tuple3<A,B,C> t3(A a, B b, C c) {
         return new Tuple3<A, B, C>((A)a, (B)b, (C)c);
     }
 
     public static <A,B,C,D> Tuple4<A,B,C,D> t4(A a, B b, C c, D d) {
         return new Tuple4<A, B, C, D>(a,b,c,d);
     }
 
     public static <K> Function1<K,K> noTransformExtractor() {
         return new Function1<K, K>() {
             @Override
             public K run(K k) {
                 return k;
             }
         };
     }
 
 
     static public final class Tuple2<A,B> implements Comparable, Serializable {
 		
     	private static final long serialVersionUID = -8816277286657643283L;
 		
 		final public A a;
         final public B b;
 
         public Tuple2(A a, B b) {
             this.a = a;
             this.b = b;
         }
 
         @Override public int compareTo(Object o) {
             return TUPLE2_COMPARATOR.compare(this, (Tuple2) o);
         }
 
         @Override public boolean equals(Object o) {
             if (this == o) return true;
             if (o == null || getClass() != o.getClass()) return false;
 
             final Tuple2 tuple2 = (Tuple2) o;
 
             if (a != null ? !a.equals(tuple2.a) : tuple2.a != null) return false;
             if (b != null ? !b.equals(tuple2.b) : tuple2.b != null) return false;
 
             return true;
         }
 
         @Override public int hashCode() {
             int result = a != null ? a.hashCode() : 0;
             result = 31 * result + (b != null ? b.hashCode() : 0);
             return result;
         }
 
         @Override public String toString() {
             return "Tuple2[" + a +", "+b+"]";
         }
     }
 
     final static public class Tuple3<A,B,C> implements Comparable, Serializable{
 
     	private static final long serialVersionUID = 11785034935947868L;
     	
 		final public A a;
         final public B b;
         final public C c;
 
         public Tuple3(A a, B b, C c) {
             this.a = a;
             this.b = b;
             this.c = c;
         }
 
         @Override public int compareTo(Object o) {
             return TUPLE3_COMPARATOR.compare(this, (Tuple3) o);
         }
 
 
         @Override public String toString() {
             return "Tuple3[" + a +", "+b+", "+c+"]";
         }
 
         @Override
         public boolean equals(Object o) {
             if (this == o) return true;
             if (o == null || getClass() != o.getClass()) return false;
 
             Tuple3 tuple3 = (Tuple3) o;
 
             if (a != null ? !a.equals(tuple3.a) : tuple3.a != null) return false;
             if (b != null ? !b.equals(tuple3.b) : tuple3.b != null) return false;
             if (c != null ? !c.equals(tuple3.c) : tuple3.c != null) return false;
 
             return true;
         }
 
         @Override
         public int hashCode() {
             int result = a != null ? a.hashCode() : 0;
             result = 31 * result + (b != null ? b.hashCode() : 0);
             result = 31 * result + (c != null ? c.hashCode() : 0);
             return result;
         }
     }
 
     final static public class Tuple4<A,B,C,D> implements Comparable, Serializable{
 
     	private static final long serialVersionUID = 1630397500758650718L;
     	
 		final public A a;
         final public B b;
         final public C c;
         final public D d;
 
         public Tuple4(A a, B b, C c, D d) {
             this.a = a;
             this.b = b;
             this.c = c;
             this.d = d;
         }
 
         @Override public int compareTo(Object o) {
             return TUPLE4_COMPARATOR.compare(this, (Tuple4) o);
         }
 
 
         @Override public String toString() {
             return "Tuple4[" + a +", "+b+", "+c+", "+d+"]";
         }
 
         @Override
         public boolean equals(Object o) {
             if (this == o) return true;
             if (o == null || getClass() != o.getClass()) return false;
 
             Tuple4 tuple4 = (Tuple4) o;
 
             if (a != null ? !a.equals(tuple4.a) : tuple4.a != null) return false;
             if (b != null ? !b.equals(tuple4.b) : tuple4.b != null) return false;
             if (c != null ? !c.equals(tuple4.c) : tuple4.c != null) return false;
             if (d != null ? !d.equals(tuple4.d) : tuple4.d != null) return false;
 
             return true;
         }
 
         @Override
         public int hashCode() {
             int result = a != null ? a.hashCode() : 0;
             result = 31 * result + (b != null ? b.hashCode() : 0);
             result = 31 * result + (c != null ? c.hashCode() : 0);
             result = 31 * result + (d != null ? d.hashCode() : 0);
             return result;
         }
     }
 
 
     public static final class Tuple2Comparator<A,B> implements Comparator<Tuple2<A,B>>,Serializable {
 
         protected final Comparator a;
         protected final Comparator b;
 
         public Tuple2Comparator(Comparator<A> a, Comparator<B> b) {
             this.a = a==null? COMPARATOR :a;
             this.b = b==null? COMPARATOR :b;
         }
 
         @Override
         public int compare(final Tuple2 o1, final Tuple2 o2) {
             int i = a.compare(o1.a,o2.a);
             if(i!=0) return i;
             i = b.compare(o1.b,o2.b);
             return i;
         }
     }
 
     public static final class Tuple3Comparator<A,B,C> implements Comparator<Tuple3<A,B,C>>,Serializable  {
 
         protected final Comparator a;
         protected final Comparator b;
         protected final Comparator c;
 
         public Tuple3Comparator(Comparator<A> a, Comparator<B> b, Comparator<C> c) {
             this.a = a==null? COMPARATOR :a;
             this.b = b==null? COMPARATOR :b;
             this.c = c==null? COMPARATOR :c;
         }
 
         @Override
         public int compare(final Tuple3 o1, final Tuple3 o2) {
             int i = a.compare(o1.a,o2.a);
             if(i!=0) return i;
             i = b.compare(o1.b,o2.b);
             if(i!=0) return i;
             return c.compare(o1.c,o2.c);
         }
     }
 
     public static final class Tuple4Comparator<A,B,C,D> implements Comparator<Tuple4<A,B,C,D>>,Serializable  {
 
         protected final Comparator a;
         protected final Comparator b;
         protected final Comparator c;
         protected final Comparator d;
 
         public Tuple4Comparator(Comparator<A> a, Comparator<B> b, Comparator<C> c, Comparator<C> d) {
             this.a = a==null? COMPARATOR :a;
             this.b = b==null? COMPARATOR :b;
             this.c = c==null? COMPARATOR :c;
             this.d = d==null? COMPARATOR :d;
         }
 
         @Override
         public int compare(final Tuple4 o1, final Tuple4 o2) {
             int i = a.compare(o1.a,o2.a);
             if(i!=0) return i;
             i = b.compare(o1.b,o2.b);
             if(i!=0) return i;
             i = c.compare(o1.c,o2.c);
             if(i!=0) return i;
             return d.compare(o1.d,o2.d);
         }
     }
 
     public interface Function1<R,A>{
         R run(A a);
     }
 
     public interface Function2<R,A,B>{
         R run(A a, B b);
     }
 
     public interface Runnable2<A,B>{
         void run(A a, B b);
     }
 
     public interface Runnable3<A,B,C>{
         void run(A a, B b, C c);
     }
 
 
     public static <K,V> Fun.Function1<K,Fun.Tuple2<K,V>> keyExtractor(){
         return new Fun.Function1<K, Fun.Tuple2<K, V>>() {
             @Override
             public K run(Fun.Tuple2<K, V> t) {
                 return t.a;
             }
         };
     }
 
     public static <K,V> Fun.Function1<V,Fun.Tuple2<K,V>> valueExtractor(){
         return new Fun.Function1<V, Fun.Tuple2<K, V>>() {
             @Override
             public V run(Fun.Tuple2<K, V> t) {
                 return t.b;
             }
         };
     }
 
 
-    public static final Comparator<byte[]> BYTE_ARRAY_COMPARATOR = new Comparator<byte[]>() {
-        @Override
-        public int compare(byte[] o1, byte[] o2) {
-            if(o1==o2) return 0;
-            final int len = Math.min(o1.length,o2.length);
-            for(int i=0;i<len;i++){
-                if(o1[i]==o2[i])
-                    continue;
-                if(o1[i]>o2[i])
-                    return 1;
-                return -1;
-            }
-            return Integer.compare(o1.length, o2.length);
-        }
-    };
 
-
-    public static final Comparator<char[]> CHAR_ARRAY_COMPARATOR = new Comparator<char[]>() {
-        @Override
-        public int compare(char[] o1, char[] o2) {
-            if(o1==o2) return 0;
-            final int len = Math.min(o1.length,o2.length);
-            for(int i=0;i<len;i++){
-                if(o1[i]==o2[i])
-                    continue;
-                if(o1[i]>o2[i])
-                    return 1;
-                return -1;
-            }
-            return Integer.compare(o1.length, o2.length);
-        }
-    };
-
-    public static final Comparator<int[]> INT_ARRAY_COMPARATOR = new Comparator<int[]>() {
-        @Override
-        public int compare(int[] o1, int[] o2) {
-            if(o1==o2) return 0;
-            final int len = Math.min(o1.length,o2.length);
-            for(int i=0;i<len;i++){
-                if(o1[i]==o2[i])
-                    continue;
-                if(o1[i]>o2[i])
-                    return 1;
-                return -1;
-            }
-            return Integer.compare(o1.length, o2.length);
-        }
-    };
-
-    public static final Comparator<long[]> LONG_ARRAY_COMPARATOR = new Comparator<long[]>() {
-        @Override
-        public int compare(long[] o1, long[] o2) {
-            if(o1==o2) return 0;
-            final int len = Math.min(o1.length,o2.length);
-            for(int i=0;i<len;i++){
-                if(o1[i]==o2[i])
-                    continue;
-                if(o1[i]>o2[i])
-                    return 1;
-                return -1;
-            }
-            return Integer.compare(o1.length, o2.length);
-        }
-    };
-
-    public static final Comparator<double[]> DOUBLE_ARRAY_COMPARATOR = new Comparator<double[]>() {
-        @Override
-        public int compare(double[] o1, double[] o2) {
-            if(o1==o2) return 0;
-            final int len = Math.min(o1.length,o2.length);
-            for(int i=0;i<len;i++){
-                if(o1[i]==o2[i])
-                    continue;
-                if(o1[i]>o2[i])
-                    return 1;
-                return -1;
-            }
-            return Integer.compare(o1.length, o2.length);
-        }
-    };
-
-
-    /** Compares two arrays which contains comparable elements */
-    public static final Comparator<Object[]> COMPARABLE_ARRAY_COMPARATOR = new Comparator<Object[]>() {
-        @Override
-        public int compare(Object[] o1, Object[] o2) {
-            if(o1==o2) return 0;
-            final int len = Math.min(o1.length,o2.length);
-            for(int i=0;i<len;i++){
-                int r = Fun.COMPARATOR.compare((Comparable)o1[i],(Comparable)o2[i]);
-                if(r!=0)
-                    return r;
-            }
-            return Integer.compare(o1.length, o2.length);
-        }
-    };
-
-    /** compares two arrays using given comparators*/
-    public static final class ArrayComparator implements Comparator<Object[]>{
-        protected final Comparator[] comparators;
-
-        public ArrayComparator(Comparator[] comparators2) {
-            this.comparators = comparators2.clone();
-            for(int i=0;i<this.comparators.length;i++){
-                if(this.comparators[i]==null)
-                    this.comparators[i] = Fun.COMPARATOR;
-            }
-        }
-
-        @Override
-        public int compare(Object[] o1, Object[] o2) {
-            if(o1==o2) return 0;
-            int len = Math.min(o1.length,o2.length);
-            for(int i=0;i<len;i++){
-                int r = comparators[i].compare(o1[i],o2[i]);
-                if(r!=0)
-                    return r;
-            }
-            return Integer.compare(o1.length, o2.length);
-        }
-
-        @Override
-        public boolean equals(Object o) {
-            if (this == o) return true;
-            if (o == null || getClass() != o.getClass()) return false;
-
-            ArrayComparator that = (ArrayComparator) o;
-            return Arrays.equals(comparators, that.comparators);
-        }
-
-        @Override
-        public int hashCode() {
-            return Arrays.hashCode(comparators);
-        }
-    }
-
-
 }
"

[Old Test Code]:
"package org.mapdb;


import org.junit.Test;

import java.util.concurrent.ConcurrentNavigableMap;
import java.util.concurrent.ConcurrentSkipListMap;

import static org.junit.Assert.*;
import static org.mapdb.Fun.*;

@SuppressWarnings({ "unchecked", "rawtypes" })
public class FunTest {

    public int compare(int[] o1, int[] o2) {
        for(int i = 0;i<o1.length;i++){
            if(o1[i]<o2[i]) return -1;
            if(o1[i]>o2[i]) return 1;
        }
        return 0;
    }


    final Object[] vals = new Object[]{null, "A", "B", "C",  HI};

    @Test public void t2_equals(){
        assertEquals(new Tuple2("A","B"), new Tuple2("A","B"));
        assertEquals(new Tuple2("A",null), new Tuple2("A",null));
        assertEquals(new Tuple2("A",HI), new Tuple2("A",HI));
        assertEquals(new Tuple2(null,HI), new Tuple2(null,HI));

        assertFalse(new Tuple2("A",HI).equals(new Tuple2("A", null)));
        assertFalse(new Tuple2("A","B").equals(new Tuple2("A","C")));
    }

    @Test public void t2_compare(){

        for(int a=0;a<vals.length;a++){
            for(int b=0;b<vals.length;b++){
                for(int c=0;c<vals.length;c++){
                    for(int d=0;d<vals.length;d++){
                        Tuple2 t1 = new Tuple2(vals[a], vals[b]);
                        Tuple2 t2 = new Tuple2(vals[c], vals[d]);

                        int i = t1.compareTo(t2);

                        //System.out.println(t1 + " - "+t2 + " - "+i);

                        if(a==b && c==d && a==c)
                            assertEquals(0, i);

                        if(a<c || (a==c && b<d))
                            assertTrue(i<0);

                        if(a>c || (a==c && b>d))
                            assertTrue(i>0);

                    }
                }
            }
        }
    }

    @Test public void t3_compare(){

        for(int a1=0;a1<vals.length;a1++){
            for(int a2=0;a2<vals.length;a2++){
            for(int a3=0;a3<vals.length;a3++){
                for(int b1=0;b1<vals.length;b1++){
                    for(int b2=0;b2<vals.length;b2++){
                    for(int b3=0;b3<vals.length;b3++){

                        Tuple3 a = new Tuple3(vals[a1], vals[a2], vals[a3]);
                        Tuple3 b = new Tuple3(vals[b1], vals[b2], vals[b3]);

                        int i = a.compareTo(b);
                        int i0 = -b.compareTo(a);

                        //System.out.println(a + " - "+ b + " - "+i);

                        int i2 = compare(new int[]{a1,a2,a3}, new int[]{b1,b2,b3});
                        assertEquals(Math.signum(i), Math.signum(i2),1e-10);
                        assertEquals(Math.signum(i0), Math.signum(i2),1e-10);

                    }
                }
            }
        }
        }
        }
    }


    @Test public void t4_compare(){


        for(int a1=0;a1<vals.length;a1++){
            for(int a2=0;a2<vals.length;a2++){
                for(int a3=0;a3<vals.length;a3++){
                    for(int a4=0;a4<vals.length;a4++){
                    for(int b1=0;b1<vals.length;b1++){
                        for(int b2=0;b2<vals.length;b2++){
                            for(int b3=0;b3<vals.length;b3++){
                                for(int b4=0;b4<vals.length;b4++){


                                Tuple4 a = new Tuple4(vals[a1], vals[a2], vals[a3], vals[a4]);
                                Tuple4 b = new Tuple4(vals[b1], vals[b2], vals[b3], vals[b4]);

                                int i = a.compareTo(b);
                                int i0 = -b.compareTo(a);

                                //System.out.println(a + " - "+ b + " - "+i);

                                int i2 = compare(new int[]{a1,a2,a3,a4}, new int[]{b1,b2,b3,b4});
                                assertEquals(Math.signum(i), Math.signum(i2),1e-10);
                                assertEquals(Math.signum(i0), Math.signum(i2),1e-10);

                            }
                        }
                    }
                }
            }
            }}
        }
    }


    @Test public void lo_hi(){
        assertTrue(t2("A",null).compareTo(t2("A",HI))<0);
        assertTrue(t3("A", null, null).compareTo(t3("A", HI, null))<0);
        assertTrue(t4("A", null, null, null).compareTo(t4("A", HI, null, null))<0);
    }

    @Test public void testSubMap(){
        int nums[] = {1,2,3,4,5};
        ConcurrentNavigableMap m = new ConcurrentSkipListMap();
        for(int a:nums) for(int b:nums){
            m.put(t2(a,b),"");
        }

        assertEquals(5, m.subMap(t2(3, null), t2(3,HI)).size());
        assertEquals(3, m.subMap(t2(3, 3), t2(3,HI)).size());

        assertEquals(10, m.headMap(t2(3, null)).size());
        assertEquals(15, m.tailMap(t2(3, null)).size());

        assertEquals(10, m.headMap(t2(2, HI)).size());
        assertEquals(15, m.tailMap(t2(2, HI)).size());

    }

    @Test public void byte_array_comparator(){
        byte[] b1 = new byte[]{1,1};
        byte[] b1_ = new byte[]{1,1};
        byte[] b2 = new byte[]{1,2};
        byte[] blong = new byte[]{1,2,3};
        assertEquals(-1, Fun.BYTE_ARRAY_COMPARATOR.compare(b1,b2));
        assertEquals(-1, Fun.BYTE_ARRAY_COMPARATOR.compare(b2,blong));
        assertEquals(1, Fun.BYTE_ARRAY_COMPARATOR.compare(b2,b1));
        assertEquals(0, Fun.BYTE_ARRAY_COMPARATOR.compare(b1,b1));
        assertEquals(0, Fun.BYTE_ARRAY_COMPARATOR.compare(b1,b1_));
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodRemoved]ProductionClass remove Public method: compare(byte[],byte[])
2.[MethodRemoved]ProductionClass remove Public method: compare(char[],char[])
3.[MethodRemoved]ProductionClass remove Public method: compare(int[],int[])
4.[MethodRemoved]ProductionClass remove Public method: compare(long[],long[])
5.[MethodRemoved]ProductionClass remove Public method: compare(double[],double[])
6.[MethodRemoved]ProductionClass remove Public method: compare(Object[],Object[])
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"package org.mapdb;


import org.junit.Test;

import java.util.concurrent.ConcurrentNavigableMap;
import java.util.concurrent.ConcurrentSkipListMap;

import static org.junit.Assert.*;
import static org.mapdb.Fun.*;

@SuppressWarnings({ "unchecked", "rawtypes" })
public class FunTest {

    public int compare(int[] o1, int[] o2) {
        for(int i = 0;i<o1.length;i++){
            if(o1[i]<o2[i]) return -1;
            if(o1[i]>o2[i]) return 1;
        }
        return 0;
    }


    final Object[] vals = new Object[]{null, "A", "B", "C",  HI};

    @Test public void t2_equals(){
        assertEquals(new Tuple2("A","B"), new Tuple2("A","B"));
        assertEquals(new Tuple2("A",null), new Tuple2("A",null));
        assertEquals(new Tuple2("A",HI), new Tuple2("A",HI));
        assertEquals(new Tuple2(null,HI), new Tuple2(null,HI));

        assertFalse(new Tuple2("A",HI).equals(new Tuple2("A", null)));
        assertFalse(new Tuple2("A","B").equals(new Tuple2("A","C")));
    }

    @Test public void t2_compare(){

        for(int a=0;a<vals.length;a++){
            for(int b=0;b<vals.length;b++){
                for(int c=0;c<vals.length;c++){
                    for(int d=0;d<vals.length;d++){
                        Tuple2 t1 = new Tuple2(vals[a], vals[b]);
                        Tuple2 t2 = new Tuple2(vals[c], vals[d]);

                        int i = t1.compareTo(t2);

                        //System.out.println(t1 + " - "+t2 + " - "+i);

                        if(a==b && c==d && a==c)
                            assertEquals(0, i);

                        if(a<c || (a==c && b<d))
                            assertTrue(i<0);

                        if(a>c || (a==c && b>d))
                            assertTrue(i>0);

                    }
                }
            }
        }
    }

    @Test public void t3_compare(){

        for(int a1=0;a1<vals.length;a1++){
            for(int a2=0;a2<vals.length;a2++){
            for(int a3=0;a3<vals.length;a3++){
                for(int b1=0;b1<vals.length;b1++){
                    for(int b2=0;b2<vals.length;b2++){
                    for(int b3=0;b3<vals.length;b3++){

                        Tuple3 a = new Tuple3(vals[a1], vals[a2], vals[a3]);
                        Tuple3 b = new Tuple3(vals[b1], vals[b2], vals[b3]);

                        int i = a.compareTo(b);
                        int i0 = -b.compareTo(a);

                        //System.out.println(a + " - "+ b + " - "+i);

                        int i2 = compare(new int[]{a1,a2,a3}, new int[]{b1,b2,b3});
                        assertEquals(Math.signum(i), Math.signum(i2),1e-10);
                        assertEquals(Math.signum(i0), Math.signum(i2),1e-10);

                    }
                }
            }
        }
        }
        }
    }


    @Test public void t4_compare(){


        for(int a1=0;a1<vals.length;a1++){
            for(int a2=0;a2<vals.length;a2++){
                for(int a3=0;a3<vals.length;a3++){
                    for(int a4=0;a4<vals.length;a4++){
                    for(int b1=0;b1<vals.length;b1++){
                        for(int b2=0;b2<vals.length;b2++){
                            for(int b3=0;b3<vals.length;b3++){
                                for(int b4=0;b4<vals.length;b4++){


                                Tuple4 a = new Tuple4(vals[a1], vals[a2], vals[a3], vals[a4]);
                                Tuple4 b = new Tuple4(vals[b1], vals[b2], vals[b3], vals[b4]);

                                int i = a.compareTo(b);
                                int i0 = -b.compareTo(a);

                                //System.out.println(a + " - "+ b + " - "+i);

                                int i2 = compare(new int[]{a1,a2,a3,a4}, new int[]{b1,b2,b3,b4});
                                assertEquals(Math.signum(i), Math.signum(i2),1e-10);
                                assertEquals(Math.signum(i0), Math.signum(i2),1e-10);

                            }
                        }
                    }
                }
            }
            }}
        }
    }


    @Test public void lo_hi(){
        assertTrue(t2("A",null).compareTo(t2("A",HI))<0);
        assertTrue(t3("A", null, null).compareTo(t3("A", HI, null))<0);
        assertTrue(t4("A", null, null, null).compareTo(t4("A", HI, null, null))<0);
    }

    @Test public void testSubMap(){
        int nums[] = {1,2,3,4,5};
        ConcurrentNavigableMap m = new ConcurrentSkipListMap();
        for(int a:nums) for(int b:nums){
            m.put(t2(a,b),"");
        }

        assertEquals(5, m.subMap(t2(3, null), t2(3,HI)).size());
        assertEquals(3, m.subMap(t2(3, 3), t2(3,HI)).size());

        assertEquals(10, m.headMap(t2(3, null)).size());
        assertEquals(15, m.tailMap(t2(3, null)).size());

        assertEquals(10, m.headMap(t2(2, HI)).size());
        assertEquals(15, m.tailMap(t2(2, HI)).size());

    }

}
"

###

