<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\new\CalendarUtil.java
+++ Users\cheng\Desktop\Data\new\CalendarUtil.java
@@ -253,1 +253,0 @@
-     * 测试通过 test pass
@@ -272,1 +271,0 @@
-
@@ -274,2 +272,2 @@
-     * 获取两个年份之间一共有多少周，注意周起始周一、周日、周六
-     * 测试通过 test pass
+     * 获取某年第几周是在第几个月
+     * 无用
@@ -277,6 +275,3 @@
-     * @param minYear      minYear 最小年份
-     * @param minYearMonth maxYear 最小年份月份
-     * @param maxYear      maxYear 最大年份
-     * @param maxYearMonth maxYear 最大年份月份
-     * @param weekStart    周起始
-     * @return 周数用于WeekViewPager itemCount
+     * @param year       年
+     * @param weekInYear 某年第几周
+     * @return 第几个月
@@ -285,1 +280,1 @@
-    static int getWeekCountBetweenYearAndYear(int minYear, int minYearMonth, int maxYear, int maxYearMonth, int weekStart) {
+    static int getMonthFromWeekFirstDayInYear(int year, int weekInYear) {
@@ -287,15 +282,10 @@
-        date.set(minYear, minYearMonth - 1, 1);
-        long minTimeMills = date.getTimeInMillis();//给定时间戳
-        int preDiff = getMonthViewStartDiff(minYear, minYearMonth, weekStart);
-
-        date.set(maxYear, maxYearMonth - 1, getMonthDaysCount(maxYear, maxYearMonth));
-
-        long maxTimeMills = date.getTimeInMillis();//给定时间戳
-
-        int nextDiff = getMonthEndDiff(maxYear, maxYearMonth, weekStart);
-
-        int count = preDiff + nextDiff;
-
-        int c = (int) ((maxTimeMills - minTimeMills) / ONE_DAY) + 1;
-        count += c;
-        return count / 7;
+        date.set(year, 0, 1);
+        int diff = date.get(java.util.Calendar.DAY_OF_WEEK) - 1;//1月第一天为星期几,星期天 == 0，也就是偏移量
+        int count = 0;
+        int diy = (weekInYear - 1) * 7 - diff + 1;
+        for (int i = 1; i <= 12; i++) {
+            count += getMonthDaysCount(year, i);
+            if (diy <= count)
+                return i;
+        }
+        return 0;
@@ -304,25 +294,0 @@
-    /**
-     * 是否在日期范围內
-     * 测试通过 test pass
-     *
-     * @param calendar     calendar
-     * @param minYear      minYear
-     * @param minYearDay   最小年份天
-     * @param minYearMonth minYearMonth
-     * @param maxYear      maxYear
-     * @param maxYearMonth maxYearMonth
-     * @param maxYearDay   最大年份天
-     * @return 是否在日期范围內
-     */
-    static boolean isCalendarInRange(Calendar calendar,
-                                     int minYear, int minYearMonth, int minYearDay,
-                                     int maxYear, int maxYearMonth, int maxYearDay) {
-        java.util.Calendar c = java.util.Calendar.getInstance();
-        c.set(minYear, minYearMonth - 1, minYearDay);
-        long minTime = c.getTimeInMillis();
-        c.set(maxYear, maxYearMonth - 1, maxYearDay);
-        long maxTime = c.getTimeInMillis();
-        c.set(calendar.getYear(), calendar.getMonth() - 1, calendar.getDay());
-        long curTime = c.getTimeInMillis();
-        return curTime >= minTime && curTime <= maxTime;
-    }
@@ -331,2 +296,1 @@
-     * 获取两个日期之间一共有多少周，
-     * 注意周起始周一、周日、周六
+     * 获取两个年份之间一共有多少周，注意周起始周一、周日、周六
@@ -337,1 +301,0 @@
-     * @param minYearDay   最小年份天
@@ -340,1 +303,0 @@
-     * @param maxYearDay   最大年份天
@@ -344,3 +306,1 @@
-    static int getWeekCountBetweenBothCalendar(int minYear, int minYearMonth, int minYearDay,
-                                               int maxYear, int maxYearMonth, int maxYearDay,
-                                               int weekStart) {
+    static int getWeekCountBetweenYearAndYear(int minYear, int minYearMonth, int maxYear, int maxYearMonth, int weekStart) {
@@ -348,1 +308,1 @@
-        date.set(minYear, minYearMonth - 1, minYearDay);
+        date.set(minYear, minYearMonth - 1, 1);
@@ -350,1 +310,1 @@
-        int preDiff = getWeekViewStartDiff(minYear, minYearMonth, minYearDay, weekStart);
+        int preDiff = getMonthViewStartDiff(minYear, minYearMonth, weekStart);
@@ -352,1 +312,1 @@
-        date.set(maxYear, maxYearMonth - 1, maxYearDay);
+        date.set(maxYear, maxYearMonth - 1, getMonthDaysCount(maxYear, maxYearMonth));
@@ -356,1 +316,1 @@
-        int nextDiff = getWeekViewEndDiff(maxYear, maxYearMonth, maxYearDay, weekStart);
+        int nextDiff = getMonthEndDiff(maxYear, maxYearMonth, weekStart);
@@ -365,1 +325,0 @@
-
@@ -367,79 +326,0 @@
-     * 根据日期获取距离最小日期在第几周
-     * 用来设置 WeekView currentItem
-     * 测试通过 test pass
-     *
-     * @param calendar     calendar
-     * @param minYear      minYear 最小年份
-     * @param minYearMonth maxYear 最小年份月份
-     * @param minYearDay   最小年份天
-     * @param weekStart    周起始
-     * @return 返回两个年份中第几周 the WeekView currentItem
-     */
-    static int getWeekFromCalendarStartWithMinCalendar(Calendar calendar,
-                                                       int minYear, int minYearMonth, int minYearDay,
-                                                       int weekStart) {
-        java.util.Calendar date = java.util.Calendar.getInstance();
-        date.set(minYear, minYearMonth - 1, minYearDay);//起始日期
-        long firstTimeMill = date.getTimeInMillis();//获得范围起始时间戳
-
-        int preDiff = getWeekViewStartDiff(minYear, minYearMonth, minYearDay, weekStart);//范围起始的周偏移量
-
-        int weekStartDiff = getWeekViewStartDiff(calendar.getYear(),
-                calendar.getMonth(),
-                calendar.getDay(),
-                weekStart);//获取点击的日子在周视图的起始，为了兼容全球时区，最大日差为一天，如果周起始偏差weekStartDiff=0，则日期加1
-
-        date.set(calendar.getYear(),
-                calendar.getMonth() - 1,
-                weekStartDiff == 0 ? calendar.getDay() + 1 : calendar.getDay());
-
-        long curTimeMills = date.getTimeInMillis();//给定时间戳
-
-        int c = (int) ((curTimeMills - firstTimeMill) / ONE_DAY);
-
-        int count = preDiff + c;
-
-        return count / 7 + 1;
-    }
-
-    /**
-     * 根据星期数和最小日期推算出该星期的第一天
-     * //测试通过 Test pass
-     *
-     * @param minYear      最小年份如2017
-     * @param minYearMonth maxYear 最小年份月份，like : 2017-07
-     * @param minYearDay   最小年份天
-     * @param week         从最小年份minYear月minYearMonth 日1 开始的第几周 week > 0
-     * @return 该星期的第一天日期
-     */
-    static Calendar getFirstCalendarStartWithMinCalendar(int minYear, int minYearMonth, int minYearDay, int week, int weekStart) {
-        java.util.Calendar date = java.util.Calendar.getInstance();
-
-        date.set(minYear, minYearMonth - 1, minYearDay);//
-
-        long firstTimeMills = date.getTimeInMillis();//获得起始时间戳
-
-
-        long weekTimeMills = (week - 1) * 7 * ONE_DAY;
-
-        long timeCountMills = weekTimeMills + firstTimeMills;
-
-        date.setTimeInMillis(timeCountMills);
-
-        int startDiff = getWeekViewStartDiff(date.get(java.util.Calendar.YEAR),
-                date.get(java.util.Calendar.MONTH) + 1,
-                date.get(java.util.Calendar.DAY_OF_MONTH), weekStart);
-
-        timeCountMills -= startDiff * ONE_DAY;
-        date.setTimeInMillis(timeCountMills);
-
-        Calendar calendar = new Calendar();
-        calendar.setYear(date.get(java.util.Calendar.YEAR));
-        calendar.setMonth(date.get(java.util.Calendar.MONTH) + 1);
-        calendar.setDay(date.get(java.util.Calendar.DAY_OF_MONTH));
-
-        return calendar;
-    }
-
-
-    /**
@@ -453,1 +333,0 @@
-    @Deprecated
@@ -490,1 +369,0 @@
-    @Deprecated
@@ -502,7 +380,0 @@
-    /**
-     * 是否在日期范围内
-     *
-     * @param calendar calendar
-     * @param delegate delegate
-     * @return 是否在日期范围内
-     */
@@ -510,3 +381,2 @@
-        return isCalendarInRange(calendar,
-                delegate.getMinYear(), delegate.getMinYearMonth(), delegate.getMinYearDay(),
-                delegate.getMaxYear(), delegate.getMaxYearMonth(), delegate.getMaxYearDay());
+        return isCalendarInRange(calendar, delegate.getMinYear(), delegate.getMinYearMonth(),
+                delegate.getMaxYear(), delegate.getMaxYearMonth());
@@ -541,1 +411,0 @@
-    @Deprecated
@@ -571,17 +440,0 @@
-    /**
-     * 比较日期大小
-     *
-     * @param minYear      minYear
-     * @param minYearMonth minYearMonth
-     * @param minYearDay   minYearDay
-     * @param maxYear      maxYear
-     * @param maxYearMonth maxYearMonth
-     * @param maxYearDay   maxYearDay
-     * @return -1 0 1
-     */
-    static int compareTo(int minYear, int minYearMonth, int minYearDay,
-                         int maxYear, int maxYearMonth, int maxYearDay) {
-        Calendar first = new Calendar();
-        first.setYear(minYear);
-        first.setMonth(minYearMonth);
-        first.setDay(minYearDay);
@@ -589,7 +441,0 @@
-        Calendar second = new Calendar();
-        second.setYear(maxYear);
-        second.setMonth(maxYearMonth);
-        second.setDay(maxYearDay);
-        return first.compareTo(second);
-    }
-
@@ -668,2 +513,0 @@
-    static List<Calendar> getWeekCalendars(Calendar calendar, CalendarViewDelegate mDelegate) {
-        long curTime = calendar.getTimeInMillis();
@@ -671,24 +514,0 @@
-        java.util.Calendar date = java.util.Calendar.getInstance();
-        date.set(calendar.getYear(),
-                calendar.getMonth() - 1,
-                calendar.getDay());//
-        int week = date.get(java.util.Calendar.DAY_OF_WEEK);
-        int startDiff;
-        if (mDelegate.getWeekStart() == 1) {
-            startDiff = week - 1;
-        } else if (mDelegate.getWeekStart() == 2) {
-            startDiff = week == 1 ? 6 : week - mDelegate.getWeekStart();
-        } else {
-            startDiff = week == 7 ? 0 : week;
-        }
-
-        curTime -= startDiff * ONE_DAY;
-        java.util.Calendar minCalendar = java.util.Calendar.getInstance();
-        minCalendar.setTimeInMillis(curTime);
-        Calendar startCalendar = new Calendar();
-        startCalendar.setYear(minCalendar.get(java.util.Calendar.YEAR));
-        startCalendar.setMonth(minCalendar.get(java.util.Calendar.MONTH) + 1);
-        startCalendar.setDay(minCalendar.get(java.util.Calendar.DAY_OF_MONTH));
-        return initCalendarForWeekView(startCalendar, mDelegate, mDelegate.getWeekStart());
-    }
-
@@ -795,1 +614,0 @@
-    @Deprecated
@@ -810,63 +628,0 @@
-     * 从月视图切换获得第一天的日期
-     *
-     * @param position position
-     * @param delegate position
-     * @return 从月视图切换获得第一天的日期
-     */
-    static Calendar getFirstCalendarFromMonthViewPager(int position, CalendarViewDelegate delegate) {
-        Calendar calendar = new Calendar();
-        calendar.setYear((position + delegate.getMinYearMonth() - 1) / 12 + delegate.getMinYear());
-        calendar.setMonth((position + delegate.getMinYearMonth() - 1) % 12 + 1);
-        calendar.setDay(1);
-        if (!isCalendarInRange(calendar, delegate)) {
-            if (isMinRangeEdge(calendar, delegate)) {
-                calendar = delegate.getMinRangeCalendar();
-            } else {
-                calendar = delegate.getMaxRangeCalendar();
-            }
-        }
-        calendar.setCurrentMonth(calendar.getYear() == delegate.getCurrentDay().getYear() &&
-                calendar.getMonth() == delegate.getCurrentDay().getMonth());
-        calendar.setCurrentDay(calendar.equals(delegate.getCurrentDay()));
-        LunarCalendar.setupLunarCalendar(calendar);
-        return calendar;
-    }
-
-
-    /**
-     * 根据传入的日期获取边界访问日期，要么最大，要么最小
-     *
-     * @param calendar calendar
-     * @param delegate delegate
-     * @return 获取边界访问日期
-     */
-    static Calendar getRangeEdgeCalendar(Calendar calendar, CalendarViewDelegate delegate) {
-        if (CalendarUtil.isCalendarInRange(delegate.getCurrentDay(), delegate)) {
-            return delegate.createCurrentDate();
-        }
-        if (isCalendarInRange(calendar, delegate)) {
-            return calendar;
-        }
-        Calendar minRangeCalendar = delegate.getMinRangeCalendar();
-        if (minRangeCalendar.isSameMonth(calendar)) {
-            return delegate.getMinRangeCalendar();
-        }
-        return delegate.getMaxRangeCalendar();
-    }
-
-    /**
-     * 是否是最小访问边界了
-     *
-     * @param calendar calendar
-     * @return 是否是最小访问边界了
-     */
-    private static boolean isMinRangeEdge(Calendar calendar, CalendarViewDelegate delegate) {
-        java.util.Calendar c = java.util.Calendar.getInstance();
-        c.set(delegate.getMinYear(), delegate.getMinYearMonth() - 1, delegate.getMinYearDay());
-        long minTime = c.getTimeInMillis();
-        c.set(calendar.getYear(), calendar.getMonth() - 1, calendar.getDay());
-        long curTime = c.getTimeInMillis();
-        return curTime < minTime;
-    }
-
-    /**
"

[Old Test Code]:
"package com.haibin.calendarview;

import org.junit.Test;

import static org.junit.Assert.*;

/**
 * 新版月视图算法测试
 * Created by huanghaibin on 2018/2/8.
 */
@SuppressWarnings("all")
public class CalendarUtilTest {
    @Test
    public void getMonthViewHeight() throws Exception {
        //周一起始
        assertEquals(5, CalendarUtil.getMonthViewHeight(2018, 4, 1, 1));
        assertEquals(5, CalendarUtil.getMonthViewHeight(2018, 5, 1, 1));
        assertEquals(5, CalendarUtil.getMonthViewHeight(2018, 6, 1, 1));
        assertEquals(6, CalendarUtil.getMonthViewHeight(2018, 9, 1, 1));

        //周一起始
        assertEquals(6, CalendarUtil.getMonthViewHeight(2018, 4, 1, 2));
        assertEquals(5, CalendarUtil.getMonthViewHeight(2018, 5, 1, 2));
        assertEquals(5, CalendarUtil.getMonthViewHeight(2018, 6, 1, 2));
        assertEquals(6, CalendarUtil.getMonthViewHeight(2018, 7, 1, 2));
    }

    /**
     * 根据星期数和最小年份推算出该星期的第一天
     *
     * @throws Exception Exception
     */
    @Test
    public void getFirstCalendarFromWeekCount() throws Exception {
        Calendar calendar = new Calendar();
        calendar.setYear(2017);
        calendar.setMonth(12);
        calendar.setDay(30);

        Calendar firstCalendar = CalendarUtil.getFirstCalendarFromWeekCount(2018, 1, 1, 7);
        assertEquals(calendar, firstCalendar);

        calendar.setYear(2017);
        calendar.setMonth(12);
        calendar.setDay(31);
        firstCalendar = CalendarUtil.getFirstCalendarFromWeekCount(2018, 1, 1, 1);
        assertEquals(calendar, firstCalendar);

        calendar.setYear(2018);
        calendar.setMonth(1);
        calendar.setDay(1);
        firstCalendar = CalendarUtil.getFirstCalendarFromWeekCount(2018, 1, 1, 2);
        assertEquals(calendar, firstCalendar);
    }

    /**
     * 根据星期数和最小日期推算出该星期的第一天
     */
    @Test
    public void getFirstCalendarStartWithMinCalendar() throws Exception {
        Calendar calendar = new Calendar();
        calendar.setYear(2018);
        calendar.setMonth(8);
        calendar.setDay(13);

        Calendar firstCalendar = CalendarUtil.getFirstCalendarStartWithMinCalendar(2018, 8, 13,
                1,
                2);
        assertEquals(calendar, firstCalendar);

        calendar = new Calendar();
        calendar.setYear(2018);
        calendar.setMonth(8);
        calendar.setDay(20);

        firstCalendar = CalendarUtil.getFirstCalendarStartWithMinCalendar(2018, 8, 13,
                2,
                2);
        assertEquals(calendar, firstCalendar);

        calendar = new Calendar();
        calendar.setYear(2018);
        calendar.setMonth(8);
        calendar.setDay(12);

        firstCalendar = CalendarUtil.getFirstCalendarStartWithMinCalendar(2018, 8, 13,
                1,
                1);
        assertEquals(calendar, firstCalendar);
    }

    /**
     * 获取两个年份之间一共有多少周，注意周起始周一、周日、周六
     *
     * @throws Exception Exception
     */
    @Test
    public void getWeekCountBetweenYearAndYear() throws Exception {
        int count = CalendarUtil.getWeekCountBetweenYearAndYear(2018, 1, 2018, 12, 1);
        assertEquals(53, count);


        count = CalendarUtil.getWeekCountBetweenYearAndYear(2017, 1, 2018, 12, 1);
        assertEquals(105, count);

        count = CalendarUtil.getWeekCountBetweenYearAndYear(2018, 1, 2018, 2, 1);
        assertEquals(9, count);
        count = CalendarUtil.getWeekCountBetweenYearAndYear(2018, 1, 2018, 2, 2);
        assertEquals(9, count);
        count = CalendarUtil.getWeekCountBetweenYearAndYear(2018, 1, 2018, 2, 7);
        assertEquals(9, count);

        count = CalendarUtil.getWeekCountBetweenYearAndYear(2018, 1, 2018, 3, 1);
        assertEquals(13, count);
        count = CalendarUtil.getWeekCountBetweenYearAndYear(2018, 1, 2018, 3, 2);
        assertEquals(13, count);
        count = CalendarUtil.getWeekCountBetweenYearAndYear(2018, 1, 2018, 3, 7);
        assertEquals(14, count);

        count = CalendarUtil.getWeekCountBetweenYearAndYear(2018, 1, 2018, 4, 1);
        assertEquals(18, count);
        count = CalendarUtil.getWeekCountBetweenYearAndYear(2018, 1, 2018, 4, 2);
        assertEquals(18, count);
        count = CalendarUtil.getWeekCountBetweenYearAndYear(2018, 1, 2018, 4, 7);
        assertEquals(18, count);
    }


    /**
     * 获取两个日期之间一共有多少周，
     * 注意周起始周一、周日、周六
     *
     * @return 周数用于WeekViewPager itemCount
     */
    @Test
    public void getWeekCountBetweenBothCalendar() throws Exception {
        int count = CalendarUtil.getWeekCountBetweenBothCalendar(2018, 8, 5,
                2018, 8, 12, 1);
        assertEquals(2, count);

        count = CalendarUtil.getWeekCountBetweenBothCalendar(2018, 8, 1,
                2018, 8, 12, 2);

        assertEquals(2, count);

        count = CalendarUtil.getWeekCountBetweenBothCalendar(2018, 7, 29,
                2018, 8, 12, 2);

        assertEquals(3, count);

        count = CalendarUtil.getWeekCountBetweenBothCalendar(2017, 12, 1,
                2017, 12, 3, 2);

        assertEquals(1, count);

        count = CalendarUtil.getWeekCountBetweenBothCalendar(2018, 8, 13,
                2018, 12, 12, 2);

        assertEquals(18, count);
    }

    /**
     * 是否在日期范围內
     */
    @Test
    public void isCalendarInRange() throws Exception {
        Calendar calendar = new Calendar();
        calendar.setYear(2017);
        calendar.setMonth(12);
        calendar.setDay(30);

        boolean isInRange = CalendarUtil.isCalendarInRange(calendar,
                2017, 3, 12,
                2018, 12, 31);

        assertEquals(true, isInRange);

        calendar = new Calendar();
        calendar.setYear(2017);
        calendar.setMonth(3);
        calendar.setDay(11);

        isInRange = CalendarUtil.isCalendarInRange(calendar,
                2017, 3, 12,
                2018, 12, 31);

        assertEquals(false, isInRange);

        calendar = new Calendar();
        calendar.setYear(2018);
        calendar.setMonth(12);
        calendar.setDay(31);

        isInRange = CalendarUtil.isCalendarInRange(calendar,
                2017, 3, 12,
                2018, 12, 31);

        assertEquals(true, isInRange);

        calendar = new Calendar();
        calendar.setYear(2018);
        calendar.setMonth(12);
        calendar.setDay(31);

        isInRange = CalendarUtil.isCalendarInRange(calendar,
                2019, 1, 31,
                2020, 11, 30);

        assertEquals(false, isInRange);

    }

    /**
     * 根据日期获取距离最小年份是第几周
     */
    @Test
    public void getWeekFromCalendarStartWithMinCalendar() throws Exception {
        Calendar calendar = new Calendar();
        calendar.setYear(2018);
        calendar.setMonth(8);
        calendar.setDay(1);

        int week = CalendarUtil.getWeekFromCalendarStartWithMinCalendar(calendar,
                2018, 8, 1, 1);

        assertEquals(1, week);

        calendar = new Calendar();
        calendar.setYear(2018);
        calendar.setMonth(9);
        calendar.setDay(1);

        week = CalendarUtil.getWeekFromCalendarStartWithMinCalendar(calendar,
                2018, 8, 13, 2);

        assertEquals(3, week);


        calendar = new Calendar();
        calendar.setYear(2018);
        calendar.setMonth(8);
        calendar.setDay(7);

        week = CalendarUtil.getWeekFromCalendarStartWithMinCalendar(calendar,
                2018, 7, 29, 1);

        assertEquals(2, week);

        calendar = new Calendar();
        calendar.setYear(2018);
        calendar.setMonth(9);
        calendar.setDay(12);

        week = CalendarUtil.getWeekFromCalendarStartWithMinCalendar(calendar,
                2018, 7, 29, 1);

        assertEquals(7, week);

        calendar = new Calendar();
        calendar.setYear(2017);
        calendar.setMonth(11);
        calendar.setDay(12);

        week = CalendarUtil.getWeekFromCalendarStartWithMinCalendar(calendar,
                2017, 10, 1, 2);

        assertEquals(7, week);
    }

    @Test
    public void getWeekCountDiff() throws Exception {

    }


    @Test
    public void getWeekViewStartDiff() throws Exception {

    }


    @Test
    public void getWeekViewEndDiff() throws Exception {

    }

    @Test
    public void getWeekFromDayInMonth() throws Exception {

        Calendar calendar = new Calendar();
        calendar.setYear(2018);
        calendar.setMonth(4);
        calendar.setDay(24);

        CalendarUtil.initCalendarForMonthView(2018, 4, calendar, 1);

    }

    @Test
    public void getMonthEndDiff() throws Exception {
        assertEquals(5, CalendarUtil.getMonthEndDiff(2018, 4, 1));
        assertEquals(2, CalendarUtil.getMonthEndDiff(2018, 5, 1));
        assertEquals(0, CalendarUtil.getMonthEndDiff(2018, 6, 1));
        assertEquals(4, CalendarUtil.getMonthEndDiff(2018, 7, 1));

        assertEquals(4, CalendarUtil.getMonthEndDiff(2018, 4, 7));
        assertEquals(1, CalendarUtil.getMonthEndDiff(2018, 5, 7));
        assertEquals(6, CalendarUtil.getMonthEndDiff(2018, 6, 7));
        assertEquals(3, CalendarUtil.getMonthEndDiff(2018, 7, 7));

        assertEquals(6, CalendarUtil.getMonthEndDiff(2018, 4, 2));
        assertEquals(3, CalendarUtil.getMonthEndDiff(2018, 5, 2));
        assertEquals(1, CalendarUtil.getMonthEndDiff(2018, 6, 2));
        assertEquals(5, CalendarUtil.getMonthEndDiff(2018, 7, 2));
    }

    @Test
    public void getMonthViewStartDiff() throws Exception {

        Calendar calendar = new Calendar();
        calendar.setYear(2018);
        calendar.setMonth(4);
        calendar.setDay(1);

        assertEquals(1, CalendarUtil.getMonthViewStartDiff(calendar, 7));

        assertEquals(0, CalendarUtil.getMonthViewStartDiff(calendar, 1));

        assertEquals(6, CalendarUtil.getMonthViewStartDiff(calendar, 2));

        calendar.setMonth(5);


        assertEquals(3, CalendarUtil.getMonthViewStartDiff(calendar, 7));

        assertEquals(2, CalendarUtil.getMonthViewStartDiff(calendar, 1));

        assertEquals(1, CalendarUtil.getMonthViewStartDiff(calendar, 2));
    }

    /**
     * 根据日期获取两个年份中第几周,用来设置 WeekView currentItem
     *
     * @throws Exception Exception
     */
    @Test
    public void getWeekFromCalendarBetweenYearAndYear() throws Exception {
        Calendar calendar = new Calendar();

        calendar.setYear(2018);
        calendar.setMonth(1);
        calendar.setDay(13);

        int weekIndex = CalendarUtil.getWeekFromCalendarBetweenYearAndYear(calendar, 2018, 2, 1);
        assertEquals(2, weekIndex);
        weekIndex = CalendarUtil.getWeekFromCalendarBetweenYearAndYear(calendar, 2018, 1, 2);
        assertEquals(2, weekIndex);
        weekIndex = CalendarUtil.getWeekFromCalendarBetweenYearAndYear(calendar, 2018, 1, 7);
        assertEquals(3, weekIndex);

        calendar.setYear(2018);
        calendar.setMonth(1);
        calendar.setDay(31);

        weekIndex = CalendarUtil.getWeekFromCalendarBetweenYearAndYear(calendar, 2018, 1, 1);
        assertEquals(5, weekIndex);
        weekIndex = CalendarUtil.getWeekFromCalendarBetweenYearAndYear(calendar, 2018, 1, 2);
        assertEquals(5, weekIndex);
        weekIndex = CalendarUtil.getWeekFromCalendarBetweenYearAndYear(calendar, 2018, 1, 7);
        assertEquals(5, weekIndex);

        calendar.setYear(2018);
        calendar.setMonth(2);
        calendar.setDay(13);

        weekIndex = CalendarUtil.getWeekFromCalendarBetweenYearAndYear(calendar, 2018, 2, 1);
        assertEquals(3, weekIndex);
        weekIndex = CalendarUtil.getWeekFromCalendarBetweenYearAndYear(calendar, 2018, 2, 2);
        assertEquals(3, weekIndex);
        weekIndex = CalendarUtil.getWeekFromCalendarBetweenYearAndYear(calendar, 2018, 2, 7);
        assertEquals(3, weekIndex);

        calendar.setYear(2018);
        calendar.setMonth(3);
        calendar.setDay(17);

        weekIndex = CalendarUtil.getWeekFromCalendarBetweenYearAndYear(calendar, 2018, 2, 1);
        assertEquals(7, weekIndex);
        weekIndex = CalendarUtil.getWeekFromCalendarBetweenYearAndYear(calendar, 2018, 2, 2);
        assertEquals(7, weekIndex);
        weekIndex = CalendarUtil.getWeekFromCalendarBetweenYearAndYear(calendar, 2018, 2, 7);
        assertEquals(8, weekIndex);
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodRemoved]ProductionClass remove method: isCalendarInRange(Calendar,int,int,int,int,int,int)
2.[MethodRemoved]ProductionClass remove method: getWeekCountBetweenBothCalendar(int,int,int,int,int,int,int)
3.[MethodRemoved]ProductionClass remove method: getWeekFromCalendarStartWithMinCalendar(Calendar,int,int,int,int)
4.[MethodRemoved]ProductionClass remove method: getFirstCalendarStartWithMinCalendar(int,int,int,int,int)
"
>>>