<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\new\ConfusionMatrix.java
+++ Users\cheng\Desktop\Data\new\ConfusionMatrix.java
@@ -20,1 +20,1 @@
-    LongMatrix longMatrix;
+    long[][] matrix;
@@ -48,12 +48,7 @@
-    public ConfusionMatrix(long[][] matrix){
-        this(new LongMatrix(matrix));
-    }
-
-    public ConfusionMatrix(LongMatrix longMatrix) {
-        Preconditions.checkArgument(longMatrix.getRowNum() == longMatrix.getColNum(),
-            "The row size must be equal to col size!");
-        this.longMatrix = longMatrix;
-        labelCnt = this.longMatrix.getRowNum();
-        actualLabelFrequency = longMatrix.getColSums();
-        predictLabelFrequency = longMatrix.getRowSums();
-        total = longMatrix.getTotal();
+    public ConfusionMatrix(long[][] matrix) {
+        Preconditions.checkState(matrix.length > 0 && matrix.length == matrix[0].length,
+            "The number of row and column of the matrix must be the same!");
+        this.matrix = matrix;
+        labelCnt = matrix.length;
+        actualLabelFrequency = new long[labelCnt];
+        predictLabelFrequency = new long[labelCnt];
@@ -61,0 +56,7 @@
+            for (int j = 0; j < labelCnt; j++) {
+                predictLabelFrequency[i] += matrix[i][j];
+                actualLabelFrequency[i] += matrix[j][i];
+                total += matrix[i][j];
+            }
+        }
+        for (int i = 0; i < labelCnt; i++) {
@@ -99,1 +101,1 @@
-            pa += longMatrix.getValue(i, i);
+            pa += matrix[i][i];
@@ -117,1 +119,1 @@
-            pa += longMatrix.getValue(i, i);
+            pa += matrix[i][i];
@@ -125,1 +127,1 @@
-        return null == labelIndex ? tpCount : longMatrix.getValue(labelIndex, labelIndex);
+        return null == labelIndex ? tpCount : matrix[labelIndex][labelIndex];
@@ -131,1 +133,1 @@
-        return null == labelIndex ? tnCount : longMatrix.getValue(labelIndex, labelIndex) + total - predictLabelFrequency[labelIndex]
+        return null == labelIndex ? tnCount : matrix[labelIndex][labelIndex] + total - predictLabelFrequency[labelIndex]
@@ -138,1 +140,1 @@
-        return null == labelIndex ? fpCount : predictLabelFrequency[labelIndex] - longMatrix.getValue(labelIndex, labelIndex);
+        return null == labelIndex ? fpCount : predictLabelFrequency[labelIndex] - matrix[labelIndex][labelIndex];
@@ -144,1 +146,1 @@
-        return null == labelIndex ? fnCount : actualLabelFrequency[labelIndex] - longMatrix.getValue(labelIndex, labelIndex);
+        return null == labelIndex ? fnCount : actualLabelFrequency[labelIndex] - matrix[labelIndex][labelIndex];
"

[Old Test Code]:
"package com.alibaba.alink.operator.common.evaluation;

import org.junit.Assert;
import org.junit.Test;

/**
 * Unit test for ConfusionMatrix
 */
public class ConfusionMatrixTest {

    @Test
    public void metricsTest() {
        long[][] matrix = new long[][]{ {2L, 0L}, {1L, 2L}};

        ConfusionMatrix cm = new ConfusionMatrix(new LongMatrix(matrix));
        long[][] expectMatrix = new long[][]{{2L, 0L}, {1L, 2L}};

        for(int i = 0; i < expectMatrix.length; i++){
            Assert.assertArrayEquals(expectMatrix[i], cm.longMatrix.getMatrix()[i]);
        }

        Assert.assertArrayEquals(cm.getActualLabelFrequency(), new long[]{3L, 2L});
        Assert.assertArrayEquals(cm.getPredictLabelFrequency(), new long[]{2L, 3L});
        
        double[] tp = new double[]{0.666, 1.0, 0.8, 0.833, 0.8};
        double[] tn = new double[]{1.0, 0.666, 0.866, 0.833, 0.8};
        double[] fp = new double[]{0.0, 0.333, 0.133, 0.166, 0.2};
        double[] fn = new double[]{0.333, 0.0, 0.199, 0.166, 0.2};
        double[] accuracy = new double[]{0.8, 0.8, 0.8, 0.8, 0.8};
        double[] precision = new double[]{1.0, 0.666, 0.866, 0.833, 0.8};
        double[] fMeasure = new double[]{0.8, 0.8, 0.8, 0.8, 0.8};
        double[] kappa = new double[]{0.615, 0.615, 0.615, 0.615, 0.6};
        
        for(int i = 0; i < tp.length; i++){
            Assert.assertEquals(kappa[i], ClassificationEvaluationUtil.getAllValues(ClassificationEvaluationUtil.Computations.KAPPA.computer, cm)[i], 0.001);
            Assert.assertEquals(tp[i], ClassificationEvaluationUtil.getAllValues(ClassificationEvaluationUtil.Computations.TRUE_POSITIVE.computer, cm)[i], 0.001);
            Assert.assertEquals(tn[i], ClassificationEvaluationUtil.getAllValues(ClassificationEvaluationUtil.Computations.TRUE_NEGATIVE.computer, cm)[i], 0.001);
            Assert.assertEquals(fp[i], ClassificationEvaluationUtil.getAllValues(ClassificationEvaluationUtil.Computations.FALSE_POSITIVE.computer, cm)[i], 0.001);
            Assert.assertEquals(fn[i], ClassificationEvaluationUtil.getAllValues(ClassificationEvaluationUtil.Computations.FALSE_NEGATIVE.computer, cm)[i], 0.001);
            Assert.assertEquals(accuracy[i], ClassificationEvaluationUtil.getAllValues(ClassificationEvaluationUtil.Computations.ACCURACY.computer, cm)[i], 0.001);
            Assert.assertEquals(precision[i], ClassificationEvaluationUtil.getAllValues(ClassificationEvaluationUtil.Computations.PRECISION.computer, cm)[i], 0.001);
            Assert.assertEquals(fMeasure[i], ClassificationEvaluationUtil.getAllValues(ClassificationEvaluationUtil.Computations.F1.computer, cm)[i], 0.001);
        }
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodRemoved]ProductionClass remove Public Constructor method: ConfusionMatrix(LongMatrix)
"
>>>