<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\new\HaloUtils.java
+++ Users\cheng\Desktop\Data\new\HaloUtils.java
@@ -25,38 +25,0 @@
-     * Desensitizes the plain text.
-     *
-     * @param plainText plain text must not be null
-     * @param leftSize  left size
-     * @param rightSize right size
-     * @return desensitization
-     */
-    public static String desensitize(@NonNull String plainText, int leftSize, int rightSize) {
-        Assert.hasText(plainText, "Plain text must not be blank");
-
-        if (leftSize < 0) {
-            leftSize = 0;
-        }
-
-        if (leftSize > plainText.length()) {
-            leftSize = plainText.length();
-        }
-
-        if (rightSize < 0) {
-            rightSize = 0;
-        }
-
-        if (rightSize > plainText.length()) {
-            rightSize = plainText.length();
-        }
-
-        if (plainText.length() < leftSize + rightSize) {
-            rightSize = plainText.length() - leftSize;
-        }
-
-        int remainSize = plainText.length() - rightSize - leftSize;
-
-        String left = StringUtils.left(plainText, leftSize);
-        String right = StringUtils.right(plainText, rightSize);
-        return StringUtils.rightPad(left, remainSize + leftSize, '*') + right;
-    }
-
-    /**
"

[Old Test Code]:
"package run.halo.app.utils;

import lombok.extern.slf4j.Slf4j;
import org.apache.commons.lang3.RandomUtils;
import org.junit.Test;

import java.util.stream.IntStream;

import static org.hamcrest.Matchers.equalTo;
import static org.junit.Assert.assertThat;

/**
 * Halo utilities test.
 *
 * @author johnniang
 * @date 3/29/19
 */
@Slf4j
public class HaloUtilsTest {

    @Test
    public void timeFormatTest() {
        long seconds = 0;
        String timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("0 second"));

        seconds = -1;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("0 second"));

        seconds = 30;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("30 seconds"));

        seconds = 60;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("1 minute"));

        seconds = 120;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("2 minutes"));

        seconds = 3600;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("1 hour"));

        seconds = 7200;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("2 hours"));

        seconds = 7200 + 30;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("2 hours, 30 seconds"));

        seconds = 7200 + 60 + 30;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("2 hours, 1 minute, 30 seconds"));


    }

    @Test
    public void pluralizeTest() {

        String label = "chance";
        String pluralLabel = "chances";

        String pluralizedFormat = HaloUtils.pluralize(1, label, pluralLabel);
        assertThat(pluralizedFormat, equalTo("1 chance"));

        pluralizedFormat = HaloUtils.pluralize(2, label, pluralLabel);
        assertThat(pluralizedFormat, equalTo("2 chances"));

        pluralizedFormat = HaloUtils.pluralize(0, label, pluralLabel);
        assertThat(pluralizedFormat, equalTo("no chances"));

        // Test random positive time
        IntStream.range(0, 10000).forEach(i -> {
            long time = RandomUtils.nextLong(2, Long.MAX_VALUE);
            String result = HaloUtils.pluralize(time, label, pluralLabel);
            assertThat(result, equalTo(time + " " + pluralLabel));
        });

        // Test random negative time
        IntStream.range(0, 10000).forEach(i -> {
            long time = (-1) * RandomUtils.nextLong();
            String result = HaloUtils.pluralize(time, label, pluralLabel);
            assertThat(result, equalTo("no " + pluralLabel));
        });

    }

    @Test(expected = IllegalArgumentException.class)
    public void pluralizeLabelExceptionTest() {
        HaloUtils.pluralize(1, null, null);
    }

    @Test
    public void desensitizeSuccessTest() {
        String plainText = "12345678";

        String desensitization = HaloUtils.desensitize(plainText, 1, 1);
        assertThat(desensitization, equalTo("1******8"));

        desensitization = HaloUtils.desensitize(plainText, 2, 3);
        assertThat(desensitization, equalTo("12***678"));

        desensitization = HaloUtils.desensitize(plainText, 2, 6);
        assertThat(desensitization, equalTo("12345678"));

        desensitization = HaloUtils.desensitize(plainText, 2, 7);
        assertThat(desensitization, equalTo("12345678"));

        desensitization = HaloUtils.desensitize(plainText, 0, 0);
        assertThat(desensitization, equalTo("********"));

        desensitization = HaloUtils.desensitize(plainText, -1, -1);
        assertThat(desensitization, equalTo("********"));
    }

    @Test(expected = IllegalArgumentException.class)
    public void desensitizeFailureTest() {
        String plainText = " ";
        HaloUtils.desensitize(plainText, 1, 1);
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodRemoved]ProductionClass remove Public method: desensitize(String,int,int)
"
>>>