<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\new\UserInfoCacheServiceImpl.java
+++ Users\cheng\Desktop\Data\new\UserInfoCacheServiceImpl.java
@@ -9,1 +9,0 @@
-import java.util.HashSet;
@@ -11,1 +10,0 @@
-import java.util.Set;
@@ -36,1 +34,1 @@
-    public CIMUserInfo loadUserInfoByUserId(Long userId) {
+    public CIMUserInfo loadUserInfoByUserId(Long userId) throws Exception {
@@ -70,15 +68,0 @@
-    @Override
-    public Set<CIMUserInfo> onlineUser() {
-        Set<CIMUserInfo> set = null ;
-        Set<String> members = redisTemplate.opsForSet().members(LOGIN_STATUS_PREFIX);
-        for (String member : members) {
-            if (set == null){
-                set = new HashSet<>(64) ;
-            }
-            CIMUserInfo cimUserInfo = loadUserInfoByUserId(Long.valueOf(member)) ;
-            set.add(cimUserInfo) ;
-        }
-
-        return set;
-    }
-
"

[Old Test Code]:
"package com.crossoverjie.cim.route.service.impl;

import com.alibaba.fastjson.JSON;
import com.crossoverjie.cim.common.pojo.CIMUserInfo;
import com.crossoverjie.cim.route.RouteApplication;
import com.crossoverjie.cim.route.service.UserInfoCacheService;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

import java.util.Set;

@SpringBootTest(classes = RouteApplication.class)
@RunWith(SpringRunner.class)
public class UserInfoCacheServiceImplTest {

    private final static Logger LOGGER = LoggerFactory.getLogger(UserInfoCacheServiceImplTest.class);


    @Autowired
    private UserInfoCacheService userInfoCacheService;

    @Test
    public void checkUserLoginStatus() throws Exception {
        boolean status = userInfoCacheService.saveAndCheckUserLoginStatus(2000L);
        LOGGER.info("status={}", status);
    }

    @Test
    public void removeLoginStatus() throws Exception {
        userInfoCacheService.removeLoginStatus(2000L);
    }

    @Test
    public void onlineUser(){
        Set<CIMUserInfo> cimUserInfos = userInfoCacheService.onlineUser();
        LOGGER.info("cimUserInfos={}", JSON.toJSONString(cimUserInfos));
    }

}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodRemoved]ProductionClass remove Public method: onlineUser()
"
>>>