###

EXAMPLE INPUTS

[Production Code Changes]:
"--- 桌面\Data\old\BreakpointStoreOnCache.java
+++ 桌面\Data\old\BreakpointStoreOnCache.java
@@ -1,200 +1,216 @@
 /*
  * Copyright (c) 2017 LingoChamp Inc.
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *     http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */
 
 package com.liulishuo.okdownload.core.breakpoint;
 
 import android.support.annotation.NonNull;
+import android.support.annotation.Nullable;
 import android.util.SparseArray;
 
 import com.liulishuo.okdownload.DownloadTask;
 
 import java.util.ArrayList;
 import java.util.Collections;
+import java.util.HashMap;
 import java.util.List;
 
 public class BreakpointStoreOnCache implements BreakpointStore {
     private final SparseArray<BreakpointInfo> storedInfos;
+    private final HashMap<String, String> responseFilenameMap;
 
     private final SparseArray<DownloadTask> unStoredTasks;
     private final List<Integer> sortedOccupiedIds;
 
     public BreakpointStoreOnCache() {
-        this(new SparseArray<BreakpointInfo>());
+        this(new SparseArray<BreakpointInfo>(), new HashMap<String, String>());
     }
 
     BreakpointStoreOnCache(SparseArray<BreakpointInfo> storedInfos,
+                           HashMap<String, String> responseFilenameMap,
                            SparseArray<DownloadTask> unStoredTasks,
                            List<Integer> sortedOccupiedIds) {
         this.unStoredTasks = unStoredTasks;
         this.storedInfos = storedInfos;
+        this.responseFilenameMap = responseFilenameMap;
         this.sortedOccupiedIds = sortedOccupiedIds;
     }
 
-    public BreakpointStoreOnCache(SparseArray<BreakpointInfo> storedInfos) {
+    public BreakpointStoreOnCache(SparseArray<BreakpointInfo> storedInfos,
+                                  HashMap<String, String> responseFilenameMap) {
         this.unStoredTasks = new SparseArray<>();
         this.storedInfos = storedInfos;
+        this.responseFilenameMap = responseFilenameMap;
 
         final int count = storedInfos.size();
 
         sortedOccupiedIds = new ArrayList<>(count);
         for (int i = 0; i < count; i++) {
             sortedOccupiedIds.add(storedInfos.valueAt(i).id);
         }
         Collections.sort(sortedOccupiedIds);
     }
 
     @Override
     public BreakpointInfo get(int id) {
         return storedInfos.get(id);
     }
 
     @Override
     public BreakpointInfo createAndInsert(@NonNull DownloadTask task) {
         final int id = task.getId();
 
         BreakpointInfo newInfo = new BreakpointInfo(id, task.getUrl(), task.getParentPath(),
                 task.getFilename());
         storedInfos.put(id, newInfo);
         unStoredTasks.remove(id);
         return newInfo;
     }
 
     @Override public void onSyncToFilesystemSuccess(@NonNull BreakpointInfo info, int blockIndex,
                                                     long increaseLength) {
         final BreakpointInfo onCacheOne = this.storedInfos.get(info.id);
         if (info != onCacheOne) throw new IllegalArgumentException("Info not on store!");
 
         onCacheOne.getBlock(blockIndex).increaseCurrentOffset(increaseLength);
     }
 
     @Override
     public boolean update(@NonNull BreakpointInfo breakpointInfo) {
+        final String filename = breakpointInfo.getFilename();
+        if (breakpointInfo.isTaskOnlyProvidedParentPath() && filename != null) {
+            this.responseFilenameMap.put(breakpointInfo.getUrl(), filename);
+        }
+
         final BreakpointInfo onCacheOne = this.storedInfos.get(breakpointInfo.id);
         if (onCacheOne != null) {
             if (onCacheOne == breakpointInfo) return true;
 
             // replace
             this.storedInfos.put(breakpointInfo.id, breakpointInfo.copy());
             return true;
         }
 
         return false;
     }
 
     @Override
     public synchronized void completeDownload(int id) {
         storedInfos.remove(id);
         if (unStoredTasks.get(id) == null) sortedOccupiedIds.remove(Integer.valueOf(id));
     }
 
     @Override public synchronized void discard(int id) {
         storedInfos.remove(id);
         if (unStoredTasks.get(id) == null) sortedOccupiedIds.remove(Integer.valueOf(id));
     }
 
     @Override
     public synchronized int findOrCreateId(@NonNull DownloadTask task) {
         final SparseArray<BreakpointInfo> clonedMap = storedInfos.clone();
         final int size = clonedMap.size();
         for (int i = 0; i < size; i++) {
             final BreakpointInfo info = clonedMap.valueAt(i);
             if (info != null && info.isSameFrom(task)) {
                 return info.id;
             }
         }
 
         final int unStoredSize = unStoredTasks.size();
         for (int i = 0; i < unStoredSize; i++) {
             final DownloadTask another = unStoredTasks.valueAt(i);
             if (another == null) continue;
             if (another.compareIgnoreId(task)) return another.getId();
         }
 
         final int id = allocateId();
         unStoredTasks.put(id, task);
         return id;
     }
 
     // info maybe turn to equal to another one after get filename from response.
     @Override
     public BreakpointInfo findAnotherInfoFromCompare(DownloadTask task, BreakpointInfo ignored) {
         final SparseArray<BreakpointInfo> clonedMap = storedInfos.clone();
         final int size = clonedMap.size();
         for (int i = 0; i < size; i++) {
             final BreakpointInfo info = clonedMap.valueAt(i);
             if (info == ignored) continue;
 
             if (info.isSameFrom(task)) {
                 return info;
             }
         }
 
         return null;
     }
 
+    @Nullable @Override public String getResponseFilename(String url) {
+        return responseFilenameMap.get(url);
+    }
+
     private static final int FIRST_ID = 1;
 
     synchronized int allocateId() {
         int newId = 0;
 
         int index = 0;
 
         int preId = 0;
         int curId;
 
         for (int i = 0; i < sortedOccupiedIds.size(); i++) {
             final Integer curIdObj = sortedOccupiedIds.get(i);
             if (curIdObj == null) {
                 index = i;
                 newId = preId + 1;
                 break;
             }
 
             curId = curIdObj;
             if (preId == 0) {
                 if (curId != FIRST_ID) {
                     newId = FIRST_ID;
                     index = 0;
                     break;
                 }
                 preId = curId;
                 continue;
             }
 
             if (curId != preId + 1) {
                 newId = preId + 1;
                 index = i;
                 break;
             }
 
             preId = curId;
         }
 
         if (newId == 0) {
             if (sortedOccupiedIds.isEmpty()) {
                 newId = FIRST_ID;
             } else {
                 newId = sortedOccupiedIds.get(sortedOccupiedIds.size() - 1) + 1;
                 index = sortedOccupiedIds.size();
             }
         }
 
         sortedOccupiedIds.add(index, newId);
 
         return newId;
     }
 
 }
"

[Old Test Code]:
"/*
 * Copyright (c) 2017 LingoChamp Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.liulishuo.okdownload.core.breakpoint;

import android.util.SparseArray;

import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.robolectric.RobolectricTestRunner;
import org.robolectric.annotation.Config;

import java.util.ArrayList;
import java.util.List;

import com.liulishuo.okdownload.DownloadTask;

import static org.assertj.core.api.Java6Assertions.assertThat;
import static org.mockito.Mockito.doReturn;
import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.spy;
import static org.mockito.Mockito.when;
import static org.robolectric.annotation.Config.NONE;

@RunWith(RobolectricTestRunner.class) // for SparseArray
@Config(manifest = NONE)
public class BreakpointStoreOnCacheTest {

    private BreakpointStoreOnCache storeOnCache;
    private final int insertedId = 6;

    @Before
    public void setup() {
        storeOnCache = new BreakpointStoreOnCache();
    }

    @Test
    public void createAndInsert() {
        final DownloadTask task = mock(DownloadTask.class);

        when(task.getId()).thenReturn(insertedId);
        when(task.getParentPath()).thenReturn("/p-path/");
        when(task.getFilename()).thenReturn("filename");
        when(task.getUrl()).thenReturn("url");
        storeOnCache.createAndInsert(task);

        final BreakpointInfo info = storeOnCache.get(insertedId);
        assertThat(info).isNotNull();
        assertThat(info.id).isEqualTo(insertedId);
    }

    @Test
    public void onSyncToFilesystemSuccess() {
        createAndInsert();

        final BreakpointInfo info = storeOnCache.get(insertedId);
        final BlockInfo blockInfo = spy(new BlockInfo(0, 0, 0));
        info.addBlock(blockInfo);

        storeOnCache.onSyncToFilesystemSuccess(info, 0, 1);

        assertThat(blockInfo.getCurrentOffset()).isEqualTo(1);
    }

    @Test
    public void update() {
        createAndInsert();

        BreakpointInfo newOne = new BreakpointInfo(insertedId, "", "", "newOne");

        // replace
        storeOnCache.update(newOne);

        BreakpointInfo onStoreInfo = storeOnCache.get(insertedId);
        assertThat(onStoreInfo.getFilename()).isEqualTo("newOne");

        final BlockInfo blockInfo = mock(BlockInfo.class);
        onStoreInfo.addBlock(blockInfo);

        // Not replace.
        storeOnCache.update(onStoreInfo);
        assertThat(storeOnCache.get(insertedId)).isEqualTo(onStoreInfo);

    }

    @Test
    public void unStoredTasks() {
        final SparseArray<DownloadTask> unStoredTasks = new SparseArray<>();
        final SparseArray<BreakpointInfo> storedInfos = new SparseArray<>();
        storeOnCache = new BreakpointStoreOnCache(storedInfos,
                unStoredTasks,
                new ArrayList<Integer>());

        DownloadTask task = mock(DownloadTask.class);
        when(task.getId()).thenReturn(insertedId);
        unStoredTasks.put(task.getId(), task);
        doReturn(true).when(task).compareIgnoreId(task);

        assertThat(storeOnCache.findOrCreateId(task)).isEqualTo(insertedId);
        storeOnCache.createAndInsert(task);
        assertThat(unStoredTasks.size()).isZero();
        assertThat(storedInfos.valueAt(0).getId()).isEqualTo(insertedId);
    }

    @Test
    public void findAnotherInfoFromCompare() {
        final SparseArray<DownloadTask> unStoredTasks = new SparseArray<>();
        final SparseArray<BreakpointInfo> storedInfos = new SparseArray<>();
        storeOnCache = new BreakpointStoreOnCache(storedInfos,
                unStoredTasks,
                new ArrayList<Integer>());

        final BreakpointInfo info1 = mock(BreakpointInfo.class);
        final BreakpointInfo info2 = mock(BreakpointInfo.class);
        final DownloadTask task = mock(DownloadTask.class);

        storedInfos.put(insertedId, info1);

        doReturn(true).when(info1).isSameFrom(task);
        doReturn(false).when(info2).isSameFrom(task);

        BreakpointInfo result = storeOnCache.findAnotherInfoFromCompare(task, info1);
        assertThat(result).isNull();
        result = storeOnCache.findAnotherInfoFromCompare(task, info2);
        assertThat(result).isEqualToComparingFieldByField(info1);
    }

    @Test
    public void allocateId() {
        final List<Integer> sortedOccupiedIds = new ArrayList<>();
        storeOnCache = new BreakpointStoreOnCache(new SparseArray<BreakpointInfo>(),
                new SparseArray<DownloadTask>(),
                sortedOccupiedIds);

        assertThat(storeOnCache.allocateId()).isEqualTo(1);
        //when
        sortedOccupiedIds.add(3);
        sortedOccupiedIds.add(5);
        sortedOccupiedIds.add(6);
        sortedOccupiedIds.add(7);


        assertThat(storeOnCache.allocateId()).isEqualTo(2);
        assertThat(sortedOccupiedIds).containsExactly(1, 2, 3, 5, 6, 7);
        assertThat(sortedOccupiedIds.get(1)).isEqualTo(2);
        assertThat(storeOnCache.allocateId()).isEqualTo(4);
        assertThat(storeOnCache.allocateId()).isEqualTo(8);

        assertThat(sortedOccupiedIds).containsExactly(1, 2, 3, 4, 5, 6, 7, 8);
        storeOnCache.discard(6);
        assertThat(sortedOccupiedIds).containsExactly(1, 2, 3, 4, 5, 7, 8);
        assertThat(storeOnCache.allocateId()).isEqualTo(6);

        assertThat(sortedOccupiedIds).containsExactly(1, 2, 3, 4, 5, 6, 7, 8);
        storeOnCache.completeDownload(1);
        assertThat(sortedOccupiedIds).containsExactly(2, 3, 4, 5, 6, 7, 8);
        assertThat(storeOnCache.allocateId()).isEqualTo(1);
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodContentChanged]ProductionClass Public method: update(BreakpointInfo) changed its content
2.[MethodRemoved]ProductionClass remove Constructor method: BreakpointStoreOnCache(SparseArray<BreakpointInfo>,SparseArray<DownloadTask>,List<Integer>)
3.[MethodRemoved]ProductionClass remove Public Constructor method: BreakpointStoreOnCache(SparseArray<BreakpointInfo>)
4.[MethodAdded]ProductionClass add new Constructor method: BreakpointStoreOnCache(SparseArray<BreakpointInfo>,HashMap<String, String>,SparseArray<DownloadTask>,List<Integer>)
5.[MethodAdded]ProductionClass add new Public Constructor method: BreakpointStoreOnCache(SparseArray<BreakpointInfo>,HashMap<String, String>)
6.[MethodAdded]ProductionClass add new Public method: getResponseFilename(String)
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"/*
 * Copyright (c) 2017 LingoChamp Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.liulishuo.okdownload.core.breakpoint;

import android.util.SparseArray;

import com.liulishuo.okdownload.DownloadTask;

import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.robolectric.RobolectricTestRunner;
import org.robolectric.annotation.Config;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

import static org.assertj.core.api.Java6Assertions.assertThat;
import static org.mockito.Mockito.doReturn;
import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.spy;
import static org.mockito.Mockito.when;
import static org.robolectric.annotation.Config.NONE;

@RunWith(RobolectricTestRunner.class) // for SparseArray
@Config(manifest = NONE)
public class BreakpointStoreOnCacheTest {

    private BreakpointStoreOnCache storeOnCache;
    private final int insertedId = 6;

    @Before
    public void setup() {
        storeOnCache = new BreakpointStoreOnCache();
    }

    @Test
    public void createAndInsert() {
        final DownloadTask task = mock(DownloadTask.class);

        when(task.getId()).thenReturn(insertedId);
        when(task.getParentPath()).thenReturn("/p-path/");
        when(task.getFilename()).thenReturn("filename");
        when(task.getUrl()).thenReturn("url");
        storeOnCache.createAndInsert(task);

        final BreakpointInfo info = storeOnCache.get(insertedId);
        assertThat(info).isNotNull();
        assertThat(info.id).isEqualTo(insertedId);
    }

    @Test
    public void onSyncToFilesystemSuccess() {
        createAndInsert();

        final BreakpointInfo info = storeOnCache.get(insertedId);
        final BlockInfo blockInfo = spy(new BlockInfo(0, 0, 0));
        info.addBlock(blockInfo);

        storeOnCache.onSyncToFilesystemSuccess(info, 0, 1);

        assertThat(blockInfo.getCurrentOffset()).isEqualTo(1);
    }

    @Test
    public void update() {
        createAndInsert();

        BreakpointInfo newOne = new BreakpointInfo(insertedId, "", "", "newOne");

        // replace
        storeOnCache.update(newOne);

        BreakpointInfo onStoreInfo = storeOnCache.get(insertedId);
        assertThat(onStoreInfo.getFilename()).isEqualTo("newOne");

        final BlockInfo blockInfo = mock(BlockInfo.class);
        onStoreInfo.addBlock(blockInfo);

        // Not replace.
        storeOnCache.update(onStoreInfo);
        assertThat(storeOnCache.get(insertedId)).isEqualTo(onStoreInfo);

    }

    @Test
    public void unStoredTasks() {
        final SparseArray<DownloadTask> unStoredTasks = new SparseArray<>();
        final SparseArray<BreakpointInfo> storedInfos = new SparseArray<>();
        storeOnCache = new BreakpointStoreOnCache(storedInfos,
                new HashMap<String, String>(),
                unStoredTasks,
                new ArrayList<Integer>());

        DownloadTask task = mock(DownloadTask.class);
        when(task.getId()).thenReturn(insertedId);
        unStoredTasks.put(task.getId(), task);
        doReturn(true).when(task).compareIgnoreId(task);

        assertThat(storeOnCache.findOrCreateId(task)).isEqualTo(insertedId);
        storeOnCache.createAndInsert(task);
        assertThat(unStoredTasks.size()).isZero();
        assertThat(storedInfos.valueAt(0).getId()).isEqualTo(insertedId);
    }

    @Test
    public void findAnotherInfoFromCompare() {
        final SparseArray<DownloadTask> unStoredTasks = new SparseArray<>();
        final SparseArray<BreakpointInfo> storedInfos = new SparseArray<>();
        storeOnCache = new BreakpointStoreOnCache(storedInfos,
                new HashMap<String, String>(),
                unStoredTasks,
                new ArrayList<Integer>());

        final BreakpointInfo info1 = mock(BreakpointInfo.class);
        final BreakpointInfo info2 = mock(BreakpointInfo.class);
        final DownloadTask task = mock(DownloadTask.class);

        storedInfos.put(insertedId, info1);

        doReturn(true).when(info1).isSameFrom(task);
        doReturn(false).when(info2).isSameFrom(task);

        BreakpointInfo result = storeOnCache.findAnotherInfoFromCompare(task, info1);
        assertThat(result).isNull();
        result = storeOnCache.findAnotherInfoFromCompare(task, info2);
        assertThat(result).isEqualToComparingFieldByField(info1);
    }

    @Test
    public void allocateId() {
        final List<Integer> sortedOccupiedIds = new ArrayList<>();
        storeOnCache = new BreakpointStoreOnCache(new SparseArray<BreakpointInfo>(),
                new HashMap<String, String>(),
                new SparseArray<DownloadTask>(),
                sortedOccupiedIds);

        assertThat(storeOnCache.allocateId()).isEqualTo(1);
        //when
        sortedOccupiedIds.add(3);
        sortedOccupiedIds.add(5);
        sortedOccupiedIds.add(6);
        sortedOccupiedIds.add(7);


        assertThat(storeOnCache.allocateId()).isEqualTo(2);
        assertThat(sortedOccupiedIds).containsExactly(1, 2, 3, 5, 6, 7);
        assertThat(sortedOccupiedIds.get(1)).isEqualTo(2);
        assertThat(storeOnCache.allocateId()).isEqualTo(4);
        assertThat(storeOnCache.allocateId()).isEqualTo(8);

        assertThat(sortedOccupiedIds).containsExactly(1, 2, 3, 4, 5, 6, 7, 8);
        storeOnCache.discard(6);
        assertThat(sortedOccupiedIds).containsExactly(1, 2, 3, 4, 5, 7, 8);
        assertThat(storeOnCache.allocateId()).isEqualTo(6);

        assertThat(sortedOccupiedIds).containsExactly(1, 2, 3, 4, 5, 6, 7, 8);
        storeOnCache.completeDownload(1);
        assertThat(sortedOccupiedIds).containsExactly(2, 3, 4, 5, 6, 7, 8);
        assertThat(storeOnCache.allocateId()).isEqualTo(1);
    }

    @Test
    public void urlFileNameMap() {
        final HashMap<String, String> urlFilenameMap = new HashMap<>();

        final String url1 = "url1";
        final String url2 = "url2";
        final String filename1 = "filename1";
        final String filename2 = "filename2";
        // init
        urlFilenameMap.put(url1, filename1);
        storeOnCache = new BreakpointStoreOnCache(new SparseArray<BreakpointInfo>(),
                urlFilenameMap,
                new SparseArray<DownloadTask>(),
                new ArrayList<Integer>());
        assertThat(storeOnCache.getResponseFilename(url1)).isEqualTo(filename1);
        assertThat(storeOnCache.getResponseFilename(url2)).isNull();

        // update
        final BreakpointInfo info = mock(BreakpointInfo.class);
        when(info.getUrl()).thenReturn(url2);
        when(info.isTaskOnlyProvidedParentPath()).thenReturn(true);
        doReturn(filename2).when(info).getFilename();
        storeOnCache.update(info);
        assertThat(storeOnCache.getResponseFilename(url2)).isEqualTo(filename2);

        // replace
        when(info.getUrl()).thenReturn(url1);
        storeOnCache.update(info);
        assertThat(storeOnCache.getResponseFilename(url1)).isEqualTo(filename2);
    }
}
"

###

