###

EXAMPLE INPUTS

[Production Code Changes]:
"--- 桌面\Data\old\Calculator.java
+++ 桌面\Data\old\Calculator.java
@@ -1,21 +1,25 @@
 package cn.edu.sysu.test;
 
+import java.lang.ArithmeticException;
+
 public abstract class Calculator {
-	public int add(int a, int b) {
-		return a+b;
+	public int add(int a, int b, int c) {
+		return a+b+c;
 	}
-	public int sub(int a, int b) {
+	public int subtract(int a, int b) {
 		return a-b;
 	}
 	public double divide(int a, int b) {
+        if (b == 0) {
+            throw new ArithmeticException("The divisor cannot be zero");
+        }
         return (double) a / b;
     }
-	public int addsome(int a){
-		int s = 10;
-		return a+s;
+	public int mul(int a, int b) {
+		return a*b;
 	}
-	public int subsome(int a){
+	public short subsome(int a){
 		int s = 10;
 		return a-s;
 	}
 }
"

[Old Test Code]:
"package cn.edu.sysu.test;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertTrue;

import org.junit.Test;

public class CalculatorTest {
	@Test
	public void testadd() {
		assertEquals(6, Calculator.add(4,2));
	}
	@Test
	public void testsub() {
		assertEquals(2, Calculator.sub(4,2));
	}
	@Test
	public void testdivide() {
		assertEquals(2.0, Calculator.divide(4,2));
	}
	@Test
	public void testaddsome() {
		assertEquals(12, Calculator.addsome(2));
	}
	@Test
	public void testsubsome() {
		assertEquals(39990, Calculator.subsome(40000));
	}
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodReturnTypeChanged]ProductionClass Public method: subsome(int) changed its returntype from int to short
2.[ParameterListChanged]ProductionClass Public method: add changed its parameterlist from [int, int] to [int, int, int]
3.[MethodRenamed]ProductionClass Public method: sub(int,int) changed its name to subtract(int,int)
4.[MethodAdded]ProductionClass add new Public method: mul(int,int)
5.[MethodRemoved]ProductionClass remove Public method: addsome(int)
6.[MethodContentChanged]ProductionClass Public method: divide(int,int) changed its content
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"package cn.edu.sysu.test;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertThrows;

import org.junit.Test;

public class CalculatorTest {

    @Test
    public void testAdd() {
        Calculator calculator = new Calculator();
        assertEquals(6, calculator.add(4, 2, 0));
    }

    @Test
    public void testSubtract() {
        Calculator calculator = new Calculator();
        assertEquals(2, calculator.subtract(4, 2));
    }

    @Test
    public void testDivide() {
        Calculator calculator = new Calculator();
        assertEquals(2.0, calculator.divide(4, 2), 0.001);
        assertThrows(ArithmeticException.class, () -> calculator.divide(4, 0));
    }

    @Test
    public void testMul() {
        Calculator calculator = new Calculator();
        assertEquals(8, calculator.mul(4, 2));
    }

    @Test
    public void testSubsome() {
        Calculator calculator = new Calculator();
        assertEquals(0, calculator.subsome(10));
    }
}
"

###

