###

EXAMPLE INPUTS

[Production Code Changes]:
"--- 桌面\Data\old\FifoParallelDataProcessor.java
+++ 桌面\Data\old\FifoParallelDataProcessor.java
@@ -1,79 +1,82 @@
 /*******************************************************************************
  * Copyright (c) 2015, 2016 Sebastian Stenzel and others.
  * This file is licensed under the terms of the MIT license.
  * See the LICENSE.txt file for more info.
  *
  * Contributors:
  *     Sebastian Stenzel - initial API and implementation
  *******************************************************************************/
 package org.cryptomator.crypto.engine.impl;
 
 import java.util.concurrent.ArrayBlockingQueue;
 import java.util.concurrent.BlockingQueue;
 import java.util.concurrent.Callable;
 import java.util.concurrent.ExecutionException;
 import java.util.concurrent.ExecutorService;
 import java.util.concurrent.Executors;
 import java.util.concurrent.Future;
 import java.util.concurrent.ThreadPoolExecutor;
 
 /**
  * Executes long-running computations and returns the result strictly in order of the job submissions, no matter how long each job takes.
  * 
  * The internally used thread pool is shut down automatically as soon as this FifiParallelDataProcessor is no longer referenced (see Finalization behaviour of {@link ThreadPoolExecutor}).
  */
 class FifoParallelDataProcessor<T> {
 
 	private final BlockingQueue<Future<T>> processedData;
 	private final ExecutorService executorService;
 
 	/**
 	 * @param numThreads How many jobs can run in parallel.
 	 * @param workAhead Maximum number of jobs accepted in {@link #submit(Callable)} without blocking until results are polled from {@link #processedData()}.
 	 */
 	public FifoParallelDataProcessor(int numThreads, int workAhead) {
 		this.processedData = new ArrayBlockingQueue<>(workAhead);
 		this.executorService = Executors.newFixedThreadPool(numThreads);
 	}
 
 	/**
 	 * Enqueues a job for execution. The results of multiple submissions can be polled in FIFO order using {@link #processedData()}.
 	 * 
 	 * @param processingJob A task, that will compute a result.
 	 * @throws InterruptedException
 	 */
 	void submit(Callable<T> processingJob) throws InterruptedException {
 		Future<T> future = executorService.submit(processingJob);
 		processedData.put(future);
 	}
 
 	/**
 	 * Submits already pre-processed data, that can be polled in FIFO order from {@link #processedData()}.
 	 * 
 	 * @throws InterruptedException
 	 */
 	void submitPreprocessed(T preprocessedData) throws InterruptedException {
 		this.submit(() -> {
 			return preprocessedData;
 		});
 	}
 
 	/**
 	 * Result of previously {@link #submit(Callable) submitted} jobs in the same order as they have been submitted. Blocks if the job didn't finish yet.
 	 * 
 	 * @return Next job result
 	 * @throws InterruptedException If the calling thread was interrupted while waiting for the next result.
 	 */
-	T processedData() throws InterruptedException {
-		try {
-			return processedData.take().get();
-		} catch (ExecutionException e) {
-			if (e.getCause() instanceof RuntimeException) {
-				throw (RuntimeException) e.getCause();
-			} else {
-				throw new RuntimeException(e);
-			}
+	T processedData() throws InterruptedException, ExecutionException {
+		return processedData.take().get();
+	}
+
+	/**
+	 * Stops work in progress immediatley.
+	 */
+	@Deprecated
+	void cancelAllPendingJobs() {
+		Future<T> job;
+		while ((job = processedData.poll()) != null) {
+			job.cancel(true);
 		}
 	}
 
 }
"

[Old Test Code]:
"/*******************************************************************************
 * Copyright (c) 2015, 2016 Sebastian Stenzel and others.
 * This file is licensed under the terms of the MIT license.
 * See the LICENSE.txt file for more info.
 *
 * Contributors:
 *     Sebastian Stenzel - initial API and implementation
 *******************************************************************************/
package org.cryptomator.crypto.engine.impl;

import java.lang.reflect.Field;
import java.util.concurrent.Callable;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.RejectedExecutionException;
import java.util.concurrent.atomic.AtomicBoolean;

import org.junit.Assert;
import org.junit.Test;

public class FifoParallelDataProcessorTest {

	@Test(expected = IllegalStateException.class)
	public void testRethrowsException() throws InterruptedException {
		FifoParallelDataProcessor<Object> processor = new FifoParallelDataProcessor<>(1, 1);
		try {
			processor.submit(() -> {
				throw new IllegalStateException("will be rethrown during 'processedData()'");
			});
		} catch (Exception e) {
			Assert.fail("Exception must not yet be thrown.");
		}
		processor.processedData();
	}

	@Test(expected = RuntimeException.class)
	public void testRethrowsCheckedExceptionAsRuntimeExceptions() throws InterruptedException {
		FifoParallelDataProcessor<Object> processor = new FifoParallelDataProcessor<>(1, 1);
		try {
			processor.submit(() -> {
				throw new Exception("will be wrapped in a RuntimeException during 'processedData()'");
			});
		} catch (Exception e) {
			Assert.fail("Exception must not yet be thrown.");
		}
		processor.processedData();
	}

	@Test(expected = RejectedExecutionException.class)
	public void testRejectExecutionAfterShutdown() throws InterruptedException, ReflectiveOperationException, SecurityException {
		FifoParallelDataProcessor<Integer> processor = new FifoParallelDataProcessor<>(1, 1);
		Field field = FifoParallelDataProcessor.class.getDeclaredField("executorService");
		field.setAccessible(true);
		ExecutorService executorService = (ExecutorService) field.get(processor);
		executorService.shutdownNow();
		processor.submit(new IntegerJob(0, 1));
	}

	@Test
	public void testStrictFifoOrder() throws InterruptedException {
		FifoParallelDataProcessor<Integer> processor = new FifoParallelDataProcessor<>(4, 10);
		processor.submit(new IntegerJob(100, 1));
		processor.submit(new IntegerJob(50, 2));
		processor.submitPreprocessed(3);
		processor.submit(new IntegerJob(10, 4));
		processor.submit(new IntegerJob(10, 5));
		processor.submitPreprocessed(6);

		Assert.assertEquals(1, (int) processor.processedData());
		Assert.assertEquals(2, (int) processor.processedData());
		Assert.assertEquals(3, (int) processor.processedData());
		Assert.assertEquals(4, (int) processor.processedData());
		Assert.assertEquals(5, (int) processor.processedData());
		Assert.assertEquals(6, (int) processor.processedData());
	}

	@Test
	public void testBlockingBehaviour() throws InterruptedException {
		FifoParallelDataProcessor<Integer> processor = new FifoParallelDataProcessor<>(1, 1);
		processor.submitPreprocessed(1); // #1 in queue

		Thread t1 = new Thread(() -> {
			try {
				processor.submitPreprocessed(2); // #2 in queue
			} catch (InterruptedException e) {
				Thread.currentThread().interrupt();
			}
		});
		t1.start();
		t1.join(10);
		// job 2 should not have been submitted by now, thus t1 is still alive
		Assert.assertTrue(t1.isAlive());
		Assert.assertEquals(1, (int) processor.processedData());
		Assert.assertEquals(2, (int) processor.processedData());
		t1.join();
	}

	@Test
	public void testInterruptionDuringSubmission() throws InterruptedException {
		FifoParallelDataProcessor<Integer> processor = new FifoParallelDataProcessor<>(1, 1);
		processor.submitPreprocessed(1); // #1 in queue

		final AtomicBoolean interruptedExceptionThrown = new AtomicBoolean(false);
		Thread t1 = new Thread(() -> {
			try {
				processor.submitPreprocessed(2); // #2 in queue
			} catch (InterruptedException e) {
				interruptedExceptionThrown.set(true);
				Thread.currentThread().interrupt();
			}
		});
		t1.start();
		t1.join(10);
		t1.interrupt();
		t1.join(10);
		// job 2 should not have been submitted by now, thus t1 is still alive
		Assert.assertFalse(t1.isAlive());
		Assert.assertTrue(interruptedExceptionThrown.get());
		Assert.assertEquals(1, (int) processor.processedData());
	}

	private static class IntegerJob implements Callable<Integer> {

		private final long waitMillis;
		private final int result;

		public IntegerJob(long waitMillis, int result) {
			this.waitMillis = waitMillis;
			this.result = result;
		}

		@Override
		public Integer call() throws Exception {
			Thread.sleep(waitMillis);
			return result;
		}

	}

}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodContentChanged]ProductionClass method: processedData() changed its content
2.[MethodAdded]ProductionClass add new method: cancelAllPendingJobs()
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"/*******************************************************************************
 * Copyright (c) 2015, 2016 Sebastian Stenzel and others.
 * This file is licensed under the terms of the MIT license.
 * See the LICENSE.txt file for more info.
 *
 * Contributors:
 *     Sebastian Stenzel - initial API and implementation
 *******************************************************************************/
package org.cryptomator.crypto.engine.impl;

import java.lang.reflect.Field;
import java.util.concurrent.Callable;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.RejectedExecutionException;
import java.util.concurrent.atomic.AtomicBoolean;

import org.junit.Assert;
import org.junit.Test;

public class FifoParallelDataProcessorTest {

	@Test(expected = ExecutionException.class)
	public void testRethrowsExceptionAsExecutionException() throws InterruptedException, ExecutionException {
		FifoParallelDataProcessor<Object> processor = new FifoParallelDataProcessor<>(1, 1);
		try {
			processor.submit(() -> {
				throw new Exception("will be wrapped in a ExecutionException during 'processedData()'");
			});
		} catch (Exception e) {
			Assert.fail("Exception must not yet be thrown.");
		}
		processor.processedData();
	}

	@Test(expected = RejectedExecutionException.class)
	public void testRejectExecutionAfterShutdown() throws InterruptedException, ReflectiveOperationException, SecurityException {
		FifoParallelDataProcessor<Integer> processor = new FifoParallelDataProcessor<>(1, 1);
		Field field = FifoParallelDataProcessor.class.getDeclaredField("executorService");
		field.setAccessible(true);
		ExecutorService executorService = (ExecutorService) field.get(processor);
		executorService.shutdownNow();
		processor.submit(new IntegerJob(0, 1));
	}

	@Test
	public void testStrictFifoOrder() throws InterruptedException, ExecutionException {
		FifoParallelDataProcessor<Integer> processor = new FifoParallelDataProcessor<>(4, 10);
		processor.submit(new IntegerJob(100, 1));
		processor.submit(new IntegerJob(50, 2));
		processor.submitPreprocessed(3);
		processor.submit(new IntegerJob(10, 4));
		processor.submit(new IntegerJob(10, 5));
		processor.submitPreprocessed(6);

		Assert.assertEquals(1, (int) processor.processedData());
		Assert.assertEquals(2, (int) processor.processedData());
		Assert.assertEquals(3, (int) processor.processedData());
		Assert.assertEquals(4, (int) processor.processedData());
		Assert.assertEquals(5, (int) processor.processedData());
		Assert.assertEquals(6, (int) processor.processedData());
	}

	@Test
	public void testBlockingBehaviour() throws InterruptedException, ExecutionException {
		FifoParallelDataProcessor<Integer> processor = new FifoParallelDataProcessor<>(1, 1);
		processor.submitPreprocessed(1); // #1 in queue

		Thread t1 = new Thread(() -> {
			try {
				processor.submitPreprocessed(2); // #2 in queue
			} catch (InterruptedException e) {
				Thread.currentThread().interrupt();
			}
		});
		t1.start();
		t1.join(10);
		// job 2 should not have been submitted by now, thus t1 is still alive
		Assert.assertTrue(t1.isAlive());
		Assert.assertEquals(1, (int) processor.processedData());
		Assert.assertEquals(2, (int) processor.processedData());
		t1.join();
	}

	@Test
	public void testInterruptionDuringSubmission() throws InterruptedException, ExecutionException {
		FifoParallelDataProcessor<Integer> processor = new FifoParallelDataProcessor<>(1, 1);
		processor.submitPreprocessed(1); // #1 in queue

		final AtomicBoolean interruptedExceptionThrown = new AtomicBoolean(false);
		Thread t1 = new Thread(() -> {
			try {
				processor.submitPreprocessed(2); // #2 in queue
			} catch (InterruptedException e) {
				interruptedExceptionThrown.set(true);
				Thread.currentThread().interrupt();
			}
		});
		t1.start();
		t1.join(10);
		t1.interrupt();
		t1.join(10);
		// job 2 should not have been submitted by now, thus t1 is still alive
		Assert.assertFalse(t1.isAlive());
		Assert.assertTrue(interruptedExceptionThrown.get());
		Assert.assertEquals(1, (int) processor.processedData());
	}

	private static class IntegerJob implements Callable<Integer> {

		private final long waitMillis;
		private final int result;

		public IntegerJob(long waitMillis, int result) {
			this.waitMillis = waitMillis;
			this.result = result;
		}

		@Override
		public Integer call() throws Exception {
			Thread.sleep(waitMillis);
			return result;
		}

	}

}
"

###

