###

EXAMPLE INPUTS

[Production Code Changes]:
"--- 桌面\Data\old\InnerCommandContext.java
+++ 桌面\Data\old\InnerCommandContext.java
@@ -1,41 +1,49 @@
 package com.crossoverjie.cim.client.service;
 
+import com.crossoverjie.cim.client.service.impl.command.PrintAllCommand;
 import com.crossoverjie.cim.client.util.SpringBeanFactory;
-import com.crossoverjie.cim.common.enums.SystemCommandEnumType;
+import com.crossoverjie.cim.common.enums.SystemCommandEnum;
+import com.crossoverjie.cim.common.util.StringUtil;
 import org.slf4j.Logger;
 import org.slf4j.LoggerFactory;
 import org.springframework.stereotype.Component;
 
 import java.util.Map;
 
 /**
  * Function:
  *
  * @author crossoverJie
  * Date: 2019-01-27 19:39
  * @since JDK 1.8
  */
 @Component
 public class InnerCommandContext {
     private final static Logger LOGGER = LoggerFactory.getLogger(InnerCommandContext.class);
 
     /**
-     * 获取执行器
-     * @param command 执行器
+     * 获取执行器实例
+     * @param command 执行器实例
      * @return
      */
-    public InnerCommand execute(String command) {
+    public InnerCommand getInstance(String command) {
 
-        Map<String, String> allClazz = SystemCommandEnumType.getAllClazz();
-        String clazz = allClazz.get(command);
+        Map<String, String> allClazz = SystemCommandEnum.getAllClazz();
+
+        //兼容需要命令后接参数的数据 :q cross
+        String[] trim = command.trim().split(" ");
+        String clazz = allClazz.get(trim[0]);
         InnerCommand innerCommand = null;
         try {
+            if (StringUtil.isEmpty(clazz)){
+                clazz = PrintAllCommand.class.getName() ;
+            }
             innerCommand = (InnerCommand) SpringBeanFactory.getBean(Class.forName(clazz));
         } catch (Exception e) {
             LOGGER.error("Exception", e);
         }
 
         return innerCommand;
     }
 
 }
"

[Old Test Code]:
"package com.crossoverjie.cim.client.service;

import com.crossoverjie.cim.client.CIMClientApplication;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

@SpringBootTest(classes = CIMClientApplication.class)
@RunWith(SpringRunner.class)
public class InnerCommandContextTest {

    @Autowired
    private InnerCommandContext context;

    @Test
    public void execute() {
        String msg = ":all";
        InnerCommand execute = context.execute(msg);
        execute.process(msg) ;
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new Public method: getInstance(String)
2.[MethodRemoved]ProductionClass remove Public method: execute(String)
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"package com.crossoverjie.cim.client.service;

import com.crossoverjie.cim.client.CIMClientApplication;
import com.crossoverjie.cim.common.enums.SystemCommandEnum;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

@SpringBootTest(classes = CIMClientApplication.class)
@RunWith(SpringRunner.class)
public class InnerCommandContextTest {

    @Autowired
    private InnerCommandContext context;

    @Test
    public void execute() {
        String msg = ":all";
        InnerCommand execute = context.getInstance(msg);
        execute.process(msg) ;
    }

    @Test
    public void execute3() {
        String msg = SystemCommandEnum.ONLINE_USER.getCommandType();
        InnerCommand execute = context.getInstance(msg);
        execute.process(msg) ;
    }

    @Test
    public void execute4() {
        String msg = ":q 天气";
        InnerCommand execute = context.getInstance(msg);
        execute.process(msg) ;
    }

    @Test
    public void execute5() {
        String msg = ":q crossoverJie";
        InnerCommand execute = context.getInstance(msg);
        execute.process(msg) ;
    }

    @Test
    public void execute6() {
        String msg = SystemCommandEnum.AI.getCommandType();
        InnerCommand execute = context.getInstance(msg);
        execute.process(msg) ;
    }

    @Test
    public void execute7() {
        String msg = SystemCommandEnum.QAI.getCommandType();
        InnerCommand execute = context.getInstance(msg);
        execute.process(msg) ;
    }

    @Test
    public void execute8() {
        String msg = ":pu cross";
        InnerCommand execute = context.getInstance(msg);
        execute.process(msg) ;
    }

    @Test
    public void execute9() {
        String msg = SystemCommandEnum.INFO.getCommandType();
        InnerCommand execute = context.getInstance(msg);
        execute.process(msg) ;
    }

    @Test
    public void execute10() {
        String msg = "dsds";
        InnerCommand execute = context.getInstance(msg);
        execute.process(msg) ;
    }



   // @Test
    public void quit() {
        String msg = ":q!";
        InnerCommand execute = context.getInstance(msg);
        execute.process(msg) ;
    }
}
"

###

