###

EXAMPLE INPUTS

[Production Code Changes]:
"--- 桌面\Data\old\MethodInstrumenter.java
+++ 桌面\Data\old\MethodInstrumenter.java
@@ -1,186 +1,183 @@
 /*******************************************************************************
  * Copyright (c) 2009, 2013 Mountainminds GmbH & Co. KG and Contributors
  * All rights reserved. This program and the accompanying materials
  * are made available under the terms of the Eclipse Public License v1.0
  * which accompanies this distribution, and is available at
  * http://www.eclipse.org/legal/epl-v10.html
  *
  * Contributors:
  *    Marc R. Hoffmann - initial API and implementation
  *    
  *******************************************************************************/
 package org.jacoco.core.internal.instr;
 
-import org.jacoco.core.internal.flow.MethodProbesVisitor;
+import org.jacoco.core.internal.flow.IFrame;
 import org.jacoco.core.internal.flow.LabelInfo;
+import org.jacoco.core.internal.flow.MethodProbesVisitor;
 import org.objectweb.asm.Label;
 import org.objectweb.asm.MethodVisitor;
 import org.objectweb.asm.Opcodes;
 
 /**
  * This method adapter inserts probes as requested by the
  * {@link MethodProbesVisitor} events.
  */
 class MethodInstrumenter extends MethodProbesVisitor {
 
 	private final IProbeInserter probeInserter;
-	private final IFrameInserter frameInserter;
 
 	/**
 	 * Create a new instrumenter instance for the given method.
 	 * 
 	 * @param mv
 	 *            next method visitor in the chain
 	 * @param probeInserter
 	 *            call-back to insert probes where required
-	 * @param frameInserter
-	 *            call-back to insert additional frames where required
 	 */
 	public MethodInstrumenter(final MethodVisitor mv,
-			final IProbeInserter probeInserter,
-			final IFrameInserter frameInserter) {
+			final IProbeInserter probeInserter) {
 		super(mv);
 		this.probeInserter = probeInserter;
-		this.frameInserter = frameInserter;
 	}
 
 	// === IMethodProbesVisitor ===
 
 	@Override
 	public void visitProbe(final int probeId) {
 		probeInserter.insertProbe(probeId);
 	}
 
 	@Override
 	public void visitInsnWithProbe(final int opcode, final int probeId) {
 		probeInserter.insertProbe(probeId);
 		mv.visitInsn(opcode);
 	}
 
 	@Override
 	public void visitJumpInsnWithProbe(final int opcode, final Label label,
-			final int probeId) {
+			final int probeId, final IFrame frame) {
 		if (opcode == Opcodes.GOTO) {
 			probeInserter.insertProbe(probeId);
 			mv.visitJumpInsn(Opcodes.GOTO, label);
 		} else {
 			final Label intermediate = new Label();
 			mv.visitJumpInsn(getInverted(opcode), intermediate);
 			probeInserter.insertProbe(probeId);
 			mv.visitJumpInsn(Opcodes.GOTO, label);
 			mv.visitLabel(intermediate);
-			frameInserter.insertFrame();
+			frame.accept(mv);
 		}
 	}
 
 	private int getInverted(final int opcode) {
 		switch (opcode) {
 		case Opcodes.IFEQ:
 			return Opcodes.IFNE;
 		case Opcodes.IFNE:
 			return Opcodes.IFEQ;
 		case Opcodes.IFLT:
 			return Opcodes.IFGE;
 		case Opcodes.IFGE:
 			return Opcodes.IFLT;
 		case Opcodes.IFGT:
 			return Opcodes.IFLE;
 		case Opcodes.IFLE:
 			return Opcodes.IFGT;
 		case Opcodes.IF_ICMPEQ:
 			return Opcodes.IF_ICMPNE;
 		case Opcodes.IF_ICMPNE:
 			return Opcodes.IF_ICMPEQ;
 		case Opcodes.IF_ICMPLT:
 			return Opcodes.IF_ICMPGE;
 		case Opcodes.IF_ICMPGE:
 			return Opcodes.IF_ICMPLT;
 		case Opcodes.IF_ICMPGT:
 			return Opcodes.IF_ICMPLE;
 		case Opcodes.IF_ICMPLE:
 			return Opcodes.IF_ICMPGT;
 		case Opcodes.IF_ACMPEQ:
 			return Opcodes.IF_ACMPNE;
 		case Opcodes.IF_ACMPNE:
 			return Opcodes.IF_ACMPEQ;
 		case Opcodes.IFNULL:
 			return Opcodes.IFNONNULL;
 		case Opcodes.IFNONNULL:
 			return Opcodes.IFNULL;
 		}
 		throw new IllegalArgumentException();
 	}
 
 	@Override
 	public void visitTableSwitchInsnWithProbes(final int min, final int max,
-			final Label dflt, final Label[] labels) {
+			final Label dflt, final Label[] labels, final IFrame frame) {
 		// 1. Calculate intermediate labels:
 		LabelInfo.resetDone(dflt);
 		LabelInfo.resetDone(labels);
 		final Label newDflt = createIntermediate(dflt);
 		final Label[] newLabels = createIntermediates(labels);
 		mv.visitTableSwitchInsn(min, max, newDflt, newLabels);
 
 		// 2. Insert probes:
-		insertIntermediateProbes(dflt, labels);
+		insertIntermediateProbes(dflt, labels, frame);
 	}
 
 	@Override
 	public void visitLookupSwitchInsnWithProbes(final Label dflt,
-			final int[] keys, final Label[] labels) {
+			final int[] keys, final Label[] labels, final IFrame frame) {
 		// 1. Calculate intermediate labels:
 		LabelInfo.resetDone(dflt);
 		LabelInfo.resetDone(labels);
 		final Label newDflt = createIntermediate(dflt);
 		final Label[] newLabels = createIntermediates(labels);
 		mv.visitLookupSwitchInsn(newDflt, keys, newLabels);
 
 		// 2. Insert probes:
-		insertIntermediateProbes(dflt, labels);
+		insertIntermediateProbes(dflt, labels, frame);
 	}
 
 	private Label[] createIntermediates(final Label[] labels) {
 		final Label[] intermediates = new Label[labels.length];
 		for (int i = 0; i < labels.length; i++) {
 			intermediates[i] = createIntermediate(labels[i]);
 		}
 		return intermediates;
 	}
 
 	private Label createIntermediate(final Label label) {
 		final Label intermediate;
 		if (LabelInfo.getProbeId(label) == LabelInfo.NO_PROBE) {
 			intermediate = label;
 		} else {
 			if (LabelInfo.isDone(label)) {
 				intermediate = LabelInfo.getIntermediateLabel(label);
 			} else {
 				intermediate = new Label();
 				LabelInfo.setIntermediateLabel(label, intermediate);
 				LabelInfo.setDone(label);
 			}
 		}
 		return intermediate;
 	}
 
-	private void insertIntermediateProbe(final Label label) {
+	private void insertIntermediateProbe(final Label label, final IFrame frame) {
 		final int probeId = LabelInfo.getProbeId(label);
 		if (probeId != LabelInfo.NO_PROBE && !LabelInfo.isDone(label)) {
 			mv.visitLabel(LabelInfo.getIntermediateLabel(label));
-			frameInserter.insertFrame();
+			frame.accept(mv);
 			probeInserter.insertProbe(probeId);
 			mv.visitJumpInsn(Opcodes.GOTO, label);
 			LabelInfo.setDone(label);
 		}
 	}
 
-	private void insertIntermediateProbes(final Label dflt, final Label[] labels) {
+	private void insertIntermediateProbes(final Label dflt,
+			final Label[] labels, final IFrame frame) {
 		LabelInfo.resetDone(dflt);
 		LabelInfo.resetDone(labels);
-		insertIntermediateProbe(dflt);
+		insertIntermediateProbe(dflt, frame);
 		for (final Label l : labels) {
-			insertIntermediateProbe(l);
+			insertIntermediateProbe(l, frame);
 		}
 	}
 
 }
"

[Old Test Code]:
"/*******************************************************************************
 * Copyright (c) 2009, 2013 Mountainminds GmbH & Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.core.internal.instr;

import static org.junit.Assert.assertEquals;

import org.jacoco.core.instr.MethodRecorder;
import org.jacoco.core.internal.flow.LabelInfo;
import org.junit.Before;
import org.junit.Test;
import org.objectweb.asm.Label;
import org.objectweb.asm.MethodVisitor;
import org.objectweb.asm.Opcodes;

/**
 * Unit tests for {@link MethodInstrumenter}.
 */
public class MethodInstrumenterTest {

	private MethodInstrumenter instrumenter;

	private MethodRecorder expected, actual;

	private MethodVisitor expectedVisitor;

	@Before
	public void setup() {
		actual = new MethodRecorder();
		expected = new MethodRecorder();
		expectedVisitor = expected.getVisitor();
		final IProbeInserter probeInserter = new IProbeInserter() {

			public void insertProbe(int id) {
				actual.getVisitor().visitLdcInsn("Probe " + id);
			}
		};
		final IFrameInserter frameInserter = new IFrameInserter() {

			public void insertFrame() {
				actual.getVisitor().visitLdcInsn("Frame");
			}
		};
		instrumenter = new MethodInstrumenter(actual.getVisitor(),
				probeInserter, frameInserter);
	}

	void sampleReturn() {
		return;
	}

	@Test
	public void testVisitProbe() {
		instrumenter.visitProbe(33);

		expectedVisitor.visitLdcInsn("Probe 33");

		assertEquals(expected, actual);
	}

	@Test
	public void testVisitInsnWithProbe() {
		instrumenter.visitInsnWithProbe(Opcodes.RETURN, 3);

		expectedVisitor.visitLdcInsn("Probe 3");
		expectedVisitor.visitInsn(Opcodes.RETURN);

		assertEquals(expected, actual);
	}

	@Test
	public void testVisitJumpInsnWithProbe_GOTO() {
		final Label label = new Label();
		instrumenter.visitJumpInsnWithProbe(Opcodes.GOTO, label, 3);

		expectedVisitor.visitLdcInsn("Probe 3");
		expectedVisitor.visitJumpInsn(Opcodes.GOTO, label);

		assertEquals(expected, actual);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IFEQ() {
		testVisitJumpInsnWithProbe(Opcodes.IFEQ, Opcodes.IFNE);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IFGE() {
		testVisitJumpInsnWithProbe(Opcodes.IFGE, Opcodes.IFLT);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IFGT() {
		testVisitJumpInsnWithProbe(Opcodes.IFGT, Opcodes.IFLE);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IFLE() {
		testVisitJumpInsnWithProbe(Opcodes.IFLE, Opcodes.IFGT);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IFLT() {
		testVisitJumpInsnWithProbe(Opcodes.IFLT, Opcodes.IFGE);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IFNE() {
		testVisitJumpInsnWithProbe(Opcodes.IFNE, Opcodes.IFEQ);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IF_ACMPEQ() {
		testVisitJumpInsnWithProbe(Opcodes.IF_ACMPEQ, Opcodes.IF_ACMPNE);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IF_ACMPNE() {
		testVisitJumpInsnWithProbe(Opcodes.IF_ACMPNE, Opcodes.IF_ACMPEQ);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IF_ICMPEQ() {
		testVisitJumpInsnWithProbe(Opcodes.IF_ICMPEQ, Opcodes.IF_ICMPNE);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IF_ICMPGE() {
		testVisitJumpInsnWithProbe(Opcodes.IF_ICMPGE, Opcodes.IF_ICMPLT);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IF_ICMPGT() {
		testVisitJumpInsnWithProbe(Opcodes.IF_ICMPGT, Opcodes.IF_ICMPLE);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IF_ICMPLE() {
		testVisitJumpInsnWithProbe(Opcodes.IF_ICMPLE, Opcodes.IF_ICMPGT);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IF_ICMPLT() {
		testVisitJumpInsnWithProbe(Opcodes.IF_ICMPLT, Opcodes.IF_ICMPGE);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IF_ICMPNE() {
		testVisitJumpInsnWithProbe(Opcodes.IF_ICMPNE, Opcodes.IF_ICMPEQ);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IFNULL() {
		testVisitJumpInsnWithProbe(Opcodes.IFNULL, Opcodes.IFNONNULL);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IFNONNULL() {
		testVisitJumpInsnWithProbe(Opcodes.IFNONNULL, Opcodes.IFNULL);
	}

	@Test(expected = IllegalArgumentException.class)
	public void testVisitJumpInsnWithProbe_InvalidOpcode() {
		testVisitJumpInsnWithProbe(Opcodes.NOP, Opcodes.NOP);
	}

	private void testVisitJumpInsnWithProbe(int opcodeOrig, int opcodeInstr) {
		final Label label = new Label();
		instrumenter.visitJumpInsnWithProbe(opcodeOrig, label, 3);

		final Label l2 = new Label();
		expectedVisitor.visitJumpInsn(opcodeInstr, l2);
		expectedVisitor.visitLdcInsn("Probe 3");
		expectedVisitor.visitJumpInsn(Opcodes.GOTO, label);
		expectedVisitor.visitLabel(l2);
		expectedVisitor.visitLdcInsn("Frame");

		assertEquals(expected, actual);
	}

	@Test
	public void testVisitTableSwitchInsnWithProbes() {
		final Label L0 = new Label();
		final Label L1 = new Label();
		final Label L2 = new Label();
		LabelInfo.setProbeId(L0, 0);
		LabelInfo.setProbeId(L1, 1);
		instrumenter.visitTableSwitchInsnWithProbes(3, 5, L0, new Label[] { L1,
				L1, L2 });

		expectedVisitor.visitTableSwitchInsn(3, 4, L0,
				new Label[] { L1, L1, L2 });
		expectedVisitor.visitLabel(L0);
		expectedVisitor.visitLdcInsn("Frame");
		expectedVisitor.visitLdcInsn("Probe 0");
		expectedVisitor.visitJumpInsn(Opcodes.GOTO, new Label());
		expectedVisitor.visitLabel(L1);
		expectedVisitor.visitLdcInsn("Frame");
		expectedVisitor.visitLdcInsn("Probe 1");
		expectedVisitor.visitJumpInsn(Opcodes.GOTO, new Label());

		assertEquals(expected, actual);
	}

	@Test
	public void testVisitLookupSwitchInsnWithProbes() {
		final Label L0 = new Label();
		final Label L1 = new Label();
		final Label L2 = new Label();
		LabelInfo.setProbeId(L0, 0);
		LabelInfo.setProbeId(L1, 1);
		instrumenter.visitLookupSwitchInsnWithProbes(L0,
				new int[] { 10, 20, 30 }, new Label[] { L1, L1, L2 });

		expectedVisitor.visitLookupSwitchInsn(L0, new int[] { 10, 20, 30 },
				new Label[] { L1, L1, L2 });
		expectedVisitor.visitLabel(L0);
		expectedVisitor.visitLdcInsn("Frame");
		expectedVisitor.visitLdcInsn("Probe 0");
		expectedVisitor.visitJumpInsn(Opcodes.GOTO, new Label());
		expectedVisitor.visitLabel(L1);
		expectedVisitor.visitLdcInsn("Frame");
		expectedVisitor.visitLdcInsn("Probe 1");
		expectedVisitor.visitJumpInsn(Opcodes.GOTO, new Label());

		assertEquals(expected, actual);
	}

}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[ParameterListChanged]ProductionClass Public method: visitLookupSwitchInsnWithProbes changed its parameterlist from [Label, int[], Label[]] to [Label, int[], Label[], IFrame]
2.[ParameterListChanged]ProductionClass Public method: visitTableSwitchInsnWithProbes changed its parameterlist from [int, int, Label, Label[]] to [int, int, Label, Label[], IFrame]
3.[ParameterListChanged]ProductionClass Public method: visitJumpInsnWithProbe changed its parameterlist from [int, Label, int] to [int, Label, int, IFrame]
4.[MethodRemoved]ProductionClass remove Public Constructor method: MethodInstrumenter(MethodVisitor,IProbeInserter,IFrameInserter)
5.[MethodAdded]ProductionClass add new Public Constructor method: MethodInstrumenter(MethodVisitor,IProbeInserter)
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"/*******************************************************************************
 * Copyright (c) 2009, 2013 Mountainminds GmbH & Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.core.internal.instr;

import static org.junit.Assert.assertEquals;

import org.jacoco.core.instr.MethodRecorder;
import org.jacoco.core.internal.flow.IFrame;
import org.jacoco.core.internal.flow.LabelInfo;
import org.junit.Before;
import org.junit.Test;
import org.objectweb.asm.Label;
import org.objectweb.asm.MethodVisitor;
import org.objectweb.asm.Opcodes;

/**
 * Unit tests for {@link MethodInstrumenter}.
 */
public class MethodInstrumenterTest {

	private MethodInstrumenter instrumenter;

	private MethodRecorder expected, actual;

	private MethodVisitor expectedVisitor;

	private IFrame frame;

	@Before
	public void setup() {
		actual = new MethodRecorder();
		expected = new MethodRecorder();
		expectedVisitor = expected.getVisitor();
		final IProbeInserter probeInserter = new IProbeInserter() {

			public void insertProbe(int id) {
				actual.getVisitor().visitLdcInsn("Probe " + id);
			}
		};
		instrumenter = new MethodInstrumenter(actual.getVisitor(),
				probeInserter);
		frame = new IFrame() {
			public void accept(MethodVisitor mv) {
				mv.visitFrame(Opcodes.F_FULL, 0, null, 0, null);
			}
		};
	}

	void sampleReturn() {
		return;
	}

	@Test
	public void testVisitProbe() {
		instrumenter.visitProbe(33);

		expectedVisitor.visitLdcInsn("Probe 33");

		assertEquals(expected, actual);
	}

	@Test
	public void testVisitInsnWithProbe() {
		instrumenter.visitInsnWithProbe(Opcodes.RETURN, 3);

		expectedVisitor.visitLdcInsn("Probe 3");
		expectedVisitor.visitInsn(Opcodes.RETURN);

		assertEquals(expected, actual);
	}

	@Test
	public void testVisitJumpInsnWithProbe_GOTO() {
		final Label label = new Label();
		instrumenter.visitJumpInsnWithProbe(Opcodes.GOTO, label, 3, frame);

		expectedVisitor.visitLdcInsn("Probe 3");
		expectedVisitor.visitJumpInsn(Opcodes.GOTO, label);

		assertEquals(expected, actual);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IFEQ() {
		testVisitJumpInsnWithProbe(Opcodes.IFEQ, Opcodes.IFNE);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IFGE() {
		testVisitJumpInsnWithProbe(Opcodes.IFGE, Opcodes.IFLT);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IFGT() {
		testVisitJumpInsnWithProbe(Opcodes.IFGT, Opcodes.IFLE);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IFLE() {
		testVisitJumpInsnWithProbe(Opcodes.IFLE, Opcodes.IFGT);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IFLT() {
		testVisitJumpInsnWithProbe(Opcodes.IFLT, Opcodes.IFGE);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IFNE() {
		testVisitJumpInsnWithProbe(Opcodes.IFNE, Opcodes.IFEQ);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IF_ACMPEQ() {
		testVisitJumpInsnWithProbe(Opcodes.IF_ACMPEQ, Opcodes.IF_ACMPNE);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IF_ACMPNE() {
		testVisitJumpInsnWithProbe(Opcodes.IF_ACMPNE, Opcodes.IF_ACMPEQ);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IF_ICMPEQ() {
		testVisitJumpInsnWithProbe(Opcodes.IF_ICMPEQ, Opcodes.IF_ICMPNE);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IF_ICMPGE() {
		testVisitJumpInsnWithProbe(Opcodes.IF_ICMPGE, Opcodes.IF_ICMPLT);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IF_ICMPGT() {
		testVisitJumpInsnWithProbe(Opcodes.IF_ICMPGT, Opcodes.IF_ICMPLE);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IF_ICMPLE() {
		testVisitJumpInsnWithProbe(Opcodes.IF_ICMPLE, Opcodes.IF_ICMPGT);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IF_ICMPLT() {
		testVisitJumpInsnWithProbe(Opcodes.IF_ICMPLT, Opcodes.IF_ICMPGE);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IF_ICMPNE() {
		testVisitJumpInsnWithProbe(Opcodes.IF_ICMPNE, Opcodes.IF_ICMPEQ);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IFNULL() {
		testVisitJumpInsnWithProbe(Opcodes.IFNULL, Opcodes.IFNONNULL);
	}

	@Test
	public void testVisitJumpInsnWithProbe_IFNONNULL() {
		testVisitJumpInsnWithProbe(Opcodes.IFNONNULL, Opcodes.IFNULL);
	}

	@Test(expected = IllegalArgumentException.class)
	public void testVisitJumpInsnWithProbe_InvalidOpcode() {
		testVisitJumpInsnWithProbe(Opcodes.NOP, Opcodes.NOP);
	}

	private void testVisitJumpInsnWithProbe(int opcodeOrig, int opcodeInstr) {
		final Label label = new Label();
		instrumenter.visitJumpInsnWithProbe(opcodeOrig, label, 3, frame);

		final Label l2 = new Label();
		expectedVisitor.visitJumpInsn(opcodeInstr, l2);
		expectedVisitor.visitLdcInsn("Probe 3");
		expectedVisitor.visitJumpInsn(Opcodes.GOTO, label);
		expectedVisitor.visitLabel(l2);
		expectedVisitor.visitFrame(Opcodes.F_FULL, 0, null, 0, null);

		assertEquals(expected, actual);
	}

	@Test
	public void testVisitTableSwitchInsnWithProbes() {
		final Label L0 = new Label();
		final Label L1 = new Label();
		final Label L2 = new Label();
		LabelInfo.setProbeId(L0, 0);
		LabelInfo.setProbeId(L1, 1);
		instrumenter.visitTableSwitchInsnWithProbes(3, 5, L0, new Label[] { L1,
				L1, L2 }, frame);

		expectedVisitor.visitTableSwitchInsn(3, 4, L0,
				new Label[] { L1, L1, L2 });
		expectedVisitor.visitLabel(L0);
		expectedVisitor.visitFrame(Opcodes.F_FULL, 0, null, 0, null);
		expectedVisitor.visitLdcInsn("Probe 0");
		expectedVisitor.visitJumpInsn(Opcodes.GOTO, new Label());
		expectedVisitor.visitLabel(L1);
		expectedVisitor.visitFrame(Opcodes.F_FULL, 0, null, 0, null);
		expectedVisitor.visitLdcInsn("Probe 1");
		expectedVisitor.visitJumpInsn(Opcodes.GOTO, new Label());

		assertEquals(expected, actual);
	}

	@Test
	public void testVisitLookupSwitchInsnWithProbes() {
		final Label L0 = new Label();
		final Label L1 = new Label();
		final Label L2 = new Label();
		LabelInfo.setProbeId(L0, 0);
		LabelInfo.setProbeId(L1, 1);
		instrumenter.visitLookupSwitchInsnWithProbes(L0,
				new int[] { 10, 20, 30 }, new Label[] { L1, L1, L2 }, frame);

		expectedVisitor.visitLookupSwitchInsn(L0, new int[] { 10, 20, 30 },
				new Label[] { L1, L1, L2 });
		expectedVisitor.visitLabel(L0);
		expectedVisitor.visitFrame(Opcodes.F_FULL, 0, null, 0, null);
		expectedVisitor.visitLdcInsn("Probe 0");
		expectedVisitor.visitJumpInsn(Opcodes.GOTO, new Label());
		expectedVisitor.visitLabel(L1);
		expectedVisitor.visitFrame(Opcodes.F_FULL, 0, null, 0, null);
		expectedVisitor.visitLdcInsn("Probe 1");
		expectedVisitor.visitJumpInsn(Opcodes.GOTO, new Label());

		assertEquals(expected, actual);
	}

}
"

###

