###

EXAMPLE INPUTS

[Production Code Changes]:
"--- 桌面\Data\old\WalledGardenInternetObservingStrategy.java
+++ 桌面\Data\old\WalledGardenInternetObservingStrategy.java
@@ -1,126 +1,143 @@
 /*
  * Copyright (C) 2017 Piotr Wittchen
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  * http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */
 package com.github.pwittchen.reactivenetwork.library.rx2.internet.observing.strategy;
 
 import com.github.pwittchen.reactivenetwork.library.rx2.Preconditions;
 import com.github.pwittchen.reactivenetwork.library.rx2.internet.observing.InternetObservingStrategy;
 import com.github.pwittchen.reactivenetwork.library.rx2.internet.observing.error.ErrorHandler;
 import com.jakewharton.nopen.annotation.Open;
 import io.reactivex.Observable;
 import io.reactivex.Single;
 import io.reactivex.SingleEmitter;
 import io.reactivex.SingleOnSubscribe;
 import io.reactivex.annotations.NonNull;
 import io.reactivex.functions.Function;
 import io.reactivex.schedulers.Schedulers;
 import java.io.IOException;
 import java.net.HttpURLConnection;
 import java.net.URL;
 import java.util.concurrent.TimeUnit;
+import javax.net.ssl.HttpsURLConnection;
 
 /**
  * Walled Garden Strategy for monitoring connectivity with the Internet.
  * This strategy handle use case of the countries behind Great Firewall (e.g. China),
  * which does not has access to several websites like Google. It such case, different HTTP responses
  * are generated. Instead HTTP 200 (OK), we got HTTP 204 (NO CONTENT), but it still can tell us
  * if a device is connected to the Internet or not.
  */
 @Open public class WalledGardenInternetObservingStrategy implements InternetObservingStrategy {
   private static final String DEFAULT_HOST = "https://clients3.google.com/generate_204";
   private static final String HTTP_PROTOCOL = "http://";
   private static final String HTTPS_PROTOCOL = "https://";
 
   @Override public String getDefaultPingHost() {
     return DEFAULT_HOST;
   }
 
   @Override public Observable<Boolean> observeInternetConnectivity(final int initialIntervalInMs,
       final int intervalInMs, final String host, final int port, final int timeoutInMs,
       final int httpResponse,
       final ErrorHandler errorHandler) {
 
     Preconditions.checkGreaterOrEqualToZero(initialIntervalInMs,
         "initialIntervalInMs is not a positive number");
     Preconditions.checkGreaterThanZero(intervalInMs, "intervalInMs is not a positive number");
     checkGeneralPreconditions(host, port, timeoutInMs, httpResponse, errorHandler);
 
     final String adjustedHost = adjustHost(host);
 
     return Observable.interval(initialIntervalInMs, intervalInMs, TimeUnit.MILLISECONDS,
         Schedulers.io()).map(new Function<Long, Boolean>() {
       @Override public Boolean apply(@NonNull Long tick) {
         return isConnected(adjustedHost, port, timeoutInMs, httpResponse, errorHandler);
       }
     }).distinctUntilChanged();
   }
 
   @Override public Single<Boolean> checkInternetConnectivity(final String host, final int port,
       final int timeoutInMs, final int httpResponse, final ErrorHandler errorHandler) {
     checkGeneralPreconditions(host, port, timeoutInMs, httpResponse, errorHandler);
 
     return Single.create(new SingleOnSubscribe<Boolean>() {
       @Override public void subscribe(@NonNull SingleEmitter<Boolean> emitter) {
         emitter.onSuccess(isConnected(host, port, timeoutInMs, httpResponse, errorHandler));
       }
     });
   }
 
   protected String adjustHost(final String host) {
     if (!host.startsWith(HTTP_PROTOCOL) && !host.startsWith(HTTPS_PROTOCOL)) {
       return HTTPS_PROTOCOL.concat(host);
     }
 
     return host;
   }
 
   private void checkGeneralPreconditions(final String host, final int port, final int timeoutInMs,
       final int httpResponse, final ErrorHandler errorHandler) {
     Preconditions.checkNotNullOrEmpty(host, "host is null or empty");
     Preconditions.checkGreaterThanZero(port, "port is not a positive number");
     Preconditions.checkGreaterThanZero(timeoutInMs, "timeoutInMs is not a positive number");
     Preconditions.checkNotNull(errorHandler, "errorHandler is null");
     Preconditions.checkNotNull(httpResponse, "httpResponse is null");
     Preconditions.checkGreaterThanZero(httpResponse, "httpResponse is not a positive number");
   }
 
   protected Boolean isConnected(final String host, final int port, final int timeoutInMs,
       final int httpResponse, final ErrorHandler errorHandler) {
     HttpURLConnection urlConnection = null;
     try {
-      urlConnection = createHttpUrlConnection(host, port, timeoutInMs);
+      if (host.startsWith(HTTPS_PROTOCOL)) {
+        urlConnection = createHttpsUrlConnection(host, port, timeoutInMs);
+      } else {
+        urlConnection = createHttpUrlConnection(host, port, timeoutInMs);
+      }
       return urlConnection.getResponseCode() == httpResponse;
     } catch (IOException e) {
       errorHandler.handleError(e, "Could not establish connection with WalledGardenStrategy");
       return Boolean.FALSE;
     } finally {
       if (urlConnection != null) {
         urlConnection.disconnect();
       }
     }
   }
 
   protected HttpURLConnection createHttpUrlConnection(final String host, final int port,
       final int timeoutInMs) throws IOException {
     URL initialUrl = new URL(host);
     URL url = new URL(initialUrl.getProtocol(), initialUrl.getHost(), port, initialUrl.getFile());
     HttpURLConnection urlConnection = (HttpURLConnection) url.openConnection();
     urlConnection.setConnectTimeout(timeoutInMs);
     urlConnection.setReadTimeout(timeoutInMs);
     urlConnection.setInstanceFollowRedirects(false);
     urlConnection.setUseCaches(false);
     return urlConnection;
   }
+
+  protected HttpsURLConnection createHttpsUrlConnection(final String host, final int port,
+      final int timeoutInMs) throws IOException {
+    URL initialUrl = new URL(host);
+    URL url = new URL(initialUrl.getProtocol(), initialUrl.getHost(), port, initialUrl.getFile());
+    HttpsURLConnection urlConnection = (HttpsURLConnection) url.openConnection();
+    urlConnection.setConnectTimeout(timeoutInMs);
+    urlConnection.setReadTimeout(timeoutInMs);
+    urlConnection.setInstanceFollowRedirects(false);
+    urlConnection.setUseCaches(false);
+    return urlConnection;
+  }
 }
"

[Old Test Code]:
"/*
 * Copyright (C) 2017 Piotr Wittchen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.github.pwittchen.reactivenetwork.library.rx2.internet.observing.strategy;

import com.github.pwittchen.reactivenetwork.library.rx2.internet.observing.error.ErrorHandler;
import io.reactivex.Observable;
import io.reactivex.Single;
import java.io.IOException;
import java.net.HttpURLConnection;
import org.junit.Rule;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.Mock;
import org.mockito.Spy;
import org.mockito.junit.MockitoJUnit;
import org.mockito.junit.MockitoRule;
import org.robolectric.RobolectricTestRunner;
import org.robolectric.annotation.Config;

import static com.google.common.truth.Truth.assertThat;
import static org.mockito.Mockito.verify;
import static org.mockito.Mockito.when;

@Config(manifest = Config.NONE)
@RunWith(RobolectricTestRunner.class)
@SuppressWarnings("NullAway") public class WalledGardenInternetObservingStrategyTest {

  private static final int INITIAL_INTERVAL_IN_MS = 0;
  private static final int INTERVAL_IN_MS = 2000;
  private static final int PORT = 80;
  private static final int TIMEOUT_IN_MS = 30;
  private static final int HTTP_RESPONSE = 204;
  private static final String HOST_WITH_HTTPS = "https://www.website.com";
  private static final String HOST_WITHOUT_HTTPS = "www.website.com";

  @Rule public MockitoRule rule = MockitoJUnit.rule();
  @Mock private ErrorHandler errorHandler;
  @Spy private WalledGardenInternetObservingStrategy strategy;

  private String getHost() {
    return strategy.getDefaultPingHost();
  }

  @Test public void shouldBeConnectedToTheInternet() {
    // given
    final ErrorHandler errorHandlerStub = createErrorHandlerStub();
    when(strategy.isConnected(getHost(), PORT, TIMEOUT_IN_MS, HTTP_RESPONSE,
        errorHandlerStub)).thenReturn(true);

    // when
    final Observable<Boolean> observable =
        strategy.observeInternetConnectivity(INITIAL_INTERVAL_IN_MS, INTERVAL_IN_MS, getHost(),
            PORT, TIMEOUT_IN_MS, HTTP_RESPONSE, errorHandlerStub);

    boolean isConnected = observable.blockingFirst();

    // then
    assertThat(isConnected).isTrue();
  }

  @Test public void shouldNotBeConnectedToTheInternet() {
    // given
    final ErrorHandler errorHandlerStub = createErrorHandlerStub();
    when(strategy.isConnected(getHost(), PORT, TIMEOUT_IN_MS, HTTP_RESPONSE,
        errorHandlerStub)).thenReturn(false);

    // when
    final Observable<Boolean> observable =
        strategy.observeInternetConnectivity(INITIAL_INTERVAL_IN_MS, INTERVAL_IN_MS, getHost(),
            PORT, TIMEOUT_IN_MS, HTTP_RESPONSE, errorHandlerStub);

    boolean isConnected = observable.blockingFirst();

    // then
    assertThat(isConnected).isFalse();
  }

  @Test public void shouldBeConnectedToTheInternetViaSingle() {
    // given
    final ErrorHandler errorHandlerStub = createErrorHandlerStub();
    when(strategy.isConnected(getHost(), PORT, TIMEOUT_IN_MS, HTTP_RESPONSE,
        errorHandlerStub)).thenReturn(true);

    // when
    final Single<Boolean> observable =
        strategy.checkInternetConnectivity(getHost(), PORT, TIMEOUT_IN_MS, HTTP_RESPONSE,
            errorHandlerStub);

    boolean isConnected = observable.blockingGet();

    // then
    assertThat(isConnected).isTrue();
  }

  @Test public void shouldNotBeConnectedToTheInternetViaSingle() {
    // given
    final ErrorHandler errorHandlerStub = createErrorHandlerStub();
    when(strategy.isConnected(getHost(), PORT, TIMEOUT_IN_MS, HTTP_RESPONSE,
        errorHandlerStub)).thenReturn(false);

    // when
    final Single<Boolean> observable =
        strategy.checkInternetConnectivity(getHost(), PORT, TIMEOUT_IN_MS, HTTP_RESPONSE,
            errorHandlerStub);

    boolean isConnected = observable.blockingGet();

    // then
    assertThat(isConnected).isFalse();
  }

  @Test public void shouldCreateHttpUrlConnection() throws IOException {
    // given
    final String parsedDefaultHost = "clients3.google.com";

    // when
    HttpURLConnection connection = strategy.createHttpUrlConnection(getHost(), PORT, TIMEOUT_IN_MS);

    // then
    assertThat(connection).isNotNull();
    assertThat(connection.getURL().getHost()).isEqualTo(parsedDefaultHost);
    assertThat(connection.getURL().getPort()).isEqualTo(PORT);
    assertThat(connection.getConnectTimeout()).isEqualTo(TIMEOUT_IN_MS);
    assertThat(connection.getReadTimeout()).isEqualTo(TIMEOUT_IN_MS);
    assertThat(connection.getInstanceFollowRedirects()).isFalse();
    assertThat(connection.getUseCaches()).isFalse();
  }

  @Test public void shouldHandleAnExceptionWhileCreatingUrlConnection() throws IOException {
    // given
    final String errorMsg = "Could not establish connection with WalledGardenStrategy";
    final IOException givenException = new IOException(errorMsg);
    when(strategy.createHttpUrlConnection(getHost(), PORT, TIMEOUT_IN_MS)).thenThrow(
        givenException);

    // when
    strategy.isConnected(getHost(), PORT, TIMEOUT_IN_MS, HTTP_RESPONSE, errorHandler);

    // then
    verify(errorHandler).handleError(givenException, errorMsg);
  }

  @Test public void shouldNotTransformHttpHost() {
    // when
    String transformedHost = strategy.adjustHost(HOST_WITH_HTTPS);

    // then
    assertThat(transformedHost).isEqualTo(HOST_WITH_HTTPS);
  }

  @Test public void shouldNotTransformHttpsHost() {
    // when
    String transformedHost = strategy.adjustHost(HOST_WITH_HTTPS);

    // then
    assertThat(transformedHost).isEqualTo(HOST_WITH_HTTPS);
  }

  @Test public void shouldAddHttpsProtocolToHost() {
    // when
    String transformedHost = strategy.adjustHost(HOST_WITHOUT_HTTPS);

    // then
    assertThat(transformedHost).isEqualTo(HOST_WITH_HTTPS);
  }

  @Test @SuppressWarnings("CheckReturnValue")
  public void shouldAdjustHostWhileCheckingConnectivity() {
    // given
    final ErrorHandler errorHandlerStub = createErrorHandlerStub();
    final String host = getHost();
    when(strategy.isConnected(host, PORT, TIMEOUT_IN_MS, HTTP_RESPONSE,
        errorHandlerStub)).thenReturn(
        true);

    // when
    strategy.observeInternetConnectivity(INITIAL_INTERVAL_IN_MS, INTERVAL_IN_MS, host, PORT,
        TIMEOUT_IN_MS, HTTP_RESPONSE, errorHandlerStub).blockingFirst();

    // then
    verify(strategy).adjustHost(host);
  }

  private ErrorHandler createErrorHandlerStub() {
    return new ErrorHandler() {
      @Override public void handleError(Exception exception, String message) {
      }
    };
  }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new Protected method: createHttpsUrlConnection(String,int,int)
2.[MethodContentChanged]ProductionClass Protected method: isConnected(String,int,int,int,ErrorHandler) changed its content
3.[MethodContentChanged]ProductionClass Public method: apply(Long) changed its content
4.[MethodContentChanged]ProductionClass Public method: subscribe(SingleEmitter<Boolean>) changed its content
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"/*
 * Copyright (C) 2017 Piotr Wittchen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.github.pwittchen.reactivenetwork.library.rx2.internet.observing.strategy;

import com.github.pwittchen.reactivenetwork.library.rx2.internet.observing.error.ErrorHandler;
import io.reactivex.Observable;
import io.reactivex.Single;
import java.io.IOException;
import java.net.HttpURLConnection;
import org.junit.Rule;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.Mock;
import org.mockito.Spy;
import org.mockito.junit.MockitoJUnit;
import org.mockito.junit.MockitoRule;
import org.robolectric.RobolectricTestRunner;
import org.robolectric.annotation.Config;

import static com.google.common.truth.Truth.assertThat;
import static org.mockito.Mockito.verify;
import static org.mockito.Mockito.when;

@Config(manifest = Config.NONE)
@RunWith(RobolectricTestRunner.class)
@SuppressWarnings("NullAway") public class WalledGardenInternetObservingStrategyTest {

  private static final int INITIAL_INTERVAL_IN_MS = 0;
  private static final int INTERVAL_IN_MS = 2000;
  private static final int PORT = 80;
  private static final int TIMEOUT_IN_MS = 30;
  private static final int HTTP_RESPONSE = 204;
  private static final String HOST_WITH_HTTP = "http://www.website.com";
  private static final String HOST_WITH_HTTPS = "https://www.website.com";
  private static final String HOST_WITHOUT_HTTPS = "www.website.com";

  @Rule public MockitoRule rule = MockitoJUnit.rule();
  @Mock private ErrorHandler errorHandler;
  @Spy private WalledGardenInternetObservingStrategy strategy;

  private String getHost() {
    return strategy.getDefaultPingHost();
  }

  @Test public void shouldBeConnectedToTheInternet() {
    // given
    final ErrorHandler errorHandlerStub = createErrorHandlerStub();
    when(strategy.isConnected(getHost(), PORT, TIMEOUT_IN_MS, HTTP_RESPONSE,
        errorHandlerStub)).thenReturn(true);

    // when
    final Observable<Boolean> observable =
        strategy.observeInternetConnectivity(INITIAL_INTERVAL_IN_MS, INTERVAL_IN_MS, getHost(),
            PORT, TIMEOUT_IN_MS, HTTP_RESPONSE, errorHandlerStub);

    boolean isConnected = observable.blockingFirst();

    // then
    assertThat(isConnected).isTrue();
  }

  @Test public void shouldNotBeConnectedToTheInternet() {
    // given
    final ErrorHandler errorHandlerStub = createErrorHandlerStub();
    when(strategy.isConnected(getHost(), PORT, TIMEOUT_IN_MS, HTTP_RESPONSE,
        errorHandlerStub)).thenReturn(false);

    // when
    final Observable<Boolean> observable =
        strategy.observeInternetConnectivity(INITIAL_INTERVAL_IN_MS, INTERVAL_IN_MS, getHost(),
            PORT, TIMEOUT_IN_MS, HTTP_RESPONSE, errorHandlerStub);

    boolean isConnected = observable.blockingFirst();

    // then
    assertThat(isConnected).isFalse();
  }

  @Test public void shouldBeConnectedToTheInternetViaSingle() {
    // given
    final ErrorHandler errorHandlerStub = createErrorHandlerStub();
    when(strategy.isConnected(getHost(), PORT, TIMEOUT_IN_MS, HTTP_RESPONSE,
        errorHandlerStub)).thenReturn(true);

    // when
    final Single<Boolean> observable =
        strategy.checkInternetConnectivity(getHost(), PORT, TIMEOUT_IN_MS, HTTP_RESPONSE,
            errorHandlerStub);

    boolean isConnected = observable.blockingGet();

    // then
    assertThat(isConnected).isTrue();
  }

  @Test public void shouldNotBeConnectedToTheInternetViaSingle() {
    // given
    final ErrorHandler errorHandlerStub = createErrorHandlerStub();
    when(strategy.isConnected(getHost(), PORT, TIMEOUT_IN_MS, HTTP_RESPONSE,
        errorHandlerStub)).thenReturn(false);

    // when
    final Single<Boolean> observable =
        strategy.checkInternetConnectivity(getHost(), PORT, TIMEOUT_IN_MS, HTTP_RESPONSE,
            errorHandlerStub);

    boolean isConnected = observable.blockingGet();

    // then
    assertThat(isConnected).isFalse();
  }

  @Test public void shouldCreateHttpUrlConnection() throws IOException {
    // given
    final String parsedDefaultHost = "clients3.google.com";

    // when
    HttpURLConnection connection = strategy.createHttpUrlConnection(getHost(), PORT, TIMEOUT_IN_MS);

    // then
    assertThat(connection).isNotNull();
    assertThat(connection.getURL().getHost()).isEqualTo(parsedDefaultHost);
    assertThat(connection.getURL().getPort()).isEqualTo(PORT);
    assertThat(connection.getConnectTimeout()).isEqualTo(TIMEOUT_IN_MS);
    assertThat(connection.getReadTimeout()).isEqualTo(TIMEOUT_IN_MS);
    assertThat(connection.getInstanceFollowRedirects()).isFalse();
    assertThat(connection.getUseCaches()).isFalse();
  }

  @Test public void shouldHandleAnExceptionWhileCreatingHttpUrlConnection() throws IOException {
    // given
    final String errorMsg = "Could not establish connection with WalledGardenStrategy";
    final IOException givenException = new IOException(errorMsg);
    when(strategy.createHttpUrlConnection(HOST_WITH_HTTP, PORT, TIMEOUT_IN_MS)).thenThrow(
        givenException);

    // when
    strategy.isConnected(HOST_WITH_HTTP, PORT, TIMEOUT_IN_MS, HTTP_RESPONSE, errorHandler);

    // then
    verify(errorHandler).handleError(givenException, errorMsg);
  }

  @Test public void shouldCreateHttpsUrlConnection() throws IOException {
    // given
    final String parsedDefaultHost = "clients3.google.com";

    // when
    HttpURLConnection connection =
        strategy.createHttpsUrlConnection(getHost(), PORT, TIMEOUT_IN_MS);

    // then
    assertThat(connection).isNotNull();
    assertThat(connection.getURL().getHost()).isEqualTo(parsedDefaultHost);
    assertThat(connection.getURL().getPort()).isEqualTo(PORT);
    assertThat(connection.getConnectTimeout()).isEqualTo(TIMEOUT_IN_MS);
    assertThat(connection.getReadTimeout()).isEqualTo(TIMEOUT_IN_MS);
    assertThat(connection.getInstanceFollowRedirects()).isFalse();
    assertThat(connection.getUseCaches()).isFalse();
  }

  @Test public void shouldHandleAnExceptionWhileCreatingHttpsUrlConnection() throws IOException {
    // given
    final String errorMsg = "Could not establish connection with WalledGardenStrategy";
    final IOException givenException = new IOException(errorMsg);
    when(strategy.createHttpsUrlConnection(getHost(), PORT, TIMEOUT_IN_MS)).thenThrow(
        givenException);

    // when
    strategy.isConnected(getHost(), PORT, TIMEOUT_IN_MS, HTTP_RESPONSE, errorHandler);

    // then
    verify(errorHandler).handleError(givenException, errorMsg);
  }

  @Test public void shouldNotTransformHttpHost() {
    // when
    String transformedHost = strategy.adjustHost(HOST_WITH_HTTPS);

    // then
    assertThat(transformedHost).isEqualTo(HOST_WITH_HTTPS);
  }

  @Test public void shouldNotTransformHttpsHost() {
    // when
    String transformedHost = strategy.adjustHost(HOST_WITH_HTTPS);

    // then
    assertThat(transformedHost).isEqualTo(HOST_WITH_HTTPS);
  }

  @Test public void shouldAddHttpsProtocolToHost() {
    // when
    String transformedHost = strategy.adjustHost(HOST_WITHOUT_HTTPS);

    // then
    assertThat(transformedHost).isEqualTo(HOST_WITH_HTTPS);
  }

  @Test @SuppressWarnings("CheckReturnValue")
  public void shouldAdjustHostWhileCheckingConnectivity() {
    // given
    final ErrorHandler errorHandlerStub = createErrorHandlerStub();
    final String host = getHost();
    when(strategy.isConnected(host, PORT, TIMEOUT_IN_MS, HTTP_RESPONSE,
        errorHandlerStub)).thenReturn(
        true);

    // when
    strategy.observeInternetConnectivity(INITIAL_INTERVAL_IN_MS, INTERVAL_IN_MS, host, PORT,
        TIMEOUT_IN_MS, HTTP_RESPONSE, errorHandlerStub).blockingFirst();

    // then
    verify(strategy).adjustHost(host);
  }

  private ErrorHandler createErrorHandlerStub() {
    return new ErrorHandler() {
      @Override public void handleError(Exception exception, String message) {
      }
    };
  }
}
"

###

