###

EXAMPLE INPUTS

[Production Code Changes]:
"--- 桌面\Data\old\One.java
+++ 桌面\Data\old\One.java
@@ -1,16 +1,16 @@
 package org.jacoco.core.analysis;
 
 public abstract class AbstractCounter {
 	public int add(int a, int b){
 		return a+b;
 	}
-	public int mul(int a, int b){
+	public long mul(int a, int b){
 		return a*b;
 	}
 	public int addsome(int a){
 		return a+10;
 	}
 	public String hello(){
 		return "Hello";
 	}
 }
"

[Old Test Code]:
"package org.jacoco.core.analysis;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertTrue;

import org.junit.Test;

public class AbstractCounterTest {
	@Test
	public void testadd() {
		int ans = AbstractCounter.add(2,3);
		assertEquals(5, sum);
	}
	@Test
	public void testmul() {
		int ans = AbstractCounter.mul(2,7);
		assertEquals(14, ans);
	}
	@Test
	public void testaddsome() {
		int ans = AbstractCounter.addsome(2);
		assertEquals(12, ans);
	}
	@Test
	public void testhello() {
		String ans = AbstractCounter.hello();
		assertEquals("Hello", ans);
	}
	
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodReturnTypeChanged]ProductionClass Public method: mul(int,int) changed its returntype from int to long
"

###

EXAMPLE OUTPUTS

[New Test Code]:
"package org.jacoco.core.analysis;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertTrue;

import org.junit.Test;

public class AbstractCounterTest {
	@Test
	public void testadd() {
		int ans = AbstractCounter.add(2,3);
		assertEquals(5, sum);
	}
	@Test
	public void testmul() {
		long ans = AbstractCounter.mul(2,7);
		assertEquals(14, ans);
	}
	@Test
	public void testaddsome() {
		int ans = AbstractCounter.addsome(2);
		assertEquals(12, ans);
	}
	@Test
	public void testhello() {
		String ans = AbstractCounter.hello();
		assertEquals("Hello", ans);
	}
	
}
"

###

