<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\Adapters.java
+++ Users\cheng\Desktop\Data\old\Adapters.java
@@ -52,0 +52,1 @@
+import liquibase.database.structure.Sequence;
@@ -55,0 +56,1 @@
+import org.jooq.DataType;
@@ -56,0 +58,2 @@
+import org.jooq.impl.DefaultDataType;
+import org.jooq.impl.SQLDataType;
@@ -68,1 +72,1 @@
-     * Extract the jOOQ {@link SQLDialect} from a Liquibase column.
+     * Extract the jOOQ {@link DataType} from a Liquibase {@link Column}.
@@ -70,0 +74,22 @@
+    public static DataType<?> dataType(Column column) {
+        return DefaultDataType.getDataType(
+            dialect(column),
+            column.getTypeName(),
+            column.getColumnSize(),
+            column.getDecimalDigits());
+    }
+
+    /**
+     * Extract the jOOQ {@link DataType} from a Liquibase {@link Sequence}.
+     * <p>
+     * Note: Liquibase sequences do not expose their data types. The best match
+     * for this in jOOQ is {@link SQLDataType#BIGINT}
+     */
+    @SuppressWarnings("unused")
+    public static DataType<?> dataType(Sequence sequence) {
+        return SQLDataType.BIGINT;
+    }
+
+    /**
+     * Extract the jOOQ {@link SQLDialect} from a Liquibase {@link Column}.
+     */
@@ -81,1 +107,1 @@
-     * Extract the jOOQ {@link SQLDialect} from a Liquibase view.
+     * Extract the jOOQ {@link SQLDialect} from a Liquibase {@link View}.
@@ -88,1 +114,1 @@
-     * Extract the jOOQ {@link SQLDialect} from a Liquibase table.
+     * Extract the jOOQ {@link SQLDialect} from a Liquibase {@link Table}.
@@ -95,1 +121,1 @@
-     * Extract the jOOQ {@link SQLDialect} from a Liquibase.
+     * Extract the jOOQ {@link SQLDialect} from a Liquibase {@link Database}.
@@ -130,1 +156,1 @@
-     * Extract the jOOQ {@link Table} from a Liquibase table.
+     * Extract the jOOQ {@link org.jooq.Table} from a Liquibase {@link Table}.
@@ -137,1 +163,1 @@
-     * Extract the jOOQ {@link Table} from a Liquibase view.
+     * Extract the jOOQ {@link org.jooq.Table} from a Liquibase {@link View}.
@@ -142,0 +168,7 @@
+
+    /**
+     * Extract the jOOQ {@link org.jooq.Sequence} from a Liquibase {@link Sequence}.
+     */
+    public static org.jooq.Sequence<?> sequence(Sequence sequence) {
+        return new LiquibaseSequence(sequence);
+    }
"

[Old Test Code]:
"/**
 * Copyright (c) 2009-2013, Lukas Eder, lukas.eder@gmail.com
 * All rights reserved.
 *
 * This software is licensed to you under the Apache License, Version 2.0
 * (the "License"); You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * . Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 * . Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * . Neither the name "jOOQ" nor the names of its contributors may be
 *   used to endorse or promote products derived from this software without
 *   specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
package org.jooq.liquibase.test;

import static java.util.Arrays.asList;
import static junit.framework.Assert.assertEquals;
import static org.jooq.liquibase.Adapters.table;
import static org.jooq.maven.example.h2.Tables.T_BOOK;
import static org.jooq.maven.example.h2.Tables.V_LIBRARY;

import java.sql.Connection;
import java.sql.DriverManager;

import liquibase.database.core.H2Database;
import liquibase.database.jvm.JdbcConnection;
import liquibase.snapshot.DatabaseSnapshot;
import liquibase.snapshot.DatabaseSnapshotGeneratorFactory;

import org.jooq.SQLDialect;
import org.jooq.Table;
import org.jooq.impl.Executor;

import org.junit.After;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;

public class AdaptersTest {

    private static Connection       connection;
    private static H2Database       database;
    private static DatabaseSnapshot snapshot;
    private static Executor         create;

    @BeforeClass
    public static void before() throws Exception {
        Class.forName("org.h2.Driver");
        connection = DriverManager.getConnection("jdbc:h2:~/liquibase-test", "sa", "");
        database = new H2Database();
        database.setConnection(new JdbcConnection(connection));
        snapshot = DatabaseSnapshotGeneratorFactory.getInstance().createSnapshot(database, "PUBLIC", null);
        create = new Executor(connection, SQLDialect.H2);
    }

    @Before
    public void setUp() throws Exception {}

    @After
    public void tearDown() throws Exception {}

    @Test
    public void testTable() {
        Table<?> table = table(snapshot.getTable("T_BOOK"));

        testEqualTables(T_BOOK, table);
    }

    @Test
    public void testView() {
        Table<?> table = table(snapshot.getView("V_LIBRARY"));

        testEqualTables(V_LIBRARY, table);
    }

    /**
     * A couple of tests, checking if tables are really equal
     */
    private void testEqualTables(Table<?> t1, Table<?> t2) {
        assertEquals(t1.getName(), t2.getName());
        assertEquals(asList(t1.fields()), asList(t2.fields()));
        assertEquals(asList(t1.fieldsRow().types()), asList(t2.fieldsRow().types()));

        assertEquals(
            create.select().from(t1).orderBy(1).fetch(),
            create.select().from(t2).orderBy(1).fetch());
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new Public method: sequence(Sequence)
"
>>>