<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\AsyncMsgLogger.java
+++ Users\cheng\Desktop\Data\old\AsyncMsgLogger.java
@@ -18,0 +18,2 @@
+import java.util.stream.Collectors;
+import java.util.stream.Stream;
@@ -119,0 +121,25 @@
+
+    @Override
+    public String query(String key) {
+        StringBuilder sb = new StringBuilder();
+
+        Path path = Paths.get(appConfiguration.getMsgLoggerPath() + appConfiguration.getUserName() + "/");
+
+        try {
+            Stream<Path> list = Files.list(path);
+            List<Path> collect = list.collect(Collectors.toList());
+            for (Path file : collect) {
+                List<String> strings = Files.readAllLines(file);
+                for (String msg : strings) {
+                    if (msg.trim().contains(key)) {
+                        sb.append(msg).append("\n");
+                    }
+                }
+
+            }
+        } catch (IOException e) {
+            LOGGER.info("IOException", e);
+        }
+
+        return sb.toString().replace(key,"\033[31;4m" + key+"\033[0m");
+    }
"

[Old Test Code]:
"package com.crossoverjie.cim.client.service.impl;

import com.crossoverjie.cim.client.CIMClientApplication;
import com.crossoverjie.cim.client.service.MsgLogger;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

import java.util.concurrent.TimeUnit;

@SpringBootTest(classes = CIMClientApplication.class)
@RunWith(SpringRunner.class)
public class AsyncMsgLoggerTest {



    @Autowired
    private MsgLogger msgLogger ;

    @Test
    public void writeLog() throws Exception {
        for (int i = 0; i < 10; i++) {
            msgLogger.log("zhangsan:【asdsd】" + i);
        }

        TimeUnit.SECONDS.sleep(2);
    }

}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new Public method: query(String)
"
>>>