<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\BitsCounter.java
+++ Users\cheng\Desktop\Data\old\BitsCounter.java
@@ -43,0 +43,4 @@
+
+  public int countBitsToOneBasedOnBinaryOperators(int n) {
+    return 0;
+  }
"

[Old Test Code]:
"package com.github.pedrovgs.app;

import org.junit.Before;
import org.junit.Test;

import static org.junit.Assert.assertEquals;

public class BitsCounterTest {

  private BitsCounter bitsCounter;

  @Before public void setUp() {
    bitsCounter = new BitsCounter();
  }

  @Test public void numberOfBitsInOneIsOne() {
    assertEquals(1, bitsCounter.countBitsToOneBasedOnString(1));
  }

  @Test public void numberOfBitsInTwoIsOne() {
    assertEquals(1, bitsCounter.countBitsToOneBasedOnString(2));
  }

  @Test public void numberOfBitsInThreeIsTwo() {
    assertEquals(2, bitsCounter.countBitsToOneBasedOnString(3));
  }

  @Test public void numberOfBitsInSevenIsThree() {
    assertEquals(3, bitsCounter.countBitsToOneBasedOnString(7));
  }

  @Test public void numberOfBitsIn1990IsSeven() {
    assertEquals(7, bitsCounter.countBitsToOneBasedOnString(1990));
  }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new Public method: countBitsToOneBasedOnBinaryOperators(int)
"
>>>