<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\CompressString.java
+++ Users\cheng\Desktop\Data\old\CompressString.java
@@ -65,0 +65,44 @@
+  /**
+   * Time complexity O(n) Space complexity O(n)
+   * First while loop for finding repeat groups, and inner while loop is for finding same characters
+   */
+  public String compressAlternativeApproach(String src) {
+    validateInput(src);
+
+    if (src.isEmpty() || src.length() == 1) {
+      return src;
+    }
+    int index = 0;
+    int count = 1;
+    StringBuilder stringBuilder = new StringBuilder();
+    while (index < src.length()) {
+      while (index < src.length() - 1) {
+        if (src.charAt(index) == src.charAt(index + 1)) {
+          index++;
+          count++;
+        } else {
+          stringBuilder.append(src.charAt(index));
+          if (count > 1) {
+            stringBuilder.append(count);
+          }
+          count = 1;
+          index++;
+          break;
+        }
+      }
+      if (index == src.length() - 1) {
+        if (src.charAt(index) != src.charAt(index - 1)) {
+          stringBuilder.append(src.charAt(index));
+        } else {
+          stringBuilder.append(src.charAt(index));
+          if (count > 1) {
+            stringBuilder.append(count);
+          }
+        }
+        index++;
+        break;
+      }
+    }
+    return stringBuilder.toString();
+  }
+
"

[Old Test Code]:
"/*
 * Copyright (C) 2014 Pedro Vicente Gómez Sánchez.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.github.pedrovgs.problem53;

import org.junit.Before;
import org.junit.Test;

import static org.junit.Assert.assertEquals;

/**
 * @author Pedro Vicente Gómez Sánchez.
 */
public class CompressStringTest {

  private CompressString compressString;

  @Before public void setUp() {
    compressString = new CompressString();
  }

  @Test(expected = IllegalArgumentException.class) public void shouldNotAcceptNullStringsAsInput() {
    compressString.compress(null);
  }

  @Test public void shouldNotCompressEmptyWords() {
    String wordToCompress = "";

    String result = compressString.compress(wordToCompress);

    assertEquals("", result);
  }

  @Test public void shouldNotCompressWordsWithJustOneChar() {
    String wordToCompress = "a";

    String result = compressString.compress(wordToCompress);

    assertEquals("a", result);
  }

  @Test public void shouldCompressWordsFullOfTheSameChars() {
    String wordToCompress = "aaa";

    String result = compressString.compress(wordToCompress);

    assertEquals("a3", result);
  }

  @Test public void shouldCompressWords() {
    String wordToCompress = "aabcccccaaa";

    String result = compressString.compress(wordToCompress);

    assertEquals("a2bc5a3", result);
  }

  @Test(expected = IllegalArgumentException.class)
  public void shouldNotAcceptNullStringsAsInputRecursive() {
    compressString.compressRecursive(null);
  }

  @Test public void shouldNotCompressEmptyWordsRecursive() {
    String wordToCompress = "";

    String result = compressString.compressRecursive(wordToCompress);

    assertEquals("", result);
  }

  @Test public void shouldNotCompressWordsWithJustOneCharRecursive() {
    String wordToCompress = "a";

    String result = compressString.compressRecursive(wordToCompress);

    assertEquals("a", result);
  }

  @Test public void shouldCompressWordsFullOfTheSameCharsRecursive() {
    String wordToCompress = "aaa";

    String result = compressString.compressRecursive(wordToCompress);

    assertEquals("a3", result);
  }

  @Test public void shouldCompressWordsRecursive() {
    String wordToCompress = "aabcccccaaa";

    String result = compressString.compressRecursive(wordToCompress);

    assertEquals("a2bc5a3", result);
  }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new Public method: compressAlternativeApproach(String)
"
>>>