<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\CompileOptions.java
+++ Users\cheng\Desktop\Data\old\CompileOptions.java
@@ -16,2 +16,0 @@
-import java.util.Arrays;
-
@@ -20,0 +18,2 @@
+import java.util.Arrays;
+
@@ -31,0 +31,1 @@
+    final ClassLoader classLoader;
@@ -34,1 +35,2 @@
-            Collections.emptyList()
+            Collections.emptyList(),
+            null
@@ -38,1 +40,4 @@
-    private CompileOptions(List<? extends Processor> processors) {
+    private CompileOptions(
+        List<? extends Processor> processors,
+        ClassLoader classLoader
+    ) {
@@ -40,0 +45,1 @@
+        this.classLoader = classLoader;
@@ -42,2 +48,2 @@
-    public CompileOptions processors(Processor... processors) {
-        return processors(Arrays.asList(processors));
+    public final CompileOptions processors(Processor... newProcessors) {
+        return processors(Arrays.asList(newProcessors));
@@ -46,2 +52,2 @@
-    public CompileOptions processors(List<? extends Processor> processors) {
-        return new CompileOptions(processors);
+    public final CompileOptions processors(List<? extends Processor> newProcessors) {
+        return new CompileOptions(newProcessors, classLoader);
@@ -49,0 +55,4 @@
+
+    public final CompileOptions classLoader(ClassLoader newClassLoader) {
+        return new CompileOptions(processors, newClassLoader);
+    }
"

[Old Test Code]:
"/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.joor.test;

import java.util.Collections;

/* [java-8] */

import java.util.Set;

import javax.annotation.processing.Completion;
import javax.annotation.processing.ProcessingEnvironment;
import javax.annotation.processing.Processor;
import javax.annotation.processing.RoundEnvironment;
import javax.lang.model.SourceVersion;
import javax.lang.model.element.AnnotationMirror;
import javax.lang.model.element.Element;
import javax.lang.model.element.ExecutableElement;
import javax.lang.model.element.TypeElement;

import org.joor.CompileOptions;
import org.joor.Reflect;
import org.junit.Assert;
import org.junit.Test;

/**
 * @author Lukas Eder
 */
public class CompileOptionsTest {

    @Test
    public void testCompileWithAnnotationProcessors() throws Exception {
        AProcessor p = new AProcessor();
        Reflect.compile(
            "org.joor.test.CompileWithAnnotationProcessors",
            "package org.joor.test; "
          + "@A "
          + "public class CompileWithAnnotationProcessors {"
          + "}",
            new CompileOptions().processors(p)
            ).create().get();

        Assert.assertTrue(p.processed);
    }

    static class AProcessor implements Processor {
        boolean processed;

        @Override
        public Set<String> getSupportedOptions() {
            return Collections.emptySet();
        }

        @Override
        public Set<String> getSupportedAnnotationTypes() {
            return Collections.singleton("*");
        }

        @Override
        public SourceVersion getSupportedSourceVersion() {
            return SourceVersion.RELEASE_8;
        }

        @Override
        public void init(ProcessingEnvironment processingEnv) {
        }

        @Override
        public boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) {
            this.processed = true;
            return false;
        }

        @Override
        public Iterable<? extends Completion> getCompletions(Element element, AnnotationMirror annotation, ExecutableElement member, String userText) {
            return Collections.emptyList();
        }
    }
}

@interface A {}

/* [/java-8] */
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new Public method: classLoader(ClassLoader)
"
>>>