<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\ConfigTools.java
+++ Users\cheng\Desktop\Data\old\ConfigTools.java
@@ -1,0 +1,15 @@
+/*
+ * Copyright 1999-2011 Alibaba Group Holding Ltd.
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ *      http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
@@ -4,1 +19,0 @@
-import java.io.File;
@@ -6,3 +20,0 @@
-import java.io.FileOutputStream;
-import java.io.IOException;
-import java.security.Key;
@@ -12,0 +23,1 @@
+import java.security.NoSuchAlgorithmException;
@@ -30,26 +42,3 @@
-    public static void main(String[] args) {
-        System.out.println("**************************************");
-        System.out.println("*                                    *");
-        System.out.println("*           Druid 加密工具           *");
-        System.out.println("*                                    *");
-        System.out.println("**************************************");
-
-        System.out.println();
-        System.out.println("RSA 选项: ");
-        System.out.println("1. 通过私钥加密");
-        System.out.println("2. 创建 RSA 密钥");
-        System.out.println("3. 退出");
-        System.out.println("");
-
-        String input = System.console().readLine("[RSA]请输入选项: ");
-        input = input.toLowerCase();
-
-        if ("1".equals(input)) {
-            encrypt();
-        } else if ("2".equals(input)) {
-            generateKeys();
-        } else if ("q".equals(input) || "3".equals(input)) {
-            System.exit(0);
-        } else {
-            System.err.println("不是一个合法的输入.");
-        }
+    public static void main(String[] args) throws Exception {
+        String password = args[0];
+        System.out.println(encrypt(password));
@@ -57,1 +46,1 @@
-    
+
@@ -61,1 +50,1 @@
-    
+
@@ -64,1 +53,1 @@
-        
+
@@ -67,1 +56,1 @@
-    
+
@@ -86,1 +75,1 @@
-    
+
@@ -102,1 +91,1 @@
-    
+
@@ -128,1 +117,1 @@
-    
+
@@ -132,1 +121,1 @@
-        
+
@@ -143,39 +132,0 @@
-    private static void encrypt() {
-        System.out.println("注意: 如果输入的不是该工具生成的私钥, 请转成PKCS#8格式, 使用下面命令");
-        System.out.println("openssl pkcs8 -topk8 -inform PEM -outform DER -in 原来的Key -nocrypt > 输出文件");
-        String filePath = System.console().readLine("[RSA]请输入私钥文件路径[如果直接回车将使用默认私钥]: ");
-
-        byte[] key = null;
-        if (filePath == null || filePath.length() == 0) {
-            key = Base64.base64ToByteArray(DEFAULT_PRIVATE_KEY_STRING);
-        } else {
-            try {
-                key = getPrivateKeyFromFile(filePath);
-            } catch (Exception e) {
-                System.err.println("读取文件出错. " + e.getMessage());
-                return;
-            }
-        }
-
-        String plainString = System.console().readLine("[RSA]请输入要需要加密的明文: ");
-
-        try {
-            PKCS8EncodedKeySpec spec = new PKCS8EncodedKeySpec(key);
-            KeyFactory factory = KeyFactory.getInstance("RSA");
-            PrivateKey privateKey = factory.generatePrivate(spec);
-            Cipher cipher = Cipher.getInstance("RSA");
-            cipher.init(Cipher.ENCRYPT_MODE, privateKey);
-
-            byte[] encryptedBytes = cipher.doFinal(plainString.getBytes());
-            String encryptedString = Base64.byteArrayToBase64(encryptedBytes);
-
-            System.out.println("请记住以下的密文, 长度为[" + encryptedString.length() + "].");
-            System.out.println();
-            System.out.println(encryptedString);
-            System.out.println();
-        } catch (Exception e) {
-            System.err.println("加密错误. ");
-            e.printStackTrace();
-        }
-    }
-    
@@ -185,1 +135,1 @@
-    
+
@@ -190,1 +140,1 @@
-        
+
@@ -194,1 +144,1 @@
-    
+
@@ -204,1 +154,1 @@
-        
+
@@ -208,4 +158,2 @@
-    private static byte[] getPrivateKeyFromFile(String filePath) throws IOException {
-        if (!new File(filePath).exists()) {
-            System.err.println("文件不存在[" + filePath + "]");
-        }
+    public static byte[][] genKeyPairBytes(int keySize) throws NoSuchAlgorithmException {
+        byte[][] keyPairBytes = new byte[2][];
@@ -213,17 +161,3 @@
-        ByteArrayOutputStream out = new ByteArrayOutputStream();
-        FileInputStream in = null;
-        try {
-            in = new FileInputStream(filePath);
-            byte[] b = new byte[512 / 8];
-            int len = 0;
-            while ((len = in.read(b)) != -1) {
-                out.write(b, 0, len);
-            }
-        } finally {
-            if (in != null) {
-                try {
-                    in.close();
-                } catch (IOException e) {
-                }
-            }
-        }
+        KeyPairGenerator gen = KeyPairGenerator.getInstance("RSA");
+        gen.initialize(keySize, new SecureRandom());
+        KeyPair pair = gen.generateKeyPair();
@@ -231,1 +165,4 @@
-        return out.toByteArray();
+        keyPairBytes[0] = pair.getPrivate().getEncoded();
+        keyPairBytes[1] = pair.getPublic().getEncoded();
+
+        return keyPairBytes;
@@ -234,4 +171,3 @@
-    private static void generateKeys() {
-        System.out.println();
-        System.out.println("[RSA]请选择密钥长度: \n1. 512 \n2. 1024 \n3. 2048");
-        String keySizeString = System.console().readLine("[RSA]请输入选项: ");
+    public static String[] genKeyPair(int keySize) throws NoSuchAlgorithmException {
+        byte[][] keyPairBytes = genKeyPairBytes(keySize);
+        String[] keyPairs = new String[2];
@@ -239,8 +175,2 @@
-        int keySize = 512;
-        if ("1".equals(keySizeString) || "2".equals(keySizeString) || "3".equals(keySizeString)) {
-            int power = (Integer.valueOf(keySizeString) - 1);
-            keySize = keySize << power;
-        } else {
-            System.err.println("不是一个合法的输入.");
-            return;
-        }
+        keyPairs[0] = Base64.byteArrayToBase64(keyPairBytes[0]);
+        keyPairs[1] = Base64.byteArrayToBase64(keyPairBytes[1]);
@@ -248,23 +178,1 @@
-        String input = System.console().readLine("[RSA]请输入输出路径: ");
-        if (input == null) {
-            input = "";
-        }
-
-        try {
-            KeyPairGenerator gen = KeyPairGenerator.getInstance("RSA");
-            gen.initialize(keySize, new SecureRandom());
-            KeyPair pair = gen.generateKeyPair();
-
-            String privateKeyPath = input + ".private.key";
-            saveKey(pair.getPrivate(), privateKeyPath);
-
-            String publicKeyPath = input + ".public.key";
-            saveKey(pair.getPublic(), publicKeyPath);
-
-            System.out.println("Private Key: " + privateKeyPath);
-            System.out.println("public  Key: " + publicKeyPath);
-            System.out.println();
-        } catch (Exception e) {
-            System.err.println("[RSA]创建 RSA 密钥出错. " + e.getMessage());
-        }
-
+        return keyPairs;
@@ -273,12 +181,0 @@
-    private static void saveKey(Key key, String path) throws Exception {
-        FileOutputStream out = null;
-        try {
-            out = new FileOutputStream(path);
-            out.write(key.getEncoded());
-        } finally {
-            if (out != null) {
-                out.close();
-            }
-        }
-    }
-
"

[Old Test Code]:
"package com.alibaba.druid.bvt.filter.config;

import junit.framework.Assert;
import junit.framework.TestCase;

import com.alibaba.druid.filter.config.ConfigTools;

public class ConfigToolsTest extends TestCase {

    public void test_0() throws Exception {
        String plainText = "abcdef";
        String cipherText = ConfigTools.encrypt(plainText);
        String decipherText = ConfigTools.decrypt(cipherText);
        
        Assert.assertEquals(plainText, decipherText);
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new Public method: genKeyPair(int)
"
>>>