<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\ConfusionMatrix.java
+++ Users\cheng\Desktop\Data\old\ConfusionMatrix.java
@@ -20,1 +20,1 @@
-    long[][] matrix;
+    LongMatrix longMatrix;
@@ -48,7 +48,12 @@
-    public ConfusionMatrix(long[][] matrix) {
-        Preconditions.checkState(matrix.length > 0 && matrix.length == matrix[0].length,
-            "The number of row and column of the matrix must be the same!");
-        this.matrix = matrix;
-        labelCnt = matrix.length;
-        actualLabelFrequency = new long[labelCnt];
-        predictLabelFrequency = new long[labelCnt];
+    public ConfusionMatrix(long[][] matrix){
+        this(new LongMatrix(matrix));
+    }
+
+    public ConfusionMatrix(LongMatrix longMatrix) {
+        Preconditions.checkArgument(longMatrix.getRowNum() == longMatrix.getColNum(),
+            "The row size must be equal to col size!");
+        this.longMatrix = longMatrix;
+        labelCnt = this.longMatrix.getRowNum();
+        actualLabelFrequency = longMatrix.getColSums();
+        predictLabelFrequency = longMatrix.getRowSums();
+        total = longMatrix.getTotal();
@@ -56,7 +61,0 @@
-            for (int j = 0; j < labelCnt; j++) {
-                predictLabelFrequency[i] += matrix[i][j];
-                actualLabelFrequency[i] += matrix[j][i];
-                total += matrix[i][j];
-            }
-        }
-        for (int i = 0; i < labelCnt; i++) {
@@ -101,1 +99,1 @@
-            pa += matrix[i][i];
+            pa += longMatrix.getValue(i, i);
@@ -119,1 +117,1 @@
-            pa += matrix[i][i];
+            pa += longMatrix.getValue(i, i);
@@ -127,1 +125,1 @@
-        return null == labelIndex ? tpCount : matrix[labelIndex][labelIndex];
+        return null == labelIndex ? tpCount : longMatrix.getValue(labelIndex, labelIndex);
@@ -133,1 +131,1 @@
-        return null == labelIndex ? tnCount : matrix[labelIndex][labelIndex] + total - predictLabelFrequency[labelIndex]
+        return null == labelIndex ? tnCount : longMatrix.getValue(labelIndex, labelIndex) + total - predictLabelFrequency[labelIndex]
@@ -140,1 +138,1 @@
-        return null == labelIndex ? fpCount : predictLabelFrequency[labelIndex] - matrix[labelIndex][labelIndex];
+        return null == labelIndex ? fpCount : predictLabelFrequency[labelIndex] - longMatrix.getValue(labelIndex, labelIndex);
@@ -146,1 +144,1 @@
-        return null == labelIndex ? fnCount : actualLabelFrequency[labelIndex] - matrix[labelIndex][labelIndex];
+        return null == labelIndex ? fnCount : actualLabelFrequency[labelIndex] - longMatrix.getValue(labelIndex, labelIndex);
"

[Old Test Code]:
"package com.alibaba.alink.operator.common.evaluation;

import org.junit.Assert;
import org.junit.Test;

/**
 * Unit test for ConfusionMatrix
 */
public class ConfusionMatrixTest {

    @Test
    public void metricsTest() {
        long[][] matrix = new long[][]{ {2L, 0L}, {1L, 2L}};

        ConfusionMatrix cm = new ConfusionMatrix(matrix);
        long[][] expectMatrix = new long[][]{{2L, 0L}, {1L, 2L}};

        for(int i = 0; i < expectMatrix.length; i++){
            Assert.assertArrayEquals(expectMatrix[i], cm.matrix[i]);
        }

        Assert.assertArrayEquals(cm.getActualLabelFrequency(), new long[]{3L, 2L});
        Assert.assertArrayEquals(cm.getPredictLabelFrequency(), new long[]{2L, 3L});
        
        double[] tp = new double[]{0.666, 1.0, 0.8, 0.833, 0.8};
        double[] tn = new double[]{1.0, 0.666, 0.866, 0.833, 0.8};
        double[] fp = new double[]{0.0, 0.333, 0.133, 0.166, 0.2};
        double[] fn = new double[]{0.333, 0.0, 0.199, 0.166, 0.2};
        double[] accuracy = new double[]{0.8, 0.8, 0.8, 0.8, 0.8};
        double[] precision = new double[]{1.0, 0.666, 0.866, 0.833, 0.8};
        double[] fMeasure = new double[]{0.8, 0.8, 0.8, 0.8, 0.8};
        double[] kappa = new double[]{0.615, 0.615, 0.615, 0.615, 0.6};
        
        for(int i = 0; i < tp.length; i++){
            Assert.assertEquals(kappa[i], ClassificationEvaluationUtil.getAllValues(ClassificationEvaluationUtil.Computations.KAPPA.computer, cm)[i], 0.001);
            Assert.assertEquals(tp[i], ClassificationEvaluationUtil.getAllValues(ClassificationEvaluationUtil.Computations.TRUE_POSITIVE.computer, cm)[i], 0.001);
            Assert.assertEquals(tn[i], ClassificationEvaluationUtil.getAllValues(ClassificationEvaluationUtil.Computations.TRUE_NEGATIVE.computer, cm)[i], 0.001);
            Assert.assertEquals(fp[i], ClassificationEvaluationUtil.getAllValues(ClassificationEvaluationUtil.Computations.FALSE_POSITIVE.computer, cm)[i], 0.001);
            Assert.assertEquals(fn[i], ClassificationEvaluationUtil.getAllValues(ClassificationEvaluationUtil.Computations.FALSE_NEGATIVE.computer, cm)[i], 0.001);
            Assert.assertEquals(accuracy[i], ClassificationEvaluationUtil.getAllValues(ClassificationEvaluationUtil.Computations.ACCURACY.computer, cm)[i], 0.001);
            Assert.assertEquals(precision[i], ClassificationEvaluationUtil.getAllValues(ClassificationEvaluationUtil.Computations.PRECISION.computer, cm)[i], 0.001);
            Assert.assertEquals(fMeasure[i], ClassificationEvaluationUtil.getAllValues(ClassificationEvaluationUtil.Computations.F1.computer, cm)[i], 0.001);
        }
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new Public Constructor method: ConfusionMatrix(LongMatrix)
"
>>>