<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\DownloadCache.java
+++ Users\cheng\Desktop\Data\old\DownloadCache.java
@@ -21,2 +21,0 @@
-import java.io.IOException;
-
@@ -24,0 +22,3 @@
+import com.liulishuo.okdownload.core.exception.FileBusyAfterRunException;
+import com.liulishuo.okdownload.core.exception.InterruptException;
+import com.liulishuo.okdownload.core.exception.PreAllocateException;
@@ -25,0 +26,1 @@
+import com.liulishuo.okdownload.core.exception.ServerCanceledException;
@@ -27,0 +29,3 @@
+import java.io.IOException;
+import java.net.SocketException;
+
@@ -125,0 +130,20 @@
+    public void catchException(IOException e) {
+        if (isUserCanceled()) return; // ignored
+
+        if (e instanceof ResumeFailedException) {
+            setPreconditionFailed(e);
+        } else if (e instanceof ServerCanceledException) {
+            setServerCanceled(e);
+        } else if (e == FileBusyAfterRunException.SIGNAL) {
+            setFileBusyAfterRun();
+        } else if (e instanceof PreAllocateException) {
+            setPreAllocateFailed(e);
+        } else if (e != InterruptException.SIGNAL) {
+            setUnknownError(e);
+            if (!(e instanceof SocketException)) {
+                // we know socket exception, so ignore it,  otherwise print stack trace.
+                e.printStackTrace();
+            }
+        }
+    }
+
"

[Old Test Code]:
"/*
 * Copyright (c) 2018 LingoChamp Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.liulishuo.okdownload.core.download;

import com.liulishuo.okdownload.core.file.MultiPointOutputStream;

import org.junit.Before;
import org.junit.Test;
import org.mockito.Mock;

import java.io.IOException;

import static org.assertj.core.api.Java6Assertions.assertThat;
import static org.mockito.Mockito.spy;
import static org.mockito.MockitoAnnotations.initMocks;

public class DownloadCacheTest {
    private DownloadCache cache;
    @Mock private MultiPointOutputStream outputStream;
    @Mock private IOException realCause;

    @Before
    public void setup() {
        initMocks(this);

        cache = spy(new DownloadCache(outputStream));
    }

    @Test
    public void getOutputStream() throws Exception {
        assertThat(cache.getOutputStream()).isEqualTo(outputStream);
    }

    @Test
    public void setRedirectLocation() throws Exception {
        final String redirectLocation = "redirectLocation";
        cache.setRedirectLocation(redirectLocation);
        assertThat(cache.getRedirectLocation()).isEqualTo(redirectLocation);
    }

    @Test
    public void setPreconditionFailed() throws Exception {
        assertThat(cache.isInterrupt()).isFalse();
        cache.setPreconditionFailed(realCause);
        assertThat(cache.getRealCause()).isEqualTo(realCause);
        assertThat(cache.isInterrupt()).isTrue();
    }

    @Test
    public void setUserCanceled() throws Exception {
        assertThat(cache.isInterrupt()).isFalse();
        assertThat(cache.isUserCanceled()).isFalse();
        cache.setUserCanceled();
        assertThat(cache.isUserCanceled()).isTrue();
        assertThat(cache.isInterrupt()).isTrue();
    }

    @Test
    public void setFileBusyAfterRun() throws Exception {
        assertThat(cache.isInterrupt()).isFalse();
        cache.setFileBusyAfterRun();
        assertThat(cache.isInterrupt()).isTrue();
    }

    @Test
    public void setServerCanceled() throws Exception {
        assertThat(cache.isInterrupt()).isFalse();
        cache.setServerCanceled(realCause);
        assertThat(cache.isInterrupt()).isTrue();
    }

    @Test
    public void setUnknownError() throws Exception {
        assertThat(cache.isInterrupt()).isFalse();
        cache.setUnknownError(realCause);
        assertThat(cache.isInterrupt()).isTrue();
    }

    @Test
    public void setPreAllocateFailed() throws Exception {
        assertThat(cache.isInterrupt()).isFalse();
        cache.setPreAllocateFailed(realCause);
        assertThat(cache.isInterrupt()).isTrue();
    }

}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new Public method: catchException(IOException)
"
>>>