<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\ExpandableGroup.java
+++ Users\cheng\Desktop\Data\old\ExpandableGroup.java
@@ -6,0 +6,1 @@
+import java.util.Collection;
@@ -24,0 +25,6 @@
+    public ExpandableGroup(Group expandableItem, boolean isExpanded) {
+        this.parent = expandableItem;
+        ((ExpandableItem) expandableItem).setExpandableGroup(this);
+        this.isExpanded = isExpanded;
+    }
+
@@ -35,0 +42,28 @@
+    @Override
+    public void addAll(@NonNull Collection<? extends Group> groups) {
+        if (groups.isEmpty()) return;
+        super.addAll(groups);
+        if (isExpanded) {
+            int itemCount = getItemCount();
+            this.children.addAll(groups);
+            notifyItemRangeInserted(itemCount, getItemCount(groups));
+        } else {
+            this.children.addAll(groups);
+        }
+    }
+
+    @Override
+    public void addAll(int position, @NonNull Collection<? extends Group> groups) {
+        if (groups.isEmpty()) {
+            return;
+        }
+        super.addAll(position, groups);
+        if (isExpanded) {
+            int itemCount = getItemCount();
+            this.children.addAll(position, groups);
+            notifyItemRangeInserted(itemCount, getItemCount(groups));
+        } else {
+            this.children.addAll(position, groups);
+        }
+    }
+
"

[Old Test Code]:
"package com.xwray.groupie;

import android.support.annotation.NonNull;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.Mock;
import org.mockito.Mockito;
import org.mockito.runners.MockitoJUnitRunner;

import static junit.framework.Assert.assertEquals;
import static junit.framework.Assert.assertFalse;

@RunWith(MockitoJUnitRunner.class)
public class ExpandableGroupTest {

    @Mock
    GroupAdapter groupAdapter;

    class DummyExpandableItem extends DummyItem implements ExpandableItem {

        @Override public void setExpandableGroup(@NonNull ExpandableGroup onToggleListener) {

        }
    }
    DummyExpandableItem parent = new DummyExpandableItem();

    @Test
    public void collapsedByDefault() throws Exception {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        assertFalse(expandableGroup.isExpanded());
    }

    @Test
    public void noAddNotificationWhenCollapsed() throws Exception {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        expandableGroup.registerGroupDataObserver(groupAdapter);
        expandableGroup.add(new DummyItem());
        Mockito.verify(groupAdapter, Mockito.never()).onItemRangeInserted(expandableGroup, 1, 1);
    }

    @Test
    public void noChildAddNotificationWhenCollapsed() {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        expandableGroup.registerGroupDataObserver(groupAdapter);
        Section section = new Section();
        DummyItem item = new DummyItem();
        expandableGroup.add(section);
        section.add(item);
        Mockito.verify(groupAdapter, Mockito.never()).onItemRangeInserted(expandableGroup, 1, 1);
    }

    @Test
    public void addNotificationWhenExpanded() throws Exception {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        expandableGroup.onToggleExpanded();
        expandableGroup.registerGroupDataObserver(groupAdapter);
        expandableGroup.add(new DummyItem());
        Mockito.verify(groupAdapter).onItemRangeInserted(expandableGroup, 1, 1);
    }

    @Test
    public void childAddNotificationWhenExpanded() {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        expandableGroup.onToggleExpanded();
        expandableGroup.registerGroupDataObserver(groupAdapter);
        Section section = new Section();
        DummyItem item = new DummyItem();
        expandableGroup.add(section);
        section.add(item);
        Mockito.verify(groupAdapter).onItemRangeInserted(expandableGroup, 1, 1);
    }

    @Test
    public void testGetGroup() throws Exception {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        Section section = new Section();
        int sectionSize = 5;
        for (int i = 0; i < sectionSize; i++) {
            section.add(new DummyItem());
        }
        expandableGroup.add(section);
        Item lastItem = new DummyItem();
        expandableGroup.add(lastItem);
        expandableGroup.onToggleExpanded();

        assertEquals(lastItem, expandableGroup.getGroup(2));
    }

    @Test
    public void testGetHeaderPosition() throws Exception {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        assertEquals(0, expandableGroup.getPosition(parent));
    }

    @Test
    public void testUnexpandedGroupCount() throws Exception {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        Section section = new Section();
        int sectionSize = 5;
        for (int i = 0; i < sectionSize; i++) {
            section.add(new DummyItem());
        }
        expandableGroup.add(section);
        Item lastItem = new DummyItem();
        expandableGroup.add(lastItem);

        assertEquals(1, expandableGroup.getGroupCount());
    }

    @Test
    public void expandNotifies() throws Exception {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        Section section = new Section();
        int sectionSize = 5;
        for (int i = 0; i < sectionSize; i++) {
            section.add(new DummyItem());
        }
        expandableGroup.add(section);
        Item lastItem = new DummyItem();
        expandableGroup.add(lastItem);
        expandableGroup.registerGroupDataObserver(groupAdapter);
        expandableGroup.onToggleExpanded();

        Mockito.verify(groupAdapter).onItemRangeInserted(expandableGroup, 1, 6);
    }

    @Test
    public void collapseNotifies() throws Exception {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        Section section = new Section();
        int sectionSize = 5;
        for (int i = 0; i < sectionSize; i++) {
            section.add(new DummyItem());
        }
        expandableGroup.add(section);
        Item lastItem = new DummyItem();
        expandableGroup.add(lastItem);
        expandableGroup.onToggleExpanded();
        expandableGroup.registerGroupDataObserver(groupAdapter);
        expandableGroup.onToggleExpanded();

        Mockito.verify(groupAdapter).onItemRangeRemoved(expandableGroup, 1, 6);
    }

    @Test
    public void testExpandedGroupCount() throws Exception {
        ExpandableGroup expandableGroup = new ExpandableGroup(parent);
        Section section = new Section();
        int sectionSize = 5;
        for (int i = 0; i < sectionSize; i++) {
            section.add(new DummyItem());
        }
        expandableGroup.add(section);
        Item lastItem = new DummyItem();
        expandableGroup.add(lastItem);
        expandableGroup.registerGroupDataObserver(groupAdapter);
        expandableGroup.onToggleExpanded();

        assertEquals(3, expandableGroup.getGroupCount());
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new Public Constructor method: ExpandableGroup(Group,boolean)
2.[MethodAdded]ProductionClass add new Public method: addAll(Collection<? extends Group>)
"
>>>