<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\FileObjectQueue.java
+++ Users\cheng\Desktop\Data\old\FileObjectQueue.java
@@ -19,1 +19,1 @@
- * The {@link #add( Object )}, {@link #peek()}, {@link #remove()}, and
+ * The {@link #add(Object)}, {@link #peek()}, {@link #remove()}, and
@@ -117,0 +117,13 @@
+  /**
+   * Clears this queue. Also truncates the file to the initial size.
+   * <p>
+   * This will not invoke {@link Listener#onRemove} for any items removed from the queue.
+   */
+  public final void clear() {
+    try {
+      queueFile.clear();
+    } catch (IOException e) {
+      throw new FileException("Failed to clear.", e, file);
+    }
+  }
+
"

[Old Test Code]:
"// Copyright 2014 Square, Inc.
package com.squareup.tape;

import java.io.File;
import java.io.IOException;
import java.util.List;
import org.junit.Before;
import org.junit.Rule;
import org.junit.Test;
import org.junit.rules.TemporaryFolder;

import static org.fest.assertions.Assertions.assertThat;

public class FileObjectQueueTest {
  @Rule public TemporaryFolder folder = new TemporaryFolder();
  private FileObjectQueue<String> queue;

  @Before public void setUp() throws IOException {
    File parent = folder.getRoot();
    File file = new File(parent, "queue-file");
    queue = new FileObjectQueue<String>(file, new SerializedConverter<String>());
    queue.add("one");
    queue.add("two");
    queue.add("three");
  }

  @Test public void peekMultiple() {
    List<String> peek = queue.peek(3);
    assertThat(peek).containsExactly("one", "two", "three");
  }

  @Test public void getsAllAsList() {
    List<String> peek = queue.asList();
    assertThat(peek).containsExactly("one", "two", "three");
  }

  @Test public void peekMaxCanExceedQueueDepth() {
    List<String> peek = queue.peek(6);
    assertThat(peek).hasSize(3);
  }

  @Test public void peekMaxCanBeSmallerThanQueueDepth() {
    List<String> peek = queue.peek(2);
    assertThat(peek).containsExactly("one", "two");
  }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new Public method: clear()
"
>>>