<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\FilterBuilder.java
+++ Users\cheng\Desktop\Data\old\FilterBuilder.java
@@ -13,2 +13,3 @@
- * an include exclude filter builder
- * <p>for example:
+ * Builds include/exclude filters for Reflections.
+ * <p>
+ * For example:
@@ -16,1 +17,1 @@
- * Predicate<String> filter1 = FilterBuilder.parse("+.*, -java.*");
+ * Predicate<String> filter1 = FilterBuilder.parsePackages("-java, "-javax");
@@ -87,5 +88,11 @@
-     * parses a string representation of include exclude filter
-     * <p>the given includeExcludeString is a comma separated list of patterns, each starts with either + or - to indicate include/exclude resp.
-     * followed by the regular expression pattern
-     * <p>for example parse("-java., -javax., -sun., -com.sun.") or parse("+com.myn,-com.myn.excluded")
-     * */
+     * Parses a string representation of an include/exclude filter.
+     * <p>
+     * The given includeExcludeString is a comma separated list of regexes,
+     * each starting with either + or - to indicate include/exclude.
+     * <p>
+     * For example parsePackages("-java\\..*, -javax\\..*, -sun\\..*, -com\\.sun\\..*")
+     * or parse("+com\\.myn\\..*,-com\\.myn\\.excluded\\..*").
+     * Note that "-java\\..*" will block "java.foo" but not "javax.foo".
+     * <p>
+     * See also the more useful {@link FilterBuilder#parsePackages(String)} method.
+     */
@@ -121,0 +128,45 @@
+
+    /**
+     * Parses a string representation of an include/exclude filter.
+     * <p>
+     * The given includeExcludeString is a comma separated list of package name segments,
+     * each starting with either + or - to indicate include/exclude.
+     * <p>
+     * For example parsePackages("-java, -javax, -sun, -com.sun") or parse("+com.myn,-com.myn.excluded").
+     * Note that "-java" will block "java.foo" but not "javax.foo".
+     * <p>
+     * The input strings "-java" and "-java." are equivalent.
+     */
+    public static FilterBuilder parsePackages(String includeExcludeString) {
+        List<Predicate<String>> filters = new ArrayList<Predicate<String>>();
+
+        if (!Utils.isEmpty(includeExcludeString)) {
+            for (String string : includeExcludeString.split(",")) {
+                String trimmed = string.trim();
+                char prefix = trimmed.charAt(0);
+                String pattern = trimmed.substring(1);
+                if (pattern.endsWith(".") == false) {
+                  pattern += ".";
+                }
+                pattern = prefix(pattern);
+
+                Predicate<String> filter;
+                switch (prefix) {
+                    case '+':
+                        filter = new Include(pattern);
+                        break;
+                    case '-':
+                        filter = new Exclude(pattern);
+                        break;
+                    default:
+                        throw new ReflectionsException("includeExclude should start with either + or -");
+                }
+
+                filters.add(filter);
+            }
+
+            return new FilterBuilder(filters);
+        } else {
+            return new FilterBuilder();
+        }
+    }
"

[Old Test Code]:
"package org.reflections;

import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertTrue;

import org.junit.Test;
import org.reflections.util.FilterBuilder;

/**
 * Test filtering
 */
public class FilterBuilderTest {

  @Test
  public void test_include() {
      FilterBuilder filter = new FilterBuilder().include("org\\.reflections.*");
      assertTrue(filter.apply("org.reflections.Reflections"));
      assertTrue(filter.apply("org.reflections.foo.Reflections"));
      assertFalse(filter.apply("org.foobar.Reflections"));
  }

    @Test
    public void test_includePackage() {
        FilterBuilder filter = new FilterBuilder().includePackage("org.reflections");
        assertTrue(filter.apply("org.reflections.Reflections"));
        assertTrue(filter.apply("org.reflections.foo.Reflections"));
        assertFalse(filter.apply("org.foobar.Reflections"));
    }

    @Test
    public void test_includePackagebyClass() {
        FilterBuilder filter = new FilterBuilder().includePackage(Reflections.class);
        assertTrue(filter.apply("org.reflections.Reflections"));
        assertTrue(filter.apply("org.reflections.foo.Reflections"));
        assertFalse(filter.apply("org.foobar.Reflections"));
    }

    //-----------------------------------------------------------------------
    @Test
    public void test_exclude() {
        FilterBuilder filter = new FilterBuilder().exclude("org\\.reflections.*");
        assertFalse(filter.apply("org.reflections.Reflections"));
        assertFalse(filter.apply("org.reflections.foo.Reflections"));
        assertTrue(filter.apply("org.foobar.Reflections"));
    }

    @Test
    public void test_excludePackage() {
        FilterBuilder filter = new FilterBuilder().excludePackage("org.reflections");
        assertFalse(filter.apply("org.reflections.Reflections"));
        assertFalse(filter.apply("org.reflections.foo.Reflections"));
        assertTrue(filter.apply("org.foobar.Reflections"));
    }

    @Test
    public void test_excludePackageByClass() {
        FilterBuilder filter = new FilterBuilder().excludePackage(Reflections.class);
        assertFalse(filter.apply("org.reflections.Reflections"));
        assertFalse(filter.apply("org.reflections.foo.Reflections"));
        assertTrue(filter.apply("org.foobar.Reflections"));
    }

    //-----------------------------------------------------------------------
    @Test
    public void test_parse_include() {
        FilterBuilder filter = FilterBuilder.parse("+org.reflections.*");
        assertTrue(filter.apply("org.reflections.Reflections"));
        assertTrue(filter.apply("org.reflections.foo.Reflections"));
        assertFalse(filter.apply("org.foobar.Reflections"));
        assertTrue(filter.apply("org.reflectionsplus.Reflections"));
    }

    @Test
    public void test_parse_include_notRegex() {
        FilterBuilder filter = FilterBuilder.parse("+org.reflections");
        assertFalse(filter.apply("org.reflections.Reflections"));
        assertFalse(filter.apply("org.reflections.foo.Reflections"));
        assertFalse(filter.apply("org.foobar.Reflections"));
        assertFalse(filter.apply("org.reflectionsplus.Reflections"));
    }

    @Test
    public void test_parse_exclude() {
        FilterBuilder filter = FilterBuilder.parse("-org.reflections.*");
        assertFalse(filter.apply("org.reflections.Reflections"));
        assertFalse(filter.apply("org.reflections.foo.Reflections"));
        assertTrue(filter.apply("org.foobar.Reflections"));
        assertFalse(filter.apply("org.reflectionsplus.Reflections"));
    }

    @Test
    public void test_parse_exclude_notRegex() {
        FilterBuilder filter = FilterBuilder.parse("-org.reflections");
        assertTrue(filter.apply("org.reflections.Reflections"));
        assertTrue(filter.apply("org.reflections.foo.Reflections"));
        assertTrue(filter.apply("org.foobar.Reflections"));
        assertTrue(filter.apply("org.reflectionsplus.Reflections"));
    }

    @Test
    public void test_parse_include_exclude() {
        FilterBuilder filter = FilterBuilder.parse("+org.reflections.*, -org.reflections.foo.*");
        assertTrue(filter.apply("org.reflections.Reflections"));
        assertFalse(filter.apply("org.reflections.foo.Reflections"));
        assertFalse(filter.apply("org.foobar.Reflections"));
    }

}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new Public method: parsePackages(String)
"
>>>