<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\HaloUtils.java
+++ Users\cheng\Desktop\Data\old\HaloUtils.java
@@ -25,0 +25,38 @@
+     * Desensitizes the plain text.
+     *
+     * @param plainText plain text must not be null
+     * @param leftSize  left size
+     * @param rightSize right size
+     * @return desensitization
+     */
+    public static String desensitize(@NonNull String plainText, int leftSize, int rightSize) {
+        Assert.hasText(plainText, "Plain text must not be blank");
+
+        if (leftSize < 0) {
+            leftSize = 0;
+        }
+
+        if (leftSize > plainText.length()) {
+            leftSize = plainText.length();
+        }
+
+        if (rightSize < 0) {
+            rightSize = 0;
+        }
+
+        if (rightSize > plainText.length()) {
+            rightSize = plainText.length();
+        }
+
+        if (plainText.length() < leftSize + rightSize) {
+            rightSize = plainText.length() - leftSize;
+        }
+
+        int remainSize = plainText.length() - rightSize - leftSize;
+
+        String left = StringUtils.left(plainText, leftSize);
+        String right = StringUtils.right(plainText, rightSize);
+        return StringUtils.rightPad(left, remainSize + leftSize, '*') + right;
+    }
+
+    /**
"

[Old Test Code]:
"package run.halo.app.utils;

import org.apache.commons.lang3.RandomUtils;
import org.junit.Test;

import java.util.stream.IntStream;

import static org.hamcrest.Matchers.equalTo;
import static org.junit.Assert.assertThat;

/**
 * Halo utilities test.
 *
 * @author johnniang
 * @date 3/29/19
 */
public class HaloUtilsTest {

    @Test
    public void timeFormatTest() {
        long seconds = 0;
        String timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("0 second"));

        seconds = -1;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("0 second"));

        seconds = 30;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("30 seconds"));

        seconds = 60;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("1 minute"));

        seconds = 120;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("2 minutes"));

        seconds = 3600;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("1 hour"));

        seconds = 7200;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("2 hours"));

        seconds = 7200 + 30;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("2 hours, 30 seconds"));

        seconds = 7200 + 60 + 30;
        timeFormat = HaloUtils.timeFormat(seconds);
        assertThat(timeFormat, equalTo("2 hours, 1 minute, 30 seconds"));


    }

    @Test
    public void pluralizeTest() {

        String label = "chance";
        String pluralLabel = "chances";

        String pluralizedFormat = HaloUtils.pluralize(1, label, pluralLabel);
        assertThat(pluralizedFormat, equalTo("1 chance"));

        pluralizedFormat = HaloUtils.pluralize(2, label, pluralLabel);
        assertThat(pluralizedFormat, equalTo("2 chances"));

        pluralizedFormat = HaloUtils.pluralize(0, label, pluralLabel);
        assertThat(pluralizedFormat, equalTo("no chances"));

        // Test random positive time
        IntStream.range(0, 10000).forEach(i -> {
            long time = RandomUtils.nextLong(2, Long.MAX_VALUE);
            String result = HaloUtils.pluralize(time, label, pluralLabel);
            assertThat(result, equalTo(time + " " + pluralLabel));
        });

        // Test random negative time
        IntStream.range(0, 10000).forEach(i -> {
            long time = (-1) * RandomUtils.nextLong();
            String result = HaloUtils.pluralize(time, label, pluralLabel);
            assertThat(result, equalTo("no " + pluralLabel));
        });

    }

    @Test(expected = IllegalArgumentException.class)
    public void pluralizeLabelExceptionTest() {
        HaloUtils.pluralize(1, null, null);
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new Public method: desensitize(String,int,int)
"
>>>