<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\ModelSpecificDistanceCalculator.java
+++ Users\cheng\Desktop\Data\old\ModelSpecificDistanceCalculator.java
@@ -9,1 +9,0 @@
-import org.altbeacon.beacon.BeaconManager;
@@ -25,0 +24,1 @@
+import java.util.concurrent.locks.ReentrantLock;
@@ -57,0 +57,1 @@
+    private ReentrantLock mLock = new ReentrantLock();
@@ -75,1 +76,1 @@
-        mDistanceCalculator = findCalculatorForModel(model);
+        mDistanceCalculator = findCalculatorForModelWithLock(model);
@@ -101,0 +102,9 @@
+    DistanceCalculator findCalculatorForModelWithLock(AndroidModel model) {
+        mLock.lock();
+        try {
+            return findCalculatorForModel(model);
+        } finally {
+            mLock.unlock();
+        }
+    }
+
@@ -146,1 +156,1 @@
-        mDistanceCalculator = findCalculatorForModel(mRequestedModel);
+        mDistanceCalculator = findCalculatorForModelWithLock(mRequestedModel);
@@ -179,1 +189,1 @@
-            buildModelMap(sb.toString());
+            buildModelMapWithLock(sb.toString());
@@ -234,1 +244,1 @@
-                        buildModelMap(body);
+                        buildModelMapWithLock(body);
@@ -237,1 +247,1 @@
-                            mDistanceCalculator = findCalculatorForModel(mRequestedModel);
+                            mDistanceCalculator = findCalculatorForModelWithLock(mRequestedModel);
@@ -248,0 +258,9 @@
+    void buildModelMapWithLock(String jsonString) throws JSONException {
+        mLock.lock();
+        try {
+            buildModelMap(jsonString);
+        } finally {
+            mLock.unlock();
+        }
+    }
+
"

[Old Test Code]:
"package org.altbeacon.beacon.distance;

import android.os.Parcel;

import static android.test.MoreAsserts.assertNotEqual;
import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.assertTrue;

import org.altbeacon.beacon.AltBeacon;
import org.altbeacon.beacon.AltBeaconParser;
import org.altbeacon.beacon.Beacon;
import org.robolectric.RobolectricTestRunner;

import org.junit.runner.RunWith;
import org.junit.Test;
import org.robolectric.annotation.Config;


@Config(sdk = 18)
@RunWith(RobolectricTestRunner.class)
/*
HOW TO SEE DEBUG LINES FROM YOUR UNIT TESTS:

1. set a line like this at the start of your test:
           org.robolectric.shadows.ShadowLog.stream = System.err;
2. run the tests from the command line
3. Look at the test report file in your web browser, e.g.
   file:///Users/dyoung/workspace/AndroidProximityLibrary/build/reports/tests/index.html
4. Expand the System.err section
/**
 * Created by dyoung on 8/28/14.
 */
public class ModelSpecificDistanceCalculatorTest {
    @Test
    public void testCalculatesDistance() {
        org.robolectric.shadows.ShadowLog.stream = System.err;

        ModelSpecificDistanceCalculator distanceCalculator = new ModelSpecificDistanceCalculator(null, null);
        Double distance = distanceCalculator.calculateDistance(-59, -59);
        assertEquals("Distance should be 1.0 for same power and rssi", 1.0, distance, 0.1);
    }

    @Test
    public void testSelectsDefaultModel() {
        org.robolectric.shadows.ShadowLog.stream = System.err;

        ModelSpecificDistanceCalculator distanceCalculator = new ModelSpecificDistanceCalculator(null, null);
        assertEquals("Default model should be Nexus 5", "Nexus 5", distanceCalculator.getModel().getModel());
    }

    @Test
    public void testSelectsNexus4OnExactMatch() {
        org.robolectric.shadows.ShadowLog.stream = System.err;
        AndroidModel model = new AndroidModel("4.4.2", "KOT49H","Nexus 4","LGE");

        ModelSpecificDistanceCalculator distanceCalculator = new ModelSpecificDistanceCalculator(null, null, model);
        assertEquals("should be Nexus 4", "Nexus 4", distanceCalculator.getModel().getModel());
    }

}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new method: findCalculatorForModelWithLock(AndroidModel)
2.[MethodAdded]ProductionClass add new method: buildModelMapWithLock(String)
"
>>>