<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\RingBufferWheel.java
+++ Users\cheng\Desktop\Data\old\RingBufferWheel.java
@@ -27,0 +27,3 @@
+    /**
+     * default ring buffer size
+     */
@@ -33,0 +36,3 @@
+    /**
+     * business thread pool
+     */
@@ -37,0 +43,3 @@
+    /***
+     * task running sign
+     */
@@ -42,0 +51,4 @@
+    /**
+     * Create a new delay task ring buffer by default size
+     * @param executorService the business thread pool
+     */
@@ -44,2 +57,2 @@
-        bufferSize = STATIC_RING_SIZE;
-        ringBuffer = new Object[bufferSize];
+        this.bufferSize = STATIC_RING_SIZE;
+        this.ringBuffer = new Object[bufferSize];
@@ -49,0 +62,19 @@
+    /**
+     * Create a new delay task ring buffer by custom buffer size
+     * @param executorService the business thread pool
+     * @param bufferSize custom buffer size
+     */
+    public RingBufferWheel(ExecutorService executorService, int bufferSize) {
+        this(executorService);
+
+        if (!powerOf2(bufferSize)) {
+            throw new RuntimeException("bufferSize=[" + bufferSize + "] must be a power of 2");
+        }
+        this.bufferSize = bufferSize;
+        this.ringBuffer = new Object[bufferSize];
+    }
+
+    /**
+     * Add a task into the ring buffer
+     * @param task business task extends RingBufferWheel.Task
+     */
@@ -71,0 +103,4 @@
+    /**
+     * thread safe
+     * @return the size of ring buffer
+     */
@@ -75,0 +111,3 @@
+    /**
+     * Start background thread to consumer wheel timer, it will run until you call method {@link #stop}
+     */
@@ -82,0 +121,5 @@
+    /**
+     * Stop consumer ring buffer thread
+     * @param force True will force close consumer thread and discard all pending tasks
+     *              otherwise the consumer thread waits for all tasks to completes before closing.
+     */
@@ -151,0 +195,12 @@
+    private boolean powerOf2(int target) {
+        if (target < 0) {
+            return false;
+        }
+        int value = target & (target - 1);
+        if (value != 0) {
+            return false;
+        }
+
+        return true;
+    }
+
@@ -161,0 +217,3 @@
+    /**
+     * An abstract class used to implement business.
+     */
"

[Old Test Code]:
"package com.crossoverjie.cim.common.data.construct;

import org.junit.Test;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.TimeUnit;

public class RingBufferWheelTest {

    private static Logger logger = LoggerFactory.getLogger(RingBufferWheelTest.class) ;

    public static void main(String[] args) throws InterruptedException {
        test4();

        return;
    }

    private static void test1() throws InterruptedException {
        ExecutorService executorService = Executors.newFixedThreadPool(2) ;

        Task task = new Task() ;
        task.setKey(10);
        RingBufferWheel wheel = new RingBufferWheel(executorService) ;
        wheel.addTask(task) ;

        task = new Task() ;
        task.setKey(74);
        wheel.addTask(task) ;

        wheel.start();

        while (true){
            logger.info("task size={}" , wheel.taskSize());
            TimeUnit.SECONDS.sleep(1);
        }
    }
    private static void test2() throws InterruptedException {
        ExecutorService executorService = Executors.newFixedThreadPool(2) ;

        Task task = new Task() ;
        task.setKey(10);
        RingBufferWheel wheel = new RingBufferWheel(executorService) ;
        wheel.addTask(task) ;

        task = new Task() ;
        task.setKey(74);
        wheel.addTask(task) ;

        wheel.start();

//        new Thread(() -> {
//            while (true){
//                logger.info("task size={}" , wheel.taskSize());
//                try {
//                    TimeUnit.SECONDS.sleep(1);
//                } catch (InterruptedException e) {
//                    e.printStackTrace();
//                }
//            }
//        }).start();

        TimeUnit.SECONDS.sleep(12);
        wheel.stop(true);


    }
    private static void test3() throws InterruptedException {
        ExecutorService executorService = Executors.newFixedThreadPool(2) ;

        Task task = new Task() ;
        task.setKey(10);
        RingBufferWheel wheel = new RingBufferWheel(executorService) ;
        wheel.addTask(task) ;

        task = new Task() ;
        task.setKey(74);
        wheel.addTask(task) ;

        wheel.start();


        TimeUnit.SECONDS.sleep(2);
        wheel.stop(false);


    }
    private static void test4() throws InterruptedException {
        ExecutorService executorService = Executors.newFixedThreadPool(2) ;

        RingBufferWheel wheel = new RingBufferWheel(executorService) ;

        for (int i = 0; i < 65; i++) {
            Job task = new Job(i) ;
            task.setKey(i);
            wheel.addTask(task);
        }

        wheel.start();

        logger.info("task size={}",wheel.taskSize());

        wheel.stop(false);


    }


    private static class Task extends RingBufferWheel.Task{

        @Override
        public void run() {
            logger.info("================");
        }
    }

    private static class Job extends RingBufferWheel.Task{

        private int num ;

        public Job(int num) {
            this.num = num;
        }

        @Override
        public void run() {
            logger.info("number={}" , num);
        }
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new Public Constructor method: RingBufferWheel(ExecutorService,int)
"
>>>