<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\SlugUtils.java
+++ Users\cheng\Desktop\Data\old\SlugUtils.java
@@ -3,0 +3,1 @@
+import cn.hutool.core.util.StrUtil;
@@ -14,1 +15,2 @@
- * @date 3/20/19
+ * @author ryanwang
+ * @date 2019-03-20
@@ -28,0 +30,1 @@
+    @Deprecated
@@ -36,0 +39,17 @@
+
+
+    /**
+     * Slugify string.
+     *
+     * @param input input string must not be blank
+     * @return slug string
+     */
+    public static String slug(@NonNull String input) {
+        Assert.hasText(input, "Input string must not be blank");
+        String slug = input.
+                replaceAll("[^(a-zA-Z0-9\\u4e00-\\u9fa5\\.\\-)]", "").
+                replaceAll("[\\?\\\\/:|<>\\*\\[\\]\\(\\)\\$%\\{\\}@~\\.]", "").
+                replaceAll("\\s", "")
+                .toLowerCase(Locale.ENGLISH);
+        return StrUtil.isNotEmpty(slug) ? slug : String.valueOf(System.currentTimeMillis());
+    }
"

[Old Test Code]:
"package run.halo.app.utils;

import org.junit.Assert;
import org.junit.Test;

import static org.hamcrest.Matchers.equalTo;
import static org.junit.Assert.*;

/**
 * @author johnniang
 * @date 3/20/19
 */
public class SlugUtilsTest {

    @Test
    public void makeSlugTest() {
        String slugResult = SlugUtils.slugify("Hello World");

        Assert.assertThat(slugResult, equalTo("hello-world"));
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new Public method: slug(String)
"
>>>