<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\UserInfoCacheServiceImpl.java
+++ Users\cheng\Desktop\Data\old\UserInfoCacheServiceImpl.java
@@ -9,0 +9,1 @@
+import java.util.HashSet;
@@ -10,0 +11,1 @@
+import java.util.Set;
@@ -34,1 +36,1 @@
-    public CIMUserInfo loadUserInfoByUserId(Long userId) throws Exception {
+    public CIMUserInfo loadUserInfoByUserId(Long userId) {
@@ -68,0 +70,15 @@
+    @Override
+    public Set<CIMUserInfo> onlineUser() {
+        Set<CIMUserInfo> set = null ;
+        Set<String> members = redisTemplate.opsForSet().members(LOGIN_STATUS_PREFIX);
+        for (String member : members) {
+            if (set == null){
+                set = new HashSet<>(64) ;
+            }
+            CIMUserInfo cimUserInfo = loadUserInfoByUserId(Long.valueOf(member)) ;
+            set.add(cimUserInfo) ;
+        }
+
+        return set;
+    }
+
"

[Old Test Code]:
"package com.crossoverjie.cim.route.service.impl;

import com.crossoverjie.cim.route.RouteApplication;
import com.crossoverjie.cim.route.service.UserInfoCacheService;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

@SpringBootTest(classes = RouteApplication.class)
@RunWith(SpringRunner.class)
public class UserInfoCacheServiceImplTest {

    private final static Logger LOGGER = LoggerFactory.getLogger(UserInfoCacheServiceImplTest.class);


    @Autowired
    private UserInfoCacheService userInfoCacheService;

    @Test
    public void checkUserLoginStatus() throws Exception {
        boolean status = userInfoCacheService.saveAndCheckUserLoginStatus(2000L);
        LOGGER.info("status={}", status);
    }

    @Test
    public void removeLoginStatus() throws Exception {
        userInfoCacheService.removeLoginStatus(2000L);
    }

}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new Public method: onlineUser()
"
>>>