<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\Util.java
+++ Users\cheng\Desktop\Data\old\Util.java
@@ -180,1 +180,1 @@
-            }else {
+            } else {
@@ -185,1 +185,1 @@
-        if(day <= 0){
+        if (day <= 0) {
@@ -196,0 +196,1 @@
+
@@ -197,0 +198,17 @@
+     * 从一个日期Calendar中获取所处在一年中的第几个星期
+     *
+     * @param calendar 日期Calendar
+     * @return 0 —— 53
+     */
+    static int getWeekFromCalendarInYear(Calendar calendar) {
+        java.util.Calendar date = java.util.Calendar.getInstance();
+        date.set(calendar.getYear(), 0, 1);
+        int count = date.get(java.util.Calendar.DAY_OF_WEEK) - 1;//前补位
+        for (int i = 1; i < calendar.getMonth(); i++) {
+            count += getMonthDaysCount(calendar.getYear(), i);
+        }
+        count += calendar.getDay() -1;
+        return count / 7 + 1 ;
+    }
+
+    /**
"

[Old Test Code]:
"package com.haibin.calendarview;

import org.junit.Test;

import static org.junit.Assert.*;

/**
 * 测试
 * Created by huanghaibin on 2017/11/22.
 */
public class UtilTest {


    /**
     * 测试获取某年第几个星期第一天：即星期一在第几个月，如2004年第6周刚刚是2月1日
     * @throws Exception 如果测试失败则异常 AssertionError
     */
    @Test
    public void getMonthFromWeekFirstDayInYear() throws Exception {
        assertEquals(1,Util.getMonthFromWeekFirstDayInYear(2005,6));
    }

    /**
     * 测试获取某年某天在第几个月，如2004年第60天是2月29，第61天是3月1号
     * @throws Exception 如果测试失败则异常 AssertionError
     */
    @Test
    public void getMonthFromDayInYear() throws Exception {
        assertEquals(2,Util.getMonthFromDayInYear(2005,60));
    }

    /**
     * 获取某年第几周起始第一天，如遇到前一个月，则为1号
     * @throws Exception 如果测试失败则异常 AssertionError
     */
    @Test
    public void getFirstCalendarFormWeekInYear() throws Exception {
        Calendar calendar = new Calendar();
        calendar.setYear(2005);
        calendar.setMonth(1);
        calendar.setDay(1);
        assertEquals(calendar,Util.getFirstCalendarFormWeekInYear(2005,1));
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[MethodAdded]ProductionClass add new method: getWeekFromCalendarInYear(Calendar)
"
>>>