<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\LevenshteinUtils.java
+++ Users\cheng\Desktop\Data\old\LevenshteinUtils.java
@@ -3,0 +3,3 @@
+import java.util.ArrayList;
+import java.util.List;
+
@@ -30,2 +33,0 @@
-        final int[] result = new int[resultLength];
-
@@ -34,1 +35,1 @@
-            return result;
+            return new int[resultLength];
@@ -63,5 +64,5 @@
-        int i = numRows - 1;
-        int j = numCols - 1;
-        int resultIndex = resultLength - 1;
-        while (resultIndex >= 0) {
-            if (i == 0) {
+        final List<Integer> resultList = new ArrayList<>(resultLength * 2);
+        int row = numRows - 1;
+        int col = numCols - 1;
+        while (row > 0 || col > 0) {
+            if (row == 0) {
@@ -69,3 +70,3 @@
-                result[resultIndex] = ACTION_INSERT;
-                j--;
-            } else if (j == 0) {
+                resultList.add(ACTION_INSERT);
+                col--;
+            } else if (col == 0) {
@@ -73,2 +74,2 @@
-                result[resultIndex] = ACTION_DELETE;
-                i--;
+                resultList.add(ACTION_DELETE);
+                row--;
@@ -76,3 +77,3 @@
-                final int top = matrix[i-1][j];
-                final int left = matrix[i][j-1];
-                final int topLeft = matrix[i-1][j-1];
+                final int insert = matrix[row][col-1];
+                final int delete = matrix[row-1][col];
+                final int replace = matrix[row-1][col-1];
@@ -80,7 +81,6 @@
-                if (topLeft <= top && topLeft <= left) {
-                    result[resultIndex] = ACTION_SAME;
-                    i--;
-                    j--;
-                } else if (top <= left) {
-                    result[resultIndex] = ACTION_DELETE;
-                    i--;
+                if (insert < delete && insert < replace) {
+                    resultList.add(ACTION_INSERT);
+                    col--;
+                } else if (delete < replace) {
+                    resultList.add(ACTION_DELETE);
+                    row--;
@@ -88,2 +88,3 @@
-                    result[resultIndex] = ACTION_INSERT;
-                    j--;
+                    resultList.add(ACTION_SAME);
+                    row--;
+                    col--;
@@ -92,1 +93,0 @@
-            resultIndex--;
@@ -95,0 +95,5 @@
+        final int resultSize = resultList.size();
+        final int[] result = new int[resultSize];
+        for (int i = 0; i < resultSize; i++) {
+            result[resultSize - 1 - i] = resultList.get(i);
+        }
"

[Old Test Code]:
"package com.robinhood.ticker;

import org.junit.Test;

import static org.junit.Assert.assertEquals;

public class LevenshteinUtilsTest {
    @Test
    public void test_insert1() {
        runTest("1111", "11211", "00100");
    }

    @Test
    public void test_insert2() {
        runTest("123", "0213", "0010");
    }

    @Test
    public void test_delete() {
        runTest("11211", "1111", "00200");
    }

    @Test
    public void test_equal() {
        runTest("1234", "1234", "0000");
    }

    @Test
    public void test_completelyDifferent() {
        runTest("1234", "5678", "0000");
    }

    @Test
    public void test_shift() {
        runTest("1234", "2345", "0000");
    }

    @Test
    public void test_currency1() {
        runTest("$123.99", "$1223.98", "00010000");
    }

    private void runTest(String source, String target, String actions) {
        final int[] result = LevenshteinUtils.computeColumnActions(
                source.toCharArray(), target.toCharArray());

        final StringBuilder resultActions = new StringBuilder(result.length);
        for (int resultChar : result) {
            resultActions.append(Integer.toString(resultChar));
        }

        assertEquals(actions, resultActions.toString());
    }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
""
>>>