<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\SuperficialValidation.java
+++ Users\cheng\Desktop\Data\old\SuperficialValidation.java
@@ -19,0 +19,1 @@
+import java.util.Map;
@@ -33,0 +34,1 @@
+import javax.lang.model.type.TypeKind;
@@ -76,1 +78,1 @@
-              && (defaultValue == null || validateAnnotationValue(defaultValue))
+              && (defaultValue == null || validateAnnotationValue(defaultValue, e.getReturnType()))
@@ -88,2 +90,1 @@
-        @Override
-        public Boolean visitUnknown(Element e, Void p) {
+        @Override public Boolean visitUnknown(Element e, Void p) {
@@ -180,1 +181,1 @@
-        && validateAnnotationValues(annotationMirror.getElementValues().values());
+        && validateAnnotationValues(annotationMirror.getElementValues());
@@ -184,3 +185,5 @@
-      Iterable<? extends AnnotationValue> annotationValues) {
-    for (AnnotationValue annotationMirror : annotationValues) {
-      if (!validateAnnotationValue(annotationMirror)) {
+      Map<? extends ExecutableElement, ? extends AnnotationValue> valueMap) {
+    for (Map.Entry<? extends ExecutableElement, ? extends AnnotationValue> valueEntry :
+        valueMap.entrySet()) {
+      TypeMirror expectedType = valueEntry.getKey().getReturnType();
+      if (!validateAnnotationValue(valueEntry.getValue(), expectedType)) {
@@ -193,5 +196,4 @@
-  private static final AnnotationValueVisitor<Boolean, Void> ANNOTATION_VALUE_VALIDATING_VISITOR =
-      new SimpleAnnotationValueVisitor6<Boolean, Void>() {
-        @Override
-        protected Boolean defaultAction(Object o, Void p) {
-          return true;
+  private static final AnnotationValueVisitor<Boolean, TypeMirror> VALUE_VALIDATING_VISITOR =
+      new SimpleAnnotationValueVisitor6<Boolean, TypeMirror>() {
+        @Override protected Boolean defaultAction(Object o, TypeMirror expectedType) {
+          return MoreTypes.isTypeOf(o.getClass(), expectedType);
@@ -200,2 +202,1 @@
-        @Override
-        public Boolean visitUnknown(AnnotationValue av, Void p) {
+        @Override public Boolean visitUnknown(AnnotationValue av, TypeMirror expectedType) {
@@ -203,1 +204,1 @@
-          return defaultAction(av, p);
+          return defaultAction(av, expectedType);
@@ -206,3 +207,3 @@
-        @Override
-        public Boolean visitAnnotation(AnnotationMirror a, Void p) {
-          return validateAnnotation(a);
+        @Override public Boolean visitAnnotation(AnnotationMirror a, TypeMirror expectedType) {
+          return MoreTypes.equivalence().equivalent(a.getAnnotationType(), expectedType)
+              && validateAnnotation(a);
@@ -212,1 +213,9 @@
-        public Boolean visitArray(List<? extends AnnotationValue> values, Void p) {
+        public Boolean visitArray(List<? extends AnnotationValue> values, TypeMirror expectedType) {
+          if (!expectedType.getKind().equals(TypeKind.ARRAY)) {
+            return false;
+          }
+          try {
+            expectedType = MoreTypes.asArray(expectedType).getComponentType();
+          } catch (IllegalArgumentException e) {
+            return false; // Not an array expected, ergo invalid.
+          }
@@ -214,1 +223,1 @@
-            if (!value.accept(this, null)) {
+            if (!value.accept(this, expectedType)) {
@@ -222,2 +231,3 @@
-        public Boolean visitEnumConstant(VariableElement c, Void p) {
-          return validateElement(c);
+        public Boolean visitEnumConstant(VariableElement enumConstant, TypeMirror expectedType) {
+          return MoreTypes.equivalence().equivalent(enumConstant.asType(), expectedType)
+              && validateElement(enumConstant);
@@ -226,3 +236,6 @@
-        @Override
-        public Boolean visitType(TypeMirror t, Void p) {
-          return validateType(t);
+        @Override public Boolean visitType(TypeMirror type, TypeMirror ignored) {
+          // We could check assignability here, but would require a Types instance. Since this
+          // isn't really the sort of thing that shows up in a bad AST from upstream compilation
+          // we ignore the expected type and just validate the type.  It might be wrong, but
+          // it's valid.
+          return validateType(type);
@@ -230,0 +243,32 @@
+
+        @Override public Boolean visitBoolean(boolean b, TypeMirror expectedType) {
+          return MoreTypes.isTypeOf(Boolean.TYPE, expectedType);
+        }
+
+        @Override public Boolean visitByte(byte b, TypeMirror expectedType) {
+          return MoreTypes.isTypeOf(Byte.TYPE, expectedType);
+        }
+
+        @Override public Boolean visitChar(char c, TypeMirror expectedType) {
+          return MoreTypes.isTypeOf(Character.TYPE, expectedType);
+        }
+
+        @Override public Boolean visitDouble(double d, TypeMirror expectedType) {
+          return MoreTypes.isTypeOf(Double.TYPE, expectedType);
+        }
+
+        @Override public Boolean visitFloat(float f, TypeMirror expectedType) {
+          return MoreTypes.isTypeOf(Float.TYPE, expectedType);
+        }
+
+        @Override public Boolean visitInt(int i, TypeMirror expectedType) {
+          return MoreTypes.isTypeOf(Integer.TYPE, expectedType);
+        }
+
+        @Override public Boolean visitLong(long l, TypeMirror expectedType) {
+          return MoreTypes.isTypeOf(Long.TYPE, expectedType);
+        }
+
+        @Override public Boolean visitShort(short s, TypeMirror expectedType) {
+          return MoreTypes.isTypeOf(Short.TYPE, expectedType);
+        }
@@ -232,2 +277,3 @@
-  private static boolean validateAnnotationValue(AnnotationValue annotationValue) {
-    return annotationValue.accept(ANNOTATION_VALUE_VALIDATING_VISITOR, null);
+  private static boolean validateAnnotationValue(
+      AnnotationValue annotationValue, TypeMirror expectedType) {
+    return annotationValue.accept(VALUE_VALIDATING_VISITOR, expectedType);
"

[Old Test Code]:
"/*
 * Copyright (C) 2014 Google, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.google.auto.common;

import com.google.common.collect.ImmutableSet;
import com.google.testing.compile.JavaFileObjects;
import java.util.Set;
import javax.annotation.processing.AbstractProcessor;
import javax.annotation.processing.RoundEnvironment;
import javax.lang.model.element.TypeElement;
import javax.tools.JavaFileObject;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.junit.runners.JUnit4;

import static com.google.common.truth.Truth.assert_;
import static com.google.testing.compile.JavaSourceSubjectFactory.javaSource;

@RunWith(JUnit4.class)
public class SuperficialValidationTest {
  @Test
  public void missingReturnType() {
    JavaFileObject javaFileObject = JavaFileObjects.forSourceLines(
        "test.TestClass",
        "package test;",
        "",
        "abstract class TestClass {",
        "  abstract MissingType blah();",
        "}");
    assert_().about(javaSource())
        .that(javaFileObject)
        .processedWith(new AssertingProcessor() {
          @Override void runAssertions() {
            TypeElement testClassElement =
                processingEnv.getElementUtils().getTypeElement("test.TestClass");
            assert_().that(SuperficialValidation.validateElement(testClassElement)).isFalse();
          }
        })
        .failsToCompile();
  }

  @Test
  public void missingGenericReturnType() {
    JavaFileObject javaFileObject = JavaFileObjects.forSourceLines(
        "test.TestClass",
        "package test;",
        "",
        "abstract class TestClass {",
        "  abstract MissingType<?> blah();",
        "}");
    assert_().about(javaSource())
        .that(javaFileObject)
        .processedWith(new AssertingProcessor() {
          @Override void runAssertions() {
            TypeElement testClassElement =
                processingEnv.getElementUtils().getTypeElement("test.TestClass");
            assert_().that(SuperficialValidation.validateElement(testClassElement)).isFalse();
          }
        })
        .failsToCompile();
  }

  @Test
  public void missingReturnTypeTypeParameter() {
    JavaFileObject javaFileObject = JavaFileObjects.forSourceLines(
        "test.TestClass",
        "package test;",
        "",
        "import java.util.Map;",
        "import java.util.Set;",
        "",
        "abstract class TestClass {",
        "  abstract Map<Set<?>, MissingType<?>> blah();",
        "}");
    assert_().about(javaSource())
        .that(javaFileObject)
        .processedWith(new AssertingProcessor() {
          @Override void runAssertions() {
            TypeElement testClassElement =
                processingEnv.getElementUtils().getTypeElement("test.TestClass");
            assert_().that(SuperficialValidation.validateElement(testClassElement)).isFalse();
          }
        })
        .failsToCompile();
  }

  @Test
  public void missingTypeParameter() {
    JavaFileObject javaFileObject = JavaFileObjects.forSourceLines(
        "test.TestClass",
        "package test;",
        "",
        "class TestClass<T extends MissingType> {}");
    assert_().about(javaSource())
        .that(javaFileObject)
        .processedWith(new AssertingProcessor() {
          @Override void runAssertions() {
            TypeElement testClassElement =
                processingEnv.getElementUtils().getTypeElement("test.TestClass");
            assert_().that(SuperficialValidation.validateElement(testClassElement)).isFalse();
          }
        })
        .failsToCompile();
  }

  @Test
  public void missingAnnotation() {
    JavaFileObject javaFileObject = JavaFileObjects.forSourceLines(
        "test.TestClass",
        "package test;",
        "",
        "@MissingAnnotation",
        "class TestClass {}");
    assert_().about(javaSource())
        .that(javaFileObject)
        .processedWith(new AssertingProcessor() {
          @Override void runAssertions() {
            TypeElement testClassElement =
                processingEnv.getElementUtils().getTypeElement("test.TestClass");
            assert_().that(SuperficialValidation.validateElement(testClassElement)).isFalse();
          }
        })
        .failsToCompile();
  }

  @Test
  public void handlesRecurisiveTypeParams() {
    JavaFileObject javaFileObject = JavaFileObjects.forSourceLines(
        "test.TestClass",
        "package test;",
        "",
        "class TestClass<T extends Comparable<T>> {}");
    assert_().about(javaSource())
        .that(javaFileObject)
        .processedWith(new AssertingProcessor() {
          @Override void runAssertions() {
            TypeElement testClassElement =
                processingEnv.getElementUtils().getTypeElement("test.TestClass");
            assert_().that(SuperficialValidation.validateElement(testClassElement)).isTrue();
          }
        })
        .compilesWithoutError();
  }

  @Test
  public void missingWildcardBound() {
    JavaFileObject javaFileObject = JavaFileObjects.forSourceLines(
        "test.TestClass",
        "package test;",
        "",
        "import java.util.Set;",
        "",
        "class TestClass {",
        "  Set<? extends MissingType> extendsTest() {",
        "    return null;",
        "  }",
        "",
        "  Set<? super MissingType> superTest() {",
        "    return null;",
        "  }",
        "}");
    assert_().about(javaSource())
        .that(javaFileObject)
        .processedWith(new AssertingProcessor() {
          @Override void runAssertions() {
            TypeElement testClassElement =
                processingEnv.getElementUtils().getTypeElement("test.TestClass");
            assert_().that(SuperficialValidation.validateElement(testClassElement)).isFalse();
          }
        })
        .failsToCompile();
  }

  @Test
  public void missingIntersection() {
    JavaFileObject javaFileObject = JavaFileObjects.forSourceLines(
        "test.TestClass",
        "package test;",
        "",
        "class TestClass<T extends Number & Missing> {}");
    assert_().about(javaSource())
        .that(javaFileObject)
        .processedWith(new AssertingProcessor() {
          @Override void runAssertions() {
            TypeElement testClassElement =
                processingEnv.getElementUtils().getTypeElement("test.TestClass");
            assert_().that(SuperficialValidation.validateElement(testClassElement)).isFalse();
          }
        })
        .failsToCompile();
  }

  private static abstract class AssertingProcessor extends AbstractProcessor {
    @Override
    public Set<String> getSupportedAnnotationTypes() {
      return ImmutableSet.of("*");
    }

    @Override
    public boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) {
      try {
        runAssertions();
      } catch (Exception e) {
        throw new RuntimeException(e);
      }
      return false;
    }

    abstract void runAssertions() throws Exception;
  }
}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
""
>>>