<<<
[Production Code Changes]:
"--- Users\cheng\Desktop\Data\old\MethodArgument.java
+++ Users\cheng\Desktop\Data\old\MethodArgument.java
@@ -33,3 +33,3 @@
-    public static Object[] getArgs(Signature signature) throws Exception {
-        Method  actionMethod = signature.getAction();
-        Request request      = signature.request();
+    public static Object[] getArgs(RouteContext context) throws Exception {
+        Method  actionMethod = context.routeAction();
+        Request request      = context.request();
@@ -54,1 +54,1 @@
-            args[i] = getCustomType(parameter, paramName, signature);
+            args[i] = getCustomType(parameter, paramName, context);
@@ -68,1 +68,1 @@
-    private static Object getCustomType(Parameter parameter, String paramName, Signature signature) {
+    private static Object getCustomType(Parameter parameter, String paramName, RouteContext context) {
@@ -70,4 +70,2 @@
-        if (argType == Signature.class) {
-            return signature;
-        } else if (argType == RouteContext.class) {
-            return signature.routeContext();
+        if (argType == RouteContext.class) {
+            return context;
@@ -75,1 +73,1 @@
-            return signature.request();
+            return context.request();
@@ -77,1 +75,1 @@
-            return signature.response();
+            return context.response();
@@ -79,1 +77,1 @@
-            return signature.request().session();
+            return context.request().session();
@@ -81,1 +79,1 @@
-            return new ArrayList<>(signature.request().fileItems().values()).get(0);
+            return new ArrayList<>(context.request().fileItems().values()).get(0);
@@ -85,1 +83,1 @@
-            return signature.request().parameters();
+            return context.request().parameters();
@@ -90,1 +88,1 @@
-            return Optional.ofNullable(parseModel(modelType, signature.request(), null));
+            return Optional.ofNullable(parseModel(modelType, context.request(), null));
@@ -93,1 +91,1 @@
-            List<String> values = signature.request().parameters().get(name);
+            List<String> values = context.request().parameters().get(name);
@@ -96,1 +94,1 @@
-            List<String> values = signature.request().parameters().get(paramName);
+            List<String> values = context.request().parameters().get(paramName);
@@ -107,1 +105,1 @@
-            return parseModel(ReflectKit.typeToClass(argType), signature.request(), null);
+            return parseModel(ReflectKit.typeToClass(argType), context.request(), null);
"

[Old Test Code]:
"package com.blade.mvc.handler;

import com.blade.mvc.hook.Signature;
import com.blade.mvc.http.HttpRequest;
import com.blade.mvc.http.Request;
import com.blade.mvc.route.Route;
import com.blade.types.NotifyType;
import com.blade.types.controller.IndexController;
import org.junit.Before;
import org.junit.Test;

import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;

import static org.junit.Assert.assertEquals;

/**
 * @author biezhi
 * @date 2017/9/19
 */
public class MethodArgumentTest {

    private Request request;

    private Signature signature;

    @Before
    public void before() {
        Map<String, String> params = new HashMap<>();
        params.put("uid", "20");

        request = new HttpRequest();
        request.initPathParams(Route.builder().pathParams(params).build());

        request.parameters().put("name", Arrays.asList("jack"));

        signature = new Signature();
        signature.setRequest(request);
    }

    @Test
    public void testMethodArgs() throws Exception {
        signature.setAction(IndexController.class.getMethod("findUser", Long.class));

        Object[] args = MethodArgument.getArgs(signature);
        assertEquals(1, args.length);
        assertEquals(Long.valueOf(20), args[0]);
    }

    @Test
    public void testMethodParam() throws Exception {
        signature.setAction(IndexController.class.getMethod("users", String.class));
        Object[] args = MethodArgument.getArgs(signature);
        assertEquals(1, args.length);
        assertEquals("jack", args[0]);
    }

    @Test
    public void testMethodBodyParam() throws Exception {
        request.body().writeBytes("{\"money\":\"22\", \"oid\": \"8as8c01k3llawm\"}".getBytes());
        signature.setAction(IndexController.class.getMethod("notify", NotifyType.class));
        Object[] args = MethodArgument.getArgs(signature);
        assertEquals(1, args.length);
        assertEquals(NotifyType.class, args[0].getClass());
    }

}
"

[Types of Changes in the Production Code that make the Old Test Code obsolete]:
"1.[ParameterListChanged]ProductionClass Public method: getArgs changed its parameterlist from [Signature] to [RouteContext]
"
>>>